#import "../../../let.typ":*
#set page(paper: "a4")
#set text(12pt, font: ("Times New Roman", "SimSun"))
#set heading(numbering: "1.")
#set par(first-line-indent: 2em)
#show strong: it => {
  text(
    weight: "bold",
    font: ("Times New Roman","SimHei"),
    it.body
  )
}
#show emph: it => {
  text(
    style: "italic",
    font: ("Times New Roman","KaiTi"),
    it.body
  )
}

#title([文章学概论])
#tips([主编 张寿康\
顾问 张志公 周振甫\
重排 欧阳狮子])
#pagebreak()
#outline(title: [目录],indent:1em)
#pagebreak()
#set page(
  numbering: "1",
  margin:(inside:2cm,outside:6cm,y:3cm),
  footer: context {
    let is-even = calc.even(counter(page).get().first())
    if is-even {
      align(left, counter(page).display("1"))
    } else {
      align(right, counter(page).display("1"))
    }
  }
)

= 原序

#i 曹丕在《典论·论文》里说过：“文章经国之大业，不朽之盛事。”这个话可以概括我国历史上一向对文章的看法。虽然也有人说过“雕虫篆刻，壮夫不为”的话，但也是有所感而发。大多数人不把写文章看作“雕虫”小技，宁愿意作个“寻章摘句老雕虫”。更为普遍的说法是“雕龙”，最早见于《史记》，刘勰用以命名他的论文巨著——《文心雕龙》。

如果说，在长期的封建社会里，知识分子就是靠写文章吃饭，靠写文章成名、作官，因而把写文章这件事看得十分重要，甚至过分重要，从而也产生了某些弊端；如果说，在封建社会里写文章是知识分子的专门职业，是和农工商贾不相干的，甚至相对立的；那么，今天的情形大不相同了，写文章已经成为一件很普通的事，是每个受过教育的人，不论是哪行哪业的，都得具备的一种能力。

可是写文章这件事也的确并不十分容易。在古代，十载寒窗之下并没有培养出多少“唐宋八大家”来，写不通文章的比比皆是。在今天，从进小学到中学毕业，大学毕业，学了几千学时的语文课，作了无数次的作文，走上工作岗位之后，手还是不听使唤，工作里需要写个什么而写不好甚至写不成的，比例之大，相当可观。

我们不必象古人那样，把写文章重视到那种程度。文章不过是语言的书面形式,而语言是一种工具,一种很重要的工具,它不是我们追求的唯一的学问,它不是一切。写文章并没有什么玄妙,归根结底,文章不过是口头语言的书面化而已,虽然不是口头语言的简单的符号记录。然而,写文章这件事不应当忽视,因为干任何工作都离不了它,它和我们追求的学问和事业有十分密切的关系。写文章虽不玄妙,也不容易,要把文章写好,不经过刻苦学习和锻炼是办不到的。

一切客观事物，即使是同类事物，总是千差万别的；然而既是同类事物，在千差万别之中总有共同性的东西存在，否则就不成其为同类事物了。这共同性的东西就是我们常说的法则或者内在规律。那么，文章有没有法则或者规律呢？文章也是一种客观事物。照说，它应当和别的一切客观事物一样，有法则或者规律可寻。古今中外，人们不断的探讨文章之学。所谓文章之学，无非就是试图探求文章的法则或者规律而已。如果当真把文章的法则或者规律闹清楚，文章这东西就容易驾驭了。

我国长期的封建社会里特别重视文章，因而文章之学也就特别发达。从两三千年之前，人们就开始讨论“文”与“质”的关系这类问题了；“辞”与“情”，“文”与“道”，“文章”与“义理”、“考据”，谈论了许多年，这都是文章之学的一些根本性的问题。什么“文心”，“文则”，“关键”，“规范”，“文镜”，“通义”等等，历代有过许多专著，直到现代，还有“津梁”“例话”等不少专书。至于文论、文评之类，更可说是汗牛充栋了。

西方也同样重视文章之学。现在译作“语法”的希腊原文本义就是“文章作法”之类，比后来专门研究词形变化和造句法的“语法”要宽泛得多。与此先后同时有所谓“辩论术”，“修辞学”，也和文章之学有密切的关系。咱们至今还在谈论着的所谓“记叙文”，“描写文”，“说明文”，“议论文”各种文体的作法，原是来自西方的，他们至今也还在谈论这些。大体相当于咱们的文论那类东西，西方也有不少，也有以此见长的专家，也有若干专著。日本派来我国唐朝留学的僧人，把我国古代的文章之学带回去写成《文镜秘府论》之后，也相继产生了不少论文的鸿篇巨制。

可见, 文章之学, 从古到今, 从东到西, 是带有普遍性的一门学问, 许许多多学人孜孜不倦的致力于这门学问的探求。

然而，这是一门很复杂的学问，不是那么容易研究透彻的。

文章里有思想意识, 知识见闻, 生活经验, 审美观点; 它运用抽象思维, 形象思维; 它讲究方法技巧, 语言艺术。它是多种因素的综合体。它有显著的时代性, 民族性, 社会性。正象在全世界很难找到面孔完全相同的两个人一样, 也象从来没有发现走法完全相同的两盘棋一样, 大概也找不出写法完全相同的两篇文章。对于这么复杂的一样东西, 要找出其中的法则、规律来, 显然不是一件容易事。然而人有人的共同性, 棋有棋的共同性, 文章也必然有文章的共同性。文章不是不可知的。探讨文章之学, 我们的能力应当高于前人。如果说, 一下子还不容易, 或者不可能把它彻底搞透, 至少, 我们应当比前人更前进一步, 向着搞透更逼进一步。

当然，局部的研究也许比较容易一点。我个人曾经倡议建立一门“汉语辞章学”，并且有机会在大学里试讲了一次。那可以说是文章之学的一个侧面吧。虽然从这一个侧面入手已经感到很不简单，但毕竟只是一个侧面——用英语来表述，我准备把它称作the art of writing: a linguistic approach（写作艺术：从语言学角度探索）。这个英语名称表明，是准备侧重从语言学的角度入手。

综合的研究会有它的难处，也很可能有它的方便处，研究的成果也很可能更有用一些，因为这样的研究符合文章是多种因素的综合体这个特点。

由十所高等院校的好多位同志集体商讨，分工执笔，并由张寿康同志主编的这部《文章学概论》，是对于文章之学进行综合研究的成果。这是一项带有开创性的工作，又是对前人关于文章之学的探讨的总结性和现代化的工作，是一次很有意义的尝试，必将对文章的科学研究，对语文教育的发展产生积极的促进作用。

是为序。

#align(right,[一九八二年七月十八日\
张志公])

= 重排者的话

#i 针对目前语文教育存在的问题，回顾语文教材编写的优良传统，显得尤为必要。本人决定重排优质的语文教材，为语文教育的改革提供一定的贡献。

重排不易，若读者认为本人的工作对自己有用，可于ifdian.net/a/OuyangLeon支持本人。

#align(right,[欧阳狮子])

#pagebreak()
= 绪论

== 文章学的对象和任务

#i 文章学是有自己的专门特点的，它以文章作为研究对象。它研究文章的本质，文章的产生和发展，文章的分类，文章的构成要素，文章的写作，文章的阅读、分析、鉴赏和文风、风格。文章学是研究文章的内部规律和读写文章的规律的科学。它要总结和概括前人阅读和写作实践的经验，概括人们的研究成果，并从大量文章著作和人们读写实践中吸取营养，不断发展文章学理论，用以指导各类文章的阅读、写作和教学，为提高文章读写和教学的水平、提高全民族科学文化水平服务，为社会主义精神文明的建设服务，为四个现代化的建设事业服务。

=== 什么是文章

#i 文章是反映客观事物的组成篇章的书面语言，是社会发展的工具。

反映客观事物就是人的思维活动。文章总是体现思维活动的一定的具体成果的。这种成果要借助书面语言表现出来，这些书面语言必须具有一定的系统性和相对的完整性，即是要组成篇章。文章中的语言是受内容制约的语言，它所表达的思想和材料应是互相紧密联系的、有组织的。具备这些条件的书面语文就是文章。文章的根本社会功能，是有利于人类社会的向前发展。

人类自从脱离愚昧状态、进入文明社会以后，由于生产和生活的需要，人与人之间要交流思想，于是产生了书面语言。语言是语音、语义和语法的结合物。在文字产生以前，语言的传播受到时间、空间的限制，思想交流只能在较小的范围内、在特定的时间里进行。随着生产的发展，社会的进步，人与人之间交往的频繁，出现了记录语言的文字。用文字符号将口头语言记录下来，就是书面语言。文字的产生，不仅打破了时间空间的局限，便利于人们交流思想，而且有力地推动了人类思维能力的发展，促进人类进入文明发展历史的新时期。刻在动物甲壳和骨骼上的甲骨文，它是距今约三千六百年前的商朝的遗物。甲骨上的文字所记录的书面语，有的就是原始的文章了。

文章是书面语言, 但不是所有的书面语言都是文章, 书面语言要组成相对独立的篇章才能叫文章。随意写上几句几行, 但只是一些支离、片断的想法, 无明确目的, 无一定中心, 不能成章, 就不能算是文章。是否成章, 并不是只看字数的多少。长篇巨著中的文字固然是文章, 短到几十字如王安石的《读》, 也是文章。

文章反映的对象是客观事物。文章所反映的客观事物指实际存在的事物，客观事物是整个宇宙中存在的一切事物及其属性。人类思维所能认识的任何领域，都是文章可以表现的对象，不论是宏观的宇宙还是微观的基本粒子，不论是自然界还是人类社会。客观事物本身不能变成文章，文章是人脑对客观事物反映的产物。人脑对客观事物的反映是一种复杂的心理现象，有一个曲折的认识过程。客观事物反映在大脑中，首先是感性认识，进而发展到理性认识，这就是思维；与思维过程相伴随的还有感情。文章所反映的客观事物，不具有虚构、典型塑造的品格，但是也不可能是纯客观的移植、摄像，而是被特定的人所认识到的、甚至是被感情化了的事物。

在人类社会中，文章的作用是巨大的，它是社会发展的必不可少的工具。

人生活在自然界，是自然界的组成部分。人是万物之灵，又是自然的主宰。为了生存和发展，人类要认识自然，改造自然。在社会发展中，人们要把对自然的认识和对社会的认识以及实践的经验加以总结，社会也需要人们相互交流思想，这就得借助文章作工具。以自然界为反映对象的文章属于自然科学。这类文章反映人对自然界及其规律的认识。它所反映的内容不具有阶级的利害冲突，它是科学家和劳动人民共同创造的全民的精神财富，因此，一般不具有阶级性。

以人类社会为反映对象的文章，其社会意义较为明显。这类文章一般要体现阶级间的利害矛盾，维护某一阶级的利益，带有阶级的烙印，是阶级斗争的工具。

=== 文章与文学

#i 在我国古代，凡独立成篇的文字，都称为文章，包括文学作品和一般文章。“文学”一词，古代和现代的含义不同。古代指文献博学。《论语·先进》中的“文学子游、子夏”，“文学”是指孔门的四个学科之一。后来也泛指文才或文艺作品，范围是很广的。“文章”一词，在古代，起初主要是“文采”的意思。它具有现在所理解的意义，大约开始于《史记·儒林列传》中的“文章尔雅，训辞深厚。”但这里的“文章”包括诗赋等文学作品在内。除此而外，曹丕的《典论·论文》、陆机的《文赋》、刘勰《文心雕龙》所论的文章，萧统《昭明文选》所选的文章，也都包括文学作品。

现在，文学早已从广义的文章中分化出来，形成了单独的门类。对文学的专门研究，从作家、作品到文学史、文学理论，都有了深入的发展，成为了一门完整而独立的学科。这是一种历史的进步。但对一般文章的研究却十分薄弱，从事这方面研究的人也很少。解放后这种情况更为明显。目前，四化建设迅速发展的新形势向人们提出了越来越高的读写能力方面的要求，因此，对一般文章的理论研究就成为一项重要而迫切的任务。有鉴于此，本书的研究对象是反映客观存在的真实事物的文章（包括散文和通讯报告），不包括诗歌、小说、剧本几类文学作品。

虽然在本书体例中不包括几种主要的文学体裁，但同时也注意到：一般文章与文学是有联系的，二者之间有异有同。但是我们的着眼点在于探讨文章的要素和基本法则。

=== 什么是文章学

#i 文章学是研究文章的内部规律和读写文章的规律的学科，具有特定的研究对象，具有学科的专门特点。

文章本身和文章的读、写，都是有规律可循的。文章是一种客观存在，读写文章是一种实践活动，它们都存在着各自的内部联系和规律性。这些内部联系和规律性，就是文章学所要研究的内容。例如，任何一篇文章反映的都是客观事物，客观事物反映在人脑中就成为意识，而人脑反映客观事物的整个过程都离不开语言。因此，要想写好文章，首先要解决由物到意的认识矛盾，其次要解决由意到文的表达矛盾。这两个矛盾解决得好，做到客观主观统一，内容与形式统一，这样的文章必是好文章。这就是对文章写作的一种规律性的认识。基于对文章的这种规律性的认识，就可以进一步提出写作的一些要求，如要有丰富的实践经验，正确的思想方法，广博的知识，深入的思考钻研，较高的词章修养等。这些要求，就是对写作者提出的一些努力方向，它指导人们沿着科学的途径，去提高写作水平。

关于文章及读写的规律，古人早有认识并已作了大量的研究、总结。章学诚说：“古人文成法立，未尝有定格也。……无定之中有一定焉。”文章虽然千变万化，但异中有同，变中有定，古人承认文章是有规律可循的。这种客观存在的规律，就是建立文章学的基础。

=== 文章学与其他学科的关系

#i 为了进一步弄清文章学的对象和任务，建立独立的文章学体系，必须划清文章学与一些邻近学科的分野，同时找出它们之间的联系。正确处理这种既相区别又相联系的关系，才能使各门学科分工协作，相辅相成，相得益彰。

任何一门学科，都与相邻学科有着千丝万缕的联系。它们或在研究中相互利用彼此的成果，或在研究领域上互有交叉，或具有相近的规律法则。任何一门学科的发展，都在一定程度上依赖相邻学科的发展。文章学更是与所有的学科密切相关，因为任何学科的成果都要用文章的形式反映出来，而这些体现科学研究成果的文章，又都是文章学研究的对象。辩证唯物主义的哲学则是建立文章学的理论基础。现只就与文章学关系密切的几门学科来简述它们与文章学的区别和联系。

文章是表达认识、思想和感情的。研究思维规律的逻辑学、研究心理特征的心理学，与文章学就有相通之处，它们的一些理论可供文章学运用。例如逻辑学研究的推理和证明，是文章学研究议论文的理论基础。近年来关于描述逻辑、语言逻辑的研究，对记叙文的逻辑问题将会给予科学的阐释。文章学的某些理论也可以帮助相邻学科研究自己的课题。

同文章学关系最近的学科是语言学和文艺学。它们的研究对象与文章学相近而且互有交叉。语言学中的语法学、修辞学虽包括对口头语言的研究，但研究的重点是书面语言，用例多取自文章。语法研究现正突破复句的界限，而扩展到语段（群句）篇章，修辞学的许多内容都涉及篇章。语言学对语言风格、语言体裁的研究与文章学中的风格、文体是相通的。对文章学来说，可以直接从语言学中借鉴的东西是很多的，如语法学研究语言单位的组织规则，这与文章学的篇章有密切关系，而文章的思想内容（主旨、质料）、构思、技法及读写的规律，则与语言学研究的侧重点是不同的。

文艺学(文学理论)是以文学现象为研究对象的。某些文学作品与一般文章在构成要素、写作过程、章法技巧、文风风格、分析鉴赏等方面，虽然有许多相通之处，但是研究的范围和角度是不同的。而议论文、说明文、实用文则只是文章学研究的对象；这些文体在要素、技法、风格上具有它们自己的特点，需要进行专门的研究，这是文章学特有的任务。

至于“写作知识”一类的书籍，有的部分讲到文学创作，这不属文章学的范围；有些部分是论述一般文章的写作的，这可作为文章学的研究资料。

== 文章学研究的意义和方法

=== 文章学研究的意义
#i 恩格斯说：“社会一旦有技术的需要，则这种需要就会比十所大学更能把科学推向前进。”文章学研究之兴起，有着深刻的社会原因。是社会实践和社会发展的迫切需要，推动了文章学研究的发展。文章学研究的意义主要有以下几个方面：

1. 促进全民族科学文化水平的提高。

科学的发展，社会的进步，向每一个有文化的公民所提出的读写要求越来越高。要学习革命理论，学习科学知识，学习时事政策，提高思想修养和科学文化水平，人们每天要阅读很多东西：要把本单位、本地区发生的新鲜事物或存在的问题及时向报刊报道或向有关部门反映，要把学习、研究中的心得、成果，写成笔记、实验报告或论文，工作中，要向领导写请示报告，开个会要写简报和纪要，进行调查研究要写调查报告，这都需要越来越高的文章修养。此外，在日常生活中，要把家庭的事情告诉远方亲友就得写信；要把一天的要事记下来就得写日记，这些也都需要一定的文章修养。而要提高文章修养，就要学习文章学的基本理论知识。从这个角度来说，文章学的研究具有十分重要的意义。

2. 为加强科学管理，做好四化建设各项工作服务。

社会上不论党、政、工、团还是工、农、商、学、兵，各行各业都要以文章作为搞好工作的必不可少的工具。任何一个单位，要想做好工作，提高生产，万不可忽视文章的巨大作用。在四个现代化建设迅速发展，工作、生产任务日益繁重的新形势下，要提高科学研究和生产技术水平，提高经济效益，要加强科学领导与管理，改进工作方法，提高工作效率，都必须用文章来总结经验，交流思想，进行宣传教育。因而加强文章学研究，提高干部与群众的文章修养与读写水平，无疑是十分重要的。

3. 有助于提高语文教学质量。

从中学语文教学看，现行中学语文课本中大约百分之七十的课文是一般文章，其中议论文与说明文初中约占百分之二十七点七，高中约占百分之三十五。这是考虑到中学生毕业后工作与学习的多种需要而安排的。中学语文教材中文学作品的分析，有文艺理论作为理论基础，而一般文章尤其是议论文和说明文的读写教学，由于缺乏理论指导，一直是教学中的难点与薄弱环节。科学的文章学理论的建立，其重大的意义之一，就是为中学语文的读写教学提供理论基础，以有效地提高语文教学质量。

为了培养合格的中学语文教师，高等师范院校中文系开设文章学课，势在必行。高等学校文科的其他专业以至大学理工农医各专业（包括业余大学、电视大学），不论从眼前的学生语文水平来看，还是从读写能力的普遍需求来看，开设文章学课（可与“大学语文”课或专业写作课相结合），也是必需的。

4. 更好地继承民族文化遗产。

在我国丰富的文化典籍中，除了文学作品外，还有许多哲学、历史、政治、教育、经济、法律、自然科学等方面的文章,以及大量各种研究资料。这些文章和资料,除了是各该专业的发掘、整理、研究的对象外,也是我们文章学研究古代文章的重要资料,我们加强文章学的研究,有助于从文章学的角度来继承和发扬我国丰富的文化遗产,为建设高度的物质文明和精神文明,为振兴中华、建设中华服务。

=== 文章学研究的原则和方法

#i 研究文章学必须以马克思主义为指导，运用辩证唯物主义的方法，贯彻理论与实践相统一的原则，同时要注意批判地继承古代文章学的遗产，以推动科学的、系统的文章学理论的发展。

1. 要坚持理论与实践相统一的原则。

#i 对文章学来说，文章是一种客观存在，是第一性的，文章学的理论是第二性的。因此，文章学研究首先要尽可能地占有大量系统的文章材料，包括古今中外各式各类的文章，文章家的写作经验、心得体会，文章研究者的著述等等。在占有材料的基础上，作认真的比较分析，从中引出规律性的东西，以丰富和发展文章学理论。这就是说，文章学的理论研究必须密切联系文章发展的实际和广大作者的写作实践。由于研究者对文章学性质、对象理解的不同，对社会需要的认识不同，在文章学理论建立的初期，各种文章学著作的体系必然有种种差异，其长短得失只能靠广大读者的读写实践来检验，并在学术争鸣中发展各自的长处。

2. 要善于运用唯物辩证法去分析文章及读写文章中的种种现象和问题。

#i 文章学研究中会碰到种种问题，如文章与文学的关系问题，“物”“意”“文”间的关系问题，文章内容与形式的关系问题，读与写的关系问题等等。对于这些问题，只有用唯物辩证的观点去分析，才能较全面地加以解决，避免片面性；才能在实践中探索矛盾转化的条件，总结出读写的经验。对文章及读写文章中的其他种种现象，也只有用唯物辩证法才能进行正确的分析和概括。

3. 要批判地继承古代文章学的优秀遗产。

#i 我国古代的文章学研究，资料极其丰富。古人论文有许多真知灼见。这是古人对文章规律的不同程度的认识和理解，对今天文章学理论的丰富和发展具有重要的参考价值。韩非提出文章要“以功用为之的彀”，白居易强调“文章合为时而著”，顾炎武主张“文章须有益于天下”，这些论述对文章的功能（即社会作用）的理解是积极的。陆机说写文章“恒患意不称物，文不逮意”，刘勰说：“时运交移，质文代变”，这些论述阐明了“物——意——文”之间的关系，指出了时代变化与文章演变之间的关系。古人类似的论述很多，或闪烁着唯物主义的光采，或体现了辩证法的精神。要发展具有民族特点的文章学理论，一定要很好地清理、研究、继承、发扬古代文章学的优秀遗产和优良传统。

== 我国文章学发展的概况

#i 文章学这个名称,始见于一九〇七年出版的《国粹学报》。该刊丁未年第二册中刊载的《国粹学堂学科预算表》中,设有“文章学”一科。后以文章学命名的著作,有龚自知的《文章学初编》与蒋祖怡的《文章学纂要》。这两本书是侧重讲写作的,还不是文章学的概论性著作。解放后张志公发表《论词章之学》③,认为“古人说的‘辞章’或者‘词章’,就是文章”,“辞章之学就是文章之学”。一九六二年,林公报发表《文章学初探》④,提倡研究文章学。一九八〇年《语文战线》第八期发表的《文章学古今谈》,提出“要重视文章法则的研究,也就是说,要建立一门‘文章学’,科学地研究文章和写文章的规律”。此后,文章学受到越来越多的重视,文章学研究逐渐兴盛起来。

对文章的研究，在文章产生后不久，就已经开始了。在《尚书·舜典》（一说为《尧典》）中，有“诗言志”之说，从广义的文章看，这是已知的最古老的文章学理论的萌芽。孔子除论诗外，还说到文件的写作过程：“为命，裨谌草创之，世叔讨论之，行人子羽修饰之，东里子产润色之”，还提出“辞达而已矣”的主张。墨子是位大辩论家，《墨子》中总结了“是非利害之辩”的三表法：“有本之者，有原之者，有用之者”, 还讲了“辟、侔、援、推”的论证方法, 为议论文奠定了理论基础。这些, 都属于我国最早的文章学资料。

以文章为研究对象的单篇著作,当推曹丕的《典论·论文》和随机的《文赋》。到刘勰的《文心雕龙》,已发展成长篇巨制了。该书计五十篇,除《序志》外,可分为总论、文体论、写作论、批评论四部分,体大思精,旨深论宏,实是我国第一部文章学概论专著。

古代文章学文献资料，概括起来，的可分为四大类：一类是讲写作的，如宋文蔚的《文法津梁》；一类是讲阅读批评的，如朱熹《朱子全书·读书法》、章学诚《文史通义·古文十弊》；一类是讲文体和文体流变的，如孽虞的《文章流别论》、吴讷的《文章辨体序说》；再一类是总论性的，如《文心雕龙》。

古代对文章的研究, 常见的体例有: 著述体, 如《文心雕龙》; 礼记体, 如刘熙载《艺概·文概》; 评点体, 如吕祖谦的《古文关键》(这种体例, 今日仍有人在分析文章时运用); 示例体, 如《文法津梁》; 辑录体, 如《先正读书诀》。

综观古代的文章学资料，单篇的以至心得札记式的较多，有体系的科学著作少，有许多资料散落在各种专集中，有待钩沉汇集，整理阐发。

五四运动以后，资产阶级文化输入，“旁参西籍”，文章学著作在新形势下以新的面貌出现。各书多具有各自的体系，科学性逐步加强，讲写作的，如叶圣陶的《作文论》、夏丐尊、刘薰字的《文章作法》；讲阅读的，如叶圣陶的《文章例话》；讲文体的，如施畸之的《中国文体论》（1933年北平立达书局版）。而夏丐尊、叶圣陶的《文心》与汪馥泉的《文章概论》，才是继《文心雕龙》后的文章学专著。《文心》“敢以雕龙拟彦和”“是用故事的体裁写关于国文的全体知识的。”全书三十二节，涉及语言、文章构成、文体、阅读鉴赏、写作等各个方面。由于该书是写给青少年看的，采用了小说的形式，节次安排非常灵活，对社会影响很大。值得大书一笔的是《文章概论》，全书共五章，即文章底要素、文章底性质、文章底构成、文章底体制、文章底材料。该书提出了一个崭新的理论体系，颇有特色，今日仍有参考价值。

这一时期的文章研究，明显地注意运用逻辑学、语言学等科学观点作指导，与科学关系密切的说明文引起了普遍的重视。夏丐尊、叶圣陶等人的著作，更能植根民族文化传统，做到深入浅出，把文章的研究工作大大推进了一步。然而，这一时期的文章研究，有的谈语言知识多，未能与语法、修辞划清界线；讲论辩文，往往简单局限于逻辑推理的介绍，与文章的写作、分析扣得不紧。这说明，当时运用现代科学知识研究文章规律，尚处于摸索阶段。

由于马克思主义在中国的传播和发展，新的文章学的理论和实践也在中国相应地产生与发展了。作为思想家与革命家的鲁迅，不仅是大文学家，同时是大文章家和文章学家。鲁迅不仅在继承中国文化传统的基础上创造了杂文这一新文体，而且总编了杂文写作的理论。以鲁迅为代表的杂文理论，大大丰富了文章学的内容。

在解放区，毛泽东在领导中国革命的同时，自己动手写作了大量的直接指导中国革命的文章，树立了政论的规范和各种实用文（哲学论文、总结、报告、新闻、电报、声明等）的典范，并作了理论上的概括。从反对本本主义，大力提倡调查研究，到一九四二年的整风文献，为现代新文章学奠定了理论基础。《改造我们的学习》论的是学风问题，谈的是读书；《反对党八股》论的是文风，讲的是文章写作、读书与写作中的种种问题；一九四八年的《关于建立报告制度》论的是实用文的原则，都是文章学问题。毛泽东在解放后的某些著作，如《在中国共产党全国宣传工作会议上的讲话》和一些批语、书信等，都对文章学的研究有指导作用。

解放后的有关文章学的书籍、文章，有的是对毛泽东、鲁迅所奠定的理论进行阐发与普及，其中，也有不少是有创造性的著述。影响较大的，如叶圣陶的有关论文（如《端正文风》等，均见《叶圣陶语文教育论集》），纪纯的《写作方法》，何家槐的《作文基础知识讲话》、吴伯威等的《文章选讲》，湖南师院中文系的《文章讲话》，中华函授学校编的《语文学习讲座丛书》（其中大部分是关于文章学的）等。解放后对文章学的研究，是有起伏的，在较长的一段时间内，人们对文章学重视不够。在目前新形势下，以四化建设和提高全民族科学文化水平的需要为动力，文章学的研究日益受到社会各界的关注，研究者日多，文章学研究应该也一定会出现一个崭新的局面。

#pagebreak()
= 文章的源流

== 文章的起源

#i 关于文章的起源，历来有各种论述。举其要者有二：一是文章与文字同源。清代刘师培曾说：“积字成句，积句成文，欲溯文章之缘起，先穷造字之源流。”推溯文章本源必定穷究文字的缘起，认为文章与文字同时产生，成了历来较为习惯的说法。其所以如此，是《易传》上早就把文字的产生与文章的产生连在一起。《系辞上》云：“圣人有以见天下之赜，而拟诸其形容，象其物宜，是故谓之象”，“参伍以变，错综其数，通其变，遂成天下之文”。《系辞下》又云：“古者庖牺氏之王天下也，仰则观象于天，俯则观法于地，观鸟兽之文，与地之宜，近取诸身，远取诸物，于是始作八卦，以通神明之德，以类万物之情。”这是说我国文字和八卦的产生，是上观天象，下观地法，取之于鸟兽身物，经过摹拟形象，表现事物意义的结果。这里所谓“以类万物之情”“遂成天下之文”的“文”当然可以理解为“文章”，但主要是指文字和八卦。所谓“圣人有以见天下之赜”，“以通神明之德”，当然是错误的，但能认识到自然界的客观事物与八卦文字、文章的密切关系, 则是可贵的。这种“文字”与文章同源的观点, 对后世文章学研究者产生了深远影响。西晋挚虞《文章流别论》是我国第一部研究文章源流的专著, 它给“文章”下定义时说: “文章者, 所以宣上下之象, 明人伦之叙, 穷理尽性, 以究万物之宜者也。”就直接受到《易传》的影响。梁代刘勰《文心雕龙》的第一篇《原道》更是继承和发展了这种观点。刘勰认为“人文之元, 肇自太极”, “与天地并生”, 而且是自然形成的。所谓“形立则章成矣, 声发则文生矣”, “夫岂外饰, 盖自然耳”。他提出“心生而言立, 言立而文明”的主张, 认为无知的东西还有丰富的文采, 有心智的人, 岂能没有文章呢? 这是一种朴素的唯物主义的解释, 是近乎正确的。但认为“人文”是自然产生的, 而且来源于“太极”, 与天地同时降生, 却又是客观唯心主义的了。当然, 文章的产生与文字的产生密切相关, 但终究不可能同时, 必定是文字在先, 文章在后, 文字是记录语言的, 因此文字的产生和文章的产生, 相隔也不会太远。从发掘出的古文物看来, 山东大汶口文化的文字（单个的字）, 距今约六千年, 殷商的甲骨文已具有文章的形式, 但文献仍感不足, 因此, 我们尚无法判定文章后于文字产生的确切年代。

还有一种观点, 就是 “文章原出五经”。如北齐颜之推《颜氏家训·文章篇》云: “夫文章者, 原出五经: 诏命策檄, 生于《书》者也; 序述论议, 生于《易》者也; 歌咏赋颂, 生于《诗》者也; 祭祀哀謁, 生于《礼》者也; 书奏箴铭, 生于《春秋》者也。”刘勰《文心雕龙·宗经》篇也是这种观点。这种说法又把文章的起源与文学的起源混为一谈。这种状况, 也是相沿而下, 以迄近代, 仍然如此。如罗惇赢《文学源流·总论》云: “盖流别虽繁，导原六艺，《宗经》之作，无愧知言。”为什么“原出五经”又何以“导原六艺”？其中的关系又是什么？颜之推、刘勰和罗惇赢都没有说清楚。所谓“五经”以今天的观点来分，有的属于文章，如《书》《易》《礼》《春秋》，有的属于文学，如《诗》。把它们统地视为文章之源或文学之源都欠妥当。虽然刘勰以降，有许多文章学研究者，比如近代的刘师培、田北湖、罗惇赢、姚华等对于文字的起源与文章（或文学）的起源已经作过一系列精微的缕析与区分，大致把问题说清了，但文章的起源与文学的起源始终搅揉一气，泾渭不分。

诚然，文章的起源与文学的起源很难截然分开。因为先秦以迄两汉、魏晋，“文章”与“文学”的概念长期混用，莫辨异同。先秦时期，“文章”、“文学”通用，并非专有名词，兼有文章博学、文物典籍、儒墨之学等几重意义；两汉时期，除了通用的意义而外，又把儒学和其他学术著作称为“文学”，而“文章”则又接近于今天所谓“文学”的涵义；魏晋时期，一方面，“文章”即“文学”，“文学”即“文章”，“文学”有时限指儒学，“文章”有时则包括史学；另一方面，又出现了“文”、“笔”之分，所谓有韵为“文”，无韵为“笔”。这种状况是因为人们的认识在发展中，还不能建立在严格的科学意义上所造成的。六朝、唐宋之后，人们的“文学”观念逐渐明确，“文章”、“文学”的概念本来可以鉴别清楚，但由于纯粹出于虚构的话本、小说、戏剧出现较晚，传统的习惯势力仍然占据上风，以至“文章”、“文学”不分的现象一直迁延到近代。现在，既然从一开始，就要把“文章”与“文学”区别开来，就有必要来单独探讨一下文章的起源问题。

文章,同文学艺术一样,自然也起源于劳动,起源于社会需要,这是不待多言的。如果就文章产生的时间而言,似乎不宜笺而统之地提：产生在那“饥者歌其食，劳者歌其事”的时代，必须予以认真的讨论。据现存资料看来，文章不仅是产生在谣谚诗歌之后，而且是产生在人类有了语言文字、思维得到进一步的发展并且是在发明了刻写工具之后。因为没有文字，可以有谣谚、诗歌，可以有口头文学，但很难有口头文章。因为前者是韵语、偶文，寥寥数句，易于记诵，后者是长短句相杂，曼衔一篇，颇费记忆之劳，很难传播。即使有了文字，没有骨石、竹筒、布帛、纸笔等书写工具，书面文章也不可能立即产生。而有了这一切，首先记录的应是社会实用的内容（如卜辞），然后才是篇幅稍长的文章。由此可见，文章产生在口头文学之后，而不可能与文学同时产生。刘勰在《文心雕龙·原道》篇说，“自鸟迹代绳，文字始炳，炎髀遗事，纪在三坟，而年世渺邈，声采靡迫。唐虞文章，则焕乎始盛”。他这里所说的三皇五帝时代的《三坟》之类的书，都是缺乏依据的，唐虞的文章，现在也无法看到。但他认为文章的产生是在“文字始炳”之后，文章的盛行是在“唐虞”之后，距“鸟迹代绳”已经很远，这却是对的。近人田北湖说，“文字肇兴之日，歌咏先导其流，坟典已无篇牍，里巷犹闻谣谚，此章句之原始也”，又说，“上古之文，莫知所始。……今可考可据，曰谣日谚。然而谣谚者，犹在未有文字之前，习于委巷下里，传于妇人孺子”。他也认为，歌谣（文学）出在文字之先，而文章生在文字之后。“精神所贯注，融会其形迹，奇情逸响，表于简端，借字之用，写其已成之文，未有执意选词，始为文章者也”，这都可以佐证我们的看法。

现在所能看到的我国文章的最早形态是一八九八年于河南安阳出土的殷商甲骨卜辞和西周铸于铜器上的铭文。这些卜辞和铭文有的叙事完整，有的语言生动，可以说是记叙文的原始形态。《尚书》是我国以记言为主的一部文章集子。从所存“今古文”篇目来看，多为誓、命、训、告之类的文字，近似于我们今天所谓记叙文和论说文。虽然大多“佶屈聱牙”（韩愈语），但某些篇目（如《盘庚》《秦誓》等）却写得异常生动，可以看作我国文章的源头。因此，历代文论家有“尚书发踪”、“书总其首”等各种提法。近代文章学家姚华总括文章的起源说：“书契既兴，文字倘成，吉金贞卜，始见殷商。虞夏书迹虽不可见，然孔子删《书》，起于《尧典》，遗文垂世，照耀古今，文章之源，必稽如此。”这里，孔子删书殊不足信；《尧典》，近人也以为晚作，也不足信。但文章起源殷代，肇源《书经》，则是可信的。以记事为职的《春秋》，是鲁国的编年史，记载了周王朝及各诸侯国二百余年历史，虽然简略，但亦精约，也不乏生动。这些记言记事的文章集子，为后世文章的发展奠定了基础，应该视作文章的源头。因此，“文章原出五经”的观点并非完全错误，只是过于“笼统”，不中肯繁。但是，严格地说来，卜辞铭文也好，《尚书》（如《盘庚》）也好，都还“不是源而是流”，是我们的祖先根据他们彼时彼地所获得的人民生活而创作出来的；真正的文章之源是人民的社会生活，以上所论文章起源，是从“最早的文章形态”的意义上来探讨的。好比穷黄河之源必称卡日曲一般，而真正的江河之水是从浩渺无穷的苍天与大地汇集拢来的。

== 文章的发展阶段

#i 我国文章的历史是源远流长的，其兴衰消长大致可分六个时期：先秦时期，秦汉时期，魏晋南北朝时期，唐宋时期，明清时期，“五四”以降时期。略作阐述如次。

=== 先秦时期

#i 这一时期的文章又可分为两段。春秋以前一段，主要是甲骨卜辞、铜器铭文和《尚书》，已经有了诏令（无固定格式）、记事、历法、说明、训诰（如《尚书》中的《汤诰》《大诰》《康诰》）等文体形式。春秋以后一段，是文章的演进阶段。按性质分有两种：一种是学术著作，一种是历史著作。按体裁分，则有四体：以记言为主的，有《论语》《孟子》；以记事为主的，有《左传》《国语》《战国策》；以论说为主的，有《墨子》《庄子》《荀子》《韩非子》；第四体是书信。分述如后。

《论语》为语录体，记载孔子及其门徒的言行，文章简练流畅，意旨深远，富于格言意味。《孟子》所记乃孟子言行，虽语录痕迹尚存，但已能开合纵横，变法自如地论理，言词锋利，气势奔放，富于雄辩力量，比之《论语》已有长足进步。

《左传》是配合《春秋》的编年史，详述三百年史实本末连及佚闻趣事，有动人情节，故事性强。《国语》则是国别史，记载周王朝及各诸侯国史迹，约五百余年，虽与《左传》所记，多有重复、牀悟，但也能互为补益。《国语》文章远不及《左传》，但《晋语》《越语》中之记言部分亦不乏幽默的特色。《战国策》为汉代刘向编校整理，杂记春秋以迄秦并六国间史实，描写了一系列反抗强暴者的形象，语多比喻，寓意深长，对话口吻毕肖，结构严整，情节曲折。

《墨子》一书亦弟子所记，文章简朴，不事藻饰而逻辑性很强。所创立论要考察历史、揣度民情、检验效果的“三表”法，对后世影响较大，是议论文的一大发展。《庄子》多用寓言神话以为论据，文势汪洋，想象奇特，富于浪漫主义风格，语言生动，比譬丰富，节奏和谐，曲包韵味。《荀子》纯朴浑厚，论理透辟，篇幅虽长而层次明晰，设喻精警，句法整饬，多用排偶，是所谓“学者之文”；又有《赋篇》，以四言为主，间用杂言，叶韵，为后来汉赋的一个源头。《韩非子》篇幅一般较长，常用寓言故实说理，词锋锐利，剖析精微，论理透辟，也有用四言韵语为文者。故姚华说：“周秦诸子，其兴也勃，时作韵语，亦袭其旧耳。”

这些著述，在内容和表达方式上也有交叉。如《论语》《孟子》中也有记事，《左传》《国语》《战国策》中也有记言的成分，《墨子》《庄子》《荀子》《韩非子》中也有记言的东西。书信体文章，杂于上述著作之中，如《左传》中叔向与子产互相交换的信件即是。其中子产的回信已有较多的抒情成分；而《战国策》中《乐毅报燕昭王书》则已经是很好的抒情文了。

以上所述，足见先秦时期文章已经勃然兴起。反映社会生活的广度和深度已大大提高了。在叙事的严谨和条理性上，在人物情景的描写刻画上，都达到了一定的水平；无论记叙文或论理文，都显示出相当高的写作技巧，表现出独特的个人风格；两种基本的文章体裁——记叙文和议论文已经正式确立下来，实用文有了发展，同时也开始有了抒情文了。

=== 秦汉时期

#i 秦代二世而亡，文章无多可述。仅李斯的“书”、“议”，如《谏逐客书》《论督责书》《焚书议》等，铺排整肃，笔势凌厉，有纵横家气派；“诏令”一体此时正式确立下来；泰山石刻、琅琊台石刻成为后世“碑志”体的源头。这一段可以看作由先秦文章勃兴以迄秦汉文章发展的过脉。

两汉的文章，主要可以概括为三点：

1. 论说类文体的继续发展，诞生了不少新的品类。

#i 随着汉代统治者与人民之间、中央与地方之间矛盾的加剧，政治家们以揭露批判现实、陈述革新主张为目的的“论”、“疏”、“议”、“策”、“对策”、“书”、“封事”、“表”等形式的政论文就应运而生，如晁错《论贵粟疏》、贾谊《论积贮疏》、汉武帝《封齐王策》、晁错《对贤良文学策》《言兵事书》、刘向《极谏外家封事》、刘歆《毁庙议》等。其中最出名的有贾谊《过秦论》，检讨秦亡原因，铺陈烘染，借古喻今，写得大气磅礴，堪称杰作。这一时期许多富于哲理性的著述，如贾谊《新书》、刘安等的《淮南子》《新序》《说苑》、王符《潜夫论》、崔寔《政论》、仲长统《昌言》、王充《论衡》等，都是先秦诸子和《战国策》一类文章的继承和发展。由于解经和记载史实、经验的需要，又一类近于说明性的文章（著作）也产生了，如《尔雅》《夏小正》《礼记·月令》《史记·八书》《白虎通议》等。

2. 汉代记叙类文体的发展成就主要表现在《史记》和《汉书》上。

#i 司马迁“究天人之际，通古今之变，成一家之言”的《史记》，是一部伟大的著作，也是一组绝妙的好文章。它刻写人物，栩栩如生，结构章法，各个精美，锤炼语言，尽趋佳妙，成为我国文章史上光芒四射的金字塔。它那“不虚美、不隐恶”的实录精神和庞大完备的纪传新体制，给后代文章家们的深远影响无可估量。

班固《汉书》的成就，除刻画一些历史人物（如苏武）外，主要是形成了一种整饬严谨并带骈俪的语言，丰富了文章语言风格的宝库，也给后世以深远影响。两汉还有一些信札，如司马迁《报任安书》、杨恽《报孙会宗书》、李固《与费璋书》、李陵《答苏武书》等，写得情致动人，是抒情文的一大发展。

3. 一种既可论理又可叙事的新文体“序”也在汉代发展起来。

#i 扬雄《法言序》、司马迁《史记·太史公序》、班固《汉书》的《叙传》、刘安《淮南子》的《要略》、王充《论衡》的《自纪篇》均为“序”类。这种“序”把后代著述中的自序、目次、凡例、自传等内容揉为一体，因之，它既可论理，又可叙事，也可兼抒情，挥写自由方便。在汉代经济发展、统治阶级豪华成风的景况下，又诞生了一种介乎诗与文章之间的新文体——赋。它以描写统治者们的宫室、园圃、游猎等为主要内容，以繁辞丽藻、叶韵、铺陈、对话为主要表现形式，想象奔驰，已不包括在我们所论“文章”的范围之内了，以其描景状物为主的一些大赋和小赋继承了宋玉《风赋》《高唐赋》（假如不是后人伪托的话）的传统，开启了后来山水游记的先河。

上述可见，秦汉文章的继续发展主要体现在论说和记叙这两大类体裁上，产生了诏令、奏疏、议策、书表、史传、序叙及说明文等许多文体，为魏晋南北朝文章的发展，积累了丰富的经验。

=== 魏晋南北朝时期

#i 这一时期的文章概况是：文采增加了，质料扩大了，山川胜景普遍成为文章的描写对象，文章的抒情成分也随之增加了；汉代萌生的骈偶句法演变而成新的骈体文；文坛开始有文、笔之分，研究文章体裁的划分蔚成风气并取得卓著成果，于后代文章的发展产生着巨大的推动力。记叙、议论、说明、抒情、描写五大类文体至此已趋齐备，是这一时期总的特点。

具体说来，这一时期在文体发展上的突出成就是：

1， 属于“奏议”类的“表”，此时大为兴盛起来，如诸葛亮《出师表》、曹操《求自试表》、李密《陈情表》等，陈述政事，表达真情，均为名作。同时，又出现了“启”这个小的品种，其中尤以梁、陈时任昉、庾信的启最有名，所以刘勰说“自晋来盛启”。属于“诏令”类的“檄移”，在汉代萌生（司马相如《谕巴蜀檄》）之后，此时也得到发展，如陈琳《为袁绍檄豫州》《檄将部曲》，阮瑀《为曹公作书与孙权》也是“檄”。最出名的“移”，要数南齐孔稚珪的《北山移文》。

2. 属于“杂记”类的山水小品诞生了并取得可观的成绩。

#i 如郦道元《水经注》，文笔精美秀逸，给唐宋山水游记以深刻影响，苏轼《寄周安孺茶诗》云：“今我乐何深，水经亦屡读。”可见艺术魅力之大；又如杨衡之《洛阳伽蓝记》，叙事状物，质朴峻峭，流动精采；至于陶渊明《桃花源记》更是寓写深远，千古名篇。此外，王粲《荆州文学记》、庾信的小“铭”（《东宫玉帐山铭》《东宫行铭》）都是较好的杂记。还有一类新体“笔记”，成就较大，如刘义庆《世说新语》，“记言则玄远冷峻，记行则高简瑰奇”（鲁迅语），对后世小说的形成有深远影响。但它并非文学，而是文章。

3. 属于“碑铭”类的新体“墓志铭”出现了。

#i 周秦以来的“碑铭”，在汉代盛行，如班固《封燕山铭》就比较出名。但至曹魏时期禁止厚葬树碑，人们只得刻碑沉入墓圹，这就成了“墓志铭”。墓志铭在南北朝时期渐成体制，且用骈文。写得最好的是庾信《吴明彻墓志铭》，被推为“志文绝唱”。晋代张载《剑阁铭》也很出名，为山川之铭的早期作品。

这一时期的文章和文章家除了上面提到的外，还有魏代曹操父子的文章有慷慨用世、通脱清新、婉转抒情的旨趣和风格，表现了魏晋时期的文章特色。其后，嵇康《与山巨源绝交
书》、阮籍《大人先生传》、王羲之《兰亭集序》、丘迟《与陈伯之书》等，都韵深意长，是流传至今的文章名篇。南朝鲍照《登大雷岸与妹书》、吴均《与宋元思书》、陶宏景《答谢中书书》等都各具特色，是骈体文的佳作；刘勰《文心雕龙》五十篇，亦属骈体，论文叙笔，博大精深，雄视后世，与曹丕《舆论·论文》、陆机《文赋》等专题性论文，同为文艺论文之上乘，也是这一时期文章的一大特色。庾信《哀江南赋》“虽是骈体，间多散行”（倪璠语），流利清新，也是很好的文章。

=== 唐宋时期

文章发展到唐宋，出现繁荣景象，除了经济、政治等原因而外，骈文、古文的互竞雄长是个重要因素。六朝时期，骈文独霸文坛的状况直到中唐韩柳古文运动兴起，才稍有后退，但并未偃旗息鼓。直至宋代欧阳修及苏轼父子再次倡导奇句单行的散体文章，骈文才不占文坛重要地位。在这骈古竞争过程中，双方涌现了不少名家名作，不一一缕述，仅举其荦荦大端，略加介绍。韩愈文章，内容丰腴，形式多样，不论叙事论理抒情，无不雄奇奔放，“如长江大河，浑浩流转”，词汇富博而文笔凝练，创造出众多的新词佳句，可谓“茹古涵今，无有端涯，浑浑灏灏，不可窥校”（皇甫湜语）。柳宗元文章无论寓言小品，人物传记，都短小警策，寓意深远，尤其是山水游记，如《永州八记》，摹山绘水，尺幅深情，笔致新美，富有诗情画意，继承发展了《水经注》传统，为后世山水游记奠定了基础。欧阳修文章，标榜师承韩愈，实则风格迥异，无论写景状物，叙事怀人，论理言志，都婉曲蕴藉，摇曳多姿；论理曲折有致，叙事简括利落，章法多变而语句谐和。王安石文章以论辩居多，立意超绝而言辞精赅，富于概括性和逻辑力量。苏轼文章与韩、柳、欧三家齐名，其政论、史论、广征博引，文情恣肆，颇具贾谊、《战国策》遗风；其书札、杂记、杂说等均能夹叙夹议，挥写自如，襟怀坦露，尤见真趣。轼父苏洵文章擅长议论，亦纵横家风格。轼弟苏辙文章则以叙事纤徐见长，常能一唱三叹。稍次欧阳修声名的曾巩，文章古雅平正，委婉周详。

这一时期在文体的发展、创造上是全面丰收的。

1. “赠序”一类新文体的诞生和繁荣。

#i 晋代早有赠序，如傅玄《赠扶风马钩序》、潘尼《赠二李郎序》，但撰写者不多，到唐代才正式定体并盛行起来。如李白文集中就有“赠序”十八篇，韩愈文集中有“赠序”三十四篇，柳宗元文集中有“赠序”二十九篇。这类为“祖饯”送行而写的文章，在古文运动之前仍受齐梁文风影响，多用骈体；韩柳之后，面目为之一新，内容翔实，多用散体，句法章法亦多变化，出现不少名篇佳什。特别是韩愈的赠序名篇盈帙，尤著特色，被姚鼐称为“冠绝前后作者”，其《送李愿归盘谷序》，情真意切，被苏轼誉为“唐代第一篇文章”。其次是

2. “杂记”大为兴盛起来。

#i 杂记自魏晋萌生之后，在唐代正式独立成体以“记”标目了。这一时期的杂记以韩愈诸“记”写法多变，最负盛名。唐宋两代大致分来，唐代杂记多以叙事为主，宋代杂记则多议论、抒情乃至有考据、说明的成分。如就类别而言，可分台阁名胜记、杂物书画记和山水游记。台阁名胜记的源头是汉魏“碑铭”，所以姚鼐说“杂记者，亦碑文之属”。山水游记的奠基者是柳宗元, 柳氏之前记载山水名胜的仅见于科学考察的著述 (如郦道元《水经注》) 和某些书启 (如陶宏景《答谢中书书》) 之中, 直到《永州八记》才正式定型为“游记”体。柳宗元游记常借山水寄情言志, 技艺甚高, 对后世影响深远。如王禹偶《黄冈竹楼记》、欧阳修《醉翁亭记》、王安石《游褒禅山记》、苏轼《石钟山记》等, 大都仿效他的写法。

3.  “论辨”类中“辨”、“说”、“解”、“原”等文体正式独立了, 如韩愈有《讳辩》《师说》《获麟解》《原道》等。

#i 驳论, 在先秦诸子散文中早已有之, 但只是一种修辞手段, 正式成篇是汉代司马相如的《难蜀父老》, 而完全定型则是在唐代古文运动兴起, 短文盛行之后。“辨”体早见于南北朝, 如陆机《辨亡论》, 但还是“论”的性质, 而不是“辨”, 所以刘勰《文心雕龙·论说》篇并未论及这一文体, 可见当时“论”与“辨”还没有多大区别。第四, 书于文章、著作前后的“序跋”, 也有发展。“序”始于汉代, 如扬雄《法言·序》, 承于晋代, 如王羲之《兰亭集序》, 但作者不多, 且多以议论为主, 所以刘勰《文心雕龙》不标“序”类, 只在《论说》篇中提到一句“序者次事”。这一时期的序有各种名目, 如柳宗元《辨》、王安石《读》等, 虽近论说, 还是“序”一类。这一时期又把“序”改作“引”, 如刘禹锡《吴蜀集引》、苏洵《族谱引》, 两人原为避父忌 (禹锡父刘绪, 与序同音, 洵父苏序) 而改名, 后来竟发展成为一个新体并流传后世。“跋”也有各种名目, 如韩愈《张中丞传后叙》、柳宗元《读韩愈所著后题》等; 跋正式成为一体是在宋代, 欧阳修文集中就有“跋”数十余篇。第五，这一时期的“传状”、“箴戒”两大类文体也有发展。汉代《史记》《汉书》多“传”有一定名望的人物，而唐宋的“传”则多“传”身职卑微的人物，甚至“传”一些赋予了人类性格的物，如柳宗元《种树郭橐驼传》《宋清传》《李赤传》《童区寄传》《崦嵫传》，韩愈《毛颖传》。汉代独立成体的“箴”和“戒”此时都有新的发展。如韩愈的《五箴》，往往前面有序，箴文也是散体，可以视为小品佳作；柳宗元“三戒”（即《临江之麋》《黔之驴》《永某氏之鼠》），是标准的寓言小品。寓言在诸子文章中虽然多见，但仅为修辞手段，独立成篇成体，是从《三戒》开始。

总之，唐宋古文运动及八大家的文章写作，解放了思想，创造了文体，开创了自由抒写的新风，给文章拓开了叙事、写景、言情、论理的广阔天地，给明代归有光、唐顺之，清代方苞、姚鼐等古文家们以积极而深远的影响。唐宋文章文体给文章学史留下了光辉灿烂的一页。

=== 明清时期

#i 明代前期，封建统治者实行文字狱和八股文取士等文化政策，一度出现文章衰歇。除宋濂、刘基等写过一些人物传记、寓言小品（如《王冕传》《卖柑者言》《松风阁记》）和有关典章制度的说明文外，其他就无善可述了。中叶以后，文章才开始出现一些生气，涌现了唐宋、公安、竟陵等文章流派，其中保持韩、柳、欧、苏古文正统的有归有光、王慎中、唐顺之、茅坤等。如归有光《项脊轩记》《寒花骅志》等篇，笔致细腻，写得欢愉惨侧，不能自已，大非前后七子那古奥艰深的文章所能比拟。猛烈反对拟古主义的有李赞、袁宗道、袁宏道、袁中道等人，其中李势《焚书·杂述》中以“论”、“序”、“跋”、“记”、“书”等标目的杂文，文笔辛辣，痛快淋漓，给公安派三“袁”以深刻影响。三袁中名望最高的袁宏道以游记成就较高，如《晚游六桥待月记》写得清新活泼，“一扫王（世贞）、李（攀龙）云雾”。晚明则只有继承公安、竟陵诸派传统的张溥、张岱等人写了很多清新秀丽的小品，如《五人墓碑记》《西湖七月半》；徐宏祖写了名闻中外的《徐霞客游记》。

清初，封建统治者同样实行文化专制主义，写文章稍有名气的只有钱谦益、魏禧等几家，但对桐城派产生了影响。桐城派文章以碑志、传状居多，是实用性的文字，自然也有不少议论文，但以记事小品、山水小品最有价值。如方苞《狱中杂记》《左忠毅公逸事》等，叙事写人，栩栩如生，历历在目。又如姚鼐《登泰山记》写雪中日出，更为脍炙人口。其后，阳湖派的文章则以恽敬为突出代表。清代中叶，骈文又有抬头，甚至成为与桐城派对立的文派，主要代表有汪中，能“钩贯经史，熔铸汉唐，闳丽渊雅，卓然自成一家”，名作《哀盐船文》，写得凄惋动人。其他还有胡天游、杭世骏、洪亮吉诸人也有一些好文章。晚清社会动荡，各种文章稍见振兴气势。嘉庆、道光年间，龚自珍首开局面，无论政论、叙事，笔锋犀利，含蕴深刻，成就最大。如《病梅馆记》追求个性解放，反映了他革除弊政的要求，文笔曲折动人。太平天国的领袖们如冯桂芬、王韬等也提出“文以纪实”，不用古典之文的改革主张，明白呼吁抛弃桐城古文，另开政论新体的道路。而传统古文又出现了所谓桐城派的“中兴”，代表人物首先有梅曾亮，后来有黎庶昌、吴汝纶、吴敏树等，但都没有特殊的成就。中国封建社会的文章发展，在桐城派的手里结束了它的历史使命。

明清时期的文体没有多大发展。但这一时期文化科学技术的研讨较为系统深入，学术空气较浓，著述繁衍，说明性的文体得到充分发展。如明代徐光启《农政全书》、宋应星《天工开物》、李时珍《本草纲目》，清代康熙御定的《数理精蕴》和郑光复《镜镜龄痴》等自然科学的说明文以及大量社会科学的说明文（如姚鼐《古文辞类纂》中为每类文体所写的说明文字）著作不断涌现。这是魏晋郦道元《水经注》、贾思勰《齐民要术》、葛洪《抱朴子》，宋代沈括《梦溪笔谈》、元代王祯《农书》这类说明文体的继承与发展。

=== “五四”以降时期

#i 一九一九年爆发的彻底的不妥协的反对帝国主义和封建主义的“五四”新文化运动，标志着我国文章的发展在内容和形式上都发生了具有划时代意义的转变；人们大胆摈弃文言，使用白话和标点，进入了白话文写作的新阶段。这一转变对传播马克思主义，进行新民主主义革命和建设现代的物质文明都起着无可估量的作用。

早在晚清时期，随着政治上变法维新运动的兴起，资产阶级的文化改良运动也应运而生，在表达思想的语言工具方面，也提出了革新的主张。黄遵宪提出要改革旧文体，使文字能“适用于今，通用于俗”，“令天下之农工商贾、妇女幼稚皆能通文字之用”。变法维新首领康有为、梁启超的文章，常常自抒己见，无视传统的古文程式。尤其梁启超的文章更是自求解放，“务为平易畅达, 时杂以俚语、韵语及外国语法, 纵笔所至不检束”, “学者竞效之, 号新文体”。这都为文体的解放和“五四”白话文运动开启了先路。至于报纸的大量涌现、梁廷裳首倡白话文办报和孙中山、邹容、陈天华等以浅易古文和通俗白话来写革命内容的文章, 起了宣传革命思想启发民智的大作用。

“五四”新文化运动和文学革命的发生，给文章的内容和形式带来了崭新的变化：反对旧道德提倡新道德，反对文言文提倡白话文，文章与人民群众、与革命事业逐渐息息相关，反对帝国主义、封建主义，争取“科学”和“民主”，实现社会主义，成为文章的主要内容。“打倒桐城谬种”，“选学妖孽”，要求把白话定为“国语”，追求“语”和“文”的合一，各体形式要竞相发展，成为文章家们的共同呼声。这期间高擎革命大旗，发挥先锋作用的是李大钊、陈独秀和他们所主办的《新青年》。李大钊认为，“由来新文明之诞生，必有新文艺为之先声”；陈独秀提出，要“推倒雕琢的阿諛的贵族文学，建设平易的抒情的国民文学”，“推倒陈腐的铺张的古典文学，建设新鲜的立诚的写实文学”，“推倒迂晦的艰涩的山林文学，建设明了的通俗的社会文学”。他们这里所说的新文艺和新文学，包括着我们所说的“文章”。

中国共产党成立以后所领导的新民主主义革命时期的文章在内容和形式上更是起着日新月异的变化。其间经历了思想文化战线的许多曲折和斗争,发展和孳生了杂感、小品、短评、随笔、速写、报告、通讯、日记、书信、回忆录等许多文章体裁，诞生了象李大钊、陈独秀、鲁迅、毛泽东、郭沫若、沈雁冰、瞿秋白等许多文章大师和难以数计的优秀篇什，鉴于众所熟知，不再胪列。应该特地论及的是在“五四”新文化运动中发展起来的杂文、小品和在二十年代勃兴起来的通讯报告、在全国解放后繁荣起来的说明文等几种文章体裁。

我国杂文肇兴于唐代（也有追溯到汉代东方朔的《非有先生论》及先秦诸子的）。现代的杂文，最早见之于《新青年》上的“随感录”，由于时代的需要，它的发展和成熟极为神速，主要作家是李大钊、陈独秀、瞿秋白等，尤其是鲁迅的成就最大。他倾注毕生的心血，创作了大量思想犀利深刻、艺术瑰丽奇伟的作品，教育和影响了整整一代杂文作者，使杂文这一文体首次闪现绚丽的光彩并取得了文章史、文学史上的牢固地位。叙事抒情并重的小品文是在反击封建复古派文人对新文化运动的攻击中发展壮大起来的，“因为常常取法于英国的随笔（Essay），所以也带一点幽默和雍容；写法也有漂亮和缜密的，这是为了对于旧文学的示威，在表示旧文学之自以为特长者，白话文学也并非做不到。”小品文“有种种的样式，种种的流派”，其成就“几乎在小说、戏剧和诗歌之上”，冰心、朱自清、叶绍钧、郑振铎、郭沫若、郁达夫、沈雁冰、巴金等，都是为此作出贡献的重要作者。

叙事为主的通讯报告的兴起是在1925年五卅惨案之后，当时郑振铎、茅盾、叶圣陶分别写了《街血洗去后》《五月三十日下午》和《五月卅一日急雨中》，是中国通讯报告的雏型；1926年朱自清的《执政府大屠杀记》、1927年郭沫若的《请看今日之蒋介石》和1930年柔石的《一个伟大的印象》则已是定型的通讯报告了。1931年“九·一八”事变和1932年“一二·八”上海抗战之后，通讯报告就在我国盛行起来。1936年夏衍《包身工》的出现，可以说是中国通讯报告中比较完美的标本。这种新文体的兴盛同《中国左翼作家联盟》的倡导与组织是分不开的。邹韬奋、范长江是最热心的作者和编者，夏衍、宋之的是最负盛名的作者。1923年和1924年出版的《饿乡纪程》《赤都心史》（瞿秋白）可视为我国最早写国外材料的通讯报告。至于丁玲、沙汀、周立波、刘白羽、吴伯箫、周而复、何其芳、黄钢、华山、徐迟、魏巍、杨朔、穆青、理由、黄宗英等则是较为后出而很有成就的通讯报告的作者。

全国解放以后文章的各类体裁都得到了充分发展，而且表现出文章的体裁越来越多，交叉的现象越来越多，实用性的文体越来越被广泛地运用的新趋势。这些都有待文章家们的深入研究。这里只简述一下实用性说明文的概况。说明文文体，从殷商以至清代逐渐发展，日趋繁细，已如前述。但“说明文”这一名称的出现却是在清末龙伯纯的《文字发凡》里。而且这也不是龙氏的创造，而是本于日本武岛又次郎的《修辞学》和山岸辑光的《汉文正典》。“五四”以后，蔡元培的《论国文的趋势》里曾出现过“说明的实用文”的提法，也是本之于日本加藤咄堂《实用修辞学》之“解说文”。直到1936年叶圣陶、夏丐尊的《文章例话》《阅读与写作》里才正式把它作一大类文体明确下来。四十多年来，这类文体随着现代科学技术的发展而日益向前发展，品类愈来愈多，分工愈来愈细，无论哲学、社会科学、自然科学和技术科学都涌现了大量说明性的文章和著述, 其中尤以自然科学的说明文和著述发展最快, 比较出名的作者有周建人、茅以升、高士其、竺可桢、董纯才、吴有训、贾祖璋、叶永烈等。

== 文章的演变规律

#i 文章是社会现象，它的发展总是随着社会历史的变化而发展，它的演变是有一定规律可循的。刘勰在《文心雕龙·时序》篇中提出“歌谣文理，与世推移”，“文变染乎世情，兴废系乎时序”。这个观点有着朴素唯物论的成分。但因时代和阶级的局限，他还不可能对文章的演变规律作出具体而科学的阐述。只有在辩证唯物主义指导下，从社会经济和政治的变革出发，才能阐明文章演变的客观规律。

存在决定意识。文章的内容、形式、流派、风格总是随着社会的不同而有所区别的。商周时代的文章如《尚书》，其内容大都是商周统治者昭示臣民的文告、讲演，无不有关劳动生产、经济发展和政治安定的大局；春秋战国时期的文章生动地反映了“百家争鸣”、“处士横议”的局面，记载了统治阶级内部矛盾激化、战争频仍的种种史实；秦汉时期的文章政论性很强，反映着政论家们对革新政治、发展经济、缓和阶级矛盾的主张，同时也揭示出秦汉社会的利弊、特点。总之，每当社会生活发展到一个新的阶段，新阶段的社会生活就成为文章的内容。因此，每一时代文章内容的发展变化以及各种文学思潮、文章流派的消长更替，都是每一时代社会生活发展的反映。如唐代的古文运动、宋代的诗文革新运动、明代的反复古主义运动以及明清以后的唐宋派、公安派、竟陵派、桐城派、阳湖派的出现，晚清的白话文运动和“五四”的新文化运动，都在不同程度上反映着当时社会关系的演变和社会矛盾的发展，同时也推动着文章的发展。

社会不断向前发展，不但给文章的发展时刻提供新的内容，而且也不断促进文章形式和风格的发展。历史上每一种文章体裁、文章风格的产生和演变都不是偶然的，而是随着社会生活的变化发展、随着文章内容的变化发展而不断变化发展的。就文章的形式、体裁来说，大致经历了由简到繁、由少到多、由粗糙而趋完善的过程。如殷代的甲骨卜辞、铜器铭文乃至商周的文告，叙事太简，形式朴素，有的甚至还谈不上什么文章结构。春秋战国以后，随着社会的发展，文章内容的渐趋丰富，人们借以反映社会生活的形式、体裁也日趋多种多样。就文章风格而言，也有一个单一而至多样的历程。如商周文告风格的单纯就难与韩愈文章风格的汪洋博富相比。至于每一个时期和每一个作家的文章风格，那更是显而易见的不同。诚然，文章形式、体裁、流派、风格变化发展的原因是多方面的，要受到各种社会因素和历史条件的制约。但这种种发展和变化，最终只有从社会的发展演变以及某一具体历史时期社会生活的特点来进行考察，才能真正总结出文章演变的规律。

就我国文章消长盛衰的社会因素进行研究，直接或间接地影响着文章的变化和发展的有下述几方面。

=== 文章的发展与一定时期的文化政策和政治状况密切相关

#i 秦始皇统一六国，建立了第一个中央集权制的国家，实行了一系列政治、经济和文化上的改革，推动了我国历史向前发展，是有进步作用的。但他实行了“焚书坑儒”的文化政策：“史官非《秦纪》皆烧之；非博士官所职，天下敢有藏诗书、百家语者，悉诣守尉杂烧之；有敢偶语诗书弃市，以古非今者族。”焚毁一切非秦典籍，坑杀儒生四百余人，同时，为了打击和消灭一切反秦力量，还采取了许多反动政治措施，如广收天下兵器，集中咸阳，“销以为钟鍾金人十二”；又“徙天下豪富于咸阳十二万户”；利用战国晚期“五德终始”说即历史循环论来解释秦并六国的合理性。在这种极端严酷的思想统治、刑法统治之下，秦代的文章几乎寥寥可数。汉代以秦为前车之鉴，除了实行“约法省禁、轻田租”，放松对人民的压迫和剥削外，还推行了比较开明、合理的文化政策，如汉初除秦挟书律，“大收篇籍，广开献书之路”，又除所谓“诽谤谣言之罪”，促进了学术文化的恢复和发展，又注意制礼作乐，以“安上治民”“移风易俗”。至汉武帝时代，更是“建藏书之策，置写书之官，下及诸子传说，皆充秘府”，“乐府”也建立起来，采诗制乐，写作歌辞，影响深远。因此，以贾谊、晁错为代表的政论文和以司马迁、班固为代表的史传文就蓬勃兴起，成绩卓著。

明清文章的情形也大致相似于秦。明太祖朱元璋统一中国后，在政治制度上，极力巩固皇权统治，集军政大权于一身，又发展秦始皇的封建专制主义，冤狱遍于寰中，功臣尽被杀戮。同时又实行反动的文化政策，大兴文字狱，斩杀文人！在文化思想上提倡程朱理学，实行八股文取士制度，以图严密控制。这样一来，明初百余年间，文坛暗淡，可述者少。直至明代中叶，发生了拟古主义与反拟古主义的斗争，双方各自师承一定的文章传统，提出一定的文章见解，在互相排斥、各竞雄长的过程中，才产生了一定的文章佳作，并带来了晚明小品的新局面。清代统治者的作法与朱元璋毫无二致。一则加强中央集权，造成极端的专制统治；二则倡行程朱理学，实行严密的思想统治；三则推行八股文取士，又开博学宏词科以笼络文人；四则严禁文人结社，大兴文字狱，杀人焚书。在这种软硬兼施、文禁森严的境况下，文人岂敢动作？文章那得繁
荣？除了进步思想家和抗清勇士顾炎武、黄宗羲、王夫之等有文章可读而外，就只剩下提倡义理、考据、词章的桐城一派文章和以“中兴”面目出现的几篇骈文了。
由以上所述可见，文章在自己的发展过程中，往往要直接地受到政治、道德、哲学、宗教等的强烈影响，尤其要受到政治制度和文化政策的影响，这可以说是文章演变的一条规律。

=== 社会制度的进步变革，是推动文章发展的重要原因

#i 奴隶社会解体，封建社会胎育并降生的春秋战国之交，社会制度发生根本变化。地主阶级兴起，奴隶主贵族日趋没落。奴隶解放，私有经济日渐强大。表现于政治领域则是王室宫室卑弱，诸侯大夫强大，周朝天子“徙建空名于诸侯之上”；即使诸侯之间，也是你争我夺，互相吞并。如田氏篡齐，韩、赵、魏三家分晋，都是重大的社会变革。还有吴起相楚，商鞅变法等都带来一系列重大的社会变化。于是，迷信天道鬼神的观念开始动摇，人事和斗争的观念逐渐明确。总结这些现实斗争经验的文章，如《左传》、《国语》、《战国策》等就随之产生，同时，社会的变革促使人们去分析现实，要求对世界作出新的认识，儒、道、墨、法诸家学说即由此产生，游说之风亦由此曼衍。由于学术之士可以自由往来，诸侯卿相也可以大量延揽。“皆赐列第，为上大夫，不治而议论”，可以做到畅所欲言，发抒己见，互相辩难，各不相让，甚至还可以著书立说，聚徒讲学，以扩大势力和影响。这就造成了“百家争鸣”的热闹局面，而诸子文章，如《孟子》、《庄子》、《荀子》、《韩非子》等，就在这场伟大的社会变革中产生了。

晚清以至“五四”时期，中国社会的变革更为剧烈。随着帝国主义侵略势力与封建势力的互相勾结，中国社会日益沦为半封建半殖民地社会。经过鸦片战争、太平天国革命、中法战争、戊戌政变、义和团运动、辛亥革命大小数百次的斗争和起义，经过“五四”新文化运动等思想解放运动，无产阶级和人民大众才开始登上历史舞台，中国社会才进入一个新的资产阶级民主革命时期。在“五四”以前的艰苦卓绝的斗争中，产生了一系列范围广泛、思想深刻、词锋锐利、语言平易甚至白话化的好文章，特别是思想的新颖、深刻，文体的自由、解放，都是空前未有的。文章作者有龚自珍、魏源、康有为、梁启超、章炳麟、邹容等，其中以龚自珍、梁启超的文章理论与写作实践成就最大，影响最大。

以上所述再度证明，社会意识对文章的演变有种种影响，而在阶级社会中对文章发展有着更大影响的却是政治，社会的变革和发展是作为社会现象的文章发展演变的根本动力。

=== 从根本上说，经济是文章发展的决定性因素

#i 上面谈了文化政策，政治制度，尤其是阶级斗争、民族斗争，对文章的发展演变有直接而明显的作用和影响。而经济基础对文章发展的影响似乎显得模糊而间接。但归根结蒂文章的发展演变无不受到经济发展的制约和影响。如古代文章中所谓“道”的内涵，无不反映某个时期封建统治的利益，而这封建统治的利益归根到底是地主阶级的经济利益；又如每一特定时期的文章深刻和深刻斗争，也无不牵涉到维护封建社会的统治，或者在某种程度上反映了人民的要求，而这种“统治”和“要求”说到底仍然是经济的利益。唐宋明清四代的古文运动的派别是如此，晚清以至“五四”运动中产生的资产阶级改良派和无产阶级革命派的文章，也无不如此。其他，如记载科学技术成就的著述说明文字更是经济发展的直接反映。

就我国文章的起源和早期发展阶段来看，文章、文体的发生发展常与经济的发展繁荣相一致。如春秋战国时期，生产力发展了，物质生产日渐发达，社会财富逐渐加多，而作为文章发展的第一个高峰的记叙文和议论文，就呈现了空前繁荣的景象。两汉的情形也近乎如此，经过汉初数十年的休养生息，仓廪渐富，经济繁荣。其后科学技术的发达（包括纸的发明）和生产水平的不断提高，使刘汉政权日趋巩固，国威大振，以总结历史文化和纷议朝政为己任的史传文和论理文（如《盐铁论》、《论衡》）就蓬勃发展，蔚为壮观。在这种“相一致”情况下的文章，常常是作为发展经济的要求或经济繁荣的成果而出现的。历史证明，经济发展繁荣的时期通常是朝野政治开明、思想活跃的时期，这就不仅利于本民族前代文章传统的继承，也利于对外民族文章长处的汲取，这就有利于文章的发展和演变。

但是，我国文章的发展还有另一种情况，就是文章的高度发展和演变并不出现在经济繁荣时期，而出现在经济停顿或萧条时期。如以韩愈、柳宗元为代表的唐代文章的兴盛出现在李唐帝国的经济政治由强盛走向衰弱的中唐时代，以欧阳修、王安石、曾巩、苏轼父子为首的宋代文章的发达，也适在国家内外危机加深经济已走下坡路的北宋中期。唐宋八大家的名文多是在这种情况下产生的。欧阳修《苏氏文集序》云：“唐太宗政治几乎三王之盛，而文章不能革五代之余习，后百有余年，韩（愈）、李（翱）之徒出，然后元和（唐宪宗年号）之文始复于古。唐衰兵乱，又百余年而圣宋兴，天下一定，晏然无事，又几百年而古文始盛于今。”这是道着了文章的高度发展与经济的发展不相一致的规律的。

这种文章的发展与经济的发展的不一致，按照马克思主义的观点，是由物质生产与精神生产的不平衡性所决定的。马克思曾经指出：“关于艺术，大家知道，它的一定的繁盛时期决不是同社会的一般发展成比例的，因而也决不是同仿佛是社会组织的骨骼的物质基础的一般发展成比例的。”马克思关于“艺术”的这个论述，也是适用于文章的。这种不一致或不平衡的出现，是因为精神生产与物质生产分工以后，逐渐脱离了物质生产而显示了相对的独立性，它不与物质生产的生产力直接联系而与一定的社会关系直接联系。所以，文章的发展演变，虽然最终是由经济基础决定的，但物质生产的水平的高低并不直接决定着文章的盛衰，直接地决定着文章的盛衰的倒是阶级（集团）间的斗争和民族矛盾，是政治、哲学、宗教、道德、时尚和其他文学艺术等上层建筑的因素，正如我们上文所叙述的那样。

=== 文章的发展还有其本身的历史继承性

文章的发展演变既受社会意识形态、文化政策、政治制度、

社会变革和经济发展的影响，又还有其本身的传统影响。脱离了本身的历史传统，文章就无从发展演变，文章的发展是有其历史继承性的。

文章的历史表明，任何新的体裁都不是凭空产生的，都有一个发展过程，都有历史的继承性。如汉代的政论文政论性强，就是从诸子文章中汲取了营养，带上了《战国策》的遗风；司马迁的《史记》卓立当时，无不受到《春秋》、《左传》及其他典籍的哺育；韩愈、柳宗元的古文，虽然背弃了六朝以后骈文本体的道路，却承继了先秦汉魏优秀文章的传统；苏轼的政论文纵横恣肆，初有纵横家词气，后则深沉切实，精神上又接近贾谊、陆势的传统；他的书信、杂记自由挥洒，既摆脱了汉魏辞赋“以艰深文其浅陋”的弊病，又避免了韩愈以来“力去陈言夸末俗”的矜持习气，独创一格，承继传统。

文章的历史继承性，来源于人们对历史的了解和依存。人们在现实生活中的任何创造和前进，总是依据前人的成果为前提的。文章的发展也是如此。恩格斯曾说：“每一个时代的哲学作为分工的一个特定的领域，都具有由他的先驱者传给它而它便由以出发的特定的思想资料作为前提。”文章的发展同哲学一样，也是从前人那里取来思想资料，再同此时此地的实际情况结合起来，作出新的创造的。

说到文章传统，自然有优劣之别，文野之分。优秀、文雅的传统有继承性，可以流芳百世，如毛泽东同志的文章犀利深刻、幽默生动，既继承了孟子、韩愈的传统，又有自己独特的创造，表现出无产阶级伟大政治家沉雄善辩的崭新风格。华而不实和拙劣的传统也有继承性。如骈文一味讲究骈词俪句，忽视内容，追求形式主义的恶习，其流弊竟至于清末然后绝迹。两种传统当然会互相对立、斗争，甚至也会互相影响、融合，成为第三种传统，即所谓文野相杂优劣参半的传统，但随着历史的发展，终究只有优秀文雅进步的传统能流传久远，给文章发展演变以无穷的滋养，成为新文体诞生的壮健母体和摇篮。这种传统，指《左传》、《史记》记事的传统，先秦诸子、秦汉政论家们论理的传统，唐宋韩、柳、欧、苏古文传统，等等。这些传统，是我国文章学的巨大财富，将哺育我们建设高度的社会主义精神文明并传至千秋万代。

= 文章的分类
== 文章分类的意义

#i 文章的分类是认识文章内部规律的一种成果。在我国古代，人们就重视给文章分类，例如三国时代的曹丕在《典论·论文》里说：夫文本同而末异，盖奏议宜雅，书论宜理，铭诛尚实，诗赋欲丽。此四科不同，故能之者偏也；唯通才能备其体。

曹丕所说的“文”，包括诗赋在内，和我们所说文章的涵义不同。他提出了“文本同而末异”的创见，所谓“本”，是指文章的共同规律；所谓“末”，指的是各体文章的特点。他强调各种文章的殊异，并且指出了它们的风格特点。在曹丕之前，人们对文章的认识只限于“本”而不及“末”，本末结合的看法是曹丕第一个提出来的，它大大推进了人们对文章种类的研究。后来，刘勰在《文心雕龙》里对各类文章详加论述。他在《序志》篇里介绍文体论的“纲领”时说：“原始以表末，释名以章义，选文以定篇，敷理以举统。”刘勰对每一种文体的分析论述，基本上包括四个方面，也就是上面的四句话。

“原始以表末”，即研究各类文章的起源和演变情况，分析其兴衰流变的原因，从中找出规律性的东西。

“释名以章义”，就是给各类文章下定义，通过下定义揭示其性质和作用，如“谏者，累也，累其德行，施之不朽也。”“箴者，所以攻疾防患，喻针石也。”这样，就说明了各类文体的性质和作用。

“选文以定篇”，是选出各种文体的代表作品加以评定，说明各个时期代表作家、作品的成就和风格，并根据社会政治的变迁，解释各个时代的文风，以利于批判地继承。

“敷理以举统”，即敷陈事理举出文章的体统，也就是说明每一类文章的特点和写作要求。如他在论“颂”时说：“敷写似赋而不入华侈之区，敬慎如铭而异乎规戒之域。”用比较的方法来说明“颂”的特点和写作要求。

由此可见，刘勰对文章体裁的论述是相当全面，也是相当深入、具体的。古人对文章种类的研究尚且如此重视，并且取得了很大的成就，产生了深远的影响，今天，对文章种类的研究更是不容忽视的一个问题。

文章分类的意义，具体说来，体现在以下三个方面：

=== 满足政治需要

#i 古代的统治阶级不仅依靠文人研究文体，有的甚至亲自动手著书立说，划分文体，编选文集，曹丕的《典论·论文》和萧统(即昭明太子)的《文选》，就是两个典型的例子。郭绍虞在《文笔说考辨》一文中曾经指出：

#myblock([在古代，不论奴隶社会或封建社会的统治阶级，从其政治需要出发，对于各种文体的运用，都是要求“实用”，而且要求用得更好，更恰当。这是以前士大夫阶层的所谓“文学”经常注意文体问题的主要原因。])

#i 为了说明这个问题，郭绍虞还在这篇文章中举出了东汉郑玄《毛诗传笺》中对《诗·廓风·定之方中》所作的解释，其中有这么一段话：

#myblock([建邦能命龟，田能施命，作器能铭，使能造命，升高能赋，师旅能誓，山川能说，丧纪能诛，祭祀能语。君子能此九者，可谓有德音，可以为大夫。])

#i 这就是所谓“九能”，当时的文人如果不能掌握各种文体的写作规律和要求，不能根据不同文体的特点去表达各种事情，也就是不具备这“九能”，就不能升官。统治阶级既如此倡导，文人们对于文章种类的划分和研究当然更加重视了。上面的情况也足以说明，古代重视文章的分类和研究，完全是为了适合当时统治阶级的政治需要。

解放后，我们也很重视文章种类的划分和研究，其目的是总结出各种文章的性质、特点、写作规律和写作要求，得出理论的认识，然后再运用这些理论去指导写作实践，以求把文章写得更好，更充分地发挥文章的社会职能，为我们的革命和建设事业服务。我们出版了大量关于文体和写作方面的著作，有的是综合性的，即把文章分为若干类，一一介绍其功用、特点等，有的以一种文体为研究对象，如关于记叙文、议论文、说明文、实用文的写法，这些著作对于指导写作、推动工作，起到积极的作用。

=== 指导阅读和写作

#i 平时，我们在阅读文章的时候，往往不会分析，谈不出自己的见解，在写文章的时候，又感到无从下笔，不知道该怎么写。产生这种情况的原因是多方面的，其中一个原因是缺乏文章分类的知识，不懂得各类文章的特征、规律和写作要求。我们如能重视文章种类的研究，从大量的文章中概括出各类文章的特殊规律，这样，在阅读的时候，就可以根据各类文章的不同特点，评定作者对客观事物的反映是否适合他所选用的文体的要求，在写作的时候，就可以根据写作的对象、目的和自己所掌握的材料，选择适当的文体。例如，如果我们懂得了长篇通讯和小通讯的特点，认识到长篇通讯是从多方面写人记事的，小通讯则是从一个侧面写人记事的，在写作的时候，就不会把某一生活事件的横断面勉强拉长，凑成长篇通讯。

写文章必须首先“明体”，即明辨文体，写出来的文章才能“合体”，即合乎某种文体的特点和要求。在此基础上，通过反复实践，才能达到“显体”的地步，即在合格的基础上求巧，显示出自己在某种文体写作上的独特风格。

=== 有助于语文教学

#i 目前，我国大中小学语文教学的内容，以一般文章居多，语文教师主要是按照文章的体裁进行教学的。语文教师如果重视研究文章的种类，就可以根据教学的目的要求，研究出各类文章的教学方法，多快好省地进行教学；学生也可以较快地学会阅读各类文章，写作各类文章。反之，如果语文教师缺乏这方面的知识，就会造成错误。例如教师不懂得通讯报告和消息的区别，在给学生讲通讯报告的写作要求时，拿一篇消息去进行分析。还有的教师，给学生出了一个《谈文明》的作文题，却让学生写成一篇记叙散文。这都是因为分不清文章的类别造成的。

== 文章分类的原则

#i 给文章分类，应该遵循一些基本的原则：

1. 要考虑到文章的内容与形式的关系，结合着内容和形式给文章分类

#i 文章的体制、样式,即文章种类的特征,具体地表现在文章的形式上面,但是,因为形式是由内容决定的,我们在给文章分类的时候,自然不能够单着眼于形式。比如古代的颂,是歌功颂德的文章,但并非所有以歌颂为内容的文章都是颂,而是只指那种句式一般较整齐的韵文,才叫颂。再如赞,是以赞扬为内容的文章,但并非所有赞美的文章都叫赞,而是指在形式上篇幅不长、四字一句的押韵文章,才是赞。在现代,先要从内容和形式两方面来考虑,分清文章的归属。例如通讯报告和短篇小说,二者都具有文学性,在形式上没有什么大的区别,就应该考虑从性质、功用和内容上来区别。通讯报告是新闻体裁,它所写的是现实生活中典型的、真实的人物和事件,它能使人们了解到现实生活中发生的各种新鲜事物,受到鼓舞,得到教育。短篇小说里写的人物和事件,则是生活中各种同类型的人物、事件的典型概括,它所反映的是生活的本质意义和潜在的可能性,它能使读者受到形象的感染,提高认识生活的能力。它没有新闻报道的性质——时间性和真实性,所以前者属文章,后者属于文学作品。再则分清文章内部的分类,比如消息和通讯报告,都具有新闻报道的性质,在内容和作用方面十分相近,甚至可以写同一个人物或事件,这就应该从形式上来考虑区分，它们在结构、表达、语言等方面却不相同，所以分为两种体裁。

总之，在给文章分类的时候，一定要把内容和形式结合起来研究，这样才能作出比较全面和合乎实际的结论。

2. 要考虑到文章和社会生活的关系，认识到文章体裁的时代性，它既有发展变化，又有相对稳定性

#i 文章是社会现象，是客观事物的反映。如果没有社会生活，也就没有文章。人类的社会生活是不断发展变化着的，时代前进了，社会生活变化了，文章的内容和形式变化了，文体自然也要跟着发生变化。例如，在封建社会里，有诏令、奏议等文体，现在就自然消失了。现在的消息、通讯报告，在古代也不可能有。杂文这种文体，在古代也有，但到了现代，特别是经过鲁迅创造性的运用，它便成了革命斗争的一种锐利武器，旧的形式发生新的蜕变，放出了灿烂的光芒。文体有发展变化的一面，也有相对稳定的一面，这是因为文体作为一种形式，有的古代可以用，现代也可以用。如论说、序跋、书牍、叙记、杂记等，我们今天还在普遍使用。有的古今名目不同，实质相同，如古代的哀祭，今天称悼词、回忆录。对这些文体，研究其优秀作品和历代文章家的有关论述，对于认识和掌握文章写作规律、提高写作能力是有帮助的。

今天研究文章分类的问题，要根据时代和社会生活的变化，随时注意了解各类文章的变化情况、变化规律和发展趋势，注意各类文章中旧因素的消亡，新因素的出现和增长，及时发现和总结新的文体。

3. 对文章分类，既要肯定它有规律性，又要承认它有相对性

#i 由于时代的前进和社会生活的发展变化，文章的内容和形式越来越丰富多彩，文章的种类也越来越多。不同种类的文章有不同的特点和写作要求。但是，对有些文体来说，它们之间的区别相当细微，因此，对于同一篇文章属于什么体裁，人们往往产生不同的看法。例如秦兆阳的《王永淮》，有人说它是特写，有人又说它是散文，各有各的道理。有的时候，作者为了更好地表达自己的思想，在写作中采取不同文体的特长，于是就出现了一些跨类的文章，象鲁迅《野草》里的文章，就融合着散文和诗的特点，所以被称为散文诗。我们有时会遇到这种情况，对一篇具体文章，不容易给它分类。这是因为我们研究文章种类的问题，揭示各类文章的特征、规律和写作要求，一般是就各类文章中典型的篇什来说的，而有些文章融合着不同文体的特点，我们可以按照其总的倾向，或者从实际方便出发，把它归入某种文体。同时，要注意找出它所兼备的不同文体的因素，研究它们在表现文章内容时所起的作用。

文章存在着跨类和交叉现象，这本来并不奇怪。在这些现象面前，却出现了两种态度：一种人不认识区分文体具有多方面的重要意义，认为文章的种类不容易分辨清楚，干脆不管这一套，这种态度，当然是不对的。另有的人遇到问题，硬钻牛角尖，例如要论证某一篇文章属于某一种体裁，就不厌其烦地作烦琐考证，作出的结论既不能使人信服，又没有更多的实际意义。这种态度，也是不对的。我们应该采取的态度是：实事求是，既要认真研究各类文章的规律性，也要承认文章分类具有相对性。这才是正确的态度。

4. 文章分类的标准要统一

#i 给文章分类，要取一定的标准。标准不统一，就会造成混乱现象。以议论文为例，就有各种不同的分法：以文章作者的身份分类，有社论、编辑部文章、评论员文章、记者述评等；以篇幅大小分类，有社论、短评等；以思想内容分类，有政论、思想评论、时事评论、国际评论等；以性质和功能分类，有声明、宣言、开幕词等；以写作方法分类，有立论文、驳论文等。可见标准不同，类别也不同。

== 古代文章的分类

我国古代文章分类,由于采取的标准不同,类别也不相同。

一种是依文章的语言声律而分为两大类：韵文和散文。韵文指用韵的文体，诗赋除外，有颂（用于歌颂的文章）、赞（用于赞美，后来也用于评述，古人写作文史，多有附赞语以总结全篇的，如刘勰《文心雕龙》每篇后都有赞）、箴（用以规戒他人或自己的文章）、铭（古代刻在碑版或器物上，称功德或申鉴戒的文章）等。散文泛指不押韵的散体文章，包括经传、史书在内。另有一种骈文，全篇以双句为主，讲究对仗和声律，如《文心雕龙》，整部书都是用骈文写的。这种骈文，有的把它列入散文一类，有的把它单独分出，同韵文、散文并列而为三大类。

上面这种分类法,有两个优点: 一、韵文和散文两种文体,词句的结构、语言的声律要求不同, 很容易分辨; 二、便于说明我国韵文、散文两大文体的流变, 便于研究其发展规律。但是, 它也有明显的缺点: 一、分类过大、过简; 二、单从有韵或无韵上来区分, 缺乏更多的实际意义。

另有一种分类法，是依文章的内容和功用来分类，这种分类法，从西汉末年一直到清代沿袭下来。这是我国古代主要的文章分类法。在漫长的年代里，这种分类法有发展、演变的过程，可分为三个时期来说：

=== 初创时期

#i 最早按文章的功用进行分类的，是汉末的蔡邕，他在《独断》中把帝王命令群臣的文章分为四类：策书（帝王对臣下封土、授爵或免官，记在简册上的文章）、诏书（帝王布告臣民的文章）、制书（帝王对臣下发布重大制度兴革的文章）、戒书（用于戒敕刺史、太守及三边营官的文章）。把群臣上帝王的文章也分为四类：章、奏、表、驳议。按刘勰的解释：“章以谢恩，奏以按劾，表以陈请，议以执异。”蔡邕对驳议有具体解释：“其有疑事，公卿百官会议，若台阁（即尚书台，汉代掌管中央事宜的实权机构）有所正处，而独执异议者曰驳议。”上面这种分类法，只限于帝王与群臣之间的上下公文，范围太窄。因此，严格地说，它还不能说是文体论的发端。

嗣后曹丕的《典论·论文》，除诗赋外，把文章分为三科六类：奏议、书论（书信和论说）、铭谏（诛，用以表彰死者德行并致哀悼的文章，一般用于上对下），这比蔡邕所分的范围要广，而且他分辨不同文体的要求和特点：奏、议这两种文章是用于臣子向帝王陈述意见或说明事情的，不同于一般的文章，所以要雅正，要合乎规范（“奏议宜雅”）；书、论是阐明事理的文章，所以要着重讲道理，能以理服人（“书论宜理”）；铭、诛这两种文章都要求尊重事实，叙事要准确（“铭诛尚实”），作这样的辨析，在历史上也属创举。因此，尽管他的论点未必完全正确（例如只强调“奏议宜雅”），且只是略引端绪，后人却认为文体的分类发轫于此。

晋朝陆机的《文赋》里有一段话论及文体，他说“体有万殊，物无一量”，意思是文章的体制多有不同，风格也不能划一。后面他列举了（诗赋除外）共八种文体的特点，又加了几句小结性的话：

#myblock([碑披文以相质，诛缠绵而凄怆。铭博约而温润，箴顿挫而清壮。颂优游以彬蔚，论精微而朗畅。奏平彻以闲雅，说炜晔而诵班。虽区分之在兹，亦禁邪而制放。要辞达而理举，故无取乎冗长。])

#i 这一段话是说：碑是记实的，不能有过多的文饰，以叙出实事为要。诛要能传达出缠绵、悲切的感情。铭，意丰而言约，要写得温和明顺。箴，要写得语调顿挫，音节清壮。颂，要写得从容洒脱，言辞华美。论，要求把道理说得精深微妙，语言清晰畅达。奏，要写得平正透彻，措词得体。说，是辩论的文章，必须把文章写得光采炫耀，又要权诈欺诳。陆机接着说，文章的体裁和写法虽然有这些区别，但也要在各自的范围以内发挥它们的特点，不可无所限制。要紧的是把话说明白，使道理站得住，那种把文章不必要地拉长是不足取的。《文赋》的主要内容不是讨论文体的，但是，上面这段话，对文体的分类和特点比前人有更多更深入的研究和阐述，对后代文体论的发展有很大的影响。

随机的有些论点也遭到后人的非议。比如“说”这种文体,随机是就战国策士游说之辞说的。当时的游说为了要达到目的, 呵闹、欺诈、恐吓各种手段都用过, 所以陆机认为 “说” 这种文体的特点之一是用权诈欺诳, 这些究竟不是正派的说辞, 所以刘勰对此提出疑问:

#myblock([凡说之枢要，必使时利而义贞；进有契于成务，退无阻于荣身。自非诵敌，则唯忠与信。披肝胆以献主，飞文敏以济辞；此说之本也。而陆氏直称“说炜晔以谪诳”，何哉？])

#i 意思是说：“一切劝说的话最主要的，一定要使它对当时有利而意义正确；在大的方面有助于完成当前的工作，在小的方面不会妨碍自身的荣显。要不是欺骗敌人，那末只能讲究忠诚和信实。打开心里的话来献给主上，运用巧妙的文采来加强语言的说服力：这是劝说的根本。可是陆机竟说‘说要有光采而用权诈欺诳’，这是为什么呢？”
以上介绍的各家，都是在个别篇章中涉及到文体的分类、特点问题，是片断的论述，并非专门著作，因此说是初创时期。

=== 发展时期

#i 对文体专门考察其源流，分析其特点而写成专著的，首推晋朝的挚虞。他把文章类聚区分为四十一卷，名《文章流别集》。他对所列文体作理论上的探讨，编为二卷，“各为之论，辞理惬当，为世所重”（《晋书·挚虞传》），名为《文章流别论》。他一共分了多少种文体，说法不一，大概分为颂、箴、铭、诛、哀辞（哀悼童殇夭折者的文章）、碑、图谶（秦、汉神权符瑞迷信的产物，是巫师或方士制作的一种隐语或预言，作为吉凶的符验或征兆）等十多类。《文章流别集》和《文章流别论》都已散佚，他的论述只能在《艺文类聚》及《太平御览》等类书中略见鳞爪。挚虞对文体比前人作了更细致的考察，对文体特征的认识更为深入，对文体的区分也更为完备。因此，他的论著是文体论进一步发展的重要标志，可惜我们已经见不到全书了。

现存最早的关于文体的两部完整的重要著作，是刘勰的《文心雕龙》和萧统的《文选》。他们都是南朝梁人，生活在同一时代，《文心雕龙》成书的时间略早于《文选》。这两部著作各有侧重点，《文心雕龙》旨在探究不同文体的源流和特点，《文选》旨在分类选文，它们是文体论方面两部奠基的著作。

《文心雕龙》分上下两编，它体例周详，论旨精深，清代章学诚说：“《文心》体大而虑周”，是中肯的评语。它的上编完全是论述文体的，前五篇是总论，此后二十篇，每篇论析一类文体（诗歌和辞赋除外），共分颂赞、祝盟（祝，祝词；盟，盟书，向神盟暂时写在策上的载辞）、铭箴、诛碑、哀吊、杂文、谐隐（谐辞隐言，用于讽喻的文章）、史传、诸子、论说、诏策、檄移（檄文、移文的合称，檄文多用于声讨和征伐，移文多用于晓喻或责备，两种文体有相似之处）、封禅（帝王祭天地的文章）、章表、奏启、议对（章表、奏启、议对，都是臣子向帝王陈述政事意见的文章）、书记（书信、文券等）。刘勰对每一类文体，都能比较正确而具体地论述其特点和要求，例如他认为史传要注意体例和顺序，“明白头讫之序，品酌事之，其大纲，则众理可贯。”他提出史传的写作要求，首先必须内容真实，批评了史传失实的现象。有些作者为渲染奇迹而违背事实，“然俗皆爱奇，莫顾实理。传闻而欲伟其事，录远而欲详其迹，于是弃同即异，穿凿傍说，旧史所无，我书则传，此讹滥之本源，而述远之巨蠹也。”他抨击对人物褒贬颠倒的现象，“勋荣之家，虽庸夫而尽饰；巡败之士，虽令德而常嗤”，对史传失真的原因作了深入而细致的分析。另外，刘勰以文章的有韵或无韵为标准，把文章分为两大类：“文”和“笔”，有韵的是“文”，无韵的是“笔”。刘勰所处的时代是重“文”的时代，一般人以为藻丽而富抒情性的文章是上乘，是“文”，朴素的实用性文章叫“笔”。刘勰却把“文”、“笔”各分为十类，把“笔”放在和“文”同等重要的地位，说明他的见解高出同时代的人之上。

萧统的《文选》是现存最早的一部古代诗文总集。他选文的标准，在他自己写的序里说得很明白。他主张“以能文为本”，而“能文”的特征，是“事出于沈思，义归乎翰藻”。他认为描写任何“事”，必须有意义可寻；而这意义的表现，又不同于哲学、历史和一般的实用性文章，必须是通过深沉的构思，见出语言词藻之美。这样，他就把一般经籍子史排除在外，原因是那些文章都是“以立意为宗，不以能文为本”，不予收录，只是史书中具有“综缉辞采”、“错比文华”的“赞”、“论”例外。他把“远自周室，迄于圣代”的文章，编选为三十卷，除诗赋外，分为诏、册、令、教、文、表、上书、启（表、上书、启是臣下给君王的信和意见书）、弹事（弹劾官吏的奏疏）、笺（多用以上皇后、太子、诸王）、奏记（朝官对三公，或州郡百姓、僚佐对长官陈述书面的意见）、书、檄、对问、设论、辞、序、颂、赞、符命（古代迷信说天赐祥瑞与帝王，文人把祥瑞归美帝王的文章）、史论、史述赞（史传中的赞论）、论、连珠（借物陈义以通风喻之词，大多骈偶而有韵，晋朝傅玄说它“辞丽而言约”，“历历如贯珠”，故名）、箴、铭、诛、哀、碑文（古人把长方形的刻石叫碑，有碑颂、碑记、墓碑等，用以纪事颂德的文章）、墓志（放在墓中刻有死者传记的石刻）、行状（记述死者世系、籍贯、生卒年月和生平概略的文章，常由死者门生、故吏或亲友撰述）、吊文（哀悼死者的文章）、祭文（对死者设祭时拿来宣读的文章）。

《文选》的主要优点是：

1. 它把很多优秀文章分类保存了下来。
2. 对于文体的分类比较全面，比前人涉及的文体要广泛，基本上包括了当时存在的各种体裁的文章。因此，《文选》在我国历史上是一部具有重大影响的选本，是后世文体分类的权舆。
3. 萧统在《文选》的序文中用相当多的篇幅对文体进行辨析，如对曹丕所说的“文本同而末异”的分析，萧统一方面溯源以明“本”，一方面沿流以表“末”，论述比较精密。如他说“箴兴于补阙，戒出于弼匡，论则析理精微，铭则序事清润，美终则辣发，图像则赞兴。”说得扼要而明确。

#i 《文心雕龙》和《文选》比较起来，前者分类较少，较集中。例如，《文选》把颂、史述赞、赞三者分开，《文心雕龙》只分颂赞类，《文选》把诛、碑文、墓志分为三类，《文心雕龙》分为诛碑类，等等。这是因为两部书的主旨不同，《文选》的分类是从便于选文的角度来考虑的，而《文心雕龙》是从区分文体的特点来考虑的。《文选》和《文心雕龙》的分类，都存在着一些缺点。《文选》的缺点是过分着眼于文章形式的歧异，因而分类不免有繁琐的现象，如史论和论，吊文和祭文，其实是没有必要分开的。《文心雕龙》的缺点是文章类别有分合不当的现象，它把议论和说明的文章合为论说一类，本是恰当的，但是，把属于序跋之文的赞、评、序、引并入论说类，却把真是论说之文的诸子另立一类，这就未免分合失当了。这两部书的分类虽存在一些缺点，却是先行者难以避免的。

隋唐以后，文章的分类大抵承袭《文选》，宋代李昉等编《文苑英华》一千卷，辑集南朝梁末到唐代诗文，从内容上看，上续《文选》，分类编辑的体例，也和《文选》相似。这部书保存了大量文章，为以后《全唐文》等重要总集所取材。但它卷帙浩繁，宋代姚铉选择其中十分之一的篇章，编成《唐文粹》一百卷，把文体分为十余类。南宋吕祖谦编《宋文鉴》一百五十卷，仿《文选》体例，选录北宋时期文章如奏疏、杂著等，分为五十余类。元代苏天爵编《元文类》七十卷，选录元代文章，分为四十类左右。后人把它和《唐文粹》、《宋文鉴》并称。明代程敏政编《明文衡》九十八卷，分为三十八类。以上几部有代表性的总集，分类有多有少，却都是师法《文选》的，从文章分类这个角度来说，没有多大变化。因为它们都是断代的总集，从中可以窥见一代文章的风尚，而且它们都保存了各个时代若干篇原集已佚的文章，又保存了部分社会历史资料，有一定的历史价值。

随着社会生活的日趋繁复，文章所反映的内容势必愈趋多样化，文章的体裁也必然日益增多，这本来是正常的现象。但是，到了明代，几位选文家对文章的分类，日趋繁杂，这就走入了歧路。先是明代的吴讷编有《文章辨体》，辑明以前诗文，分内外两集，内集是散文，分四十九类，外集是骈文、诗赋等。他分的文章类别已经不少，分类又不很精确。例如他把应该分到外集的陆机《文赋》、谢惠连《雪赋》、谢庄《月赋》以及骆宾王的《讨武曌檄》分入内集。不过，他编的总集有所创新，即分体编录，各有解说。这种分体立说法是前所未有的，得到有些人的高度评价，把它奉为圭臬，都来效法它。徐师曾就是仿吴讷的体例而编成《文体明辨》八十四卷的，他把吴讷的内集（散文）扩充为正编，分一百零一体。徐师曾的文体分类十分烦琐，其后又有贺复征根据《文章辨体》的体例，选先秦到明末的文章，增修而成《文章辨体汇选》，共七百八十卷，把文体分为一百三十二类（包括诗赋），类别之多到了登峰造极的地步。这部书的分类较为粗疏，《四库全书总目提要》评论：

#myblock([有一体而两出者：如“祝文”后既附“致语”，后复有“致语”是也。有一体而强分为二者：如既有“上书”，复有“上言”，仅收贾山《至言》一篇；既有“墓表”，复有“阡表”，仅收欧阳修《泷冈阡表》一篇；“记”与“纪事”之外，复有“纪”；“杂文”之外，复有“杂著”是也。有一文而重见两体者：如王褒《僮约》，一见“约”，再见“杂文”；沈约《修竹弹甘蔗文》，一见“弹事”，再见“杂文”；孔璋《清代李邕表》，一见“表”，再见“上书”；孙樵《书何易于事》，一见“表”，再见“纪事”是也。现这部总集的规模虽大，分类却有不少繁芜舛误之处。])

#i 从南朝到明代，文体研究工作有了很大的发展，但是文章分类的趋向愈来愈繁，这却是一种不良的倾向。

=== 定型时期

到了清代的姚鼐，他编的《古文辞类纂》，将自西汉以迄明请各大家的有名文章，历来的各种文体，都详备于此。《古文·颜类纂》划分文体，比较严而精，把前人所分的文体，加以分合调整，除辞赋外，分为十二类，对每类文体，写一篇小序，详细地说明这类文体的渊源。他对每篇文章用心辨别，各归其类，力求名实相称。他分的十二类是：论辨、序跋、奏议、诏令、赠序（古人有所谓“赠言”，到了唐初，赠言才成为一种文体，叫做“序”），书说（书指书信，说大多是士人游说别国人君的言词）、传状（记述个人生平事迹的文章，一般是记述死者的事迹，传指传记，状指行状，行状又称行略、行述、事略等，本来是提供礼官为死者议定谥号或提供史官采择立传的，请人写墓志铭、碑表之类，也往往提供行状）、杂记（包括除传状、碑志以外的一切记叙文和说明文）、碑志、箴铭、颂赞、哀祭。姚鼐一反前人烦琐的分类法，加以合理归并。例如前人分的论、辨、说、议、原、解、释、考等文体，除了释和考是说明文外，其余的名称都是议论文（辨是纯粹的驳论），姚鼐把它们都归入论说类。前人分的序、引、序录、后序、跋、书后、题等文体，它们的区别仅仅在于序、引一般放在著作的前面，后序、跋、书后放在著作的后面，序录属于书目提要，题的位置与跋同，它们的功用一般都是介绍著作的内容、评价其优缺点、提出自己的见解等，姚鼐把它们都归入序跋类。前人分的碑铭（碑铭的范围颇广，有封禅和纪功的刻文，有寺观、桥梁等建筑物的刻文，此外还有墓碑，是记载死者生前事迹的，文章最后有铭，铭用韵语）、神道碑（封建时代大官的墓碑是树立在墓前道路上的，道路称为神道，故称神道碑）、墓碣（碑和碣的差别，只在于两者的形制有所不同，哪一品的官可以立什么样的碑，哪一品的官只能立碣，古代有规定）、墓表（无论死者当官与否都可树立）、神道表（墓表也是立在神道上的，故称神道表）、墓志铭（记载死者生前事迹的，前有志，后有铭，一般是两块方石，一底一盖，底刻志铭，盖刻标题，安葬时埋在墓圹里），姚鼐把它们都归入碑志类。

王力主编的《古代汉语》评论《古文辞类纂》分类的得失，指出这部书有些分类中的某些不足：

#myblock([就名称来看，有的是同名而异实：序跋的序和赠序的序完全不同；座右铭的铭和墓志铭的铭也完全不同。就内容来看，有些作品可能跨类。例如贾谊的《论积贮疏》虽属奏议类，但通篇是发议论，很象一篇论说文；韩愈的《送孟东野序》虽属赠序类，但通篇是说理，也很象一篇论说文。扬雄的《解嘲》，萧统《文选》把它归入设论类，《古文辞类纂》则归入辞赋类，因为就内容说应该属论辨，就形式说则应该属辞赋。韩愈的《进学解》是仿照《解嘲》的体裁的，《古文辞类纂》也把它归入辞赋类。])

#i 姚鼐对文章分类作了重大的改革，使类别大大简化了，虽有缺点，却有一定的合理性。从当时直到清末，论者都称《古文辞类纂》为选文善本，奉之为准绳。《古文辞类纂》问世以后，在古文辞方面再没有出现新的体裁，因此，古代文章的分类，到此可说定型化了。

稍后曾国藩又编有《经史百家杂钞》，他编这部总集，目的是弥补姚鼐的不足之处。姚鼐的选本不收古代正式史传的文章，也不收记载古代典章制度的文章，曾国藩收录这两类文章，编为“叙记”类和“典志”类。曾国藩把姚鼐分的“传状”、“碑志”二类，合为“传志”类，把姚鼐分的“赠序”一类，并入“序跋”类、把“箴铭”、“赞颂”二类附入“词赋”类。词赋以外，他把文章分为十类，分属于三门：著述门，包括论著类、序跋类、词赋类；告语门，包括诏令类、奏议类、书牍类、哀祭类；记载门，包括传志类、叙记类、典志类、杂记类。曾国藩所选的文章，比姚鼐更为全面，而分类更趋简化，且把文体列出三大纲，既便于掌握，又易于区分，这是他的创新。但是，从总的体例来说，《经史百家杂钞》并未佚出《古文辞类纂》的范围。这两部书的分类方法，得到后人的普遍肯定。

古代的文章, 除了上面说到的各类文体, 还有一种不见于正式总集之内的文体, 这就是封建皇朝实行科举考试所规定的八股文 (也称 “时文”、“制义”或 “制艺”)。从明朝中叶以后,一直流行到清末。当时凡应考的人, 都要学写这种文章。八股文每篇分为八个部分: 破题、承题、起讲、入手、起股、中股、后股、束股。这种八股文, 每一部分讲什么内容, 占多少字数, 全文共多少字, 都有规定, 不可破格。考试的题目出自四书五经, 所说内容也要根据宋朝朱熹的《四书集注》等书, 措词要用古人口气, 即所谓代圣贤立言。这种形式死板的文体,是封建统治者扼杀人才、统制思想的工具, 在古代就遭到有识之士的反对。顾炎武说: “此法不变, 则人才日至于消耗, 学术日至于荒陋, 而五帝三王以来之天下, 将不知其所终矣。”

综上所述，古代文章分类，有以下四个特点：

1. 古代对文学作品和一般文章的区别是不明确的，因此也就不可能按照这个标准来分类。虽然早在魏晋六朝有“文”、“笔”之分，刘勰就把文章分为“文”、“笔”两大类，他是以有韵无韵来分的；萧绎《金楼子·立言》则泛称有情采的诗赋为“文”，议论、叙述一类的文章为“笔”，但“笔”一类里有些属于文学作品；萧统以“事出于沈思，义归乎翰藻”为选文标准，但《文选》所录，并非都是文学作品。以上三家，都未能正确区分文学作品和一般文章。以后的选文家，或重“古文”，或重骈文，历有争论，其用意也不在于区分文学作品和一般文章。真正加以区分，是近代以至现代的事。

2. 古代文体分类，存在着同名异实和同实异名的现象。“所谓同名异实，就是文体的名称相同，实际上所指的却不是同一体裁。例如同是‘铭’，但是座右铭和刻在一些器物上的铭不同；同是‘赞’，但史书中的传赞和后来的画赞不同。所谓同实异名则正相反：虽然名称不同，其实是同一体裁。例如‘墓碑’与‘墓碣’，只是所立的石版形制有别，文章体裁却无二致。”

3. 古代文章总集从晋代至明末，都是诗、文兼收，自清以后，诗、文才分开（只有个别例外，如清代梅曾亮把《古文辞类纂》的内容加以压缩，编成《古文辞略》，增加诗歌一类，但未得到后人好评）。把诗、文分开编集，这个变化，标志着文章分类的一个进步。

4. 古代文章分类，经历了由简到繁、由博返约的过程，最多时多到一百多类，最后减少到十类左右，既简化而又较合理。这种变化，也标志着文章分类的进步。

== 现代文章的分类

五四运动以后，我国有一些语文学家首先对古代文章的分类提出异议。早在1922年，陈望道指出：“以前流传的文章分类法，至少有阶级的（如分奏议与诏令为两类）与凌杂的（如序跋依据文章排印的处所分，奏议与诏令又依据作者与读者底关系分）两个缺点，今后决难存在，也且和今后作文方法绝无关系。”叶圣陶在1929年也说：“现在最古的总集要推萧统的《文选》，他这部书所分的杂乱而琐碎，当然不足为据。近代完善的总集要数姚鼐的《古文辞类纂》，其中分文字为十三类。我们就从这十三类看，则觉他或以文字写列的地位来立类，或以作者与读者的关系来立类，或又以文字的特别形式来立类，标准纷杂，脱不出《文选》的范围，也不能使我们满意。”他们提出新的分类法，主要以表达方式的不同作为分类的标准。陈望道把文章分为五类：

1. 记载文: “记载文的旨趣, 在乎记载人和物底形状和性质。”
2. 纪叙文: “以纪叙人物与物体底动作变化, 即事端, 为旨趣。”
3. 解释文：或称说明文，也称解说文，“这一种文章底旨趣是在阐明普遍的关系，剖析疑似的界限，使人理解物体、事端以及别的意象。”
4. 论辨文: “论辨文底旨趣, 在乎使人信从作者底判断。”
5. 诱导文: “诱导文底旨趣, 全在感化别人底言行。”

#i 叶圣陶在《作文论》中把文章分为三类:叙述文、议论文、抒情文。

他们当时为文章分类，其中还包括文学作品。如陈望道分的记载文，下面又分“科学的记载文”和“文学的记载文”两类。

到了1933年，夏丐尊、叶圣陶合著的《文心》，明确地把文章和文学作品分开，分为“普通文”和“文艺文”。普通文分四类：记述文、叙述文、解说文、议论文。以后蒋伯潜、蒋祖怡合著的《体裁与风格》，把文章分为议论、说明、记叙、描写、抒情五类，他们也主张严格地把“文章”和“文学”分开。

以上各家，主要都是按不同的表达方式来类分文章的。表达方式，属于文章的形式方面。但表达方式和内容有密切的关系，什么内容，采用哪一种表达方式，是有规律可循的。因此，上面这种分类法，是从内容和形式两方面结合起来考虑的，是比较适用的分类法。

建国后，一些原有的文体，如“训令”、“呈文”之类，随着社会制度的改变而改变，一些新的文体随着社会生活的需要和历史条件的变化而发展起来，如革命回忆录等。文章的分类，和建国前也不尽相同。大体说来，有下面四种分类法：

1. 把文章分为四类：新闻体裁，公文体裁，著述体裁，日用体裁。这种分类法，有的是从内容和功用分的，如新闻体裁、公文体裁、日用体裁，有的是从写作目的分的，如著述体裁，因标准不同，类别的界限不易分清。且著述体裁包括的范围很广，它既可包括新闻体裁（如优秀的通讯报告），也可包括日用体裁（如重要的日记、书信），把著述体裁单独作为一类，不易和其它体裁区别开来。

2. 按不同的语言风格，把文章分为科学语体、政论语体、公文语体、新闻语体等。这种分类法，值得研究。象科学论文和政论，从语体来说，它们的区别并不明显；且各类文章的语言风格并不固定，如郭沫若的《科学的春天》，是科学大会的闭幕词，却是用文艺语体写的。

3. 按文章的内容和功用，分为若干类，如消息、通讯、思想评论、文艺评论、调查报告、总结、革命回忆录等。这种分类法的好处是便于说明各类文体的特点，缺点是有些人贪多求全，把文体越分越细，如单是报纸上的评论文章，就分为社论、社评、短论、短评、专论、述评、观察家文章、编辑部文章、署名文章等，同为参观、访问的文章，分为参观记、访问记、印象记、游记等。这样容易重蹈古代文章分类琐细的覆辙，只注意研究每一类具体文体的个性，不注意概括相近文体的共性，不能科学地反映它们之间的联系和共同规律。有的不把文体分得过细，列出几种常见的重要文体，称为常用文体，这是较好的分类方法，因为它类别较少，又有代表性，较易说明各类文章的特点。

4. 根据表达方式的不同，把文章分为记叙文、议论文、说明文三大类。这样，有些文章，如日常应用的有固定格式的文章，在三大类之外，于是又另立实用文一类，与上面三类平列而为四类。这种分类方法，是比较普遍使用的一种方法。

#i 本书将按照第四种分类方式对不同的文章分类，内容如下：

1. 记叙文
  1. 新闻体裁
    1. 消息：可分为动态消息、经验消息、综合消息、述评消息、新闻简讯、新闻集锦和新闻公报等。
    2. 通讯报告：可分为人物通讯、事件通讯、工作通讯、概貌通讯等。
  2. 散文：分为叙事散文和抒情散文。
  3. 回忆录
  4. 游记
  5. 人物传记
  6. 三史：家史、村史、厂史。家史、村史记叙一个家庭、一个村庄在解放前后的变化，厂史记叙工厂、矿区广大工人群众生活和革命斗争的历史。类似的文章还可以举出一些（如校史等），但主要是这三类。
2. 议论文
 1. 政治性专论：就国内外重大现实问题和理论问题发表议论，对一个历史时期或一个阶段、一个方面的工作进行研究和指导，具有重大的现实意义和深远的理论意义。比一般的评论含量大，内容深，篇幅长。如毛泽东的《新民主主义论》。
 2. 宣言：国家、政府、政党、团体为申明自己的政治主张、奋斗目标、战略任务、基本政策而公开发表的纲领性文件。如马克思、恩格斯为“共产主义者同盟”起草的《共产党宣言》。
 3. 声明：国家、政府、政党、团体、组织或其领导人、发言人，对当前发生的重大事件和问题公开表态，并对所表态的问题有所议论的文件。如毛泽东在1936年写的《关于蒋介石声明的声明》。
 4. 社论、编辑部文章：社论以报刊的名义发表，是代表报刊讲话的指导性文章。我国很多报刊是党组织的机关刊物，因此，报刊发表的重要社论是代表党组织讲话的。如《奋
文图强 搞好党风》。编辑部文章，实际上也代表着同级党组织的意见，它常常是对当前迫切需要回答和解决的问题发表专论，同社论有相同的特点。
 5. 评论：集体、个人或以报刊评论员的名义，对国内外政治、经济、思想文化等问题进行具体评论的文章。如以“本报特约评论员”名义发表的《封建主义思想遗毒应该肃清》评论一般可分为下面几种：
    1. 短评：一种内容单一、分析简要、篇幅短小的评论，往往配合报刊上的报道，从道理上阐述、强调它的基本思想，使报道更好地发挥它的社会作用。如《于细微处见精神——国庆纪念活动改革有感》。
    2. 国际时事评论：简称时评。重要报刊评论员写的时评，是代表报纸、代表党和国家讲话的，虽不及声明、社论政治分量重，也同样有权威性。有时用“观察家”的名义发表，如《严重的抉择》。有时用个人名义以专论的形式发表，如张帆的《“独立的欧洲”刍议》。
    3. 思想评论：对革命队伍内部的思想、工作、学习、生活中的问题发表议论的文章，如《人生观的讨论值得重视》。
    4. 文艺评论：是评论文艺现象的文章。从评论的对象看，可分为文学评论、剧评、影评等；从篇幅和规格看，既有长篇评论，也有文艺短评，既有理论性、系统性较强的专门化的文艺评论，也有漫谈式随笔式的文艺评论。
 6. 讲话稿（报告）：国家、政府、政党、团体的领导人代表自己所负责的组织和部门对当前形势或重大事件在会议上发言的文稿。如毛泽东的《在延安文艺座谈会上的讲话》。
 7. 决议：反映由会议讨论通过、会后要坚决执行的决定的文件。如毛泽东的《关于纠正党内的错误思想》。
 8. 会议纪要：根据会议的宗旨、议程、文件、记录等用简要准确的文字反映会议概况和要点的一种文件。
 9. 序、跋：介绍、评论所读文章，发表读后感想，或由作者（编者）说明写作、编辑的目的、过程、资料来源，提出阅读文章的重点、要求、希望等的文体，序一般写在书或文章的前面，跋写在后面。“序”有时称“引言”、“编者的话”、“作者的话”、“写在前面”、“前言”；“跋”有时也称“后记”、“编后”。有的把它们归入说明文或实用文。
 10. 按语：报刊、书籍编者对所编发的新闻、文章所加的评论、说明文字，通常称为“编者按”，简称“按”。有的把它归入说明文或实用文。
 11. 科学论文：包括社会科学、自然科学和哲学论文。可分为两类，一类如普及读物中的通俗文章，另一类是阐述、证明或总结某一科学研究成果的学术论文。
 12.  杂文: 以议论为主, 夹以叙事、抒情, 带有文艺色彩的一种特殊的政论文。
3. 说明文
 1. 说明书，又可分为两类：
  1. 生产劳动中使用的说明书，如工程设计、机械装配、生产技术的说明，工农业产品使用和保管的说明等。
  2. 日常生活中使用的说明书，如书刊介绍、内容提要等。
 2. 解说词：一种广泛应用于展览、新闻电影和科教电影、电影和戏剧录音剪辑等方面，为观众（听众）讲述的说明文体。可分为两类：
  1. 文学色彩比较浓、抒情气质比较强的解说词，如纪录影片《敬爱的周总理永垂不朽》解说词。
  2. 对事物或现象平实无华地进行介绍、解释，如工农业展览的解说词。
 3. 科学小品：是用小品文形式写的科学文章。
 4. 教科书（讲义）：比较复杂的说明文。
4. 实用文
 1. 一般实用文
  1. 调查报告：可分为介绍先进经验的调查、揭露问题的调查、社会调查等。
  2. 总结：就内容分，有工作总结、学习总结等；就时间分，有年终总结、季度总结、月份总结或阶段总结；就范围分，有个人总结、集体或单位总结。
  3. 日记。
  4. 书信：可分为一般书信和专用书信，后者又可分为介绍信、证明信、慰问信、贺信、表扬信、感谢信、申请书、决心书、倡议书等。
  5. 计划：按性质分，有生产计划、工作计划等；按时间分，有年度计划、阶段计划等。
  6. 启事：按内容分，有迁移启事、更名启事、招领启事、创刊启事等。广告、海报实际上也是启事。
  7. 读书笔记：
   1. 摘录笔记，把自己认为重要的语句抄录下来；
   2. 摘要，是摘录或用原著的语言概括原文，要求能够反映原文的主要内容；
   3. 提纲笔记，在充分分析、理解书的内容的基础上，把各段或各部分的要点、大意概括地写出来；
   4. 心得笔记，记读书后的感想，所受到的启发，可以对某一正确观点加以补充发挥，还可以对某一错误观点提出批评或批判。
  8. 会议记录：可分为摘要记录和详细记录，摘要记录只记发言的要点、结论和会上所讨论的问题、所通过的决议，详细记录则要求对每人的发言都作完整的记录。
  9. 公约：在一个集体里，经过群众讨论，规定大家认为必须遵守的事项，把这些内容简要地条列出来，叫公约。按内容
分。有文明公约、学习公约、卫生公约等。
  10. 合同：有关单位为了共同完成某项任务，经过双方（或各方）讨论，订出共同遵守的条件，写成条文，叫合同。如购销合同、修建合同等。
  11. 请柬：请客的帖子
  12. 条据：可分为凭证条据和说明条据，凭证条据有借条、收条、领条等，说明条据有请假条、留言条等
 2. 公文
  1. 命令：上级机关对下级机关或人员发布的一种指令性的文件。
  2. 指示：上级机关对下级机关布置重要工作和指导执行政策时发布的一种指导性的文件。
  3. 批复、批示：批复是上级机关答复下级机关的请示事项的文件；批示是加批转发或者批转下级机关的报告事项的文件。
  4. 通知：国家机关、政党、社会团体、企事业单位将某种规定、情况、事项告诉有关单位或人员的文件。
  5. 通报：上级机关将典型事例、成功的经验和失败的教训，告知所属有关单位的文件。
  6. 布告、通告：公布需要人民群众知道或者遵守的事项时用布告，通知一定范围内的人民群众或者机关团体需要知道或者遵守的事项时用通告。
  7. 报告：下级机关或个人对上级机关或领导者报告工作、反映情况和问题的陈述性的文件。
  8. 请示：下级机关或个人对上级机关或领导者的请求性的文件。现在一般都把请示和报告合称为请示报告。
  9. 函、复函：函是平行机关或者不相隶属的机关之间治商工作使用的一种文件，它不具有指挥或者指示的作用；复函是回答平行机关或不相隶属的机关所请求解决问题的一种文件。此外，各机关之间为了洽商、询问和答复某些事务性的问题，可以使用便函。

#i 上面所说把文章分为记叙文、议论文、说明文、实用文四类，这种分法不是没有缺点的。第一，有的文章，如通讯报告，它有很强的文学性，要求在真人真事的基础上加以集中概括，允许采用一些文学手段来表现它所要反映的生活，因此，它可以是文学作品；但是，它写的是现实生活中真实的人物和事件，这和记叙文的基本要求是一致的，因此，它又可以归入记叙文。再如散文，它是一种文学体裁，但是，游记、文学传记等，必须写真人真事，它可以归入记叙文。杂文，既有文学性，又有政论性，既是文学作品，又可以归入议论文之中。科学小品，从功用来说，应该列入说明文，从表达方式来说，又可归到记叙文。议论文中的决议、会议纪要等也可以算实用文，这种文体上的交叉现象，难以避免。第二，记叙文、议论文、说明文，是从表达方式来分的，实用文是从功用来分的，分类标准不统一。尽管有以上缺点，但从有利于掌握各类文章写作特点来说，仍不失为一种较好的文章分类法。

= 文章的要素

#i 一篇文章是由若干个要素构成的。文章的要素包括：主旨、质料、结构、语言、表达方式和文体。下面分别加以阐述。

== 主旨

=== 什么是主旨

#i 主旨是文章在说明事物、阐述道理、反映生活时所表现出来的基本思想。它是作者对客观事物的认识、评价和主要的写作意图。例如毛泽东的《反对自由主义》，它的主旨是：用马克思主义的积极精神克服消极的自由主义，坚决同一切不正确的思想行为作斗争。这个主旨反映了作者对待自由主义的认识和态度，表明了作者的写作目的。

主旨是构成文章必不可少的因素。古今中外的文章，不管是鸿篇巨著，还是数言小品，都要有主旨。没有主旨就是一堆杂乱的材料，就达不到写作的目的。所以说，主旨在文章中占有重要的地位，起着重要的作用。

=== 文章对主旨的要求

#i 主旨要正确，这是写文章最基本的要求。所谓正确，即主旨要反映客观事物的本质和规律，能够经得起实践的检验，起到积极的宣传教育作用。

主旨还要深刻、集中、鲜明。

- 深刻是指主旨能够揭示事物的本质，反映事物的内部规律性。为了使文章的主旨深刻，作者要从事件所包含的多方面意义中，探求能反映事物本质和规律的一点；从人物的全部思想中，发掘闪烁着时代光彩的支配人物言行的一点；从一系列矛盾中，捉住那主要矛盾的主要方面；只有这样，作者对事物的认识才清楚，写作目的才能明确。文章的主旨才会深刻。

- 集中，不仅是指一篇文章只能有一个主旨，而且也要求这个主旨的内容不能零乱、分散。为了使文章的主旨集中，作者不能在一篇文章中表达太多的意思，面面俱到；不能在文章中塞进与主旨无关的材料，节外生枝；不能有两个以上的中心。要“立主脑，减头绪”，剪去旁枝赘叶。

- 鲜明，是指主旨的表现要清楚明白，反对什么，拥护什么，爱什么，恨什么，一清二楚，容易为读者理解和掌握。作者下笔之前，头脑里就应该有鲜明的主旨。如果主旨还处于若明若暗、似是而非的状态就开始写作，那么，写出来的文章，主旨就难以鲜明了。此外作者可以在文章中采取“开宗明义”、“卒章显志”、篇名点题，或在关键之处显“一篇之警策”等写作方法使主旨鲜明。

主旨在一篇文章中具有头等重要的作用，主旨一定要正确、深刻、集中、鲜明，只有这样，才能写出好的文章。

=== 主旨在文章中的地位

#i 主旨在文章中的地位是十分重要的，它是全篇文章的宗旨。是这篇文章的灵魂，在全文中起统帅和支配作用。在一篇文章中，主旨的正误决定着文章的成败。正确而深刻的主旨能给读者以激励，产生深远的影响，能经受住时间的考验。如范仲淹的《岳阳楼记》，它以“先天下之忧而忧，后天下之乐而乐”的深刻主旨而成为传世之作。又如《谁是最可爱的人》，不仅在抗美援朝时期家喻户晓，起过重大作用，而且在三十年后的今天，依然是脍炙人口的佳作。当然这些文章的深刻感人，因素是多方面的，但主旨深刻却是首要的。

古人称确定主旨为立意,王夫之在《姜斋诗话》中说:“无论诗歌与长行文字,俱以意为主。意犹帅也。无帅之兵,谓之鸟合。李、杜所以称大家者,无意之诗,十不得一二也。烟云泉石,花鸟苔林,金铺锦帐,寓意则灵。”强调了主旨在文章中的作用。

== 质料

=== 什么是质料

#i 质料是指组成文章本体、用来表现主旨的内容材料，包括人物、事件、景物、事例、数据、道理等。

质料和材料不同。材料是一个广泛的概念，它是指作者搜集、掌握的原始资料，而质料则是指写进文章中的内容材料。质料同材料是既有联系又有区别的两个概念，应当区分清。

文章的质料是多种多样的。作者从生活中直接采撷的，作者亲自体验感受的是直接质料；间接了解的或从书本资料中获取的是间接质料。生活中正在发生或刚刚发生的，是现实质料；发生在历史上的是历史质料。人、事、景是感性质料；原理法则是理性质料。在记叙文中，除了运用直接的、现实的、感性的质料外，还较多地运用间接的、历史的、理性的质料；说明文则两者兼而有之。文章的种类不同，对质料的使用也不一样。

=== 文章对质料的要求

#i 文章的质料搜集要多，选择要精，运用要巧。

1. 搜集要多

#i 我们在下笔之前，先要掌握大量的材料，越多越好。多，才便于选角度，提炼深刻的主旨，多，才能比较鉴别，选材做到精当。鲁迅的杂文，谈古论今，旁征博引，随手拈来，涉笔成趣，如果没有丰富材料，就不能达到这样炉火纯青的艺术高度。《人民的好医生李月华》是一篇十分感人的通讯，作者深入到李月华工作和生活过的地方，调查访问了几百人次，搜集了李月华大量的动人事例，材料达数十万字。由于有了这样雄厚的材料基础，这篇七千字的通讯才有可能写得那样深刻感人。

那么，怎样搜集材料呢？

古人说：“行万里路，读万卷书”。用今天的话说，就是深入生活，博览群书。

深入生活，注意观察，调查采访，广泛搜集，是获取材料的重要途径。我们今天写文章，要象茅盾所说的那样，“竖起耳朵，睁开眼睛，象哨兵似的警觉，把你所听的都记下来。”象这样博采勤记，时间久了，就会获得“灵犀”时刻。在这方面，恩格斯为我们做出了榜样，他为了写《工人阶级状况》，曾经用了二十一个月的时间，在英国工人群众中进行实际的调查和观察，他到工人们的住宅中去，飞快了解他们的日常生活，从而获取了大量具体的感性材料。所以，才能把英国工人阶级的苦难与斗争、希望与理想写得准确、深刻、感人。

重写书，查阅资料，手抄笔录，点滴积累，是获取材料的又一途径。文章的作者无疑要知识丰富，阅历广泛，这就要多读名、多读书。读书既可以增加知识，学习技巧，又能获取智慧。曾写《中国小说史略》，就是从浩如烟海的书籍中，一一一点地搜集材料的。他辑录的《小说旧闻钞》，是从九十余篇、一千五百多卷书中抄录出来的，他跑了几个图书馆，“废寝不食，日复穷役”，终于集积了大量的材料。写文章，就要有这种“百思无穷”的精神，象花中采蜜、沙里淘金那样，从书本中汲取材料。

2. 选择要精

#i 材料要多，选择材料却要精，就是古人所说的“博采”。

在大量的材料中，只能选取最重要的写进文章，写进文章里的材料才是质料。文章的质料，应该具有准确性、代表性、新颖性、针对性。

准确性。所谓准确性，就是真实、可靠。作者从不同方面、不同来源搜集来的材料，可能真假不分、目珠混杂，这就要求我们对材料进行鉴别和审核，去粗取精，去伪存真，有选择地运用到文章中去。马克思十分注重质料的准确性，“他不满足于间接得来的材料，总要找原著寻根究底，不管这样做有多麻烦。即令是为了证实一个不重要的事实，他也要特意到大英博物馆去一趟。”他的《资本论》第一卷引用的质料多达一千多条，只有一条曾被人怀疑过，但经过马克思和他女儿爱灵娜查对，最后证明这一条也是准确的。这是何等严肃的态度啊！
道听途说，似是而非，想当然，图省事，就会造成质料失实。而质料失实，主旨就立不起来，文章就失去价值。

代表性。所谓代表性，就是质料要具有典型性和说服力，既有共性又有个性，能够起到以一当十的作用。如《大自然的语言》（初中语文第二册）在说明物候的变化时，举了“北京”和“南京”的例子，并把二者加以比较，以说明物候变化的规律。这两个质料就很有代表性。一个是北方的代表，一个是南方的代表，选择这两个地区的物候现象作质料，读者也比较熟悉，能收到加深印象的效果。正如魏巍所说：“用最能代表一般的典型例子，来说明本质的东西，给人的印象是清楚明白的，
会是实的。”

所谓新鲜性, 就是质料新鲜, 有活力。它包括需要发生的事情、有鲜明时代特征的质料, 别人没有用过或很少用过的质料。新鲜的质料，才能表现新鲜的思想。写文章，切忌运用别人圈进了的陈旧材料。当然，并不是说老材料不可以运用。老材料可以改造，或者改变角度，或者巧妙地与现实结合，使它产生新意，变成新材料。例如，鲁迅的《论雷峰塔的倒掉》，文章从雷峰塔倒掉谈起，讲述了白蛇娘娘与许仙恋爱的民间传说。白蛇的故事流传了上千年，是一个老故事，但是鲁迅不是单纯的讲故事，他在故事的叙述中，夹着画龙点睛的议论，巧妙地与现实结合起来，揭露和批判封建统治者对劳动人民的残酷压迫和封建礼教对妇女的迫害，歌颂了劳动人民的反抗精神和追求自由幸福的愿望，同时预示了封建统治的必然灭亡。这样，这个老故事便获得了新生命，使读者感到新鲜、贴切、吸引人。

针对性。射箭要看靶子，宣传要看对象，写文章要针对读者的情况来选择材料。要选择与读者生活经历、文化教养相适应的材料。比如，我们写文章向农民宣传破除迷信，就不要选什么主观唯心论和客观唯物论的斗争史，什么康德、王充、黑格尔这些材料，而要选择农民自己生活中的生动事例，象毛泽东在《湖南农民运动考察报告》中所选的材料，农民听起来亲切、易懂，能够起到好的宣传作用。

3. 运用要巧

#i 选择了真实的典型的质料以后，还要会运用，用得恰到好处。怎样才能用得巧呢？这同构思和结构有关。例如李亚青的《在咸亨酒店……》，文章通过在咸亨酒店的见闻歌颂了鲁迅的伟大。文章写了“初到绍兴”、“鲁迅路上漫步”、“咸亨酒店吃酒”、“看到顾客面前一盆盆新鲜的黄花鱼和嫩竹笋”、“柜台里有一个白发老人在走动，……我想他许是当年酒店的那个小伙计吧”、“两个学生模样的男青年，正在热烈地争论孔乙己和阿Q的不同性格”、“买茴香豆”、“让茴香豆”、“咸亨酒店开到日本去”、“制作‘咸亨酒店’这块大招牌”。在这一系列的质料中，“咸亨酒店开到日本去”和“制作‘咸亨酒店’这块大招牌”的两项质料用得好，用得巧。作者把它用在文章的末尾，深化了主旨，引出了中心：“鲁迅是伟大的，他的作品是不朽的，他属于中国，也属于世界。”

运用质料巧，还体现在详略的处理上。详是为了突出重点，略是为了照顾全局。详略的安排是根据主旨的要求来决定的。如《为了周总理的嘱托……》一文，对吴吉昌过去的许多成绩（如毛主席、周总理多次接见，《人民日报》发表社论推广他的植棉经验等）略写，而对吴吉昌为了实现周总理的嘱托所进行的一系列艰苦卓绝的斗争则详写。这样扣紧主旨落墨，收到了良好的效果。在写吴吉昌同“四人帮”的斗争和在恶劣条件下进行植棉试验时，详写斗争，略写试验，把二者结合起来，透过植棉试验突出吴吉昌的斗争精神，也就是突出主旨。如在第一节里，详写了吴吉昌的病。为什么要详写吴吉昌的病呢？因为透过吴吉昌的重病能揭露林彪、“四人帮”对吴吉昌的残酷迫害，能表现吴吉昌的坚强斗争精神，也能体现群众对吴吉昌的关怀，反映他与群众血肉相联的关系，使人物的革命精
神复如感人。

=== 质料和主旨的关系

#i 在文章中，主旨和质料的关系是统帅和被统帅，说明和被说明的关系。二者相互依存，缺一不可。主旨虽然重要，但要靠质料来支撑，没有真实充分而又典型的质料，主旨是立不起来的。反之，如果没有一个正确、鲜明的主旨，尽管材料再多，也只是一堆乱麻，不能说明问题。例如陶铸的《崇高的理想》的总论点(主旨)是：树立崇高的理想，把青春献给伟大的共产主义事业。文章从理想的时代性，理想的社会性、阶级性，理想实质上是一个世界观问题，实现共产主义是我们崇高的伟大理想四个方面阐述论证总论点。整篇文章观点（主旨）和质料安排得很好，结合得紧密，确实作到了观点（主旨）和质料的统一。不管是分论点、小论点的设置和质料的运用都是在总论点的统帅下安排的，那些众多的质料也是在大小论点的统帅下发挥作用的。从另一方面看，观点又是靠质料来说明的。

观点从质料中来，观点的深刻与否同质料是否典型有极大的关系。如《为了六十一个阶级弟兄》，这篇文章充分体现了党对劳动人民的深切关怀，反映了社会主义制度的无比优越。但这一观点的建立，是同平陆县委组织抢救、中央卫生部的支持、北京特药商店职工的工作和空军的支持分不开的，这些质料之所以典型，就在于它能说明平陆事件的本质，能体现出“一方有难，八方支援”的共产主义精神。

== 结构

#i 结构是文章的内部构造，是对质料具体恰当的组织和安排。如果把主旨比喻为文章的灵魂，质料为血肉，那么，结构就是文章的骨架了。结构是文章形式方面的重要因素之一。

结构的内容，包括段落和层次，开头和结尾，过渡和照应，文章的标题等。

=== 段落和层次

#i 段落，就是自然段，它代表文章表达的一个步骤。它有换行的明显标志，表示思路发展中的停顿和间歇。

分段的主要目的是使文章眉目清楚，层次分明，易于理解。此外，分段还可以起到强调、转折、过渡以及表达某种感情色彩的作用，是为文章内容服务的。

段落的划分要根据内容的需要，尽可能反映文章的层次。如《纪念白求恩》一文的中心论点是：白求恩具有共产主义的精神，每一个中国共产党员都要学习这种精神。为了论证、表达这一中心论点，全文分为四段。第一段是一个分论点，是说学习白求恩的国际主义精神；第二段是一个分论点，是说学习白求恩毫不利己、专门利人的精神；第三段是一个分论点，是说学习白求恩对技术精益求精的精神；第四段是结尾，在前三段分别论述的基础上加以总结，指出：学习白求恩的共产主义精神，做一个有益于人民的人。全文四段，先分述，后总结，层次清晰、连结紧密，突出地表达了文章的中心论点。

分段要注意各段之间意思的连贯，使文章脉络通达，分成段、合之成篇。文章划分自然段的多少，同文章的长短有关，也同作者的习惯有关。有些短文章不分段，但也有些短文分段很多，总之，应灵活掌握，酌情而定。

层次，也叫结构意义段。它是文章内容安排的次序，又是文章的结构单位。一篇文章常常有几层意思，这些意思在文章中的次序就是层次。事物的发展有不同的阶段，矛盾有不同的方面，人们的认识有不同的步骤，层次，就是这种阶段，方面、步骤在文章中的反映。

层次和段落不同，它是全文的内容次序和结构单位。一般一个层次包括几个段落，但也有一个层次只有一个段落的。

安排文章的层次有多种方法。有的可以从提出问题、分析问题、解决问题的基本过程来安排层次；有的可以从各个分论点在文章中的地位和顺序来安排层次；有的可以从事件发展的阶段，人物成长的过程来安排层次；有的可以按空间和场景的转换来安排层次；有的可以按质料的性质来安排层次；还有的可以按作者的认识和感情的发展变化来安排层次。无论用哪种方式都要有利于文章思想内容的表达，使读者容易理解，而又有新意。

段落和层次是组成文章结构的重要部分，文章的条理性主要是通过段落层次的安排表现出来的。

=== 开头和结尾

#i 古人作文，讲究“凤头、猪肚、豹尾”，“起要美丽，中要浩荡，结要响亮”。可见是很重视文章的开头和结尾的。

开头和结尾都是文章的有机组成部分，具有重要作用。好的开头，当“以奇句夺目，使之一见而惊”，能够抓住读者，引人入胜。

写好开头结尾并不容易。高尔基说：“开头第一句是最困难的，好象是音乐里的定调一样，往往要费很长的时间才能找到它”。这“定调”二字，极其恰当地反映了开头的重要性和困难性，反映了开头与全文的密切关系。

开头的写法千变万化，没有也不应该有固定的模式，但是文章总是有规律可循的。文章的开头，也有许多常见的方式；或开门见山，一笔触及主旨；或作一概说，提示全文；或表心情，交代写作动机；或确定靶子，介绍评论对象；或从具事物入手，借题发挥；或引故事诗文，发掘深刻道理；等这一类开头，多用于议论文和说明文。

用于记叙文的开头方法更是多种多样，或抒发感情，气氛；或状物写景，交代时间地点；或介绍人物，引出故或先叙故事，引出人物；等等。

古代文章家对开头十分重视，对开头提出过许多具求，如“凡起句当如爆竹，骤响易彻”；“歌行起步，宫入，有‘黄河落天走东海’之势”；“起句须庄重，峰势镌得一篇体势”；“起处须有峻峭之势”等等。这些非常值得学习。

结尾应当新颖、有力，既不画蛇添足，也不草草收场，更不要空喊口号，要做到意尽而言止，言有尽而意无穷。

结尾的方式丰富多样，可以总结全文，加深读者印象；可以顺应文章题目、点破全篇主旨；可以发出号召，唤起响应；可以展望未来，增强信心；可以抒发感情，增强感染；可以含蓄深沉，发人深思；等等。不管用哪一种方式，都要由文章的内容和体裁来定。

古人对文章的结尾也有很多论述。“结句当如撞钟，清音有余”；“终篇之际，当以媚语摄魂，使之执卷流连，若难遂别”；“结句要出场，用意须高大深远沉着，忌浅近浮佻凡俗”；“一篇全在尾句，如截奔马”等等。这些都是十分宝贵的经验。

=== 过渡和照应

#i 过渡, 是指前后内容间的衔接, 多用具有承上启下作用的段落、语句, 把文章前后的段落、层次连接起来, 使其脉络清楚. 文气流畅. 缺乏过渡的文章, 意思跳跃太大, 会使人感到生硬突兀。

文章需要过渡的地方，常常是在从一层意思转入另一层意思的转折处；由总到分，由分到合的衔接处；由分入分的交换处；例权、插叙、分叙的起讫点，等等。

鲁迅的《从百草园到三味书屋》中，趣味无穷的百草园和枯燥无味的三味书屋，是两个截然不同的场所。从描述百草园转入描述三味书屋时，作者用了“我不知道为什么家里的人要将我送进书塾里去了，……”这个段落进行过渡。在描述百草园时，插入了长妈妈讲的美女蛇故事，插叙的开始处，文章用了“长的草里是不去的”这句话作为过渡。

毛泽东的《中国社会各阶级的分析》的第二自然段“中国社会各阶级的情况是怎样的呢？”这是从总到分的过渡段。之后，文章对中国社会的各阶级一个个进行分析。各个阶级都分析完了，文章又用“综上所述”这个关联词语作为从分到总的过渡。这样，就把文章的各个章节有机地联系起来了。

过渡的方式是可以灵活掌握的。一般意思转折跳跃较大的地方，可以用过渡段，也可以用过渡句；意思的转折、跳跃不大的地方，可以采用关联词语（如虽然、但是、然而、因为、所以、既然、那么、不过、而且、尽管、其实等）进行过渡。

运用过渡要合理、适当，一篇文章之中，过渡转折之处不宜过多，“转折句太多，文反不得员动。”

照应，指上下文之间的相互照顾、呼应。照应，应该包括交代与照应两个方面。交代，就是对后面要表现的内容，在前面适当地方提示一下；照应，就是对前面提示的内容的续写或回答。在生活中，人物的成长，事件的发展等都有前因后果，来龙去脉，交代与照应就是这种情况在文章中的反映。

总而言之，过渡与照应，是使文章结构严谨，脉络贯通的必不可少的纽带。文章如果缺少必要的过渡和照应，就会显得松。衰成之工，全在针线紧密，一节偶疏，全篇之破绽出奥。”这是务必要加以防止的。

=== 文章标题

题目是文章的名称，是文章结构的一部分，就象人的前额和眼睛一样重要。题目是文章给读者的第一个印象。我们阅读书籍报刊总是先从题目上选择要读的篇目和章节，所以要重视题目的选择与确定。

确定标题的原则和要求是：

1. 名副其实，体现文章的内容。题目与内容相符，这是标题的基本原则。如《实践论》、《矛盾论》、《大渡河畔英雄多》、《雄伟的人民大会堂》等，题目本身就反映了文章的内容。

2. 突出醒目。题目不仅要与内容相符，而且要更好地表达内容，要有画龙点睛之妙。这就要文字简洁，突出醒目，含义深刻，富于启发性。如《绿》、《春》、《清贫》、《老山界》、《井冈翠竹》、《苏州园林》、《故宫博物院》、《万花纷谢柿犹红》等。

3. 明确具体、一目了然。标题不能含糊不清，模棱两可，要明确具体，使人一目了然。为了达到题目明确的目的，常运用正副标题相结合的方式，增强表达效果。如《为了周总理的嘱托——记农民科学家吴吉昌》、《一封终于发出的信——给我的爸爸陶铸》、《飞向太平洋——我国运载火箭发射试验目击记》等。正题突出中心，副题点明对象和重点。正副题结合，使题目的含义更为明确。

4. 断穎含蓄，引人入胜。标题最忌一般化和老一套，要做到新颖含蓄才能引起读者的兴趣，产生读下去的愿望。如《“推”风不可长》、《当官要“打”送礼的》、《马尾巴、蜘蛛、眼泪及其他》等题目都标得较好，新颖、含蓄，能使读者兴味很浓地读下去。为了标明层次，文中还可以有小标题。


=== 安排结构的原则

1. 要反映客观事物的内部规律。

#i 既然文章是客观事物的反映，而“一切客观事物本来是互相联系的和具有内部规律的”，那么，文章结构的安排就应该而且必须努力反映事物的互相联系与内部规律。比如，文章的开头、结尾、段落、层次，要尽可能地反映事物发展的阶段性；文章中问题的提出、分析与解决，人物的成长与变化，事件的发生、发展和结局，要尽可能地反映事物的量变和质变；文章中的插叙、补叙、分叙，过渡、伏笔、照应等，要尽可能地反映事物的前因后果，来龙去脉；文章的详略、疏密，要尽可能地反映事物诸矛盾中的主要矛盾和主要矛盾方面，等等。如果不是从反映客观事物之间的联系和内部规律的要求来组织材料，而是凭主观、想当然去罗列现象，开“中药铺”，那就要出现形式主义的毛病。由此可见，安排结构，不单是个技巧问题，也是个思想认识和思想方法的问题，首先作者的思路必须正确、清晰。

要做到思路正确、清晰，作者必须以辩证唯物论为武器，对材料进行科学的分析和综合，找出它们的互相联系和规律性，然后根据表现这个互相联系和规律性的需要，进行周密的筹划，做到胸有成竹，方能落笔着墨。古人注重动笔之前，先要有整体构思。“韵手于前，始能疾书于后”，讲的就是作者要认真构思，做到思路清晰。

2. 为实现自主服务。

#i 文章的结构形式是多种多样的, 不管运用哪种形式, 它依赖的就是表达主旨的需要。如《为了六十一个阶级弟兄》一文,为了表现抢救阶级弟兄万分紧迫, 文章运用了倒叙的方法。。事情本来发生在那年二月二日的山西平陆, 文章却从二月三日下午北京的特药商店写起。这样写不仅强调了教人的紧急, 而且突出了八方支援的共产主义精神, 有力地表现了文章的主旨,

3. 要注意适应文体特点

#i 记叙文、议论文、说明文和实用文是现代文章的四大类。文体不同、特点各异，因面对结构的要求也就不同。记叙文，主要是写人记事，这就要抓住中心人物或中心事件的线索安排结构。线索清，才能层次分明，才能前后连贯。议论文主要是围绕论点安排结构。如《反对自由主义》一文，作者抓住“反对自由主义”这一中心论点，从自由主义的危害、阶级根深、思想方法和性质、自由主义的表现形式以及克服自由主义的方法三个方面来论证。整篇文章围绕中心论点安排材料，层次清楚，主旨鲜明，结构紧凑而又完整。

== 语言

#i 马克思说：“语言是思想的直接现实”，“思想是不能离开语言而存在的”。任何思想，只有用准确清晰的语言表达来、才能成为现实的思想,才能在人与人之间进行思想交流。文章是反映客观事物的组成篇章的书面语言。语言是作者进行思维活动和表达思想的工具,也是构成一篇文章的物质形式。语言和文章的关系十分密切,要想更好地写作和阅读文章,必须认真学习和运用语言。

文章语言的一般要求是准确、明白、简洁、生动。

=== 准确

#i 这是文章语言最基本的要求。只有用准确的语言，才能正确地表达思想，做到“文能逮意”；如果语言的运用不准确，不能正确地表达思想，就会产生不好的效果。

语言要准确，就要做到用词精当，就要仔细辨析词义，认真区别词的感情色彩，精心推敲，选取最恰当、最贴切的词语来反映客观事物。

语言要准确，就不能生造词语，不用艰涩难懂的词句。大词小用，褒贬不分，分寸不确，似是而非，都是造成语言不准确的原因，对此应当加以防止。

语言要准确，必须下功夫炼词炼字，要有“吟安一个字，捻断数根须”的精神，从词汇的汪洋大海中去选取最精确的字眼。这方面，鲁迅为我们作出了榜样。在《藤野先生》的手稿里，记叙作者看到藤野先生认真检查自己抄的讲义，从头至尾将错误的地方都用红笔改过来时，初稿这样写道：“我拿下来打开一看，很吃了一惊，同时也感到一种不安和感激。”修改稿将“一看”改为“看时”，这一词之改，作者是颇费心血的。“一看”，时间短暂，不能看完和领会藤野先生修改的用意，吃惊、不安和感激的心情也就不可能发生得那么强烈；而“看时”，在时间上没有限制, 比 “一看” 就准确多了。准确是相对来说的,为了表达的特殊需要, 有时也要求语言有一定的模糊性。这种模糊性, 从表达目的来看是得体的。

=== 明白

#i 语言的表达应当清楚易懂。文章是让人看的，一定要让人看得懂，即使是深刻的思想、复杂的事物，也要说得深入浅出，易于理解。毛泽东说过：“马克思列宁主义之箭，必须用了去射中国革命之的。”短短一句话，就清楚明白地把马列主义的理论必须与中国革命的实践相结合，把必须用马列主义的思想武器，解决中国革命的实际问题这个深刻的道理表达出来了。

关于文章语言，鲁迅有一段很精采的论述：

#myblock([……现在的许多白话文连“明白如话”也没有做到。倘要明白，我以为第一是在作者先把似识非识的字放弃，从活人的骨上，采取有生命的词汇，搬到纸上来；也就是学学孩子，只说些自己的确能懂的话。至于旧语的复活，方言的普遍化，那自然也是必要的，但一须选择，二须有字典以确定所含的意义，这是另一问题，在这里不说它了。])

鲁迅这段论述“明白如话”的文字，本身就“明白如话”。它指出了要做到“明白如话”的途径和方法。

=== 简洁

#i 简洁就是简练、干净、明白、晓畅。就是以最少的文字表达尽量多的内容, 就是古人说的 “文约而事丰” 。1982年2月7日《福建日报》发表的一篇社论, 全文 (连标点) 只有一百六十三字:

#myblock([
今天本报又公布了两个重要案件。坏人受到揭露处理，这很好。有些问题群众看得很清楚，干部也有很多议论，问题的性质也非常明白，但就是处理不下去，为什么？一是自己屁股有屎；二是派性作怪;三是软弱无能。还有什么？也许还有其他原因，但主要是这三条。你这个单位的问题长期处理不下去，是什么原因，算哪一条，不妨想一想。])

#i 这篇社论写得多么简明扼要，一共六句话，却深刻地分析了一些单位“有些问题”长期处理不下去的原因，提出了解决问题的办法，写得言简意赅，简洁有力。

要做到简洁，写作时，就要节约用字，注意语词的含蓄，适当选用一些成语典故；修改时，该删则删，该简则简，舍得割爱。美国作家海明威说他写作时是站着写（这样才写得简练），坐着改（这样才能把多余的文字删去）。这是很有道理的。

要做到简洁，就不能杂乱、罗嗦、烦冗；就不能装腔作势，堆砌词藻，要有真意，去粉饰。

=== 生动

#i 生动就是语言活泼、形象、优美、感染力强。生动的语言可以产生强烈的艺术魅力，吸引读者深刻地理解文章的内容，同时得到艺术的享受。

语言的生动性，主要体现在用语的形象，句式的变化，节奏感等方面。

用语的形象，绘声绘色绘形，使人如见其形，如闻其声，如临其境，是使语言生动的重要手段。状物描景写人，固然要形象，揭示某个深刻的哲理，也要借用比喻、拟人等修辞方式，使之形象化。马克思在剖析资本家在证券交易中的冒险竞争时，写道：

#myblock([在每一次证券诈欺中，每个人都知道，暴风雨必然会到来，但每个人都希望，暴风雨会在自己已经捞到大钱，把钱藏好之后，打在自己邻人的头上。等我过去以后再发洪水罢！这是每一个资本家、每一个资本国家的标语。])

#i 这段话多么形象、多么深刻地解剖了资本家狡猾奸诈的内心世界，又多么形象、多么深刻地揭露了证券交易的冒险性、投机性。它用“暴风雨”、“洪水”的比喻，使证券诈欺中的失败、破产形象化；用资本家各自的心理活动，把证券交易中人与人之间彼此倾轧，投机取巧，残酷无情的斗争形象化了。

句式的多变，是使语言生动形象必不可少的条件。长句短句交错，设问反诘相问，叙述议论结合等等，方显出语言的生动来。如果一篇文章用的是类似的句式，那就会单调无味，令人生厌。所以一定要讲求句子的多变。郭沫若的《科学的春天》中有这么一段话：

#myblock([……科学工作者同志们，请你们不能把幻想让诗人自占了。嫦娥奔月，龙宫探宝，《封神演义》上的许多幻想，通过科学，今天都变成了现实。伟大的天文学家哥白尼说：人的天职在勇于探索真理。我国人民历来是勇于探索，勇于创造，勇于革命的。我们一定要打破陈规，披荆斩棘，开拓我国科学发展的道路。])

#i 这段话有成语有典故，有长句有短句，有排句有散句，还有引用，交叉变化，使语言显得生动、形象。

节奏感, 就是适当地运用汉语的平仄格式, 使音调高低、升降、长短交错变化, 形成音节的抑扬, 产生节奏感, 使语言具有音乐美。新鲜感, 就是用词新鲜, 比喻新鲜, 色调新鲜, 不能人云亦云，照抄别人，唱别人早唱厌了的老调。

== 表达方式

#i 一篇文章，有了充分的质料，正确的主旨，完整的结构，还需要一定的表达方式把内容表达出来，让读者明白理解。表达方式也是文章的一个要素。

不同的内容要用不同的方式来表达。反映事件的发展、空间的转移和人物成长的过程, 一般要用记叙的方式; 写景状物,描绘自然和社会环境, 刻画人物形象, 运用描写的方式; 评人议事, 阐明事理, 运用议论的方式; 解说事物的性质、状态、特征、功能、用途等, 运用说明的方式; 抒发感情, 运用抒情的方式。总之, 记叙、描写、议论、说明、抒情是文章的五种表达方式。

=== 记叙

#i 对人物事件的基本情况以及人物活动的经历和空间转移、事件发展的过程所作的述说和交代，叫做记叙。

记叙在文章中的作用，主要是把人物、事件的概貌具体地反映出来，把故事的片断、生活的画面贯串起来，或者为议论文章的观点提供事实论据。

记叙可以是概括的，也可以相当具体。比如这一段记叙：

#myblock([最近，在蔚县上仓公社后勤各庄大队，人们都传颂着一段“元棍堂”引来了四只“金凤凰”的佳话。说的是地主家莫因身的马文志，过去曾被错划为地主成份，今年被落实政策，改为职员成份以后，他的四个打光棍的儿子先后找上了对象。])

#i 这段记叙是概括的，它用很少的文字，勾画出事件的始末，没有铺开来写；它又是具体的，事情发生在什么时间，哪个地方，甚么情况，都很具体。

记叙要求明白清楚。明白，就是交代要明白，要交代清楚记叙的六个要素——时间、地点、人物、事情、原因、结果。上面这段文字，六个要素都交代得很清楚：时间，最近；地点，蓟县上仓公社后秦各庄大队；人物，马文志和他的四个儿子；事情，“光棍堂”引来四只“金凤凰”；原因，马文志过去被错划为地主成份；结果，他被落实政策，改为职员成份，四个儿子都找上了对象。这样的记叙就非常明白。当然，如果六个要素中的某些要素已为读者熟知，只要不影响表达效果，也可以省略。清楚，就是线索要清楚，记叙时，或以时间推移为线索，或以空间转换为线索，或以物件为线索，或以游踪为线索，或单线，或复线，或实线，或虚线，或多线相交，虚实相间，但无论用哪种线索，都要安排有条有理，层次井然。

记叙可以采取不同的方式，可以顺叙，也可以倒叙、插叙、分叙。所谓顺叙，就是顺着事情发生、发展的次序来叙述。比如写一个人物, 如果写他的一生的话, 就从少年、青年、中年写到老年。所谓倒叙, 就是把事情的结局或某个最突出的部分提到前边来叙述, 比如写一件事, 先写结局或高潮,再回过笔来写开端、发展。所谓插叙, 就是在叙述中插入另一段叙述, 这段叙述完了, 再回到原来的叙述上来。所谓分叙,就是叙述两件、三件同时发生的事, 可以先叙一事, 再叙另一件事, 也可以交叉进行。这几种记叙方式都各有利弊。顺叙线索清楚, 脉络分明, 但如处理不好, 也容易导致平铺直叙; 倒叙的开头能抓住读者, 它使结构富于变化, 叙述有波澜, 但如处理不好, 也容易造成文章脉络不清, 一览无余; 插叙使文章写法多变, 曲折有致; 分叙使复杂的事情叙述得眉目清楚, 井井有条。

记叙，还有一个人称的问题。人称是指作者记叙的立足点或角度。记叙的人称有两种：第一人称和第三人称。第一人称是以“我”或“我们”的身分，记叙其所见、所闻、所感。第一人称中的“我”，在记实性文章中是作者自己。第一人称运用得好，能够给读者一种亲切、真实、自然之感。但是，所叙述的人和事，不能超过“我”耳闻目睹的范围，这就需要用一些办法（如对话、联想等）来弥补。第三人称是作者从局外人的角度进行记叙，作者不在文章中露面，直接把人物事件展示在读者面前。第三人称不受时间空间的限制，记叙比较自由，但它不及第一人称那样具有亲切感，那样便于表达作者自己的思想感情。第二人称的记叙方法是没有的。有的文章运用了第二人称代词，但实际上仍然是站在第一人称角度写的。一篇文章一般只用一种人称记叙。在复杂的记叙文中，由于记叙的需要也可以变换人称。转换人称，要注意过渡自然，不能使人有生硬之感。

=== 描写

#i 描写，就是对人物、事件、环境作形象的描绘和具体的刻画，给读者以鲜明的印象和深刻的感受。

描写和记叙不同，记叙着重是对一般情况过程的述说和交代，描写则是着重对具体形象的描绘和刻画；记叙在文章中把分散的故事片断和场景贯串起来，描写则对故事片断和场景进行细腻的描述、摹写；记叙要求明白清楚，描写则要求绘声绘色绘形。例如：小船在大雨和风浪中艰难地航行了三小时，终于到达目的地。这是记叙，它交代了小船如何到达目的地这件事的基本情况。小船象一片竹叶在哗哗的暴风雨中，一会儿被白浪高高地掀起，一会儿又被它狠狠摔下，经过三小时的颠簸摇晃，终于到达目的地。这是描写，它对小船在风雨中航行的情况作了具体的刻画，有声有色有形。

根据描写对象的不同，描写可分人物描写、环境描写和场面描写。

有的文章要具体地写人。写人，就要运用人物描写的方法。人物描写的方法很多，如：

1. 肖像描写。

#i 就是对人物的容貌、姿态、神情、衣饰的描写。肖像描写要有明确的目的性，或者表现人物的内心世界，或者暗示人物的出身、职业、爱好，或者透露人物的生活遭遇，等等。肖像描写，要抓住特点。秦牧的《探访“数学怪人”陈景润》，写陈景润“戴一副近视眼镜，样子天真，甚至带点憨态”，他的中山装上衣很短，大概比一般短了两至三寸。鞋子上没有结鞋带，衣服上个别纽扣也不曾扣好。通过肖像描写，表现了陈景润科学上认真，生活上马虎，他的兴趣不在修饰自己，无暇注重穿戴，显得天真、憨厚的特点。

2. 行动语言描写。

#i 就是描写人物的行为、动作和语言,以表现人物的心理、思想、性格。《县委书记的榜样——焦裕禄》这篇通讯有一段写焦裕禄忍着肝痛, 唱着《南泥湾》, 带着几个小伙子, 踏着半尺厚的积雪, 迎着尖厉的北风下乡去探望受灾的贫农。这一行动, 表现了焦裕禄关心他人比关心自己为重, 和群众心心相连以及乐观主义的革命精神, 读了这段描写, 一个完全彻底为人民服务的领导干部形象便站在我们面前了。

文章要写人，还要写人物的语言。描写人物语言的要求，是使语言个性化。所谓个性化，就是语言要符合人物的个性特征。每个人都有自己的个性，每个人的语言都带着他自己的个性色彩。描写人物语言要注意选词、用句，注意语言的情调、风格，要注意选用人物的习惯用语。不同人物的语言是不相同的。《史记》写项羽、刘邦两人见秦始皇时，刘邦说：“大丈夫当如是也！”项羽说：“彼可取而代之。”同一事物、同一内容，两人的话截然不同，由此就把他们的性格特点揭示出来了。

3. 心理描写。

#i 就是描写人物的内心活动, 把人物的内心世界展示在读者面前, 用以表现人物的性格。心理描写可以由作者剖析、描述, 也可以写内心独白。《邹忌讽齐王纳谏》写邹忌听妻、和客人都说他比徐公美, 见到徐公后, 他仔细观察又觉得自己不如。于是, 他“寝而思之, 曰: ‘吾妻之美我者, 私我也; 姬之美我者, 畏我也; 客之美我者, 欲有求于我也。”并决定第二天向齐王进谏。这里, “曰”后面的话是没有说出来的心理活动, 是内心独白。它表现了邹忌善于思考, 韬于因小悟大的性格。

4. 细节描写。

#i 是指描写那些具有典型意义的细小情节,来表现人物性格。细节描写用得好, 它能给人以具体、形象、真实、深刻的感觉, 给读者留下较深的记忆。如《为了周总理的嘱托……》中, “棉子萌芽了, 越长越高, 他怕被监视的人发觉, 就把棉苗移栽到院里洋姜之间的隐蔽处。一听到有人敲门, 就连忙用鸡罩罩住……”这个细节表现了吴吉昌在被迫害中, 偷着搞植棉试验的处境和坚决实现总理嘱托的决心。

环境描写包括对自然环境和社会环境的描写。人物的活动，事件的发展总是在一定环境中进行的，人与环境的关系是非常密切的。“人创造环境，同样环境也创造人。”环境描写是写人记事的文章不可少的。

环境描写的作用是多方面的，它可以显示时代背景，点明事件发生的时间、地点；可以展现地域风貌，描绘风土人情；可以交代人物的身分，揭示社会关系；可以烘托人物的心情，表现人物性格；还可以推动情节的开展，突出文章的主旨，等等。

环境描写的方法也很多，可以运用各种修辞手法，精描细绘；可以粗线条勾勒，轻描淡写；可以与人物描写配合运用，各种描写融为一体；可以由人物的眼睛再现景物，眼中有景，景中有人；可以在景中寄托作者的思想感情，情景交融；还可以对比描写，显示情节的变化和人物的经历，等等。

我国古今一些著名文章家，用他们的高手妙笔，给我们留下了一幅幅绮丽多姿的风景画和风俗画。象超凡脱俗的“桃花源”，清冽幽邃的“小石潭”，气象万千的“岳阳楼”，富有情趣的“百草园”，恬淡幽静的“荷塘月色”，绚丽多彩的“海上日出”，雄伟壮观的“泰山极顶”等，这些画面是多么引人入胜，使读者有身临其境之感。

场面描写, 是指在一定的自然环境或社会环境中, 以人物活动为中心的生活画面的描写。在场面描写中, 人物描写与景物描写自然地结合在一起。比如, 战争场面的描写, 集市场面的描写, 生产场面的描写, 会议场面的描写, 庆祝场面的描写, 欢迎或送别场面的描写等, 都属于场面描写。

场面描写往往人物众多，画面壮阔。要选好角度，确定视点，既要有鸟瞰图，又要有细部；既要有全景，又要有特写。要有明确的中心和线索，人物也要有主有从，不要轻重不分，也不要顾此失彼，残缺不全。

从手法上看，描写有工笔与白描之分；从角度上讲，有直接描写和间接描写之别。

1. 工笔，也叫细描。

它是对描写对象的某些方面，作精雕细刻的描写。如《挥手之间》里关于毛主席手势的描写。

#myblock([主席也举起手来，举起他那顶深灰色的盔式帽。举得很慢很慢，象是在举一件十分沉重的东西，一点一点的，等到举过头顶，忽然用力一挥，便停在空中，一动不动了。主席这个动作给全体在场的人以极其深刻的印象。这象是表明了一种思索的过程,作出了断然的决定。主席完全明白当时人们的心情,而用自己的动作把这种心情表达出来。这是一个特定的历史性的动作,概括了历史转折时期领袖、同志、战友和广大革命群众之间的无间的亲密,他们的无比的决心和无上的英勇。])

作者细致地刻画了毛泽东同志向群众挥手致意这一动作。并具体地描述了它深刻的含义。

2. 白描, 也叫素描。它抓住描写对象的主要特征, 用简练的语言, 寒寥几笔就写出活生生的形象来。鲁迅很提倡白描, 如《藤野先生》中, 关于藤野肖像的描写:

#myblock([其时进来的是一个黑瘦的先生，八字须，戴着眼镜，挟着一叠大大小小的书。一将书放在讲台上，便用了缓慢而很有顿挫的声调，向学生介绍自己道：“我就是叫作藤野严九郎的……”])

#i 这段描写用词不多，没有浓笔重彩的铺陈，但却用朴素的笔法传神地写出了藤野先生的形象，显示了白描勾勒的妙处。

3. 直接描写, 也叫正面描写。

#i 它如照相一样, 用镜头对准描写对象, 进行具体的描绘和形象的刻画。前边讲的人物描写、环境描写和场面描写, 都是从直接描写的角度讲的。

4. 间接描写，也叫侧面描写。

#i 它不是对描写对象进行直接描绘，而是变换角度，透过第三者的反映来间接地烘托出描写对象。如对一张烧伤的脸，不便直接去描写它被烧得如何可怕，如何难看，就可以从护士和他的亲人的反映上来写。如写护士解开绷带时，那一双惊恐的眼睛，写受伤者的亲人惊吓、难过、痛心的神情和强忍着的眼泪，这些，都可烘托出受伤者的伤势之重。

=== 议论

议论就是作者对某一问题或事件直接、间接地进行分析评论，表明自己的立场、观点和主张。例如毛泽东的《关于帝国主义和一切反动派是不是真老虎的问题》一文中的一段话：

#myblock([同世界上一切事物无不具有两重性（即对立统一规律）一样，帝国主义和一切反动派也有两重性，它们是真老虎又是纸老虎。])

#i “帝国主义和一切反动派也有两重性”是文章提出的主张，“世界上一切事物无不具有两重性”是证明主张的理由，用这个理由证明上述主张的方法是推理。这就是议论。

从上面这段议论中，我们可以看到议论有两个特点：一是它运用概念、判断、推理和证明来阐明事理，较之记叙和描写，它是抽象的；二是它包含了三个要素：论点、论据和论证方法。

论点, 就是作者在议论性文章中所要证明的主张或观点, 也可以说是作者对某个问题或事件所下的结论。在上例中, “帝国主义和一切反动派也有两重性”就是论点。任何一篇议论文,都有一个中心论点。中心论点在什么地方提出, 要根据内容和表达的需要来定。可以在题目中显示, 可以在开头、结尾或文章的某些关键地方点明, 也可以在文章分析论述中自然表露。

论据, 就是证明论点的理由和根据。上例中的“世界上一切事物无不具有两重性”就是论据。论据有事实和道理两类。我们常说的摆事实、讲道理, 就是用事实和道理来论证论点。论据要求充实、确凿。

论证，就是用论据证明论点的方法，它是达到观点（论点）与材料（论据）统一的桥梁。

论点、论据和论证三者的关系,可以用这样三句话来表示:论点是“要证明的是什么”, 论据是“用什么去证明”, 论证则是“怎样进行证明”。

议论有两种方式：立论和驳论。

立论是正面提出自己的主张，用事实和道理加以论证，说明它是正确的，这就是立论。立论的一般方法是：

1. 归纳法：用具体的事物来证明一个普遍的原理或规律，普遍的原理或规律是论点，这些事物是论据，这是从个别到一般的论证方法。

2. 演绎法：用一般原理证明个别事物，个别事物是论点，一般的原理是论据，这是从一般到个别的论证方法。

#i 驳斥对方错误的论点，在驳斥中树立起自己正确的论点，这就叫驳论，又叫反驳。它实际上是一种反证法。

驳论有三种方式：

1. 驳论点。这是最直接的反驳方式，在驳论中经常用到。驳论点的具体方法有拿出确凿的事实证明对方论点的谬误；或提出、阐明与对方论点针锋相对的科学真理，从而证明对方论点荒唐；或戳穿对方论点的错误本质，使其虚伪性彻底暴露；或揭露对方论点前后矛盾，不能自圆其说；或指出对方论点必然导出荒谬的结果，从而证明它不能成立，等等。

2. 驳论据。就是证明对方的论据是虚假的。对方的论据被驳倒了，对方的论点就站不住脚了。反驳论据的目的还是为了反驳论点。

3. 驭论证。有的文章, 用错误的推理来掩盖其论点的荒谬, 对此就可以采用驳论证的方法, 指出对方论证过程不合乎逻辑, 从而驳倒对方的论点。比如要批驳“卫星上天, 红旗落地”的谬论, 可以指出“卫星上天”与“红旗落地”没有必然联系, 不是因果关系, “卫星上天, 红旗落地”的推论违反逻辑, 因而是不正确的。

#i 立论与驳论这两种议论方式在议论文中都要用到，有的议论文以立论为主，有的则以驳论为主，有的两者结合，有破有立，这要由文章的内容来决定。

=== 说明

说明，是对事物的状态、性质、特征、功能、用途、发展等的讲解和释述。

说明的方法，常见的有以下几种：

1. 定义说明。

#i 就是给事物下定义, 用简练概括的语言揭示事物的本质特征。例如 “水是两个氢原子和一个氧原子的化合物”。这个定义揭示了水的本质——“化合物”和它的主要特征——“两个氢原子一个氧原子的化合物”。
2. 诠释说明。

#i 就是对事物的状况、性质、特征、成因等作简要的概括的解说。在语言上，它不象定义说明那样高度简洁；在内容和格式上，它不象定义说明那样严格完整，只要揭示概念的部分内涵，把事物解说清楚就可以了。例如：“水是一种化合物，它在自然界中以固态、液态和气态三种聚集状态存在。”这就是诠释，它只揭示了“水”这个概念的部分内涵，解说了水的部分特征。
3. 比较说明。

#i 就是把两个以上的彼此有一定联系和相同点的事物作比较, 比较中说明事物的性质和特点。被比较的事物是说明的对象, 用作比较的事物应该是读者熟知的、具体的。比较有横比、纵比、对比等, 例如下面这段话:

#myblock([许多红色的星星很大很大, 有的可以装得下八十万个太阳。这些星星是由非常稀薄的气体状态的物质组成的。最稀薄的, 密度只有地球上空气的几万分之一, 比我们用抽气机造成的“真空”还要稀薄得多。])

#i 这段文字是说明大恒星的特点的。它的特点一是体积庞大，二是密度很小。“庞大”到何种程度，“很小”又小到何种程度？用一般的数量词很难说清楚。于是文章就用人们熟知的太阳和地球上的空气以及用抽气机造成的“真空”作比较。知道了太阳的体积和“真空”的密度，那么，恒星的体积和密度就不难想象了。可见，比较说明，可以把一些难以理解的事物解说得具体易

4. 数字说明。

#i 就是运用确凿的数字来说明事物。事物的发展，是从量变到质变。我们写文章，要把握住决定事物质量的数量界限，作到胸中有数。用数字要用得科学。例如这句话：“从这颗星星到那颗星星的距离，每秒钟能飞十六点六公里的火箭船得走几万年。”这里用了两个数字，一个用得具体，连小数点后的数字都保留了，这是因为十六点六公里是第三宇宙速度，达不到这个速度，火箭船就飞不出太阳系。“几万年”则是个大约数，星星间的距离有长有短，计算要用光年。可见数字说明，有时要准确，有时还要用得模糊些。有的需要相当具体的数字，有的则用大约数就可以了。

5. 举例说明。

#i 就是举一些典型例子来说明事物。在说明某些难以理解的抽象概念或原理原则时，举例说明能够使抽象的概念、原理具体化、形象化，容易理解。茅以升的《中国石拱桥》，在说明中国石拱桥历史悠久，形式多样、坚固美观，分布很广的成就和特点时，先举了赵州桥的例子。这一个例子还不足以说明上述特点；又举了造型不同的卢沟桥的例子。两个例子结合起来，就能充分说明我国石拱桥的成就和特点。

说明的方法还很多，如分类说明，比喻说明，问答说明，图表说明等等，这里不一一介绍了。

在说明事物时，往往把多种说明方法结合起来运用，请看下面这段话。

#myblock([丘陵, 它是一种我国上圆浑的星馒头状的小地貌, 它以河间县的脉络区别于山地, 以具有明显的相对高差而有别于平原、官地貌组合中, 它往往是山地与平原的成为一种过渡型的地貌形态。例如丘陵在台湾的地貌组合中, 它位于台湾平原与台东山地之间; 在湖北省中部的地貌组合中, 丘陵的前沿为江汉平原, 其后为山地。在多数情况下, 丘陵与其前源的平原以徐缓的斜坡过渡, 而它与其后缘有明显脉络——即有明显走向的山地则以明显的坡折截然分野。因此, 丘陵不仅仅是在外形上, 相对高度上, 而且有时也在所处的地貌部位上与平原和山地是判然有别的。])

#i 这段文字的第一句话，是定义说明，接着是比较说明，诠释说明，台湾与湖北的事例是举例说明，再后又是比较说明，诠释说明。这多种说明方法，从外形上，相对高度上，所处的地貌部位上，把丘陵与平原、山地区别开来，丘陵的特征被表达得清清楚楚。

=== 抒情

#i 抒情就是抒发作者的感情。

作者在写作过程中，对人，对事，对物，对理，或爱或恨，或喜或怒，或反对或赞成，或蔑视或崇敬，总有一定的感情和态度。把这种感情抒发出来，引起读者的共鸣，这种表达方式就是抒情。

抒情与议论不同，议论是阐述哲理的，抒情是抒发感情的、议论是以理服人,抒情是以情感人。但是,抒情与议论在表现作者的爱憎态度上是相同的。同时,抒情和议论可以结合在一起。例如秦牧的《社稷坛抒情》中的一段话:

#myblock([啊，做一个历史悠久的民族的子孙是多么值得自豪的一回事！做今天的一个中国的儿女是多么值得快慰的一回事！回溯过去，瞻望未来，你会觉得激动，很想深深呼吸一口新鲜的空气，想好好地学习和劳动，好好地安排在无穷的时间之中一个人仅有一次，而我们又恰恰生逢其时的宝贵的生命。])

#i 这是议论, 作为悠久民族的子孙, 今天中国的儿女值得自豪,所以要好好学习和劳动。这又是抒情, 抒发作者作为一个中国人的自豪感、责任感、爱国主义的感情, 这里的抒情, 是通过议论来抒发的。

抒情与记叙描写不同，记叙描写一般是客观的，抒情则是主观的，记叙描写显现景物，抒情则借景物生情。古人谈抒情，常常把“情”与“景”联系在一起，讲求“情景交融，物我双会”。清人王夫之说：“情景名为二，而实不可离。神于诗者，妙合无垠。巧者则有情中景，景中情。”讲的是触景生情，因情布境的道理。借景抒情、咏物言情，都要先描绘出景与物，这就离不开记叙、描写，也就是在记叙中抒情，在描写中抒情。比如魏巍的《依依惜别的深情》中的一段：

#myblock([在这送行的泪雨中，中国战士们也个个垂泪，一小时已经过去了，还没有走出二里路。这时候，在送行人的行列中, 不知谁在喊: “不要哭了, 替他们背背包呵!”人们十分忽然醒转过来, 擦擦泪, 去夺战士们的背包。小孩子也抢过来背在肩上, 妇女们把夺过的背包, 高高顶在头上, 飞行在战士的身边。这时的队伍, 已经不分行列、不分军民、不分男女, 错错落落, 五光十色, 互相搀着扶着, 边说边哭, 边哭边走。这是什么队伍呵! ……这支巨流, 行进着, 行进着, 越过一道道水, 一道道山……])

#i 这是记叙描写, 又是抒情。它抒发了中朝人民用鲜血凝结的真情, 抒发了依依惜别的深情, 强烈, 真挚、传神。

用于抒情的记叙、描写与一般的记叙描写不同，它既有客观性，又有强烈的主观色彩。它比较粗略，只要把感情的依托物（人，事，景物）简单地勾画出来就可以了。

在议论中抒情，在记叙描写中抒情，都是间接抒情，另外还有直接抒情。直接抒情，就是不用依托物，直抒胸臆。例如：“总理啊，敬爱的周总理，你为什么离我们匆匆而去！你的人民想念您！”这就是直接抒情。在直接抒情中，为了把感情抒发得强烈，有时改换人称代词，把“他”改换为“你”，有时改换句式，把陈述句改换为诘问句。此外，还常常用感叹词。

抒情, 要抒发健康的感情。因为作者有阶级性、倾向性,抒发的感情也有阶级性、倾向性。我们要抒发人民之情、革命之情、向上之情, 才能陶冶人们的性情, 激发读者的斗志, 起到积极的作用。

抒情,要抒发真实的感情,“不精不诚,不能感人,故强哭者虽悲不哀,强怒者虽严不戚。”虚假的感情生硬、做作,不感人。

= 文体

#i 所谓文体，就是文章的体裁样式，是构成文章的一种形式方面的要素。

文章体裁的形成和发展，是由文章的写作意图、文章的内容和形式、文章的社会功用所决定的。任何一篇文章，都要以一定的体裁形式表现出来。文章的内容与写法，同体裁样式是密不可分的。因此，我们研究文章体裁，有助于认识各种文章对内容和写法的基本要求，对于提高我们写作文章和阅读文章的能力，是非常有意义的。

== 文体与文章要素的关系

=== 主旨

记叙文是用具体的形象感染读者和表达主旨的，主要运用记叙的表达方式。因而它主要用事实讲话，而不是着重用概念说理。记叙文是靠对材料的剪裁来突出人物，叙述事件的。它可以使读者在阅读中潜移默化地领会主旨的深刻含意。

议论文是用概念、判断、推理、论证来表达主旨的，主要运用议论的表达方式。它要求论点鲜明，概念准确，论据充实，论证严密，论述时说理充分，实事求是，才能令人信服。例如《安徽日报》（1980年12月12日）发表的《要振奋民族精神》的评论文章，首先提出了“民族精神是激励一个民族自强不息的强大动力”；然后论述了振奋民族精神的重要性和迫切性；接着从四个方面论述了振奋民族精神的要求，即要坚持实现我们民族的伟大理想，要为实现四化奋发图强、艰苦奋斗，树立民族自尊心，打掉民族自卑感，大力宣传我们民族的光荣传统。这篇评论以它准确的概念，真实的判断，严密的推理、论证，征服了读者，激发了我们的民族自豪感。这正是好的议论文表达主旨的逻辑力量。

说明文是用多种方法说明事物的性质、状态和特点的文体，主要运用说明的表达方式。例如《雄伟的人民大会堂》，介绍了这座雄伟建筑的构造和特点。读后，人民大会堂如在眼前。

总之，记叙文是用形象感染读者；议论文是用概念、判断、推理、论证说服读者；说明文是把说明对象介绍给读者。

=== 质料

真实是质料的基础，典型是质料的质量，这是记叙文、议论文和说明文共同的要求。

记叙文要求质料的具体性。具体性的质料要避虚就实，突出事物的个性和形象性。这样才能写出事物的特点，透过形象感染读者。如柳宗元的《小石潭记》：

#myblock([#i 从小丘西行百二十步，隔篁竹，闻水声，如鸣珮环，心乐之。伐竹取道，下见小潭，水尤清冽。全石以为底，近岸，卷石底以出，为坻，为屿，为堪，为岩。青树翠蔓，蒙络摇缀，参差披拂。

潭中鱼可百许头,皆若空游无所依。日光下澈,影布石上,怡然不动;攸尔远逝,往来翕忽,似与游者相乐。

潭西南而望，斗折蛇行，明灭可见。其岸势犬牙差互，不可知其源。

坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。以其境过清，不可久居，乃记之而去。

同游者：吴武陵、龚古、余弟宗玄。隶而从者，崔氏二小生：曰恕己，曰奉壹。])

#i 这篇文章写出了小石潭的主要特点：“水尤清冽。”他用的质料是：

1. “闻水声，如鸣珮环”，（暗示其清）；
2. “全面以为底，近岸，卷石底以出，……青树翠蔓，……”（以景物映水清）；
3. “潭中鱼可百许头，皆若空游无所依。日光下澈、影布石上，……”（以日光、鱼影衬水清）。

#i 质料具体，写景如画。

议论文要求用概括性的质料，这是由议论文的特征所决定的。议论文是讲道理的，讲道理就要进行推理和论证。在论证中，只能运用概括性的材料，不能象记叙文那样详叙事实。以《北京日报》评论员文章《从根本上认识社会主义制度的优越性》为例，文章首先谈到社会主义已由空想发展为科学的结论；接着谈了社会主义的优越所在：在社会主义社会里，人民根本利益的一致，共同理想的一致，道德标准的一致和制定共同法纪的可能；文章结尾又从三个方面进行了论述：（1）我国建国三十年生产力发展的速度；（2）如果没有失误和干扰优越性会更大；（3）党的三中全会以来一系列重大决策深入人心。在论述中运用了大量的概括性材料，有力地证明了论点。在谈到生产力的发展速度时，用了一系列的数字来说明观点。用的数字也是概括性的，它是反映全局的数字，而不是就某一企业讲的。在议论中，哪怕是事实论据，也只能概括地叙述。如果详叙事实，就会偏离中心，影响论证。

实用性，包含着能实际运用的意思，它是从说明对象的实际特点来考虑的。要注意那些能说明事物性质, 介绍事物特征的材料。如孙世恺的《雄伟的人民大会堂》, 在介绍人民大会堂的结构和建筑时, 就用了许多实用性的材料 (如建筑面积十七万一千八百平方米, 体积一百五十九万六千九百立方米,万人大礼堂、宴会厅、人大常委会办公大楼三个部分等) 来说明人民大会堂的构造和建筑特点。

=== 结构

记叙文反映的生活内容是多方面的，丰富多彩的。记叙文的结构要反映客观事物的发展的内容自然是多种多样的。记叙文结构形式有：纵式、横式和纵横结合式三种。

- 纵式：

#i 纵式结构是按照事物发展的过程安排内容的。它一般是按照时间顺序的先后安排层次，如陆定一的《老山界》，文章先写翻越老山界的决定，然后写翻越老山界的经过，最后写翻越老山界的感想。

- 横式：

#i 横式结构是按照内容的性质分类，逐类加以叙写。例如《县委书记的榜样——焦裕禄》就是横式结构的文章。它先写焦裕禄同志在1962年迎着严重的灾荒来到了兰考。然后从八个侧面写焦裕禄同志的模范事迹，歌颂兰考人民在焦裕禄同志的带领下，艰苦奋斗取得的重大胜利。八个侧面是：

#myblock([
1. “关键在县委领导核心的思想转变”；
2. “吃别人嚼过的馍馍没味道”；
3. “榜样的力量是无穷的”；
4. “当群众最困难的时候，共产党员要出现在群众面前”；
5. “县委书记要善于当‘班长’”；
6. 他心里装着全体人民，唯独没有他自己；
7. “活着我没有治好沙丘, 死了也要看你们把沙丘治好! ”
8. 他没有死, 他还活着。])

#i 横式结构还包括空间场景转换的文章，如《核舟记》等。

- 纵横结合式：

#i 即以事件发展进程和时间顺序为经，以内容的不同方面为纬互相结合起来的文章。例如杨得志《大渡河畔英雄多》就是按照时间顺序，以强渡大渡河为经，又以五个侧面为纬，纵横结合来写的。

议论文的具体结构样式是千变万化的，但就其内容层次的安排来讲，有并列式、递进式、并列递进结合式和总分式几种。

- 并列式：

#i 是指议论文的各个层次之间是并列的关系，层与层之间没有主从之分。例如毛泽东同志的《民族的科学的大众的文化》，文章共分三个大的层次：

1. 新民主主义的文化是民族的，
2. 新民主主义的文化是科学的，
3. 新民主主义的文化是大众的。

最后一个自然段归纳出论点：“民族的科学的大众的文化，就是人民大众反帝反封建的文化，就是新民主主义的文化，就是中华民族的新文化。”就这篇文章的三个层次来讲，层与层之间的关系是并列的，它从三个不同的方面论述中心论点。

- 递进式：

#i 是指一篇议论文的各层次之间的关系是递进的，是层层深入的。例如《光明日报》特约评论员文章《实践是检验真理的唯一标准》就是一篇递进式结构的文章。它的三个层次是：

1. “检验真理的标准只能是社会实践”，

2. “理论与实践的统一，是马克思主义的一个最基本的原则”，

3. “任何理论都要不断接受实践的检验”。

这三个层次之间是递进的关系，第一层讲社会实践是检验真理的唯一标准，第二层在第一层的基础上，进一步论述了“理论与实践的统一，是马克思主义的一个最基本的原则”，指出坚持实践是检验真理的唯一标准，不会削弱理论的指导意义。第三层是在一、二层的基础上，深入论述任何理论都要不断接受实践的检验，指出辩证唯物主义认识论关于实践标准的绝对性和相对性辩证统一的观点，就是任何思想、任何理论必须无例外地、永远地、不断地接受实践检验的观点，也就是真理发展的观点。

- 并列递进结合式: 

#i 这种结合式的文章比较多。它指的是各个层次之间的关系有并列又有递进。如陶铸的《崇高的理想》就是并列、递进结合式的结构。文章四个大的层次。1、2、3是并列,  与 4 是递进。因为, 只有论述了理想的时代性、社会性、阶级性和理想的本质以后, 才能更好地论述实现共产主义是我们最崇高、最伟大的理想。

- 总分式：

#i 是指结构安排先总后分或先分后总的议论文章。《要振奋民族精神》一文是先总后分，毛泽东同志的《中国社会各阶级的分析》是先分后总。在这类结构的文章中，分，是为了深入剖析，总，是为了概括全文。

就说明文的结构而言，常见的有：纵式、横式、条款式、对话式。

- 纵式: 

#i 是按照事物的发展过程安排结构的。如介绍商品,可按商品的制作过程安排结构。介绍机器, 可按机器的使用和运转过程安排结构, 叶圣陶的《景泰蓝的制作》就是按照制作过程介绍这一精致的工艺品的。在纵式结构的说明文中, 完全按照时间顺序安排结构的少。因为, 说明文开头, 大都有一个诠释。

- 横式：

#i 横式结构是指按空间顺序或逻辑顺序安排材料的。

按空间顺序安排结构的多，如《雄伟的人民大会堂》和《故宫博物院》等。两者都采用“移步换形”的手法，先总体后部分逐层进行介绍。说明人民大会堂，就先介绍它的总体结构：坐落位置、建筑面积、外形和内部构造的三个部分。然后再分别介绍万人大礼堂、宴会厅和人大常委会办公大楼。说明故宫博物院，就先从总体上介绍这个古代宫殿建筑群的位置、建筑面积、布局风格。然后再按照参观的路线分别介绍“前朝”和“内廷”、最后说明故宫的文物是劳动人民的智慧结晶，说明解放后人民政府对故宫的修缮和保护。

按照逻辑顺序安排材料的如《大自然的语言》和《向沙漠进军》。《大自然的语言》从四个方面安排结构，先从大自然的语言说到物候学，再介绍物候观测的特点说明不误农时的道理，然后再说产生物候现象的原因和物候变化的基本规律，最后讲研究物候对发展农业生产的重要意义。《向沙漠进军》也是按照逻辑顺序安排材料的，结构与《大自然的语言》类似。

- 条款式：

#i 这类说明文是用条款的形式说明事物。它的优点是醒目、简洁、条理清楚。如《辞海》的编辑凡例，它分：“词目”、“字体和字形”、“注音”、“排列”和“其他”五个问题十四条来说明问题。

- 对话式：

#i 对话式的说明文多用于广播，用这种方式介绍知识，使人不感到枯燥。如对话式的说明文《奇异的桥》：

#myblock([
乙：今天我们向大家介绍的，是一个小得没法再小，不用建筑材料就能搭的桥。它的位置，也不在大河险川之上，而是在人体的大脑里。

#di 甲: 噢, 原来还有这样一种奇异的桥! 它是什么样的，又起什么作用呢？

#di 乙： 那就请你随同我们一起去参观一下吧!

#di 甲：我们来到北京宣武医院的五层楼上，在走廊的一端，门上写着个“静”字。我们轻轻把门推开，进到一间手术室里。只见无影灯下, 神经外科主任、北京市神经外科研究所所长王忠诚和助手们一起, 正聚精会神地为一位病人做大脑血管吻合手术, 也就是把耳前方的颞浅动脉和大脑中动脉吻合起来, 医生们把这个手术形象地叫作“搭桥”。这真是一座奇异的小桥! 它是生命的渠道!])

这篇对话式的说明文，介绍了医学上所谓的“搭桥”这种极为复杂的手术，使我们了解我国医疗技术的巨大发展。

=== 语言

各种文体对语言有共同的要求，如准确性、鲜明性和生动性。但各种文体亦有各自的特殊要求。下边就着重谈谈各种文体对语言的不同要求：

记叙文要求语言生动、形象，这是由记叙文的特征所决定的。记叙文以记叙描绘客观事物为内容，它主要采用记叙、描写的表达方法，因而它要求语言生动、形象，以便给读者以形象的感染。请看《老山界》中的一段：

#myblock([#i 满天都是星光，火把也亮起来了。从山脚向上望，只见火把排成许多“之”字形，一直连到天上，跟星光接起亮，分不出是火把还是星星。这真是我生平没见过的奇观。

大家都知道这座山是怎样的陡了，不由浑身紧张，前后呼喊起来，都想努一把力，好快些翻过山去。

“不要掉队呀！”

“不要落后做乌龟呀！”

“我们顶着天啦！”

大家听了哈哈地笑起来。

在“之”字拐的路上一步一步地上去。向上看, 火把在头顶上一点点排到天空; 向下看, 简直是绝壁, 火把照着人的脸, 就在脚底下。])

这段夜行军的描写，语言生动形象，它写出了红军战士头顶着天，火把在山道上一点点排到天空的奇观。

议论文是进行逻辑推理、表明观点的文章，因而它要求语言的准确与鲜明。语言准确才能使概念明确，语言鲜明才能使文章旗帜鲜明。请看邓小平在《实事求是》中讲的一段话：
#myblock([#i 我们党有很多同志坚持学习马列主义、毛泽东思想，坚持把马列主义的普遍真理同革命实践相结合的原则，这是很好的，我们一定要继续发扬。

但是,我们也有一些同志天天讲毛泽东思想,却往往忘记、抛弃甚至反对毛主席的实事求是、一切从实际出发、理论与实践相结合的这样一个马克思主义的根本观点,根本方法。不但如此,有的人还认为谁要坚持实事求是,从实际出发,理论和实践相结合,谁就是犯了弥天大罪。他们的观点,实质上是主张只要照抄马克思、列宁、毛主席的原话,照抄照转照搬就行了。要不然,就说这是违反了马列主义、毛泽东思想,违反了中央精神。他们提出的这个问题不是小问题，而是涉及到怎么看待马列主义、毛泽东思想的问题。])

#i 这段话，语言准确鲜明，对问题的分析确切、透彻，既指出了我们党有很多同志坚持马克思主义的普遍真理同革命实践相结合的原则，又指出了也有一些同志照抄马克思、列宁、毛主席的原话的教条主义倾向。观点明确，论述深刻，富有教育意义。

说明文要求把说明对象的性质、状态(静态和动态)、用途、类别说清楚,这就要求语言的确切和质朴。确切是准确而恰当,质朴是简洁而朴实。如说明文《牛的用途》是这样写的:

#myblock([牛的四肢强健,善行走,力气大,是农业上重要的役畜。肉和乳是富有营养价值的食品。皮可以制革,骨和角可以制器具,骨还可以制成骨粉作饲料和肥料。粪和尿也是良好的肥料。])

#i 这段文字虽短，却体现了语言确切、质朴的特点，把牛的用途，按照主次的顺序说得清楚明白，句子短，修饰少，简练、通俗，值得我们在写作中借鉴和研究。

=== 表达方式

各种文体的名称，基本上是由文章中根据内容需要所使用的主要表达方式而确定的。例如记叙文这种体裁用的主要表达方式是记叙,议论文这种体裁用的主要表达方式是议论,等等。因此，在写各种文章的时候，一定要根据体裁特点，选用恰当的表达方式，以便更好地为表达内容服务。

当然, 并不是说一种体裁样式只用一种表达方式, 而是以某种表达方式为主, 适当运用其它表达方式。如写作记叙文, 主要是运用记叙, 还可以运用描写、抒情, 有时还要画龙点睛,使用议论。总之，表达方式的运用一定要与文体特点相适应。 

== 常用文体的特点

所谓常用文体，就是指在我们的社会实践中，使用频率最高的一些文体。我们把它们分成记叙文、议论文、说明文、应用文四大类。每大类再分成若干体，现分别说明它们的不同特点如下。

=== 记叙文

#prg([消息])

新近发生的为广大群众所关心的重要事实的报道，就是消息。它是报纸、电台最常用的一种文体。

今天，世界各国都十分重视报纸、通信、广播在宣传工作中的作用，而消息在报纸上又占有大量篇幅和重要地位，可以说，没有消息就没有报纸。

作为报纸主体的消息，有鲜明的立场、观点。赞成什么，反对什么，要旗帜鲜明，毫不含糊。它必须紧跟形势，配合党和政府的各项任务，不失时机地抓住工作中最迫切需要解决的和带有倾向性的问题，运用马克思主义的立场、观点和方法，进行分析，加以解决，指导并推动各项工作不断深入向前发展。从这点上说，消息的思想性、政策性、针对性是很强的。

除政治思想性强以外，消息还有下面一些特点：

1. 真实。

#i 真实是新闻的生命。一条消息，一篇通讯报告，是好是坏，准确真实与否是决定性的因素。新闻是通过报道事实来宣传党的路线和政策的，因此事实必须真实。

列宁说：“我们应当说真话，因为这是我们的力量所在。“我们要维护党的报刊、广播宣传在人民群众中的崇高威信，就必须坚决反对凭空臆断、虚夸、道听途说和粗枝大叶的工作作风，做到实事求是，决不牵强附会，任意夸大。

消息的真实性，主要指能抓住客观事物的本质、主流和带规律性、方向性的东西。因为消息是客观事实的反映，不是它的再现，更不是许多现象的简单罗列。它要求作者从大量复杂的现象中，挑出最能说明事物本质的事实，用简短的篇幅反映事物的本来面貌，明确地表现出提倡什么，反对什么，从而起到对工作的指导作用。

2.  短小。

#i 写得简短精粹，这也是消息区别于其它新闻文体的显著特点。例如，《我三十万大军胜利南渡长江》这一消息，全文不到二百字，就把我人民解放军英勇渡江的雄威和声势如实地反映出来了。

当然，我们不是一律反对长，应该“多事则长，少事则短”，长要长得合理。

怎样写得简短精粹？首先要抓住问题的要害，要把问题弄透，写起来就能一针见血。其次要善于剪裁，去芜存菁。在语言上要认真推敲。短消息文字数量极小，用字必须以一当百，准确精当。

3. 快速。

#i 消息的时间性特别强，过了一定时间就失去了报道的价值。因为事物是在不断地发展变化，只有做到迅速及时，才能满足读者的要求，才能对实际工作起到真正的指导和推动作用，收到好的宣传效果。

消息一般由标题、导语、主体、背景、结尾五部分组成。但也不是缺一不可，更不是一成不变。形式是由内容来决定的，只要把内容讲清楚，把主旨充分表达出来，采取什么样的结

结构形式可以灵活掌握。新闻报道要生动活泼，不要老一套，老框框，老面孔。

#prg([通讯报告])

通讯报告是一种写真人真事的新闻体裁。它要求迅速地报道人们所关心的现实社会生活中的人和事，将真实情况告诉给广大读者。

这种文体，从功能上说，在旧社会，它是揭露与控诉反动统治，鼓舞人民革命斗志的锐利武器。在今天是一种能迅速反映人民愿望和伟大时代的体裁。它可以采用某些文学上的表现方法去记叙和描写不断涌现出来的先进人物、典型经验和重大事件，并可对人物事件加以评论，干预社会生活，激发人们进行革命、建设的热情，向人们进行思想教育。

这种体裁在我国文章史上是比较年轻的。它的产生和发展同人民的斗争有不可分割的联系。从“五四”运动开始就有了通讯报告的萌芽。半个多世纪来，中国人民在党的领导下和国内外敌人进行过漫长而艰苦的斗争。通讯报告患实生动地记录了这些史实，为历史留下了许多珍贵的文献资料，也出现了无数文情并茂的好文章。今天，通讯报告已成为一种具有特殊战斗力的、为人们所喜爱的文体。

通讯报告的特点：

1. 新闻性。这一点它和消息是相同的。如都要求真实，都要讲究时效（消息的时效性要求更高些），都具有强烈的战斗性。

2. 文学性。通讯报告所写的材料必须真实准确，一定要写真人实事，不允许弄虚作假，无中生有。但在写作上可以采取记叙、描写、议论、抒情等各种表达方式，可以运用比喻、夸张、拟人等修辞方法, 可以采取适当的文学表现手法,力求生动形象, 增强文章的艺术效果。

3. 评论性。作者在叙述的过程中, 可以写自己的体会、感想和意见, 可以对所叙述的人物、经验和事件进行议论。这是通讯报告和消息不同的地方。消息报道发生的事实,作者的倾向性直接体现在事实的叙述中, 即使有所议论也是画龙点睛式的, 一般不对所报道的事实发表议论。

#prg([散文])

中国是一个散文传统异常悠久的国家，散文的历史是源远流长的。但是，散文的涵义与范围，古今又不尽相同。最早，它和韵文相对，凡不押韵的文章统称之为散文。“五四”运动后，散文才被当作与诗歌、小说、戏剧并列的一种文学体裁。现在，有些原属散文范围的文章，如通讯报告、杂文、游记、传记有从散文分离出去的趋势。

我们这里所讲的散文，是指那种以记叙、抒情为主，篇幅短小，笔调清新，能比较迅速广泛地反映现实生活的文章，是一种文章的形式。

散文与通讯报告比较：散文也是写实的，但不象通讯报告那样比较全面地叙写人物和事件，它只写人物和事迹的某些片断。通讯报告有强烈的新闻性，散文虽以反映现实生活为主，但却不限于反映当前的社会生活，它可以回首往事，也可以展望未来。通讯报告记叙的是别人的事迹，散文则可以写作者本人的经历。

综观以上所作的比较，一般认为，散文有下面一些明显的特点。

1. 形散神聚, 舒卷自由。

#i “形散神聚”是散文的重要特点。所谓“形散”，主要指散文的取材十分广泛自由，不受时间和空间的限制，可以记载一人，一事，一个场面，可以写思想的火花，可以写感情的波澜；也可以从英雄人物的一个侧面或者先进事迹的一个片断谈起，涉及上下几千年，纵横几万里的事。作者可以根据主旨的需要，随意选择，精心安排。散文“形散”，还指它的表现方法比较自由灵活，不拘一格；或者叙述事件的发展，或者描写人物的形象，或者直接抒情，或者发表议论；或者兼而有之。

所谓“神聚”，主要指散文的立意（即所要表达的主旨）必须明确而集中。无论散文的内容多么广泛，表现方法多么灵活多变，无不是为表达主旨服务的。

有人把“形散神聚”比作放风筝，既要乘风凌云，又要一线相牵。这是很形象很恰当的比方。写作散文往往不局限于一人、一事、一物，而是要善于展开联想。借助于联想，作者可以展开一幅幅生动图画，可以突破质料的局限，开拓广阔的天地；可以丰富思想内容，更好地表现和深化主旨。例如《白杨礼赞》，作者在文章开头尽情赞颂了白杨树的伟岸、正直、朴质、严肃、坚强、挺拔，但也不缺乏温和的品格风姿。然而作者并没有局限于对白杨树的礼赞，而是由此及彼，进一步联想到这不愧为树中“伟丈夫”的树木，不但象征了北方的农民，象征了在敌后广大地区捍卫家乡的哨兵，而且象征了当时在华北平原纵横决荡，用血写出新中国历史的那种精神和意志。

2. 篇幅短小, 意味隽永。

#i 一般来说，散文的篇幅是比较短小的。但篇幅短小并不意味着思想内容的浅薄。前人曾把散文比作“用奇兵”，做到“持一当百”。这就是文短意长，以少胜多的意思。散文的短，就是这“持一当百”的短，是作者在选材、构思、描写上的一种本领。

我国散文自古有短小隽永的优良传统，许多传诵千古的名篇大都不足千字。今天，我们应该继承这一优良传统，以便更充分地发挥散文轻骑兵的作用。

意味隽永，是指散文的立意要新，要深，不落俗套。好的散文之所以动人，主要在于立意新，有独创性，写出一点新的东西，提出一种新的思想，以清新的风味给人以新的感受和启发。例如杨朔的《荔枝蜜》，写的是很平凡的事情。从“我”由荔枝看到蜜蜂的劳动；由发现蜜蜂酿蜜产生联想，想到辛勤劳动创造生活的哲理。从平凡的事物中写出了深刻的思想，达到了发人深思的效果。

3. 篇中有“我”，抒情性强。

#i 散文注重表现作者的生活感受，具有浓厚的抒情味道。巴金在谈到他的散文时说：“我自己有一种看法，那就是我的任何一篇散文里面都有我自己。”这是十分确切，富有概括性的一句话。可以说，在每一篇散文里，不管作者自己是否出场了，但他总是“无处不在”的。

正因为散文一般都是写作者自己的所见、所闻、所思、所感，对生活作出某种评价或阐述某个深刻的道理，因此，作者只有对现实生活中的所见、所闻有深刻的感触，对所写的人物、事件有强烈的感情，才能写出优美动人的散文来；而散文也只有表达了作者的真情实感，才能有扣人心弦、感人肺腑的力量。所以，注重表现作者的生活感受，具有浓厚的抒情味道，也就成了散文的显著特点之一。

散文是长于抒情的一种文章体裁，常采用直接抒情和间接

抒情的手法来抒发真情实感。直接抒情是作者直接抒发强烈深厚的感情。除了直抒胸臆之外，更多的是通过记叙、描写和议论来抒发作者的感情。好的散文无论叙事、状物、写景、议论，字里行间都洋溢着诗一般的深情，从而具有强烈的感染力。

托物寄意或借景抒情，作为一种间接抒写感情的艺术手法，也在散文里经常采用。

4. 语言优美, 行文简练。

#i 散文应该是优美的。构成散文之美的主要因素，不外乎意境和语言。但是，优美的意境毕竟是由语言的彩线织绣的，故散文之美，离不开语言美。

散文要讲究修辞，但力避浮艳，务求简洁、质朴、自然。流畅。行文一定要简练，从简练中注意文采，注意节奏，有时用一些对偶句，可以增加文章的风采。

应该说明的是，这些特点是把散文作为一个整体观察而归纳出来的，这是一个大类的特点，不是说每篇散文都具备这些特点。

#prg([回忆录])

回忆录，是追记本人所熟悉的历史事件、生活经历，或他人的往事的一种记叙文。革命回忆录不仅提供史料，有文献价值，同时还是进行传统教育的好教材。如何长工写的《伟大的会师》等。

这一类文章，有它自己的特点：

1. 回忆录是历史的记录。这和散文不同。散文可以回首往事, 但却应以反映现实生活为主要任务。回忆录在取材范围上要受时间的限制, 它所记叙的是历史事实, 必须尊重历史, 完全按照历史的本来面貌叙写。也只有准确、如实地记叙历史事实，才能具有文献价值。当然，记叙历史要力求生动，富有形象性，但不能为了生动形象而影响准确和真实。

2. 以写个人亲身经历为主。这和通讯报告不同，通讯报告记叙的是别人的事迹或经历。个人回忆录应当在史实的背景里着重写自己亲身经历和了解的事情，不应当把重点放到亲身经历以外去。以个人名义去叙述大量个人并未经历的事情，这就失去了回忆录的本义。

3. 小中见大，有一定的故事性。回忆录一般记叙的是历史事件。但作者只能就其亲身经历，从一个侧面，或几个片断来反映这个历史事件的局部情况，不可能记叙它的全貌。因此，好的回忆录都有从小处着笔，以小见大的特点，给人有血有肉的感受。例如刘坚写的《草地晚餐》，就是围绕着过草地的一顿晚餐，抓住杀牦牛，挖野菜，吃野菜这几件小事加以描叙，表现了朱总司令先人后己，与战士同甘共苦的革命精神和崇高品质。从更大的意义来看，草地的一顿晚餐，使读者体会到二万五千里长征的艰苦性，和红军指战员团结友爱、克服困难的革命精神。

#i 回忆录虽不象小说那样，要求有完整的故事情节和突出的典型人物，但它具有一定的故事性，有的情节还相当曲折动人。如杨得志写的《大渡河畔英雄多》，文章分成五个部分：

1. 接受任务，说明渡河的重大意义；
2. 强夺安顺场的经过；
3. 找到船工；
4. 组织渡河奋勇队，奋战强渡；
5. 最后取得胜利。

这是一篇结构曲折，描写生动，情节紧张，富有故事性的回忆录。

有些传记体的回忆录，如《彭德怀自述》，既是人物传记，又是个人回忆录。这就把传记和回忆录融为一体了。

就内容来看，有的回忆录侧重在记事，如《大渡河畔英雄多》，有的侧重记人，如《草地晚餐》。

#prg([游记])

游记是散文花苑中的一个重要品种。它在我国文章史上是有重要地位的。从魏晋南北朝以来，历代的著名文章家都写有游记。明末，还有过徐宏祖这样名闻中外的专门写作游记的大家。《徐霞客游记》是叙写祖国河山的杰作。

游记作为一种独特的体裁，在激发读者爱国热情，提高读者的审美能力，以及普及地理历史知识等方面，有别种文章样式所不能替代的作用。

游记虽属于散文的范畴，应该说，它具有散文的一般特点，但就其内容、形式和写景状物的手法而言，也还具有它自己的一些特点。

1. 记实精确，没有虚构。

#i 这一特点和新闻报道、回忆录相同。游记是一种记实性的散文，写人叙景应当真实地反映生活和自然的面貌。作者对于所到之处的地理位置、远近距离或道路走向都应有准确的叙述。如徐宏祖的《游黄山记》，写他的游踪，或写明里程，或标明方向，象是画出的游览线路图。记叙山势，有条有理。如写文殊院，“左天都，右莲花，背倚玉屏峰”。写清楚了地理位置。“四顾奇峰错列，众壑纵横”，描出了四周山势的实况。这些文字都是实地观察的可靠记录，有科学价值。

2. 一篇游记，一般由“游踪”、“风貌”、“观感”这样三个要素组成。                 

#i 所谓“游踪”，小而言之，是指具体的游程；大而言之，是指整篇游记对于访游对象的连缀和布局。这是游记中各部分质料赖以勾联组合的线索，它体现着事物之间的时间和空间的联系。“风貌”就是指访游对象的风情状貌。“游踪”有如游记的骨骼，“风貌”就是游记的血肉。因为游记的写作目的并不

单纯是为了要告诉人们作者在什么时间游览或访问了什么地方，而是为了要把作者自己饱览的胜景再现在读者的面前，使读者仿佛亲临其境，获得自然美的享受。写风貌贵在写出对象的特点，把概貌的介绍和局部的细描结合起来。至于“观感”，那是一篇游记的灵魂。写游记而不能让读者触摸到作者感情的跃动，对自然美的评价，以及生活情趣那是不可想象的。只是表达观感的方式，或聚或散，或隐或显，各不相同而已。

3. 游记在写景的方法上, 可以吸取山水画、山水诗的表现法。

#i 它经常运用虚实相生、以少胜多的技巧, 让读者借助于自己的想象, 领会到文字上没有直接写出来的东西。例如柳宗元的《小石潭记》中的一段: “潭中鱼可百许头, 皆若空游无所依; 日光下澈, 影布石上, 怡然不动; 假尔远逝, 往来翕忽, 似与游者相乐。”尽管这里并没有一字一句是描写潭水的, 而潭水的澄澈却从游鱼的形态、活动中完全可以感觉到。这与山水画一样, 如果在山顶和山麓之间横拦一段素白, 则达到“山腰云塞”的效果, 也体现了虚实相生、以少胜多的美学原则, 其差别仅在于前者依靠文字, 后者依靠色彩来表现而已。

就游记的内容来看，一般有三种类型：有的意在通过描写景物以抒发自己的感情，如柳宗元的《永州八记》；有的意在描述游山探险来阐明一定的哲理，如王安石的《游褒禅山记》；有的则重在科学考察，如《徐霞客游记》。

#prg([人物传记])

人物传记，是记叙一个人生平事迹的文字，有生活史的性质，这是一般传记的职能。

早在两千多年前的《战国策》一书中，有一部分文章就具有了传记的雏形。司马迁的《史记》是我国第一部人物传记的专著。写人物的历史要求把人物的社会活动忠实地记载下来。当然，在写人物传记的时候，能将人物写得有思想、有感情、有生活、有性格，文笔活泼，形象生动，那就会更受读者欢迎。

下面试就人物传记与传记体小说、回忆录加以比较。

与传记体小说比较。传记体小说是以真人实事为基础，经过艺术加工，把人物形象典型化了的文学作品。如周骥良写的《吉鸿昌》。这是一部描写吉鸿昌烈士战斗的一生的长篇小说，它不是人物传记。人物传记写的是历史，它必须忠于史实，言必有据。即使为了把人物写得鲜明生动一点，可以在某些细节的描写上作一些文学性的渲染，然而所写的人与事，却必须是真有其人，实有其事，主要情节及重要细节不能违反确凿的历史事实，不能虚构。

与回忆录比较。回忆录写人物,有的只记叙人物生活、战斗中的几个片断,通过细节或侧面描写,表现出人物的思想性格。有的只是扼要地概括人物的表现和功绩。人物传记则要求有头有尾、全面系统地记述某个人生活的整个过程,包括出身经历、工作业绩、思想性格、个人爱好,等等。

从上面的比较中可以看出，人物传记是真实具体地、全面系统地记叙一个人的生平事迹的一种文体。

=== 议论文

#prg([政论])

政论是政治议论文的简称, 它是议论文的一种, 因其内容直接涉及政治而得名。政论源远流长, 我国最古老的《尚书》中的文告之类, 就是其源头。历代都有一些大政论家, 他们的一些政论名篇, 如李斯的《谏逐客书》、贾谊的《论积贮疏》, 直到康有为的公车上书，至今仍是脍炙人口的名作。

政论属议论文，具有议论文所具有的论点、论据和论证三要素。政论的特点主要在其内容的政治性方面。

1. 阶级性

#i 政治是阶级关系阶级利益的直接体现，政论文必然具有强烈的阶级性，直接代表一定的阶级或政治集团的利益，赞成什么，反对什么，旗帜鲜明，立场鲜明。

各阶级或政治集团的政治观点，又集中体现在阶级利益代表者所创立的主义、制定的政策上。政论文的阶级倾向，是通过各种主义和政策体现的。各种主义和政策正是通过政论文这一工具去宣传、贯彻的。政论文总是一定阶级理想和方针政策的宣传工具。阶级与阶级间意识形态的斗争，不同政见者政策分歧，不同社会制度国家间的争论，都得利用这一工具。从古至今，政论文很多；在报刊出现后，各种主义和政见的宣传更有了广泛传播的阵地。

在我国,无产阶级的政论文,是宣传马列主义、毛泽东思想的工具, 是宣传中国共产党和国家的方针政策的工具, 是国际上反对帝国主义和霸权主义的工具, 是为世界上大多数劳动人民谋利益的工具。

2. 说理性

#i 议论文的根本要求是说理，摆事实，讲道理，以理服人；政论更应该坚持说理，重视说理。

说理就应具有理论性, 有理论的深度。所谓理论性, 就是要能从对事实、对材料的充分分析中, 作出本质的概括, 阐明事物的因果, 揭示事物的内部规律性, 达到一定的理论高度。充分说理, 坚持说理, 是政论的力量所在, 也是优秀政论的共同

特点。“一时胜负在于力，千古胜负在于理”。那种强词夺理，以权欺人，以势压人的政论，正暴露了自己理论的贫乏，理由的不足。

3. 指导性

#i 在国家的政治生活、经济建设、外事活动等项工作中，经常遇到一些需要解决的实际问题。政论的任务就是要及时地把这些问题、特别是其中重大的问题提出来议论研究，亮明观点，拿出办法，使问题尽快获得解决，促进社会的安定，生产的发展，人类的进步。政论要有针对性，才具有指导性，政论的任务在于提出治国安民之良策。区分是非，辨别真伪，扶正压邪，扬善惩恶，是政论的神圣使命。

此外，政论的语言要求明快，一针见血、一语破的。政论的结构宜平实，纲目清楚，层次分明。当然，政论并不排斥艺术技巧的运用，面向广大群众的普及性的宣传文字，如有一定的艺术色彩，会增加宣传的力量。但政论主要是靠真理，靠严密的逻辑力量去征服读者的。

#prg([科学论文])

#i 科学论文又称学术论文，简称论文，包括自然科学论文、社会科学论文和哲学论文。战国时，诸子的学术争鸣的文章，如荀子的《天论》、墨子的《经上》等，就是学术论文的先河。

科学论文是反映科学研究成果的文字形式,没有科学研究,就不可能有科学论文;科研成果如不借论文形式发表,就不能广泛传播推广。科学论文能够影响科学的发展,促进生产力的发展和社会的进步,其意义十分重大。科学论文的特点是:

1. 有创见

#i 科学的特点是创造，重复与模仿别人的观点，称不上科学论文。创见不是唾手可得的，要想在科学事业上有所发现，有所发明，就得作长期的甚至是终生的研究和实验工作、考查工作，搜集大量的原始资料，进行分析与推理，去粗取精，去伪存真，由此及彼，由表及里，把握事物的内在联系和规律，并把它提炼为新的概念，作出新的判断，言他人所未曾言。科学论文可以开创一门新科学，建立一个新学派和新的理论体系；也可以在某一专门领域里对前人之言有所纠正、补充或发展。

科学论文与政论之间，在社会科学方面有某些交叉，其基本不同在于：科学论文要有创见，要有新的探索，而政论多是对已定方针政策的阐发与贯彻，前者重理论的建树，后者重理论的运用。而方针政策制订过程中的讨论文字，就带有学术性了。马克思的《资本论》就属科学论文、科学著作。

2. 言之成理

#i 科学结论是否能够成立，是否为科学界所公认，还得看其是否言之成理，持之有故。言而无据，最多只是假说，而不是科学。科学结论是要以充分的论据与严密的论证来证明的，即要符合形式逻辑所说的充足理由律。逻辑上归纳论证，是在个别前提基础上归纳出一般规律，多为科学论文所运用，而偏重在说理的政论，多用演绎论证。

3. 专业性强

#i 世界上的科学门类繁多，各门科学都有其特殊的研究领域，有其特有的科学技术语与理论体系，形成专门性知识。虽然各门科学间有许多交叉处与相通处，但博学者也不可能尽通。俗话说，隔行如隔山。由于科学论文的专门性，科学论文只有对该门科学有修养有兴趣者才有阅读、保存之必要，其读者面总是比较狭小的。钱学森五十年代在美国出版的《工程控制论》，

开创一门新的技术科学,却被称为“天书”,可见能读懂者甚少。科学著作之价值并不是以读者多少论高下的,主要看其学术水平。专业越狭窄或越新之学科,读者总是比较少的,自然科学方面尤其如此。当然,有的专业论文写作应考虑读者对象,力求深入浅出,但它与一般的科学普及读物又应有所区别。

此外，较长科学论文的开头可以有内容提要，结尾要列参考文献。这为一般议论文所没有。

科学论文可以是一本专著，也可以是一篇论文；可以是某一专题的研究，也可以是综合性的研究。

#prg([杂文])

杂文又称杂感、小品文,鲁迅说它是“古已有之”的,但继承古代杂文传统,使杂文独立于文章之林的功劳,主要应归鲁迅。

杂文之名, 有广义狭义之分。鲁迅把他写的许多短小的文章, 包括杂感、随笔、书信、日记、序跋、寓言、讲演稿、回忆录等, 编成文集, 总称杂文集。这是广义的杂文。狭义的杂文指文艺性的社会论文, 属政论的一种。其不同于政论处, 是它的独特的艺术表现形式。它是政论吸收了文学的长处而发展起来的一个新文体。鲁迅杂文集中的多数文章属此类, 习惯所说杂文多指这类而言。

杂文的特点是：

1. 反映迅速

#i 鲁迅称自己的杂文是“应时的文字”。鲁迅所处的时代，是半封建半殖民地的社会，作为思想家、革命家的鲁迅，一登文坛，就以战士的敏感，及时发现时弊，伺隙乘虚，迅速掷去杂文这匕首、投枪，“以一击致敌人于死命”，“和读者一同杀出一条生存的血路”。鲁迅杂文在迅速反映现实方面为杂文奠定了战斗的基础。

这类紧密配合政治斗争的文字，有些因其见解精辟，哲理深刻，所以虽时过境迁，其精华仍作为遗产而储存在人类思想宝库中。

杂文在新社会不仅继续是匕首、投枪，也可以作警钟——提醒人、督促人、教育人；也可唱赞歌——赞美新生事物，颂扬先进榜样，但都要做到迅速、及时。

2. 寓理深刻

#i 杂文的理，多不是正面、直接亮出来的，作者行文时，天南海北，上下古今，说来娓娓动听，引人入胜，不觉间，水到渠成，引人自然得出结论。杂文要求文笔生动，将议论尽可能糅进叙述、描写、抒情中去。杂文中的叙述要简要得体，用语清新；杂文中描写要画龙点睛，三言两语就要勾画出形象来；杂文中的抒情，不宜浅露，尤要建立在“理”字上，辱骂与恐吓决不是战斗。杂文多以事实去启发人、诱导人，因此，多设喻取譬，指东说西，运用类比推理，生动而又含蓄，一般避免作沉闷的演绎说理。

3. 短小灵活

杂文一般在千字左右，所以有千字文之称。杂文取材不宜大，而开掘要深，才可小中见大，说透道理；语句不可冗长，要言简意赅，一语中的；取材要广泛，说东道西，信手拈来，趣闻轶事，纵意而谈。杂文手法极灵活，不拘成法，不落老套，要涉笔成趣。

4. 犀利幽默

#i 这是杂文的共同风格，匕首式的短论，要尖锐泼辣，一针见血，笔锋指处，真伪顿别，喜笑怒骂，皆成文章。但犀利不是剑拔弩张式的，而要寓犀利于幽默，藏严肃于轻松。幽默是智慧的闪光，出语平易而意味隽永，言他人心中所有而言词所无，使人在点头称是时发出会心的微笑。

杂文也不限于政论，如有些文艺随笔，就是运用杂文手法论文艺中问题，是杂文的一支。

=== 说明文

#prg([一般说明文])

#i 以说明为主要表达方式的文章，叫说明文。“说”的古义之一是解说，如《墨子》中有《经上》、《经下》，又有《经说上》、《经说下》。“经”是提纲性的论述，“经说”是解释“经”的，《经说》就是说明文。古代文体论中无独立的说明一体，但说明文是古已有之的。在古代，典章制度的编纂，法律条文的撰写，筹算历法的修著，农事百工生产知识的介绍，类书的编辑，古籍的注疏，都用的是说明手法，都属说明文。如《尚书·禹贡》、《周礼》、《说文解字》、《梦溪笔谈》、《本草纲目》等，都是说明文。但这类书，多不属古人所说“文”的范围，自《文选》至《古文观止》均不选录，因此，极少有人研究。曾国藩《经史百家杂钞》中列有“典志”一类，怕是说明文类最早被单独列为一类的了。现代说明文的概念，大约出现在清朝末年。说明文的独立，与西方自然科学技术的引进又密切相关，因此，通常所说的说明文，主要指科技说明文而言。科学的发展，促使人们对说明文日益重视。

说明文总的要求是用“说”的手段，达到“明”的目的。其特点是：

1. 客观性

#i 不论是介绍事物、剖析事理,都是对客观存在的一种反映,而且这反映又要持客观态度，要依照事物的本来面貌作介绍，不能凭主观想象任意改变。例如介绍工业产品的说明文，内容应该实事求是，不能夸大，以假乱真。不尊重客观实际的说明文字，称不上好的说明文。

2. 科学性

#i 说明文的任务之一就是介绍科学知识，给人以真知，说明文必须具有科学性。说明文的科学性是以客观性为基础的，科学的东西总是客观的；但客观的东西未必都是科学的。所以，写作说明文不能停留在现象的说明，更不能为假象所迷惑。科学的东西要揭示客观规律，经得起实践的检验。

3. 实用性

#i 在非文学类文章中,说明文的实用性最为突出。说明文不象文学作品要讲含蓄,要有余音、余味,言尽而意未尽;而是要求词能达意,词尽意止,使人明其言知其意。

说明文讲实用，讲究效果。如果说议论文主要回答“为什么”，使人有所信的话，说明文则主要回答“什么”与“怎么”，使人有所知。

#prg([科学小品])

科学小品是说明文的一种，它与其他说明文的不同之处，是采用了某些文学的表现手法。文学是其手段，传播科学知识才是其目的。如果说杂文是文艺性的议论文，是政治思想战线的匕首和投枪，那么科学小品就是文艺性的说明文，是科学普及宣传中的轻骑兵。

一般说明文字，总是有些枯燥的，科学小品正避开了这个短处：它短小精练，也可称千字文，一篇集中说明一个问题，资料可靠，数据确凿，力求知识的科学性；它玲珑活泼，有丰富的联想和想象，可叙述，可描写，它通俗生动，多用比喻、拟人等修辞手法，把科学溶于艺术之中，富于情趣，引人入胜。

科学小品之命名，始于1934年9月《太白》杂志创刊号。但科学小品古代也有的，如沈括的《梦溪笔谈》中，就有一些写得很好的科学小品。

=== 应用文

#prg([调查报告])

调查报告是对社会事物进行有目的有计划的调查后所作的书面报告文字。它是机关、报刊编辑部门经常使用的一种文体。调查报告也称考察报告。

毛泽东有句名言：“没有调查就没有发言权”。他还亲自写过许多调查报告，如《湖南农民运动考察报告》就是调查报告的名篇。

调查报告的特点有：

1. 事实确凿

#i 唯物主义者总是重视调查研究的，不掌握确凿的第一手材料，就不能作出正确的判断，不能制订正确的方针政策，也不能了解方针政策的贯彻执行情况及其效果。调查就是为了认识世界。调查的目的决定了调查报告必须让事实说话，事实的具体情况，前因后果，必须有重点地介绍清楚。

事物本身是复杂的，有现象与本质之别，这就要求作者首先要有求实的精神和科学的方法，才有可能掌握事实真相。调查报告的生命是真实，因为事实胜于雄辩，真实的事实最有说服力。

2. 结论客观

#i 调查报告在弄清事实的基础上，必须得出适当的结论，也就是要表明调查者的观点。调查最忌带着结论去找例证，调查报告的结论应该是调查和研究事实的必然结果，而不是外加的。

调查报告的政治性很强，往往有政治背景，但调查报告决不能简单地图解政策，投某些人所好。真正的革命者要面对事实，勇于说真话。对党对人民负责，结论才会是客观的。

和议论文比较，调查报告更尊重事实的具体和完整，而通讯报告比，调查报告更重视规律性的东西。调查报告的语言要朴素、鲜明，结构一般先介绍调查经过，再摆具体情况，最后提出见解。

#prg([总结])

不论是机关、工厂、学校或个人，在从事一个阶段工作、生产或学习后，应该回顾一下：做了哪些工作（或学习了哪些）？取得了哪些成绩？有什么成功的经验？还存在什么问题？有什么失败教训？下一阶段有什么打算？把这些内容形诸文字，就是总结。

总结与调查报告有许多相似之处。总结也需要事实的确凿，要让事实说话。讲情况，不虚假；讲成绩，不夸张；讲缺点，不隐瞒。不哗众取宠，不沽名钓誉，不讨好上级，闭门造车，弄虚作假，欺上瞒下，只能害国害民，与总结要求是不相合的。

总结的结论也要客观。要会分析，从事实中总结出成败的经验和教训，才利于指导下一步工作计划的制订。

总结的文字也不务华丽，但求准确、平易。其科学性也体现在用词的分寸上，如“初步改变”、“很大变化”、“基本转变”是很不相同的。

总结与调查报告有时难于区分，如《湖南农民运动考察报告》，也是对湖南农民运动的最好总结。两者的主要不同在于：调查报告多是对某一单位、某一地区情况的典型的了解，而总结主要是某一工作、某一阶段的全面概括；调查报告一般是派出的调查人员的情况汇报和工作建议，而总结则是各单位本身对一段工作的回顾和反省。

总结的一般结构是：情况、成绩、缺点、经验、教训和希望。

#prg([日记])

把自己每天所做、所为、所见、所闻、所感、所想，择要地记下来的文字，就叫日记。

坚持写日记，对养成观察分析事物的习惯，提高文字表达能力，以及日后回顾个人生活历程，总结思想和工作，都是大有益处的。

日记一般不是为了写给别人看的。这和“书信”是向收信人表情达意，“报告”是向听读者叙事说理有所不同。因此，日记这种实用文体在写作上具有某些特点：

1. 思想情感的表露真实自然，行文不受拘束。因为日记是为自己所用，所以日记的作者对事物的看法和认识，可以尽情表露，无所不言。行文时，意到笔随，形式自由。

2. 文字一般比较简约，篇幅短小。由于日记的读者即作者本人，写人记事都不必详细交待，只须自己明白就行，所以文字比较简约。例如鲁迅1921年2月4日日记：“晴。上午收去年十一月上半俸泉百五十。还李遐卿泉卅。午后往大学讲，复在新潮社小坐。寄蜩隐庐信并泉四元四角购书。下午在学界急振会。晚收大学九月、十月薪水共泉卅六。”其中所记的包括天气、教学、经济收支、社会活动等。文字极其简约，篇幅也很短小。

#i 日记的表达方式，可以自由运用记叙、描写、说明、议论和抒情等多种方式。

日记的形式，通常是先写明年、月、日、星期，有的加上当天的气候。就其内容来说，有备忘式、纪实式、研讨式、随感式，还有兼而有之的综合式。

#prg([书信]) 

当我们和住在别处的亲友、同志，互通消息，有所请求，联系工作，交流经验，就得写信。书信就是不见面的笔谈。

书信的基本特点：

1. 表达准确，简明朴实。书信是交际的工具，为了达到交际的目的，应该把话写准确，让收信人一看就懂，不致产生歧义。文字宜简要朴实，切实做到有话则长，无话则短。

2. 有一定的格式。书信的开头要有称呼，接着是信的正文，结束时加上表示致意和祝愿的话，最后加上署名及写信的日期。这种格式是约定俗成的，缺一不可。写信封也有一定的格式，不能随便。

书信可分为一般书信和专用书信两种。专用书信和一般信件的不同主要在内容，而写法则基本相同。

#prg([请示报告])

请示报告是下级机关向上级机关请示的一种公文。如某项工作发现了新的情况和问题, 在未做出决定之前, 向上级汇报,请求指示, 帮助解决问题; 对某些工作和问题, 经过调查研究,提出处理意见, 请求审查批示; 或尚有不太明确的问题, 需要上级指示解答，等等。

请示报告的特点：

1. 请示的问题明确, 反映的材料属实。请示报告一定要把请示的问题写明确, 使看报告的人能够根据报告, 了解到真实的情况和问题的性质, 作出正确的决定或指示。列举的材料要切实可靠, 有典型意义。

2. 内容扼要，文字简练。报告要写得简明扼要，条理清晰，文字简练，让读者看了一目了然。毛泽东在《关于建立报告制度》一文中，特别提到，“报告文字每次一千字左右为限，除特殊情况外，至多不要超过两千字”；“综合报告内容要扼要，文字要简练，要指出问题或争论之所在”。

#i 请示报告的一般格式：标题；开头，写清接受报告的机关、团体或领导的名称；正文，这是请示报告的主体；结尾，请示者属名，并注明日期。

= 文章的写作

#i 以上各章对文章本身从各方面进行了研究。在这个基础上，我们就可以对文章的写作作一些探讨。

写好文章的首要问题是作者的思想认识和感情的问题，其次才是语言文字的修养和方法技巧的锻炼。前者属文章的内容，后者属文章的形式，两者互相依存，相辅相成，缺一不可。但起决定性的主导作用的还是思想内容。形式依附于内容，同时能动地帮助内容得到更好的表达；内容决定着形式，同时也依赖形式来表现自己。好的表达方法只有在作者对事物的认识提高和加深的基础上才能逐渐找到。一个人的写作能力是随着他的思维能力、认识水平和运用语言文字的能力的提高而渐次提高的，是在思想认识和技巧语言两方面长期锻炼的结果，不可能有什么省力的窍门和捷径。

一篇文章怎样才算写得较好呢？根据文章要素的要求，它起码应该做到：

1. 主旨明白正确，内容充实具体。

2. 质料围绕中心，详略得当；观点与质料统一。

3.层次分明，结构完整。

4. 文气贯通，语调得体。

5. 用词确当，语句畅达。

#i 这些就是对文章的基本要求，也是衡量和评价一篇文章的最低标准。

一篇文章从起意到写成，要经历一个比较曲折的过程。一个人之所以要写一篇文章，总是由于他在生活和工作中对某些事物和问题有了新的认识和体会，或在研究中有了发现发明，需要告诉别人。为了写这篇文章，他必须有目的有计划地进行调查、搜集、思考、研究，使自己的认识和感受更加明确和深化，而且得到更确切完美的表达。写文章的过程，就是实践和认识、感性和理性不断反复，从而使认识不断提高、感受不断加深的过程。这个过程具体表现为：

1. 在日常的生活和工作中，在有意识的观察、思考的基础上，对某事物或问题产生了写文章来发表议论或表达感情的要求。

2. 就这个问题进行观察思考、调查研究，初步形成自己总的观点和意图，也就是文章的主旨。

3. 根据文章主旨的需要搜集有关材料并对它们进行研究，找出其内部联系和规律性,使文章主旨进一步明确和深化。

4. 根据表达主旨的需要对材料进行处理——精选、剪裁、布局，编拟写作提纲。

5. 按提纲写出文章初稿。

6. 以更好地表达主旨为准绳，对初稿进行修改，修改中随时根据需要进行调查研究。调查研究要贯串于写作过程的始终。

把写文章的这些具体步骤归纳起来，可以得出写任何一篇文章一般都会经历的四个阶段，即准备阶段，构思阶段，草拟阶段，改定阶段。

== 写作的准备阶段

#i 除了简单的日常实用文之外，无论写什么文章，都必须事先作好充分的准备。这些准备工作可分为两种。一种是平常的准备，即不是为某一篇特定的文章所作的准备，而是在日常生活中随时留意，进行观察、思考、搜集，同时为提高自己的写作水平而不断努力增加多方面的知识，提高语言文字的素养和表达的能力。另一种是以写作某一篇文章为目的的准备工作，这包括有计划的调查了解、收集材料，分析研究材料，立定主旨等。准备阶段是文章能否写成功的十分关键的一步，对写好文章意义十分重大。准备工作作得充分，就为写好文章打下了物质的和思想的坚实基础。没有经过充分准备写出的文章，必是肤浅的、杂乱的、空泛的。

=== 积累材料、加深认识；扩大知识、提高修养

#i 所谓写文章的广泛的准备，不外乎就是这几点。在生活中增强对各种有关事物的敏感性，具有研究、探索的兴趣和好奇心，时时做一个有心人，处处进行有意识的观察思考，注意把握、总结、记载自己的心得体会，善于进行联想，发现事物之间的联系，使能彼此启发，相互诱导，使各种知识、经验和体会触类旁通、互相触发。还要勤于读写，在阅读和写作的实践中不断提高语言修养和表达能力。这些都是一个写文章的人所应具备的最重要的品质，也是写任何文章都不可少的广泛的准备。列夫·托尔斯泰把他的笔记本称为百宝囊，无论散步、喝茶或是与孩子们在一起时，都记下心得。他带着它走遍了全莫斯科的图书馆，访问了许多的地方，为他的写作积累了丰富的材料。

为了积累材料和加深认识，必须用心观察和思考。要善于调查研究，善于发现问题。在观察中要善于发现事物的新的意义。这新的意义就是写文章的好材料、好意旨。夏丐尊、叶圣陶合著的《文心》里说：“创作的第一步工夫是发见题材，题材须是有新鲜意味的才值得选择认定。世间的事物，原都是现成的，平凡的，旧有的，所谓新鲜的意味，完全要作者自己去发现。恋爱这一题材，不知自古以来曾被多少文学家描写过，‘花’‘月’在诗歌里不知曾出现过若干次。能在平凡的事物之中看出新的意味来，这是创作者的第一种资格。”“事物的新鲜的意味常会电光似地忽然自己投入到头脑里来。随时把它提住了就是题材。”这里说的题材，就是我们对一般文章所称的质料。敏感的观察能够发现质料，但不一定能使质料成熟，不一定能发掘出质料的全部意义而使之发挥充分的作用。所以《文心》里又说：“题材选定了以后，第二步还要使它成熟，无论在读书的时候，看报的时候，听别人谈话的时候，独自散步的时候，都要到处留心，遇到有和这题材有关系的事项，一一搜集拢来，使内容丰富，打成一片。”要使质料成熟，使它充实而且显露出最大的意义，就必须深入地研究。所谓研究，主要就是指找出一事物与他事物之间的内部联系，找出它们之间的相通之处。这种联系和相通之处，是常常不为一般人们所发现、所注意的。你能使这些联系突出出来和鲜明起来，显现它们的意义，使人们的思想豁然开朗，这就是你的新意，你的创见，你的发现。这些与某一质料有联系的事物，又可分作两类。一类是与该质料同种同属、密切相关的，把这些事物集在一起，可以进行比较鉴别, 找出它们的共同属性和不同个性。另一类是与该质料相距甚远, 似乎是风马牛不相及的, 但它们也与该质料有相通之处, 具有一些共同的法则和规律。把它们与该质料联系起来, 就便于找出、说明和运用这些共同的法则和规律。可知在积累材料和研究思考的过程中, 联想这种思维方式起着重要的作用。

要弄清事物的多方面的联系，没有丰富而多面的知识和较高的理论文化素养是不行的。所以扩大知识面和提高修养是写文章的必要的准备。有人曾在与叶圣陶的交谈中盛赞叶圣陶写《记金华的两个岩洞》有充分的准备，叶圣陶说：与其说写作准备，不如说文化素养。意思是说，不是到写作的时候才去看哪些书籍，而是平时要广泛阅览，有多方面的知识，写文章才可以有联想。此外，为了写好文章，作者还必须具备运用语言、谋篇布局、剪裁提炼等方面的技能技巧。有了很好的质料和主旨，而缺乏必要的文字修养、表达技巧，也是写不出好文章来的。《文心》里说：“仅有题材是无用的，要写成作品，就非有熟练的手腕不可。如果一个画画的人有了某个很好的题材，而手腕不够，画起来脸不象脸，手不象手，成什么话？文章的创作亦如此，题材虽已整备得很成熟很好了，如果他基本功夫没有打实在，文句未通顺，用词多错误，那么即使写了出来也是糟糕。……发见题材并非难事，一般人只要能留心，随时随地都可发见的。可是一般人却不能象文学家画家似地写出象样的作品来，这就是因为一般人未曾预备好创作上所需要的手腕的缘故。”这些话透彻地阐明了技能技巧对写作的重要性。

为了准备写作，收集材料，写作者还须学会开调查会、采访以及制作卡片、收集多种资料、图片的一些基本技能。调查、采访应有虚心的态度，甘当小学生，与访问对象交知心朋友。调查、采访要目的明确，有计划，事先要作好周密的准备，查阅有关资料，对所调查的问题进行研究思考，找出关键所在，拟好访问提纲，尽量加强针对性。调查、采访时要善于与对象交谈，善于提出启发性的问题，与对象互相讨论、补充、提醒，尽力诱导对方的思维积极性和回忆，引导对方说真话、表真意。访问时要手脑并用地记住对方口述的材料，在不妨碍交谈的条件下作尽量详尽的记录。如果妨碍交谈，如对方不愿访问者作记录，或记录影响交谈的气氛、情绪、兴趣，那就宁可不作笔记，而用脑记。采访后要及时对采访的材料进行整理补充、分析研究，按它们的价值和作用在文章中加以运用。

=== 明确目的、主旨，收集、研究材料

#i 上面第一点所谈的是写作的广泛的准备。这里谈一谈写一篇文章时的具体准备工作。

写任何一篇文章，都应先明确写这篇文章的目的和主旨。这是指导和制约整个写作过程的最根本的东西。有了明确的目的和主旨，才能有方向、有计划地进行写作的各个阶段的工作。一篇文章的目的和主旨不是凭空出现的，而是从对生活的认识和感受中得出来的。我们怎么会起意要写某篇文章呢？一般有两种情况。一种情况是：我们在实际生活和工作中，出于一定的需要，感到对某个问题或事物有发表议论或表达感情的要求，或者是有研究成果需公之于众，因此要写一篇文章。另一种情况是，由于工作和学习的需要，别人给了你一项写作任务，叫你写某一篇文章，这叫命题作文。在这两种情况下，都要就所谈论的问题、所叙写的事物进行调查了解、思考研究, 形成初步的主旨。主旨不是可以随手捡来的, 它是作者对事物或问题深入研究的结晶。课堂命题作文不可能进行更多的调查研究, 但也要调动平常积累在脑中的有关知识、见解和感受, 来进行思考研究, 形成主旨。命题作文要先审题。审题就是领会题目的要求。任何题目都表现为一定的词语或语句, 要明确题目的意思、范围和要用的表达方式。进一步说, 题目包含着对这篇文章的一些规定和要求, 主要是对文章的性质、体裁、内容范围及其侧重点这几方面的规定和要求。明确了这些规定和要求, 写起来才能切题而不致离题。

文章的目的和主旨一旦明确，就要着手尽可能地收集和研究有关的材料。大量、丰富的材料是写好一篇文章的物质基础。精辟深刻的思想、生动感人的形象，都是从大量的材料中概括、提炼出来的。在研究问题、思考现象的时候，如果材料贫乏或偏缺，那么所作出的概括就会是片面的、表面的、错误的。马克思在写《资本论》时所占有的材料之丰富、广博、多面，是众所周知的。列宁为了写作《帝国主义是资本主义的最高阶段》一书，收集和整理了达六十万字的材料。达尔文为了写《物种起源》，搜集了二十多年的材料。他从1837年7月开始搜集有关事实，写出了第一本笔记。他不断从动、植物的选种、育种的实践中搜集材料，以发现新类型形成的规律。1842年写出了一份三十五页的草稿，1844年扩充为二百三十页，但他并没有发表，而是继续搜集正反两方面的事实来验证他的理论。直到一八五九年他五十岁时，才发表了这一部有巨大影响从而震撼世界的巨著。丰富的材料为提炼主旨和精选质料提供了雄厚的基础。材料有多种类型，各方面的材料我们都要重视、

收集、研究。其中特别需要强调的是第一手材料和事实材料，这是最生动、丰富、有价值的材料。因为这些材料不带有转于者的见解的影响，可使我们免于先入为主的偏见。

对所收集的材料，必须进行刻苦深入的研究思考，力求找出它们的内部联系和规律性，从中得出必要的认识和体验，这就逐渐使文章的主旨更加鲜明而深化。在对材料进行研究的过程中，我们脑中会逐渐形成文章的大体轮廓，和对材料进行处理——取舍、加工、运用——的预计。这样就使我们的写作进程自然地转入第二个阶段——构思阶段。

== 第二节 写作的构思阶段

#i 在为一篇文章作了材料上和思想上的足够的准备之后，就可以开始具体设想文章的轮廓。事实上这个轮廓在我们细细研究材料时已经逐渐大体形成了。构思的过程就是作者的思维活动由粗到细、由浅入深、由抽象到具体、由模糊到鲜明的过程。在对文章的设想中应该包括文章的读者、文章的体裁、文章的角度和笔调、文章的组织方法，而这一切都服务于文章目的的表达，文章主旨的表现。这些设想应该体现在一份写作提纲之中，即是说，要用提纲的形式把这些设想明朗化和确定下来。这个具体设计文章的阶段，就是写作的第二个阶段——构思阶段。

=== 确定体裁，明确对象，定好角度和笔调

#i 文章体裁的选定是一个很重要的问题。一篇文章的特定的思想内容、目的用途、表达方式，决定了这篇文章的特定的体裁。文章的体裁选得不恰当, 就好象一个人穿上不合身的衣服一样, 使人觉得别扭可笑。初学写作者往往不能很好地掌握不同的文章体裁的写法和要求, 该写议论文时写成记叙文了; 在记叙文里通篇发空论; 在实用文里大量进行细致的描写; 在科学论文里使用很多的文学笔法等等, 都是不能掌握体裁特点的缘故。所以在构思一篇文章的时候, 首先要细心地选定体裁,使写法和语言都“得体”, 才能使文章的内容与形式谐调, 发挥应有的作用, 达到预期的目的。

认定对象，也是使文章发挥作用、达到目的的重要条件之一。毛泽东在《反对党八股》一文里说：“共产党员如果真想做宣传，就要看对象，就要想一想自己的文章、演说、谈话、写字是给什么人看、给什么人听的，否则就等于下决心不要人看，不要人听。”当然，有的文章有特定的对象，有的文章并没有特定的对象（这只是就对象范围的大小相对而言的）。有特定对象的文章，一定要从文章的目的、选材、体裁、表达、语言等各个方面，把口径对准，否则会白费笔墨甚至闹笑话。比如对文化低的读者大量使用文言词语，对不懂某一专业的读者大用专业术语，对儿童使用过多的成人语言，都是写文章不看对象的表现。

认定对象与选取角度是密切联系着的。对同一个材料, 可因所面对的读者不同, 而有不同的写作角度。例如同是写一位科学家的生平事迹, 以青年为读者, 就着重写他刻苦学习的成长历程; 以科学工作者为对象, 则着重写他严谨认真、踏实细致的治学作风; 以领导者为对象, 则可侧重在从他的经历说明应如何爱惜和使用人才; 如此等等。对一个材料, 选取不同的侧重点和角度来加以表现, 是文章构思中的一个重要问题。

设想文章的写法时，如何找到自己的独特的笔调，也是一个不能忽视的问题。所谓笔调，就是叙写事物、论辩问题、抒抒感情的独特语调和情调。它是这一篇文章特有的、不混同于其他文章的语气和声音。毛泽东的《别了，司徒雷登》和《为人民服务》，所用的笔调是截然不同的。正如曹靖华在他的散文集《花》的《小跋》里引用一位外国作家的话所阐述的：“我们的作品不是写给哑叭的。每句语法上的形式，同时也是音乐上的句子。我们写作，同时我们也想、也听。语调，这就是旋律。每个散文家都应该有自己的独特的、不因袭的、音乐的调子。如果一个作家听不见他所写的，那么，读者也就听不见他所写的是什么了。”笔调并不是什么玄妙的东西，它是表情达意的一种手段，是一种语言形式，它是从深刻的思想、真挚的情感当中产生出来的。善于表达的人都能为自己的某一种思想感情找到独特的语调和情调，使文章收到更大的感染或说服的效果。

=== 精选质料，谋篇布局，编拟提纲

#i 在确定了文章的体裁、读者、角度、笔调以后，下一步工作就是精选质料和谋篇布局了。而进行这两项工作的最好方式就是编拟提纲。编拟提纲的过程就是对文章进行构想和设计的过程。拟提纲时要根据文章的目的和主旨，对文章的内容作通盘的安排，对结构作统一的布局，规划出文章的轮廓，显示出文意的条理和层次。作了这一步工作，才能使文章的思想及内容瞻前顾后，互相呼应，有机联系，逐步发展和深入；使各部分内容都能各得其所，起到各自的作用，组织成一个有机的整体。提纲既体现对材料的选取，又体现全文的组织结构，还体现作者思路的条理、层次和逻辑性。所以拟提纲时最主要的功夫要下在对材料和问题的思考研究上，把思考研究的成果体现在提纲之中。

列提纲一般是由大到小、由粗到细，一层层地思考拟订。先把文章的大架子安排好，再考虑每一部分的内部层次，然后在各层次下列出要点和事例，最后还可以在提纲的各个大小项目之下记下一些需用的具体材料，如一些精采的语言、观点、提法、数字、比喻、细节、对话、引文等等，以备行文时应用。

写文章时列不列提纲或提纲之详与略，随各人的写作习惯而有所不同，不必强求一律。有些人把这一工作主要放在头脑里进行，行文之前长时间地酝酿，筹之再三才下笔。鲁迅写作的情况就是这样的。据许广平描述：

#myblock([鲁迅在写一篇稿件以前，常常有一个很长的酝酿时期。有时候遇见朋友，他就会谈起来，说他看到了什么材料，想写个什么东西，有时候也不讲，静静地读书，默默地思索，或者暗自打腹稿。有时候，看起来鲁迅写得很快，但这是日常不断地多方面地学习、积累的结果，是勤学苦练的结果。])

#i 也有许多大著作家是要先列提纲才动笔起草的。克鲁普斯卡娅回忆列宁的写作方法说：

#myblock([依里奇写作文章的方法，使这一工作容易做了。他在写文章前，通常是先写好文章的概要。根据这种概要就可以探讨依里奇的全部思维过程。有许多文章，其概要竟由依里奇修改过两次，或三次；最有趣的，是把这概要拿来比较一下，并确定，为什么依里奇改变了文章的计划，修改后的计划比原先的计划好在什么地方，他在哪个方向上改变了文章论述主题的方法。])

#i 尽管情况不同, 习惯各异, 但初学写作的人最好认真练习编写提纲, 以加强基本技能的训练。

== 文章的草拟阶段

#i 文章有了足够的材料，经过了潜心的钻研，又作出了初步的设想，拟好了写作的提纲，这时我们对该怎样写这篇文章，它应该是一篇什么样的文章，已经是心中有底、胸中有数了。这时就可以开始行文，动手写作文章的初稿了。这个草拟初稿的阶段，就是一篇文章写作的第三个阶段——草拟阶段。

=== 遵照提纲，细密连贯，用心起草

#i 起草时要按照预定计划，即按提纲的顺序依次往下写。所谓行文，就是用具体的材料和连贯的书面语言去丰富和展开提纲中所列的要点。所以行文要受提纲的约束，不能写到醋处就丢开提纲不管，信笔跑马。但同时也应考虑到提纲并不是一成不变的，在实际的行文过程中有时对问题的思考会比拟提纲时更加深入细致。拟提纲时所用的思维方式主要是概括的综合，只抓大体和要点；而行文时所用的思维方式则主要是具体的分析，它要求细密和连贯。所以行文时对提纲的内容有所修改增删是允许的，甚至是必要的。这里我们引用一段文字，看看列宁在中学时代是怎样作文的，会对我们有很大的启发：

#myblock([#i 每当教员留下课外作文时，中学的大多数同学总是在交卷前夕才匆忙地开夜车把它写出来，但他却不这样做。相反地，当一宣布题目和规定期限（通常是两星期）以后，弗拉基米尔·伊里奇便立即动手写作。他先在一张四开纸上拟好作文提纲（带有前言和结语）。然后再拿一张纸竖着折起来，在左面打草稿，根据作文的提纲写上字母和数字；右面有一大块地方留着空白。以后他就在上面作补充，说明、修改，并注明参考书的书名和页数。

原稿纸的右面逐渐写满了记号、修改和引证等。然后，在交作文以前，他再拿几张白纸起草全文，把他以前看过的各种书籍当中的记号加以解决。他只要用一本干净的作文簿，用钢笔把经过周密考虑的现成的文章誊写上去就行了。])

#i 这是很值得我们学习的写作方法。

=== 不离中心，主次分明，一气呵成

#i 行文时要时时想着文章的主旨，力避与文章的中心相游离的文字。各个段落的材料也都要紧紧围绕各自的中心，分清主次、轻重、详略，把握分寸，做到恰到好处。一般人常犯的毛病就是在行文中不能严守中心(全篇的或各段的)。各类事物之间都有着千丝万缕的联系。如果我们行文时不能严守中心，就容易从一些表面的、次要的联系上逸出轨道，把一些不相关的事或理大谈一通，偏离中心，成为赘文。行文时要注意各部分、各段落之间的联系和过渡，注意文章前后的照应。联系、过渡和照应，或表现在一定的词、句、段上，或体现在一定的意思上，方式要灵活，形式要自然，既能避免文意脱节，又不显得啰嗦生硬，做到文理清顺，文气贯通，文脉分明，文势一泻直下，文采跌宕多姿。

在行文中，一方而固然必须不断地思考，另一方面最好是趁着酣畅的思路一口气写下去，即所谓一气呵成。不要因为个别的障碍（如想不出恰当的词语等）而中断思路。鲁迅在给叶紫的一封信里说：

#myblock([先前那样十步九回头的作文法，是很不对的，这就是在不断地不相信自己——结果一定做不成。以后应该立定格局之后，一直写下去，不管修辞，也不要回头看。等到成后，搁它几天，然后再来复看，删去若干，改换几字。在创作的途中，一边练字，真要把感兴打断的。我翻译时，倘想不到适当的字，就把这字空起来，仍旧译下去，这字待稍暇时再想。否则，能够因为一个字，停到大半天。])

#i 这是值得我们起草时注意的。

== 文章的改定阶段

#i 文章的初稿一般是不够完备、不很成熟。这是因为人对某一事物或问题的认识，有一个逐渐深入、逐渐细密的发展的过程。尤其是对于复杂的问题或事物更是如此。草拟初稿时，思想常常只能抓住几个大的方面，作大体的叙写论述，而来不及处处都考虑得细致周密，这就不免有所疏忽遗漏。因此初稿写出后，一般都应再经过反复的斟酌、修改，然后才能定稿。这个修改定稿的阶段，就是一篇文章写作的最后一个阶段——改定阶段。

=== 修改的意义

#i 写文章的过程是一个对问题或事物反复研究，从中得出新的、更高的认识或感受的过程。这个过程是不能采取简单干脆的方式一下子完成的，必须经过多次的反复，才可能获得较好的成果。这就决定了写文章不仅要作准备、写提纲、拟初稿，而且还要反复修改才能最后定稿。修改文章的过程就是作者自己的认识深化并不断使其得到更好的表达的过程。在《反对党八股》里，毛泽东精辟地指出：“许多人写文章，做演说，可以不要预先研究，不要预先准备；文章写好之后，也不多看几遍，象洗脸之后再照照镜子一样，就马马虎虎地发表出去。其结果，往往是‘下笔千言，离题万里’，仿佛象个才子，实则到处害人。这种责任心薄弱的坏习惯，必须改正才好”。“孔夫子提倡‘再思’，韩愈也说‘行成于思’，那是古代的事情。现在的事情，问题很复杂，有些事情甚至想三四回还不够。鲁迅说‘至少看两遍’，至多呢？他没有说，我看重要的文章不妨看它十多遍，认真地加以删改，然后发表。文章是客观事物的反映，而事物是曲折复杂的，必须反复研究，才能反映恰当；在这里粗心大意，就是不懂得作文章的起码知识。”这些话都说明了修改的必要性和重要性。

诚然，各个人具体情况不同，初稿写出后修改的数量和方式可能有很大的不同。有的人改得很多，改动很大；有的人则改得很少，改动较小。有的人习惯于把所想到的都先写下来再慢慢修改；有的人则先在头脑中细细琢磨，打好腹稿，不到十分有把握时不肯动笔。尽管修改有多有少，有大有小，但一次写成，完全不改的情况是极少有的。中国历来对才思敏捷的人赞美的话，所谓“文不加点”，“一挥而就”等，也只能理解为一种笼统的称赞，而不是说这些人真能一字不易，写下来就是十全十美的。经过认真修改，文章总会有所提高。即便是著名文章家，在手稿上也有许多精彩的改笔。

古往今来的大文章家、大著作家，大作家无不是在文章的修改上下过很深的功夫的。

马克思的《资本论》，写作时间长达四十年，中间经过的大小修改无可计数，现存的第二卷前一部分的原稿就有八种之多。即使如此，“他对他底写作从没感到满意过，修改了又修改，并且总是觉得文字表现没有达到思想所达到的高度。”曹雪芹写《红楼梦》，“披阅十载，增删五次”，这五次当然只是指的全面修改，个别地方的修改肯定也是无法计数的。

白居易写了诗，要读给老妪听，问她懂不懂，如果不懂就修改。

欧阳修写了文章要贴在墙壁上随时观看修改，直到满意了才拿出去给别人看。他有的文章改得原来的文字一字不剩。

王安石的诗句“春风又绿江南岸”中的“绿”字，是经过了十几个字的改换才定下来的。

鲁迅谈他的创作时则说：“我做完之后，总要看两遍，自己觉得拗口的，就增删几个字，一定要它读得顺口。”

大量的事实都证明了修改的必要性和重要性。

鲁迅在指导青年学习写作的文章《不应该那么写》里，还提倡从大作家作品的未定稿的修改情况中去学习其写作经验，指出“这确是极有益处的学习法”。这说明著作家的写作经验常常就包含在他对自己文章的修改中，这就从另一个角度证明了修改的重要性。写文章应该精益求精，就某一篇文章本身来说，提高是没有止境的，决不能说哪一篇文章已经好得不能再好了。

何其芳在《谈修改文章》一文里说：“好文章不仅要读者容易懂得，相信，并且还能吸引读者，使读者读起来能得到一种提高,一种愉快。这个境界不易达到,但我们总应该努力把文章写得讲究一点。……因此,从写作以前到写完以后,从内容到形式, 凡属可能做到的反复研究, 充分修改, 都大有必要。”

当然我们对修改的作用也要有个恰当的估计。它不是万能的。初稿不具备必要的基础，修改虽然也能使它有所提高，但不能根本改变它的面貌。把很糟的文章修改成很好的文章是极难办到的，除非重写。而把好文章改坏了的事反而是有的。我们应该把修改看作是贯串于写作过程的始终的重要因素。文章设想过程中的不断推敲和起草中的不断斟酌也是很重要的。

=== 修改的对象

#i 修改文章，不外是从两大方面考虑：一是思想内容，一是表现形式。对思想内容的检查修改是首要的，表现形式方面存在的问题也要认真对待。修改文章要综合运用文章学的基本知识，掌握住衡量文章好坏的基本标准，运用这些标准逐一地对初稿进行检查和修改。这些基本标准可以归纳为以下几项：

1. 文章的思想内容是否有意义，思想是否深刻，内容是否充实具体。

2. 立场观点是否正确，感情是否健康。

3. 中心是否突出，材料有无多余或不足，主次、详略是否恰当分明，行文是否处处扣住中心。

4. 条理层次是否清楚, 结构是否完整, 布局是否恰当,前后是否照应, 各部分之间的联系过渡是否连贯自然。

5. 有无错别字、错用的标点符号、不贴切的用词、不通顺或表达不明的语句, 语言是否准确、鲜明、生动、简洁。

#i 修改文章要有的放矢，经过仔细的检查，发现存在的问题，针对所犯的毛病来修改。何其芳在《谈修改文章》一文里列举了一般文章常犯的毛病，现照录如下，以供参考：

1. 抽象笼统，叙事不具体，说理不清晰。

2. 根据不足, 就下断语, 我要这样说就这样说, 信不信由你。

3. 强调一点, 不加限制; 反驳别人, 易走极端; 没有分寸, 不够周密。

4、大家知道的事情说得很多,以为只有自己知道,别人不知道。

5. 别人不知道的事情说得很少, 以为自己知道别人也应该知道。

6. 许多事情或问题, 随便放在一起, 没有中心, 没有层次, 逐段读时也还可以, 读完以后一片模糊。

7. 写到下句不管上句，写到后面不管前面。

8. 信手写来，离题万里，偏又爱惜，舍不得割弃。

9. 抄书太多，使人昏昏欲睡。

10. 生造词头，乱用术语，疙里疙瘩，词不达意。

11. 没有吸取说话里面的单纯易懂、生动亲切等好处, 只剩下说话里面的罗嗦重复、支离破碎等缺点。

12. 没有学到外国语法的精密, 却摹仿翻译文字造长句子, 想把天下的事情一口气说完, 一直是逗点到底。

#i 何其芳指出的这些毛病可以说是通病，是一般初学写作的人最易犯的，其中也包含着文风的问题，我们在修改文章时应加以注意。

修改文章是很细致深入的工作，要认真仔细肯下功夫才能做得很有成效。古人有这样的论述：“……其次须精思细改，如文章草创已定，便从头至尾一一检点。气有不顺处，须疏之使顺；机有不圆处，须炼之使圆；血脉有不贯处，须融之使贯；音节有不叶处，须调之使叶；如此仔细推敲，自然疵病稀少。

倘一时潦草，便尔苟安，微疵不去，终为美玉之玷矣。”这段话就说明了修改是精细的工作，也指出了修改的对象。

=== 修改的原则

修改文章要注意以下几点：

1. 先大后小,由全局到个别。先检查和解决根本性的大问题,即文章的思想内容是否有意义、主旨和一些主要的观点是否正确全面深刻等,然后才检查解决结构、表达方式、语言等方面存在的具体问题; 先检查全局的内容安排是否恰当, 再决定对个别材料的取舍、详略、位置的处理。

2. 进行必要的调查研究。在修改过程中常会出现一些问题需要进行再调查、再研究。实际上，调查研究要贯串于写作过程的始终，而推敲修改要在调查研究的基础上进行。因为写作本身就是一个对问题或事物反复研究的过程，修改则是进一步反复研究的过程。缺少必要的调查研究，修改中发现的一些问题就不能得到真正的解决。

3. 仔细核对材料。在检查修改中，对文章中引用的事例或文字，要一一核实，务使准确无误，这样才能保持和发挥这些材料对读者的说服力。如果事实不确凿、文字有错讹，那就不仅不会有说服力和感染力，而且会造成不好的后果。

4. 征求意见，听取批评。这对修改文章会有很大的帮助。一个人对自己的文章，难免有“当局者迷”的情况。自己溺爱的东西，在别人看来可能正是赘疣。白居易曾说：“凡人之为文，私于自是，不忍于割截，或失之繁多。其间妍媸，抑又自惑。必待交友有公鉴无姑息者讨论而削夺之，然后繁简当否，得其中矣。”这是说得很精到的。

=== 修改的方式

#i 修改文章的具体方式主要有增添、删削、更换、移动四种。文章所使用的具体材料可以增、删、换、移，所涉及的思想观点也可以增删换移，至于语句词汇的增删换移那就更多了。

对于刚写出的初稿，特别要注意删削。初草文章时总不免详略失当，也难免多余重复。修改时就该逐一斟酌，删繁就简。文章写得拖拉冗长，废话多，会造成读者时间精力的浪费及其他种种浪费。大著作家都极力提倡把文章写得精粹简约，主张对文章大力修改删削。鲁迅要求“写完后至少看两遍，竭力将可有可无的字、句、段删去，毫不可惜。”欧阳修的著名散文《醉翁亭记》的开头，原稿是“滁州四面有山”等几十个字，后来改定为“环滁皆山也”，只有五个字，却异常精妙。

但“少”并不是一个绝对的要求, 该增添的地方还是要增添。一般文章常犯的一个毛病, 是在文章从上一个内容转入下一个内容时, 缺乏必要的总上启下、转折过渡、前后照应或抒情议论的词语或句段, 使文气不连贯, 前后脱节, 或是思想感情表达不充分。这时就要把必要的词语句段添上去。如果发现文章有材料不足、论据不充分的情况, 当然更须增添。鲁迅文章在文字上的修改, 很多是属于增添的情况, 常是添字不多, 却大大增强了文章的准确性和形象性。如在《坟·题记》中有一段话: “即如我的戒酒, 吃鱼肝油, 以望延长我的生命, 倒不是为了我的爱人, 大半是为了我的敌人。”鲁迅修改时把“倒不是”和“大半是”改为“倒不尽是”和“大半乃是”，只加进两字，语意就大为准确，意味也更深了。《藤野先生》中描写藤野第一次进教室开始上课的情形，原稿是“一将书放在讲台上，便向学生介绍自己道……”后改为“一将书放在讲台上，便用了缓慢而有顿挫的声调，向学生介绍自己道……”添了几个字，藤野先生的形象就生动得多了。

修改中如果发现初稿中有用得不准确的材料或词语，就须加以更换。文章在修改过程中改换事例的情况是很多的。文章必须讲究语言，修改文章也要在语言上多下功夫。郭沫若在《怎样运用文学的语言》一文里说：“自己写出的东西要读得上口，多读几遍，多改几遍，先朗诵给自己亲近的人听，不要急于求发表，这也是绝好的方法，这便是古人所说的‘推敲’。”大著作家在写作和修改中锤炼词语的例子举不胜举。鲁迅的名句“忍看朋辈成新鬼，怒向刀丛觅小诗”，原文曾是“眼看朋辈成新鬼，怒向刀边觅小诗”。他的《自嘲》中有两句原文是“旧帽遮颜过闹市，破船载酒泛中流”，后改为“破帽遮颜过闹市，漏船载酒泛中流”。“横眉冷对千夫指”一句，在前曾写为“横眉冷看千夫指”。这些地方虽然都只改动一字，但似乎就增加了千钧之力，句子的深度和意境都大不相同了。《从百草园到三味书屋》中有几句的原稿是：“还有斑螯，如果用手按住它的脊梁，便会剥的一声，从后身喷出一股烟雾。”后来把“如果”改为“倘若”，“剥的一声”改为“拍的一声”，“后身”改为“后窍”，“一股”改为“一阵”，就描写得更为准确贴切了。《藤野先生》中写到离别后一直未给藤野写信的原因时说：“经过的年月一多，话更无从说起，所以虽然有时想写信，却又不能动笔。”“不能动笔”后来改为“难以下笔”。既避免了绝对化，又传达出了自己当时的心境情状。我们从鲁迅手稿中可以看到，虽然涂窜不算很多，但每改一处，都极精到，有时使人不禁拍案叫绝。这说明无论对谁来说，锤炼语言都免不了要修改，而修改也正是锤炼语言的一个主要的方式。

修改时会发现初稿中某些材料或语句在文中出现的位置不够恰当。有的是不恰当地提前或推后写了；有的是论据和论点不太吻合，该用于这个论点的材料用到另一个论点上去了；有的则是内容顺序的安排上逻辑性不够强。发现这些情况，就要对材料进行调整，包括语句的调整和段落的调整。鲁迅的杂文《死》中，有七条写给亲属的“遗嘱”，其中第二条和第三条在修改时是互相交换了位置的。原来的第二条是“不要做任何关于纪念的事情。”第三条是“赶快收殓，埋掉，拉倒。”这在时间顺序上于实际情况不合，所以鲁迅修改时把它们倒换了过来。

== 提高写作能力的基本途径

#i 写作能力的提高是一个循序渐进的过程，既不能一蹴而就，也不是高不可攀的。它是有径可循的。要提高写作的能力和水平，除了要解决方法、途径的问题以外，更重要的还要解决世界观和感情的问题。在生活和工作中有感想、有见解，才会产生写文章的要求，而怎样才会有感想和见解，有什么样的感想和见解，这都和个人的世界观和感情密切相关。一个人总是在他的已有的观念和感情的支配下，对某些事物或问题产生感想得出见解的，就是说，原有的观念和感情不同，对同一

事物或问题的感想和见解就会很不相同。当然，在研究事物和写作的过程中，人们原有的观念和感情可能有所改变或发展，但人们头脑中已经形成的观念和感情对他认识和感受新事物、新问题的决定性的影响是不能否认的。而这种新的认识和感受，是写文章的最根本的东西。据此，为了提高写作的能力和水平，我们一定要学好马列主义、毛泽东思想，掌握其基本原理和基本的观点，尤其要学会辩证唯物主义的思想方法，同时要深入实际工作，深入群众，树立共产主义的世界观。这样我们才会有饱满的热情，有高度的责任感，才会勤于观察和思考，许许多多的事才会引起我们的注意和激动，才会有写作的迫切要求，才会有话可说，有材料可写，从而为写好文章创设必要的条件，打下坚实的基础。明确了这一根本的问题，我们再来具体研究提高写作能力的一些方法途径。

=== 培养观察能力。

文章要写出作者对一定事物或问题的新的认识和感受, 而实践、观察是认识和感受事物的第一步, 没有观察就谈不上认识和感受。所以敏于观察、勤于观察、善于观察, 是培养写作能力的极重要的一步。所谓观察, 就是仔细辨认事物, 辨认它的性质、状态、环境、特征等。总之, 对事物的一切外部现象都一一加以 记记, 这就是观察。有志于写作的人, 要把观察养成习惯, 时时留意, 处处用心, 并且动手记下观察的心得。这对于发现问题、积累素材、描写事物、记叙具体形象, 都有极大的好处。为了提高观察的效能, 除了时时留心以外, 还要在写每一篇文章前, 对特定事物进行有目的有计划的观察。

观察既要细致全面,又要能抓住特点,有独特的感受。只有达到了这些基本要求, 我们才能通过观察逐渐获得关于这一事物的正确的知识, 做到洞幽烛隐, 见微知著, 从而产生出自己的感想和见解。有一段文字是教师描述学生观察春雪的感受的:

#myblock([一次，我们带学生去观察春雪，很多同学都发现，春雪好象有点粘性，沾到衣服上，不容易抖落。擦雪团时，不用象冬天那样用力，轻轻一握就成。雪球很快就可以滚得大大的，雪球滚过的地面有时就象扫过一样。一阵风吹过，树上不是撒下雪粉，而是厚厚的大雪块飘落下来。走在雪地上，鞋尖上粘着雪，鞋底变得很厚，与走在冬雪上那种松软的感觉不同。])

这些具体亲切的感受不经过用心地细致观察是不能获得的。观察要非常细致深入, 才能发现别人所未曾发现的东西, 才能有新意, 而这新意, 正是一篇文章的灵魂。因此文学家和文章家都具有十分敏锐的观察力。叶圣陶在童话《蚕和蚂蚁》里简洁逼真地画出了这两种小动物的动作神态, 是与他的细致的观察力分不开的。试看这两段:

#myblock([
#i 不大一会儿，桑叶光了，只剩下一些脉络。蚕的灰白色的身体完全露出来，连成一个平面，在那里波动。

蚂蚁匆匆地跑去，跑一段路，停一会儿，四外看看，换个方向，又匆匆地跑去。蚕懒洋洋地爬着，好象每个环节移动一点儿都要停好久似的。])

法国大作家福楼拜曾说过，世界上没有两粒相同的沙子，没有两只相同的苍蝇，没有两双相同的手掌，没有两个相同的鼻子。这说明观察必须非常细致。法国大作家左拉为了描写他的长篇巨著《卢贡——马卡尔家族》里各色各样的人物，曾专门去酒巴间看舞女卖唱，到洗衣房、小酒店之类的地方去观察洗衣妇、泥水匠、铁匠的生活并和他们聊天，还特意去教堂、医院、学校、商店观察各种人物，揣摩他们的神态、动作和语调。我国老作家夏衍为了写作《包身工》，曾在白色恐怖的上海冒险潜入封锁严密的工房，去观察包身工的生活环境和日常生活情景。可知观察力的培养对于写作是不可少的。

=== 提高思考能力

#i 仅有丰富的材料，生动鲜明的印象，强烈的感受，还不能写出好文章。还必须对材料、印象和感受进行思考。写作离不开思考。思考力和观察感受力对于写文章是同等重要的。任何文章都要写出一定的见解和感想，而任何见解和感想都是思考的成果。思考力就是对事物进行分析研究的能力。这种能力首先表现在善于发现问题和提出问题。对一个事物不先发现和提出问题，就无法进行深入的研究。提不出问题，说明你对这事物还一窍不通；能够提出问题，则说明你已经摸到了一点门径。发现和提出问题，是人们对事物进行思考的初步成果，它要在一定的有关知识、一定的认识和一定的思维能力的基础上才能办到。其次，思考研究要借助细密的观察，抓住事物的特点，掌握事物产生发展的演变过程，弄清它的环境条件，前因后果，以及它的作用意义。再次，思考研究事物，要对事物的各个现象进行分析比较，发掘出各现象之间的联系，区分出偶然的现象和具有本质意义的现象。同时把这一事物与同类的其他事物互相比较。最后透过种种现象，得出对这一事物的本质的认识。思考要与观察配合进行。观察必须带有思考才能精细深刻，思考也要依靠观察提供材料和根据。思考要做到思路严谨缜密，逻辑性强，要有正确的思想方法，屏弃唯心主义和形而上学的思想方法。

=== 锻炼表达的技能技巧

#i 深刻的思想和感情只有借助于语言文字才能表现出来，传达于人。思想不借助于语言是无法存在的，朦胧的感知不等于明确的思想，只有语言可以使思想成为现实的存在。文章都是用语言文字写成的。好的思想内容在没有找到最恰当最完善的语句和表现方法之前，它本身也不是很精确很深刻的。当然，没有好的思想内容，华美的言词和外形只是空虚的、虚假的东西。不注意加强语言文字的修养，不努力学习、掌握各种表达的方法技巧，写作能力也是不能提高的。

表达能力包括技能和技巧两个部分。技能是基本的表达能力，技巧是较高的表达能力。基本表达能力主要是指写文章能做到文从字顺，条理清楚，首尾完整，选材恰当，主旨明白，能够运用基本的表达方式。较高的表达能力主要是指能够精确地运用丰富的词语和灵活多变的句式，来传达出事物或道理的精微之处和微妙的感情；构思文章时思路既开阔活跃，又细密严谨，富于内在的逻辑性；在内容的组织、结构的安排、表现方法的运用上有独创性和特色；能够精巧地剪裁和运用材料来深化文章的主旨。（详见下章《章法和技法》）

培养自己的表达能力，要注重基础的训练，要学习语法、修辞、逻辑和文章学的基本知识。要写文章而不掌握运用语言文字的基本技能，就好比画家不会运用线条色彩，木匠不会使用锯刨凿斧一样。要提高文字修养, 掌握并善于运用丰富的语汇是一个重要的条件。一个人获取词汇的途径不外是两条, 一是从别人嘴里学, 二是从书本学。从别人嘴里学, 就是向生活学、向群众学、向各行各业和各种专门性的知识学。多一门专业知识就多掌握一批词汇, 多接触一类人也可多学到许多词汇。从书本上学的语汇, 包含古代的和外国的种种有用的成份, 除了多读之外, 还应有意识地进行一些抄录、解释和造句练习。词汇的积累, 如老舍所说: “不管什么时候用, 总得预备下, 象百货公司一样, 什么都得预备下, 从留声机到钢笔头。”

句式能否按表达的需要而灵活多变，这与一个人的思想方法，与他的思想是否生动活跃直接关联着。思想方法灵活、语言修养好的人总能找到巧妙的语句以及安排语句顺序的方式，来表达自己思想的最精密细微之处。这就牵涉到写文章的思路的问题。思路是思考问题的脉络和线索。好的思路一方面要开阔活跃，一方面要细密严谨。思路开阔，就是能够多角度、多途径、多方式地来思考问题。思路不开阔，写起文章来材料和写法都会单调、一般化，词语会是贫乏的，意思也不会深刻。思路开阔，则会联想深远，左右逢源，触类旁通，文思泉涌，写法和意思都会出现自己的特点。思路严密，就是思考问题既全面又细致，逻辑性强。思路不严密，写起文章来就会前后缺乏一贯性，发生矛盾和脱节，逻辑性不强。思路严密，文意就如行云流水，自然连贯,步步推进,于不觉中把读者引入胜境。要形成好的思路，其先决条件之一是要具备好的思想方法，同

时也需要知识面广和联想丰富。此外，对概念的理解正确，使用准确，善于追寻事物的根本和实质，都是形成好的思路、提高表达能力的必要条件。总之，既然思想和语言是不可分的，那么，从根本上来说，一个人的表达能力是他的思维能力的表现。培养表达能力，首要的事情还是提高思维能力。另外，为了提高表达能力，还应该从各种形式的文章和文学艺术作品的精巧构思和艺术手法中寻求启发，以借鉴和丰富表现方法和技巧。

=== 读写结合，进行有计划的读写训练

#i 鲁迅在一封《致赖少麒》的信里说：“文章应该怎样做，我说不出来，因为自己的作文，是由于多看和练习，此外并无心得和方法的。”写文章的能力是在不断的借鉴和实践中提高的。只知道一些文章知识和写作方法，而不从揣摩大量优秀文章中得到启发，不进行长期反复的练习、模仿和实用性的写作，能力和水平是不会提高的。要借鉴，就要大量阅读各种类型的文章。阅读，要点面结合，一方面阅读的面要宽，范围要广，数量要多，“即使和本业毫不相干的，也要泛览。”另方面，要善于选择最典型最优秀的文章来细读、精读，特别精当的篇章还可背诵。读时要勤作摘录和笔记。阅读不广不多，就不足以开眼界、扩思路；不细不精，又不能有深切的感受和启发。所谓精和深，就是对所读的文章要分析，要研讨。要细心领会它好在哪里，为什么能写得这样好，如果让自己来写这同一质料或问题的文章，将会怎样写？这样的分析研究就是借鉴，借

别人的文章作为镜子，来照出自己文章的面貌，明白自己的长短优劣。“凡是已有定评的大作家，他的作品，全部就说明着‘应该怎样写’。”在自己写作时也要想到那些典范文章的写法，有意识地作一些学习模仿。可知以提高写作能力为目的的阅读，最重要的就是与自己的写作实际挂起钩来，互相紧密扣合，比较对照，找出问题，得到启发。而决不能互相脱离，各不相关，那将事倍而功半。

只是读得多，还不足以提高写作能力，还必须掌握文章规律，还必须多练多写。有句谚语说：读十篇不如做一篇。古人认为：多读是借别人的功夫，多做是培养自己的功夫；常做则机关熟，不常做则理路生；文章的变化姿态，都是从“熟”中来的。任何技能技巧都不可能单从理论里获得，必须在反复的、大量的练习和实践中逐步形成。写文章所需要的思维能力和表达能力正是一些技能技巧，多写多练加上用心揣摩，“拳不离手，曲不离口”，就“熟能生巧”，摸到越来越多的门径，发现越来越多的规律，积以时日，自能臻于熟练和巧妙。当然阅读和写作练习都要按照由浅入深、由简到繁、互相配合的原则，分门别类有计划地进行。盲目地读，随便地写，是不能达到目的的。

=== 扩大知识面，比较对照，触类旁通

#i 一个人的写作能力和水平的高低，与他的知识的深广度有很大的关系。观察和思考都需要进行比较和联想，而知识贫乏就无法进行必要的比较和联想；知识不丰富、不广博，则比较和联想也不能广泛而深入。而比较和联想是对一个事物加深认识、发现新意的主要的方法、重要的途径。从另一方面来说,不掌握关于某一事物的已有的知识, 就谈不到创新; 而没有任何一点创新, 写出的文章就没有价值。从这个意义上来说, 掌握广博的知识对于提高写作水平也是具有重要意义的。

再从文章本身的一些要素来看，它们与一些他类的事物都有一些相通之处，具有一些共同的基本法则。如果我们能具备一些关于各类事物的知识，就能触类旁通，易于领会它们之间的相遏之处，掌握它们共同的基本法则。这对提高写作能力会有很大的帮助。比如说从材料和结构来说，写文章与建筑和缝纽就有着十分相似的地方。又如为了充分领会汉语的特色，更好地运用汉语，就需要有一些外国语的知识，以便进行比较对照。因此歌德才认为不懂外国语的人对本国语也只能懂得一半。尤其是与写文章相近的一些艺术门类，如绘画、音乐、戏剧等，更是可以互相启发借鉴。譬如绘画中背景的作用，构图的原则，远近的比例关系；音乐中的节奏旋律，回环反复，长短交错；戏剧中的场景安排，线索脉络，交代照应等等，在文章中都有与之相当的因素。我们有一些这方面的知识，对于摸索写文章的规律是大有好处的。

=== 从练习到实用

#i 在培养写作能力时,处理好练习和实用的关系是很重要的。练习和实用是有性质上的区别的, 同时又不是互相截然划开而是连接贯通的。练习是为了形成一些基本技能技巧而有计划地进行的各种分解动作的多次重复, 它的一次成败不会对社会造成重大影响。实用是为了适应社会和工作的需要而进行的写作,它的环境条件和社会目的都是实有的,它的好坏会给社会、工作增加利益或造成损害。这里要强调的，一是练习的重要性，实用写作必须有大量的练习作基础；二是练习必须尽快地推进到实用。技能技巧必须在实际运用中才能继续得到锻炼和提高。关于练习的重要性，《文心》里面说：“习作是练习手腕的基本功夫，要习作有了相当的程度，才能谈得到应用，才能谈得到创作。……如果想创作，非先忠实地在习作上做功夫不可。学绘画的先在形象及色彩上用功，学文章的先求文从字顺，熟悉种种文章上的普通法则。习作是一切的基础，应用之作和创作都由习作出发。”但是仅仅停留在习作上是不行的。在练习的同时，就要寻找一切机会参加社会上实际需要的写作活动，在实际锻炼中不断得到更迅速的提高。从一定的意义上来说，实用的写作也是一种要求更加严格的练习。

=== 从模仿到创新

#i 写作能力的培养提高，从模仿到创新是一个必然会经历的过程。在练习的阶段，模仿是十分重要的。在习作中，应该有意识、有计划地进行一些模仿性的练习。经过不断地、细心地模仿，才能领会成功之作的奥秘，才能摸熟门径。不经过模仿，无由达到创新。如果连别人已经达到的高度都达不到，还谈什么创新呢？模仿还能使我们集各家之所长，广泛吸取多种营养成份，受到良好的影响，融会贯通，推陈出新，逐渐产生自己的特点和风格。古今有一些成名之作，就是由模仿而来的。诗词中，沿袭前人的句式和意境而能有所创新的，更是屡见不鲜。当然，仅限于模仿，为模仿而模仿，也是庸碌而没有出息的；只有以创新为目的的模仿，在创新要求的推动下不断提高的模仿，才是具有重大意义的。

=== 从少到多到精

#i 这是一个人的某种技艺的水平由低到高一般都会经历的一个过程。一个戏曲演员初上台时，由于自己所学所见十分有限，所以招式很少，在台上做来做去，总是那么几招几式。这就是少。经过一段学习和实践，眼界开阔了，积累了不少学到的招式，一上台总想把学到的都亮出来表演一番，造成表演动作堆砌繁冗。这就是多。到了这个演员的修养更高的时候，他能根据剧情和人物性格的特点，对动作和程式加以提炼，几个干净利落而富有特色的招式，就把人物形象鲜明生动地表现出来，这就是精。棋赛也是这样：棋艺低下时招数很少。棋艺较高时招数虽多，取胜要走许多弯路。棋艺很高时，几步出其不意的奇着就可致敌于死命。写文章，不管从取材、用词来说，还是从方法技巧运用来说，修养的提高，也都会经历这样一个过程。从材料和词汇来说，起初是找不到材料写，文章内容单薄，词语贫乏，思路展不开，翻来复去都是那么几句话。到第二阶段，由于见识增长，知识渐多，可用的材料和词语也多了，写作起来都想用上，一点也舍不得割弃，就容易形成臃肿繁杂，多而无当。至修养再高，才能做到选材精当、文字简练。从方法技巧来说，起初是写法单调、一般化，继之是把学到的方法尽量都用上，也不管必要性有多大。到了在写法和技巧上能做到出奇制胜的时候，已经是达到很高的修养水平了。懂得了这一点，我们就可以有意识地、自觉地促进自己的提高进程从一个阶段到另一个阶段的转化，从而加速整个进程的发展。

= 章法和技法

#i 写文章要讲求章法和技法。如果说，生活是基础，思想是灵魂，章法和技法则是手段。章法，是指布局谋篇的方法；技法，是指运用语言以表情达意，释事论理的基本方法。不论写什么文章，总是离不开章法和技法的。

章法和技法是古今中外文章作者写作经验的总结，是他们的丰富生活经验，以及长期实践所积累的精湛的文章素养等方面高度集中的表现，这是很可宝贵的。我们应该重视、继承文章学章法和技法的传统，并在写作实践和理论研究中使之不断向前发展。

章法和技法问题涉及的范围较为广泛，其中既有提炼生活素材的问题，又有表现生活能力的问题。下面，仅就写文章时材料到手之后，如何布局谋篇，如何表情达意，如何运用语言，提供一些方法，最后再对如何运用章法和技法提出几个应注意的事项。

== 章法

#i 我们写文章，有了正确的思想，丰富的质料，还需要安排一个尽可能完美的结构形式，才能使表达的内容鲜明、突出。

为此，就要考虑质料的取合和详略；安排好内容的顺序，如何开头，如何结尾，先写哪些，后写哪些；以及怎样过渡，怎样照应，等等。这就涉及到线索、剪裁、疏密、呼应、波澜、理序、悬念、点睛等章法问题。现在分述如下。

=== 线索

#i 要把文章结构好，思路必须清楚。“作者思有路，遵路识斯真。”所谓思路，实际是作者对客观事物内部规律和相互关系认识的反映。作者循着思路，把质料按一定的序列有机地组织在一起，就是结构。文章中这种贯穿全文安排质料的序列，组织质料的脉络，就是线索。

线索是布局谋篇中的重要内容。它主要是起具体组织材料的作用, 把表达主旨的各种质料, 连成一体。这好比珍珠遍撒, 只有用一根线把它们串起来, 才能成为华美的装饰品。结构文章, 就要寻找这根串珠之线, 把零散片断的材料连缀起来, 前前后后联系紧密, 层层段段有条不紊, 读者读了就会得到清晰明确的印象。如果写较为复杂的事件, 不把线索理清楚, 文章必然杂乱无章, 只不过是一些堆砌起来的 “断线之珠, 无梁之屋, 作者茫然无绪”。正如刘白羽所说: “生活五花八门, 色彩斑斓, 可是你要是从中理不出个清晰的线索, 得不出个明确的概念, 也就无法概括, 无法结构, 也就不能用具体的形象把生活中真正深刻的东西表现出来。”③

文章的线索并不是十分简单的，它由许多因素决定，比如文章体裁的特点，作者写作的风格等，其中以质料的丰富多彩和作者的不同思路对线索的影响最为重要。因此，文章的线索就出现了多种多样的形式。

有的以时间和空间的转移为线索。人物的活动，事件的发展，景物的变化，随着时间、地点的推进而展开。时过事迁，步移形换，这样，文章的脉络清楚，层次分明，使人一目了然。

有的以事物的内在联系为脉络，把错落零乱的质料勾连成篇。例如《狱中杂记》，写的人物多，事情繁，牵涉的内容驳杂。作者紧紧抓住它们之间的内在联系，即害民牟利来提挈全文，使得纷繁的质料，由于意脉的贯通成为一个有机的整体。

有的以一人、一事、一物贯穿全文, 这也是屡见不鲜的。例如福庚的《追老姚》中的“我”, 即采访记者; 《为了六十一个阶级弟兄》的中心事件找药; 《井冈翠竹》中的毛竹等, 这些具体的人物、事物, 把文章的各个部分内容紧紧地连结起来, 起着重要的作用。

有的则以作者思想感情的发展变化为脉络，通过丰富的联想，把有关的质料连结在一起。这种线索多见于散文，因为这种文体重于抒情，作者往往通过描写客观事物，把自己的感情融入其间，婉转曲折，托物言志，抒发浓烈的思想感情。《荔枝蜜》就是采用这种线索，写出了作者对蜜蜂由厌到喜到赞的思想变化过程。

安排设置线索的办法很多，但是，不管采用哪种形式的线索,都要适于组织材料,有利于表现主旨。例如《长江三日》,文章写的是作者从重庆到武汉三天航行的所见所感。每天的见闻和感受有别,作者就根据质料的特点,用了各不相同的线索结构文章。第一天记入峡前的航行,时值夜晚,旨在抒写穿过黑暗走向黎明的生活感受,采用时间线索是适合的。第二天船过三峡,作者便以行程的地段为线索,适于描绘长江三峡的奇丽景色,抒发对祖国大好河山的赞美之情。第三天船出三峡,楚天辽阔,波平浪静,文章则以作者的种种感受和思考为脉络,正好便于倾吐由阅读《狱中书简》激起的滚滚思潮,揭示出文章的主旨。

文章常常采用两条或数条线索组织质料，特别是复杂的记叙文章，尤其需要。有的彼此平行，有的互相交织，安排得好，能增强文章的表现力。例如《井冈翠竹》就有两条线索：一条是井冈山的毛竹，一条是井冈山人民的斗争。作者把写竹和写人紧密地结合起来。以竹子的形态象征人的形象；由竹子的作用，联想到人的革命活动；以竹子的顽强生命力，表现井冈山人民不屈不挠的斗争精神。这使人感到处处在写竹，又处在写人，最后把两条线索纽结在一起，以竹颂人，突出地表现了“整个中国人民的革命气节和革命精神”，感人至深。

如果说《井冈翠竹》的两条线索是平行发展的话, 那么,《为了六十一个阶级弟兄》中的两条线索则呈交织状态。这篇通讯的作者采用了以时间为经, 以空间为纬, 纵横交错的两条线索, 把头绪纷繁的质料有机地组织起来, 收到令人惊叹的艺术效果。以时间为经线, 不仅可以使读者从纵的方面看到事件发生、进展、结局的全过程, 更可贵的是, 给文章造成一种紧迫的节奏。在这场抢救民工的战斗中, 时间就是胜利, 时间就是生命，随着时间的推移，读者的心情也就越来越紧张。最后赢得了时间，把药品提前送到，创造了奇迹，主旨得到了突出的表现。以地点为纬线，就从横的方面把发生在同一时间里不同单位的事，放在一起，集中展示出来。这除了行文经济外，还可以让读者看到在同一时间里各方面忘我战斗的情景，大有“一呼百应”之势，有力地烘托了“一方有难，八方支援”的共产主义精神。两条线索交织在一起，把复杂的质料组织得多而不散，杂而不乱，结构显得极为严谨。由此见出巧于安排线索的作用。

=== 剪裁

#i “剪裁”一词，是从裁缝工艺那儿借来的。做衣服，先把布料按照身材的大小，心爱的样式，依次剪开，然后缝制起来，才能做成一件合身的、美观的衣裳。我们写文章，对于大量的素材，也不能“拾到篮子里都是菜”，不分轻重、主次，随意使用；而必须根据表现主旨的需要，确定选取什么，舍去什么，哪些地方应该详述，哪些地方可以略说。这里所说的对材料的取舍加工、确定详略，就叫剪裁。

剪裁是写文章时一项重要的工作。法国雕刻家罗丹说：雕刻是怎样的呢？你拿起斧头来，大刀阔斧，把不需要的东西统统砍去就是了。写文章也是如此，只有经过“去粗取精，去伪存真”的筛选，详其所当详，略其所当略，才能做到繁简得当，中心突出，表现力强。

我国古人写文章很讲究剪裁，在这方面有不少精辟的见解。刘勰在《文心雕龙·熔裁》中说的“酌事以取类”，就是指从纷繁的事例中，选取有代表性的典型材料表达思想感情。他又说: “扶阳而出条, 顺阴而藏迹; 首尾周密, 表里一体”。这里的“扶阳而出条”, 是说文章有些内容要突出, 象向阳的枝条那样招展; “顺阴而藏迹”, 是说文章有些内容要简略, 象阴暗处的枝条那样收敛。刘勰用形象的比喻说明, 文章的详略配置得当, 就可以使首尾圆合, 内容和形式和谐统一。如果写文章不善于剪裁, 就会犯宋濂“论文有八害”中“碎害完”的禁忌。清末林纾解释“碎害完”说: “完者, 首尾有起讫, 榄接有法度,叙述有去取, 言词有分寸, 成为整片文字, 斯可以谓完矣。若贪多务得, 即为文体之累。”作者提出“叙述有去取”, 文章的结构就会严谨完整, 匀称统一; “若贪多务得”, 就会繁杂、琐碎, 破坏了文章的完整性。这都是文章写作中规律性的总结,应该借鉴。

怎样把握剪裁的章法呢？首要一条就是服从主旨表达的需要。客观事物是纷繁复杂的，有的事涉及的方面很广，而对表现主旨最有用的，往往仅是其中的一部分。因此，作者剪裁的技艺，就在于他心中有谱，注意识别事物的本质，抓取最能突出主旨的某一方面，作为重点精描细写，其余概括叙述，进而连缀成篇。《为了六十一个阶级弟兄》就是这样的好文章。这篇通讯记述了平陆事件的经过，表现了我国人民团结友爱的无产阶级感情和互相协作、舍己为人的共产主义精神，歌颂了党对劳动人民的关怀和社会主义制度的优越性。这场抢救中毒民工的活动，牵涉的地域很广，人物很多，事情很繁。作者紧扣主旨，着重写了平陆县委书记、卫生部负责人、某部队首长等领导同

志对找药、送药的操心，体现了党对人民的关怀；集中记叙了医护人员、船工、营业员、飞行员、司机等各行各业的人们舍己为人的事迹，反映了劳动人民互相关心，友爱团结的共产主义风格。作者把这些质料作为重点，放手铺陈，着力描绘。刻画人物，大笔勾勒，形象丰满；记叙事件，交代清楚，一笔不苟；描写场面，浓笔重彩，气势夺人。至于和主旨没有多大关系的事情，比如民工是如何中毒的，就只字未提；有些事情的过程必需交代，比如民工中毒后如何抢救，药品送到后又怎样治疗，则一笔带过，不打恋战，文字几乎少得不能再少。因此，全文只用了不足五千字的篇幅，就把事件反映得那么生动感人，主旨表现得那么鲜明、突出，可见剪裁的功力。

在记叙性的文章中，重点在于写人，写人又以写人的精神世界为主，文章只有写出闪耀着时代光辉的人物，揭示出他们崇高的内心境界，才能达到感染人、教育人的目的。这类文章，就应该把表现人物的性格特征和精神面貌，作为选取质料的标准。深得个中三昧的作者，对那些鲜明表现人物性格，深刻展示人物高尚思想境界的事情，是从来不放过的，有时看来也许是不被人注意的小事。在《哥德巴赫猜想》中，作者酣畅淋漓地写了陈景润中学时代的两堂数学课。这在陈景润的人生道路上，不过是瞬间的小事，作者却不惜笔墨，用了将近一节的篇幅，描写了课堂上下的活跃气氛，这是因为这件事不仅揭示了陈景润的内向性格和深邃思想，而且让他初次接触这道数学难题，就烙印在心中，并暗下决心攻克它，为下文攀登数学高峰作了有力的铺垫。又如，《人民的好医生李月华》中，有一个李月华养小黄狗叫醒自己的事例，开始采写时这件事并没有引起作者的重视；后来，作者看到每当人们说起那只小黄狗，便热泪盈眶，激动不已，才真正了解到它的含意，于是把它作为重点材料写进文章里，收到了很好的效果。由此看来，这种平几中见伟大，细微处见精神的事情是不可忽视的。

成功的剪裁，还表现在作者匠心独运地把所写的人物和事件，安排在特定的时间和地点，精心调度，巧妙穿插，既节省了笔墨，又突出了人物和主旨。例如《包身工》，文章集中写了包身工一天的饮食、起居和劳动的情况，真实地再现了他们那非人的境遇和悲惨的命运，触目惊心，令人发指，给人留下了深刻的印象。又如徐迟的《在湍急的涡旋中》， 作者把周培源半个世纪的坎坷生涯，浓缩到“四人帮”盘踞的北大校园，“四人帮”覆灭前夕的那个晚上来写；理由的《扬眉剑出鞘》着重写1978年3月26日晚上，栾菊杰参加第二十九届世界青年击剑锦标赛决赛的情景，都是这样剪裁的范例。

看起来剪裁仅仅是个技巧问题，实质上，它是和作者的思想水平与认识问题的能力紧密相关的。陆游有两句诗讲得好：“天机云锦用在我，剪裁妙处非刀尺。”③“天机”、“云锦”这些工具和材料，都可以为我所用，但是要剪裁得妙，关键还要靠驾驭“刀尺”的人的思想。如果一个人的思想平庸，识见鄙俗，就不能深刻地认识事物的本质，不能体察到人物美好的内心世界，那么，他对纷纭繁杂的材料，无论如何也是剪不断、理不清的。搞好剪裁，重要的一环是，提高思想水平，增强观察事物的能力。

=== 疏密

#i 写文章讲究浓度。所谓浓度，就是指一定的篇幅内所包含的内容，即叙写的详略程度。写得详尽谓之密，或曰密度大；写得简略谓之疏，或曰密度小。文章的疏密，就是在布局谋篇时处理好质料的详略关系，达到“淡妆浓抹总相宜”的境界。

古今中外的文章大家是深得文章疏密之道的。欧阳修说: “作文之体, 初欲奔驰, 久当撙节, 使简重严正, 时或放肆以自舒, 勿为一体, 则尽善矣”。苏联的马卡连柯则主张: 不能让读者在较长的时间里, 老是读同样浓度的东西。他们讲的都是要处理好文章主体的轻重、缓急, 即疏密的关系。写文章注意运用艺术的辩证法, 使得疏密相间, 浓淡合度, 笔下的文章就会错落有致, 富有吸引力。这正是我们讲究文章章法所追求的东西。

文章要做到疏密相间，关键在行文的叙述和描写中，详略要配置得当。为此，应当处理好下面几种关系。

1. 事件主体和事件过程的关系。

#i 事件的主体部分是刻画人物、表现主旨的核心内容，应该详写；事件的过程要交代清楚，不然，事件就不连贯，主体部分也没有着落，但应略写。例如《落花生》，作者主要写了在园里茅亭中过收获节议花生的内容，它是事件的主体，直接地表现了文章的主旨：做人要象花生那样，“做有用的人，不要做只讲体面而无用的人”。而对姐弟几个种花生、收花生的过程，则写得极为简略：“买种的买种，动土的动土，灌园的灌园；过不了几个月，居然收获了！”这样，既突出地表现了主旨，又完整地写出了事情的来龙去脉，给人贯通一气的感觉。

2. 中心事件与有关事情的关系。

#i 中心事件是文章的“脊梁”，表现主旨的主干，应当详写；有时出于某种需要，插叙一些有关的事情，对情节的发展，人物的刻画，主旨的表达都有积极作用。这些穿插的内容，文字的密度就应小一些。例如《扬眉剑出鞘》，中心事件写的是栾菊杰参加世界击剑锦标赛的情况。文章开篇就向读者展示了那只鲜血淋漓的伤臂，这是中心事件最重要的部分。接着，作者没有去写读者急于了解的比赛情况，却插入了国际国内击剑运动史，小栾参加上届锦标赛的情景，切实地勾勒了比赛的背景。接下去写比赛，栾菊杰旗开得胜，勇挫名将，进入了前六名。写到这里，作者又纵一笔，回顾了栾菊杰的家庭情况和她一年来的进步。这段简略的插叙，说明了栾菊杰的成功，虽出一些人的意外，却有坚实的基础。下面开始写决赛。栾菊杰首战负伤，是崇高的理想驱使她顽强地拚搏，取得了胜利。这场凶猛的搏斗，是中心事件的核心，用浓笔重彩，写得极其详尽。你来我往，一招一式，现场实况，尽收眼底。同时，作者还把观众当时看不到的，即栾菊杰的内心活动，也写得细致入微。比赛继续进行，由于种种原因，栾菊杰连输两场。在这关键时刻，又插叙栾菊杰对出国前夕国内形势和个人感受的回忆，使她力量倍增，连闯两关，终于在国际剑坛上升起了五星红旗，为祖国赢得了荣誉。由于围绕着中心事件巧妙地穿插了这三次回顾，鲜明地揭示了人物性格的发展，人物形象就显得血肉丰满，真实可信，主旨也得到了出色地表达。这与文章疏密相间的安排是分不开的。

3. 主要质料和次要质料的关系。

#i 主要的质料能够充分地表达主旨,应详述;次要的质料对表达主旨起辅助、陪衬作用,或介绍概况,或说明某一问题、交代某一情况,所以要略说。例如《大豆》,这是一篇以说明大豆功用为主的文章,在安排质料的疏密上就很有特色。全文分两部分。第一部分介绍大豆的种类、豆株生长的形态、花的颜色、种子的形状,我国栽培大豆的历史,大豆种植扩展到世界的情况,作为辅助性的质料,加以概括说明。第二部分说明大豆的功用,是作者写作意图之所在,写得极为详尽,具体地说明了对人、对牲畜、对土地的营养价值,还介绍了大豆在工业上的用途。在详写的主要质料中,作者也没有平均用墨,依据质料的主次轻重,详写大豆的营养价值,略写大豆的工业用途。比如,说明大豆对人有很高的营养价值:“大豆含有大量的蛋白质,脂肪和碳氢化合物,还含有多种维生素以及钙、镁、磷、铁、硫等矿物质营养成分。特别是蛋白质的含量达到将近百分之四十,比其他粮食都高。”这里不仅列举了大豆所含的各种营养成分,而且还用具体的数据强调指出其中蛋白质的丰富含量。接着,又从蛋白质是造成生物细胞不可缺少的基本材料,在人们获取蛋白质的植物性食物中,大豆居首位等方面,进一步分析了大豆对人的重要营养价值。而介绍大豆的工业用途,只用举例的方法,作了简要的说明。由于质料安排得疏密得当,文章就写得简明扼要,明确地表达了主旨,给读者以深刻的印象。

4. 具体描写和概括叙述的关系。

#i 有时遇到许多材料，对表现主旨具有同样的意义，这时可以使用“以点带面”，“点面结合”的办法，处理疏密关系。“点”，常常通过对情节的具体描写来表达；“面”，则以综合、概括的叙述来完成。例如《为了六十一个阶级弟兄》，写平陆县委全力以赴抢救中毒的民工，派人四处找药。作者突出地描写了县医院司药王文明和张寅虎去三门峡市找药的情形，刻意求工地描写了他们戍渡黄河那紧张、惊险的场面，活脱脱地画出了老鲍公奋不顾身、舍己为人的感人形象。结果没有找到这种特效药。接首写郝书记坚定地表示：“向运城县去找！向临汾县去找！向附近各地去找！”还是没有找到这种药。这样概述了事情的全过程，就突出了县委领导和广大群众千方百计抢救阶级弟兄的精神。这种以详写一点为主，概述其他为辅的写法，可以用较少的文字表现出较丰富的内容，收到疏密相间、繁简适当的效果。

要做到疏密相间，还应注意疏而不漏，略其所当略，一笔不苟；密而不繁，切忌拖泥带水，枝蔓横生，使疏密之间，互相补充，互相辉映，相得益彰。

=== 呼应

#i 这里所说的呼应，就是第四章讲的伏笔和照应。

清人毛宗岗在说到《三国演义》的结构时,说: “前能留步以应后, 后能回照以应前, 令人读之, 真一篇如一句。”李渔在谈到戏剧创作时也说; “每编一折, 必前顾数折, 后顾数折;顾前者欲其照映, 顾后者便于埋伏。”这两段话谈的虽是小说、戏剧创作, 但写文章的道理也如是。文章若能前后呼应, 可使情节更连贯, 脉络更清楚, 结构更紧凑, 文章的主旨也就表现得更充分、更深刻。

篇章间的伏笔照应，形式是多样的。有经验的作者，总是根据质料的特点，结合自己思想的发展，运用恰当的呼应形式，把文章安排得“首尾圆合，条贯统序”，形成一个有机的整体。

常见的有开头与结尾的呼应。例如《中国社会各阶级的分析》，文章开篇提出中心论题：“谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。”接着，文章对社会各阶级、阶层的经济状况和政治态度作了说明和深入的分析。篇末总结出全文的中心论点，回答了篇首提出的问题。文章的条理清楚，主旨极为突出。又如《荔枝蜜》，首尾的呼应尤见特色。作者明明是要赞扬蜜蜂的，开篇却说他总不大喜欢蜜蜂，因为孩提时曾被它螯过，“从此以后，每逢看见蜜蜂，感情上疙疙瘩瘩的，总不怎么舒服”。这里故宕一笔，为下文张本。及至吃了荔枝蜜，才动了情，想去看蜜蜂；等到看了蜜蜂的劳动，认识到蜜蜂的高超品性，由蜂及人，引出对劳动人民“为自己，为别人，也为后世子孙酿造着生活的蜜”的赞颂；卒章明其志：“这黑夜，我做了个奇怪的梦，梦见自己变成一只小蜜蜂。”这饱含诗意的结尾，见出作者独运的匠心，在结构上使首尾照应，严谨周密；并且开拓了意境，深化了主旨，把现实生活与美好的想象结合起来，给人美感，令人回味无穷。

还有一种呼应的方法，就是围绕主旨和中心事件反复照应。例如《为了周总理的嘱托……记农民科学家吴吉昌》，读过此文，人们感到文章的主旨表现得很集中，思想感情表达得很强烈，它贯穿首尾，弥布全篇，令人久久不能平静。这是与作者运用这种呼应方法分不开的。

这篇通讯的主旨,用吴吉昌的话来概括就是: “为了周总理的嘱托”, “啥也别想挡住俺!”对于周总理的嘱托, 吴吉昌一分一秒也没有忘记。不管环境多么险恶, 迫害多么残酷, 条件多么艰难, 吴吉昌总是殚精竭虑而为之。作者在开头写了吴吉昌接受周总理的嘱托之后, 每写一段, 就点一下嘱托, 反复吟叹, 处处扣题。当吴吉昌受到残酷迫害的时候, 他不屈地回答; “我研究棉花, 一不图名, 二不图利, 我是在完成周总理给我的任务!”当他病危的时候, 还断断续续地说: “我不怕死,可我不能死, ……我还没有完成总理给我的任务……。”当他的试验处于极端困难的时候, 他坚定地表示: “……棉花就是俺的命, 嗁也别想挡住俺!”这样的照应, 全文达十一次之多。每次照应, 又不是简单地重复, 而是根据所写的内容, 鲜明地表达吴吉昌的思想感情。因此, 每照应一次, 都进一步揭示了吴吉昌的精神世界; 每照应一次, 读者的感情也随之翻腾一次,激起深深的思索和回味, 给人留下难以忘怀的印象, 主旨得到鲜明、突出的表现。

在一些优秀的篇章里，作者对关系到整个情节发展的某些重要环节和细节，前设伏笔，后予照应，也不乏其例。

读过《为了周总理的嘱托……记农民科学家吴吉昌》,人们不会忘记第二节中这样一个细节, 林彪反党集团覆灭以后, 吴吉昌的冤案得到了平反, 他可以展翅高飞了。为了能处处观察和研究棉株理想的株型, “他特意在家里的檐下、墙头、窗前、树上, 到处挂起了一株株的棉花。这银花满目的庭院,迎着阳光发出灿烂的光华！”这满院的银花，把吴吉昌试验棉花的劲头，欣喜若狂的心情和盘托出。至第四节，当吴吉昌听到周总理逝世的噩耗，“他失魂落魄地推开自家的院门，那些悬挂在檐下、窗前、墙头、树上的一株株棉花，在他的眼前一下子都变成了痛悼总理逝世的白花”。此情此景，哀切动人，物同情异，前后呼应，把吴吉昌丰富的内心世界披露得淋漓尽致。

=== 波澜

#i “凡做人贵直，而作诗文贵曲。”

“文似看山不喜平。”

平铺直叙，象流水帐一样的文章，会使读者感到枯燥、乏味。刘熙载论诗云：“大起大落，大开大合，用之长篇，此如黄河之百里一曲，千里一曲一直也。然即短至绝句，亦未尝无尺水兴波之法。”这里谈的是写诗，同样适合于作文。若文章也能写得这样腾挪跌宕，波澜起伏，就会激起读者读下去的强烈愿望，使人觉得长文章不长，越读越有兴味；短文章不短，犹如苏州的园林，格局虽小，却有无穷的境界，美不胜收。人们把文章的这种起伏变化，用了一个形象的比喻，叫做“波澜”。

文章的波澜，是客观事物矛盾发展变化的反映。但是要使文章有波澜，并非把事物的矛盾发展照搬下来所能奏效，还需要作者对它进行精心地提炼和加工，抓住矛盾的关键之处，运用各种表现方法，把它们凸现出来，使事情的波澜曲折更充分地表现出来。

组织波澜起伏的情节，以激起读者感情上的变化，这是形成文章波澜的基本方法。所以，那些优秀篇章的作者，总是先推出骤变的冲突，引起读者的悬念，然后波澜浪生地把情节展开。请读金辉的《等一等炊事员》，这篇小通讯，只有二百七十四个字，写得波澜起伏，富有变化。文章开头写道：“这天，朝阳军分区机关放映电影。开映时间已经超过了十分钟，还不见动静，大家有点沉不住气了。”没有冗言赘语，直接入题，由观众的抱怨声揭示出事情的矛盾。究竟发生了什么事，电影迟迟不开演？观众心急，读者纳闷，波澜顿生。接着首长说明了推迟开映时间的原因：“等一等炊事员”，“炊事员和战士们，为了保证我们机关干部的正常工作和学习，从早忙到晚，看电影把他们拉下就不好了。”没等首长的话落地，“响起了一片赞扬声”。观众由怨到赞的感情变化，也使读者的心情久久不能平静，激起感情上的波澜。“炊事员赶来了”，电影可以开演了吧，谁想他们“见首长和机关干部都在等自己，羞得满脸绯红，扭头就想往回走”。这意外的一笔，使情节又现跌宕。首长见此情景，马上风趣地说：“快进来吧，不然我们就要鼓掌喽！”一语把群众情绪推向高潮。波澜起伏的情节，不是故弄玄虚的编造，而是客观现实真实的反映，它是为表达主旨服务的。这篇小通讯之所以感人，就在于它那一波三折的情节，生动而又深刻地反映了我军官兵一致的优良传统，使人体验到社会主义社会人与人之间，不论职位高低，完全平等的新型关系。

有经验的作者在穿插材料时，常常在某一事件叙述到紧张之处，暂时中断叙述的线索，转而叙述其他事件，以引起读者关切的心情。文章的波澜由此而生。例如在《为了六十一个阶级弟兄》的第五节中,写王英蒲运药回来,特药商店接到卫生部的电话,让他们在药箱上安装发光设备,准备晚上空军空投。接下去应该写药店职工如何解决发光设备问题了,但作者笔锋一转,却写开了张庄公社医院病员们的危急和人们得知空投药品的激动心情。发光设备怎么样了?更牵动了读者的心,使文势又现跌宕。

此外，运用抑扬、张弛、疏密等艺术笔法，照应、渲染、对照等表现方法，也有助于打破章法的平板，使事物的矛盾突出出来。例如《荔枝蜜》，欲扬先抑，兴起作者感情的波澜；《扬眉剑出鞘》疏密相间，显示出文章的节奏变化；《为了六十一个阶级弟兄》以驰写张，在突发事件到来之前，故意渲染春节欢乐兴盛的气象；《触龙说赵太后》“下一闲着于数十着之前，而其应在数十着之后”，都是显示文章波澜的好方法。

组织文章波澜的方法虽然很多，但不能死搬硬套。一定要根据质料的特点，立意的需要，灵活运用，使曲折起伏的情节，有助于人物的刻画，主旨的表现，才算得上曲尽其妙。切不可故做惊人之笔，“曲折太多，则语言繁碎，整理不下”③，这是我们所不取的。

=== 理序

#i 说明文有两个显著的特点：知识的科学性和言之有序。前者说的是内容，要真实地反映客观事物的内容、形式和规则、规律：后者是说要符合客观事物的逻辑顺序，反映在文章的结构上，就是层次的条贯统序，即是章法问题。所谓理序，就是根据作者的写作意图，服从说明事物、事理的特征、本质的需要，安排一个合理的说明顺序，反映出客观事物、事理的条理性。

说明文的意义在于“解说事物，剖释事理”。客观事物往往是比较复杂的，有它的形状、性质、原因、功用，也有一个发生、发展的过程。但只要观察研究，就可以找到事物本身的条理以及各部分的相互关系。只有依据客观事物的条理，从不同方面说明事物，才能把事物、事理的特征和本质反映出来，做到有条不紊，眉目清楚，使读者对事物、事理有比较全面的了解和深刻的认识。反之，对事物理不出个头绪来，想到哪里，到哪里，颠来倒去，那只能象一团乱麻一样，给人以纠缠不断的印象。

说明一种事物或事理应该按照什么样的顺序呢？根据事物点和内在的条理，我们介绍以下几种。

任何事物都在一定的空间和时间中存在和发展，空间的转、时间和变化，就成为说明事物最基本的顺序。空间由长度、宽度和高度等方面表现出来；时间由过去、现在和将来构成各种不断的系统。例如《蛇岛》，文章这样介绍蛇岛的情况：“蛇岛整个轮廓近似平行四边形，岛的西南端是整片陡立的峭壁，峭壁顶端是岛的主峰，从主峰向东南、东、东北和北面呈扇状延伸下降，形成峰峦起伏的扇面山。”先从主体上说明岛的整个轮廓，给读者一个总的印象；然后以岛西南引人注目的主峰为基点，依照东南、东、东北和北面方位顺序，说明峰密起伏的山势，给读者以完整、清晰的认识。文章介绍蝮蛇捕食的情况，则以蝮蛇每天、每年捕食的高、低潮时间为顺序，说明了蝮蛇捕食活动的规律。根据说明对象的特点，相应地用空间和时间的顺序，把比较丰富的内容，表现得井井有条。

说明事物的功用、效能，通常以事物功用、效能的主次轻重为顺序。还以《大豆》为例，文章在说明大豆的功用时，先说明它的营养价值，后说明它的工业用途。这不仅因为大豆的营养价值重于工业用途，还在于大豆在工业上的用途，是由大豆的营养价值决定的。文章在说明大豆的营养价值时，也是按大豆各方面的营养价值与人类关系的密切程度，来区分主次和安排先后顺序的。“首先”，说明“大豆对人有很高的营养价值”，是直接的；“其次”，说明“大豆和它的茎、叶、荚壳，对牲畜都有很高的营养价值”，是间接的；“再其次”，说明“大豆不仅能养人养牲畜，还能养地”，就是更间接的了。这样安排文章的说明顺序，体现了事物间的主次轻重关系，不仅把事物的各种功用、效能区别开来，也使文章的条理显得异常清楚。

说明生产技术、产品制作、工作方法等，大都把工作程序作为说明的顺序。人们进行生产或者工作的时候，先做什么，后做什么，总有一定的程序，按着这种程序来写，使读者容易了解生产和工作的过程，获得清楚、鲜明的印象。例如《景泰蓝的制作》，文章依照景泰蓝制作的过程，顺次说明了“制胎”、“掐丝”、“点蓝”、“烧蓝”、“打磨”五道工序的制作情况。有的工序比较复杂，又按生产的程序，分几道工序加以说明。比如，指丝工序就具体地说明了粘铜丝、烧、焊、煮、洗几个细致制作的工序。通过这样的说明，不仅全面地说明了景泰蓝的制作过程，也突出地表现了景泰蓝作为工艺品制作精细的特点。

阐明事理的文章的条理性，与上述说明事物的各种文章不同，它主要表现在说理的逻辑性上，也就是说，层次的安排要符合阐明事理本身的逻辑性。例如《青少年吸烟害处大》，就是一篇说明事理、逻辑性很强的文章。全文共六段：第一段指出青少年是我们国家的未来和希望，提高青少年的健康水平至关重要；第二段进一步阐明了要达到这个目的，必须消除一切不利的因素，而吸烟就是容易使青少年接触有毒、有害物质的因素之一；第三段说明了青少年不能接触有毒、有害物质的原因；第四、五段具体说明了吸烟对青少年的严重危害；第六段对青少年提出期望，努力消除一切有害因素，健康地成长起来，接好革命的班。文章从内容上讲，讲道理，举事例，逻辑极为严密，说服力很强；从结构上看，环环紧扣，层次分明，结构严谨，使主旨得到确切、深刻的表现。

如果被说明事物的特征比较复杂，或者需要从多方面说明，那就必须对说明的内容作合理的安排，采用适当的结构形式，显示出文章的条理性。例如《中国石拱桥》，这是一篇复杂的说明文。它说明了石拱桥的特点，赵州桥和芦沟桥的结构，还对石拱桥的历史作了说明和描述。作者根据说明内容的特点，采用了总分的结构形式，也就是由一般到个别、由总括到分述的说明顺序，很好地表达了内容。

文章先写世界桥梁史上所有石拱桥的一般特点，这是总的方面；接着说个别——我国石拱桥的悠久历史。再往下说，又以中国的石拱桥为“总”的方面，以传统的石拱桥和解放后新建的石拱桥为“分”的方面进行说明。写中国传统的石拱桥的时候，又以中国传统的石拱桥为“总”，以“其中最著名的当推河北赵县的赵州桥，还有北京附近的芦沟桥”一句，把文章一分为二，再分头去说赵州桥和芦沟桥，使文章井然有序，章法十分严谨。这是文章整体的结构形式。至于具体谈到赵州桥，作者服从表达内容的需要，综合运用各种说明顺序；以时间顺序说明了赵州桥悠久的历史和古今变迁；以空间顺序说明了赵州桥的“制造奇特”；以事理说明的并列样式说明了赵州桥建筑的“四个特点”。这样就把赵州桥雄奇的外形和巧妙的构造，说得清清楚楚，由此见出作者章法的精巧。

=== 悬念

#i 我们写文章是为给人看，影响人的。但有的文章，由于平铺直叙，如一碗白水看到底，微波不惊，竟不能令人卒读。尽管它们思想内容再好，教育作用也无从发挥。有的文章就有一种扣人心弦的力量，叫人一见钟情，产生一种强烈读下去的愿望。悬念，就能产生这种艺术魅力。

悬念又称关子，扣子。它指的是人们对文章中人物命运、情节发展变化的一种期待的心情。我国的章回小说，就善于在关键的地方卖关子。如在每回的结尾处，往往引出一个突发事件，或在人物的生死关头，便戛然而止，“欲知后事如何，且听下回分解”，使读者的心情顿时紧张起来，引起追根究底的兴趣，这就是悬念的具体运用。我们要把文章写得引人入胜，富有吸引力，悬念这一技法如内容条件许可，是不可不用的。

设置悬念，首先要考虑文章的整个布局，特别在材料的切取和穿插上下功夫。它往往打乱事件发展、人物活动的顺序，先把事物发展的结果突现出来，或巧妙地穿插各种材料，或对人物的想法、活动的目的，秘而不宣等，以引起读者的期待、关切和好奇的心情，然后到了一定的时候，再把原委揭示出来。

由此看来，悬念也是一种呼应。前设悬念，后必交底；没有根底的悬念，其本身也就失去了意义。不过这种呼应，除发挥结构上的作用外，更着重激起读者心理上的变化，使之产生一个“谜”，吸引读者追根求源，迫不及待地读下去，收到寻芳探胜，渐入佳境的效果，这与其他形式的呼应，是有明显区别的。

设置悬念，有以下的方法。

1. 运用倒叙、插叙的方法构成悬念。

#i 倒叙, 是把事物的矛盾焦点, 或最感人的情节等, 放到前面来写, 使文章一开篇就把读者吸引住, 这就造成了悬念。插叙, 是中断主要事件的叙述, 插进与之有关的情节, 进行铺垫、烘托, 然后在适当的时间, 再把主要事件接下去, 更能增强读者的期待心情。例如《扬眉剑出鞘》, 作者没有从事件的开头写起, 先把送负伤的栾菊杰去医院的镜头推在前面, 这一下就把读者带进灼热、焦急的氛围中。接着又通过医生的眼睛, 把她那只伤臂裸露在读者的面前, “这只鲜血淋漓的手臂”, 猛击着读者的心弦, 使读者急于了解这“一场凶猛的搏斗”, 悬念由此而生。

成功的悬念, 不只是在开头吸引读者, 而且在造成悬念之后, 运用各种手法, 不断地强化它的力量, 使读者期待的心情越来越急切, 把兴趣一直维持到终篇。前面我们已经谈到,《扬眉剑出鞘》围绕中心事件——决赛, 插入了三次回顾。这一次次的回顾, 不仅为刻画人物所必需, 也吸引读者一步一步地

看完决赛才肯释卷。

2. 强调人物的反常行动，也能引起强烈的悬念。

#i 请看《大雁情》，作者通过对秦官属这位“生活在群众中的、朴朴实实的科学工作者”的剖析，尖锐地揭示了给知识分子完全落实政策，充分发挥他们聪明才智的严肃问题。文章第一节，写作者在全国科学大会期间，结识了秦官属，感到她是一个“有着顽强事业心的知识分子”，找到了“寻了千百回的描写对象”，于是向她约时间采访。按说这是不该成什么问题的。想不到“她笑了笑，没有回答”，后来竟给作者写了一张纸条，婉言谢绝了，真是叫人大惑不解。反常的行动，促使作者对她作进一步的“勘测”，也吸引读者跟着作者的足迹，了解到秦官属的难言处境。十几年来，她扎根山区的群众之中，献身医药事业，勤勤恳恳，埋头苦干，改变了山区缺医少药的落后面貌。但是她却遭到了种种不公正的责难，至今还得不到正确的对待。作者提出的这一社会问题，引起了读者的深思。所以，当作者大声疾呼，责问对知识分子的种种偏见和左倾思想的不良现象时，使读者产生了强烈的共鸣，受到了深刻的教育。

一个悬念设置得好不好，不仅表现在它能否引起读者的期待，更重要的是，看它让读者期待什么，把期待的兴趣引向哪里。《大雁情》悬念设置得好，就好在它能够引起读者对人物命运的关切，把作者提出的社会问题寄寓到悬念之中，让读者领悟它，注视它，而悬念最后解开之处，也正是作者对这个问题作出解答之时。其最终目的就是使读者在急切期待的心情中，更好地理解文章的主旨。

构成悬念的方法很多，运用比喻、对比、传说、联想等，以此激发读者的想象，引起读者的兴味，也能造成必要的悬念，这里不一一例举了。

=== 点睛

#i 诗有诗眼, 戏有戏眼, 文也有文眼。所谓点睛, 就是指文眼的设置与揭示。何为文眼呢? 清人刘熙载说: “揭全文之指,或在篇首, 或在篇中, 或在篇末。在篇首则后必顾之, 在篇末则前必注之, 在篇中则前注之, 后顾之。顾注, 抑所谓文眼者也。” 刘熙载对文眼的解释是比较清楚的, 也是为大家所接受的。但是, 人们对这段话的理解却不尽相同。有人强调“揭全文之指”, 认为文眼就是主旨; 有人说刘熙载所谓的“顾注”, 就是“伏笔和照应”。我们认为刘熙载说的文眼, 指的是那些与“全文之指”互相照看, 互相辉映的传神词句。它是文章意脉的焦点,由它可以窥视中心, 提挈全文, 对结构文章, 起着重要的作用。

俗话说，“眼睛是心灵的窗子”。一个人的内在感情，可以从他的眼睛里看得清清楚楚。写文章也是如此。如果把文章的主旨比作人的内心世界，那么，巧设的文眼，也如同人的眼睛一样，使文章的各部分内容与主旨沟通起来，使之表现得更鲜明，更有光彩。这样，文眼就能使文章做到“外文绮交，内义脉注，跗萼相衔，首尾一体。”就是说，它不仅可以使文章在外部文字形式上交织缝合在一起，而且能在内部意义上象脉络那样贯通。文眼的这种结构作用，是不可忽视的。

文眼作为章法，看起来与伏笔和照应有相通之处，它们都能使文章的结构严密紧凑,浑然融为一体。但它们有着明显的区别。伏笔和照应，往往侧重于外部形式和情节上的呼应，范围相当宽泛；文眼则是从文章主旨那里拓开的脉络，是窥视中心思想的窗口。文眼点得好，会有效地突出主旨，会使文章含蓄隽永，耐人寻味。

就拿《长江三日》来说吧，它展现了万里长江的宏伟画卷，内容是多姿多采的。由于作者巧设眼点，便使那目不暇接的壮丽景色，有力地烘托了主旨。作者在文章的第一节末揭示了全文之旨：“我们的全部生活不就是这样战斗、航进，穿过黑夜走向黎明吗？”这个“穿”字，就是提挈全文的眼点。请看，第一节写入峡前，“江津号”在浓雾、黑夜中穿过崇山峻岭，作者即景抒情，引出全文的主旨；第二节写三峡的奇峰险滩，“穿过了一峡又一峡，穿过了一滩又一滩”，形象地揭示了“战斗、航进”的哲理；第三节引用《狱中书简》的文字，把江上之行同时代进程联系起来，化实为虚，使主旨得到升华，赞美了我们美好的生活，更赞美了创造这生活的革命先驱，激励人民奔向光华灿烂的未来。

这样的文章，就远非一般游记所能比拟，它不仅让人们饱览了长江的胜景，给人以美感，激起对祖国大好河山的热爱之情，而且能把作者的主观的情和长江的客观的景，和谐地统一起来，启迪人们去领略文章的题旨，从而受到强烈的感染和巨大的鼓舞。

由于质料的差异，作者写作风格的不同，文眼安设的形式也迥然有别。《雪浪花》开篇设眼。这个眼点，就是老泰山那句意味深长的话：“是叫浪花咬的”。一个“咬”字，形神俱出，引人注目。作者卒章点明主旨：“老泰山恰似一点浪花，跟无数浪花集到一起”，“早把旧日的江山改变了样儿”。作者以物喻人，互相映照，使得全文生辉。

《秋色赋》是篇中揭出全文的中心：“不行春风，难得秋雨。”作者以鲜明的形象，歌颂了党的领导，歌颂了党的政策。前设疑问：“我真不明白，为什么欧阳修作《秋声赋》时，把秋天描写得那么肃杀凄凉？”篇末作答：“我忽然明白了”，“他写的不只是时令上的秋天，而且是那个时代，那个社会在作者思想上的反映。”首尾两个眼点遥相呼应，就清清楚楚地告诉读者：《秋色赋》写的也不仅是时令上的秋天，而且是“社会主义赋”，同样是社会主义新中国在作者思想上的反映。这不就把题旨点染得更鲜明、更深刻了吗？

《荔枝蜜》则又是一种情况，它是随着意境开拓，设置了三个眼点。文眼步步升华，最后揭示出一个深邃的哲理。文章的意脉极为清楚，把本来是互不相干的几件小事，紧紧地贯穿在一起。由此看来，文眼有着牵一发而动全身的艺术功能。

文眼的安设, 最忌雕琢伪饰, 尤 “以泯形迹为尚”。 即是力求平易谐调, 自然得体。文眼设得好, 能够增强艺求效果,但不一定每著文必设文眼。追求形式, 妨害内容的表达, 那就舍本逐末了。

== 技法

#i 我们写文章, 安排好结构形式以后, 就要考虑进一步如何表达了。怎样做到写人记事具体生动, 状物绘景鲜明形象, 议论抒情深刻真切, 说明事物准确清楚, 这就要讲求表情达意的技法;另外，还必须选择最适当的语言形式。比如，音韵的调整，谓语的选择，句式的变化，各种修辞方式的运用等，这些也是应该掌握的。只有熟练地掌握了表情达意和运用语言的技法，文章的思想内容才能得以充分的表现，文章才会富有表现力。

=== 对比

#i 文章是一定的现实生活的反映。由于“……自然界的（也包括精神的和社会的）一切现象和过程具有矛盾着的、互相排斥的、对立的倾向。”使一切客观事物，诸如真、善、美与假、恶、丑之类，都处于相克相生、相反相成、对立统一的状态之中。因而要反映客观事物的矛盾和差异，就自然地出现了对比的方法。

所谓对比, 就是把两种矛盾或对立的事物进行对照比较。对比用得好, 能突出地反映客观事物的本质, 鲜明地表现作者的倾向性。俗话说, “不见高山, 不知平地”。凡事一经对比, 黑白大小立见, 高低优劣分明, 给人以深刻的印象。南朝刘义庆的《世说新语》里, 有一则这样的笔记: “华歆、王朗俱乘船避难。有一人欲依附, 歌辄难之。朗曰: ‘幸尚宽, 何为不可? ’后贼追至, 王欲舍所携之人。歆曰: ‘本所以疑, 正为此耳。既已纳其自托, 宁可以急相弃耶? ’遂携拯如初。世以此定华王之优劣。”这不能不说是对比产生了独特的效果。

对比的方法，应用极其广泛。不论哪种体裁的文章，也不论是写人、记事、状物、绘景、说理、抒情，都有对比的用武之地。归纳起来，大致可分三种形式。

1. 在人物与人物之间，或事物与事物之间，进行对比。

#i 客观事物总是相比较而存在，相斗争而发展的。抓住人物间或事物间的矛盾、对立之点，加以对比，可以鲜明地揭示人物的性格特征和事物的本质意义。例如理由的《中年颂》，写毛纺厂女工索桂清忘我的工作精神，她母亲患食道癌，需要动大手术，当时她正在班上，就去向组长请假。她看到，工人们都在埋头操作，各小组正开展多出勤、保优质的竞赛；想到耽误一天就使国家损失上千元的财富，话到嘴边改了口，又回到织布机前，工作起来。接着作者写道：“在同一个工作日里，我们当中的许多人应该感到惭愧。此刻，也许有的人泡上一杯清茶，悠然地翻开一张‘参考’；有的人靠在豪华宾馆的沙发上，挥霍着民脂民膏；还有的人，专门以挥舞棍棒和制造诬陷为职业，践踏着善良人的心灵……须知，所有这些特殊的开支，统统由千万个索桂清创造的财富中来报销。而索桂清呢？……”千万个索桂清，埋头苦干，为人民创造财富，使“我们的生活大厦才得以升高，不至倾覆”；而有的人，却象条蛀虫，吞食着民脂民膏，干着“害民”、“误国”的勾当。尖锐、鲜明的对比，发人深省，具有振聋发聩的教育作用。

鲁迅先生说：比较是医治受骗的好方子。鲁迅的文章就善于抓取论敌言行上的矛盾，予以尖锐的对照，一击致敌于死命。例如《崇实》，作者针对国民党反动派“迁移古物”和不准大学生逃难的事例，加以对比，揭露国民党反动派卖国投降的真相。他们“迁移古物”，其表面理由是，“古物古得很，有一无二”。作者就以“北平城”与古物进行比较，指出，北平城也没有两个，“而且那地方也比一切现存的古物还要占”，然而“为什么倒撇下不管，单搬古物呢？”事实是“为了它在失掉北平之后，还可以随身带着，随时卖出铜钱来”。这就把他们卖国投降，大发国难财的卑劣行径暴露无遗。他们“不准大学生逃难”，以推崇大学生是“中坚分子”为理由，作者又以大学生和古物对比，揭露说：“大学生虽是‘中坚分子’，然而没有市价，假若欧美市场上值到五百美金一名口，也一定装了箱子，用专车同古物一同运出北平，在租界上外国银行保险柜子里藏起来的。”作者以辛辣的笔触，画出了“麒麟下的马脚”：领土、大学生都可以弃之不要，古物可不能丢，因为它可以卖钱。国民党反动派的丑恶嘴脸和反动本质，不就昭然若揭了吗？

这种方法的运用,在说明文中也不乏其例。作者为了使读者易于了解所介绍的事物,往往举出人们熟悉的事物作比较。例如《雄伟的人民大会堂》写到万人大会堂“庞大而复杂的结构”时说:“大礼堂顶上藏着比北京新扩建的长安街路面还要宽的十二楹钢屋架。”这里用人们容易见到的“长安街路面”的宽度,同人们无法见到的“十二楹钢屋架”的宽度相比较,具体地揭示出大礼堂庞大而复杂的构造。文章在说明宴会厅时写道:“有五千个席位的宴会厅,又是另一番景象。它的面积有七千平方米,比一个足球场还大,设计的精巧是罕见的。”宴会厅究竟有多大?虽然用了数字说明,但给人的印象并不清晰,经过这样一比较,事物的形象就具体可感了,表明了人民大会堂雄伟的特征。这种异类事物的比较,一定要有某些共同点,否则,不能进行比较。

有时为了突出地说明事物的性质、特点，将两种相类的事物拿来比较，能够收到很好的效果。例如《古代艺术的宝库——故宫博物院》，作者在说明“后三宫”时，把它同“前三殿”作了这样的比较；“乾清宫、交泰殿、坤宁宫总称‘后三宫’，布局和前三殿基本一样，但庄严肃穆的气氛减少了。彩画图案也有了明显的变化，前三殿以龙为主；后三宫凤凰图案逐渐增加，出现了双凤朝阳、龙凤呈祥彩画，还有飞龙、舞凤、凤凰牡丹等图案。”通过“后三宫”与“前三殿”的比较，不仅使读者了解到它们的异同之处，而且还使读者认识了“后三宫”作为皇帝、皇后寝宫的特点。

2. 以事物进程的前后环节，进行对比。

#i 客观事物是不断发展变化的，切取事物发展变化中迥然不同的环节，进行对比，可以产生强烈的表达效果。它不仅突出了事物的发展变化，揭示出事物的本质，还能使文章显出波澜来。例如《“光棍堂”引来了四只“金凤凰”》，就是运用对比的方法，突出地反映了社员马文志一家，落实政策前后的巨大变化。马文志有四个儿子，大儿子已四十一岁，四儿子也二十六岁了，就是因为过去被错误地定为地主家庭出身，一直说不上媳妇，成了村上有名的“光棍堂”。1979年春天，给马文志落实了政策，他本人的成份由地主改为职员。于是，前来说媒的踢破了门坎。不到一个星期，老大、老二、老三都说上了媳妇。老大很快结了婚，老四也找上了对象。这四个媳妇中，有三个是贫农的女儿。文章无一微词，却深刻地反映出左倾思想给人们造成的苦难；文章也无一赘语，却充分地显示出党的政策的正确和巨大威力。仅四百字的短文,读来兴味盎然,印象鲜明。

3. 在人物、事物内各部分之间, 进行对比。

#i 人们的社会生活和思想感情是极其复杂和丰富的，事物内部充满着各种矛盾。把人物、事物本身的矛盾、对立之处加以对比，就会使人物、事物更突出、更鲜明、更丰满。例如魏巍的《依依惜别的深情》，作者这样赞颂可敬的朝鲜人民：“在纷飞的战火中，你是那样刚强！敌人把你的城镇变成了废墟，你没有哭；敌人把你的家园烧成了灰，你没有哭；敌人杀死了你的亲人，你没有哭；敌人把你绑在大树上，烧你，烤你，你没有哭；你真是一把拉不断的硬弓，一座烧不毁的金刚！可是今天，当你的战友——中国战士们要离开你的时候，你却倾洒了这样多的眼泪！仿佛要把你们每个人一生一世的眼泪，都倾洒在今天！”鲜明的对比，相得益彰，充分地展现了朝鲜人民那刚强而多情多义的伟大襟怀。

把人物的外表和内心加以对比，也是常用的一种方法。在《为了周总理的嘱托……记农民科学家吴吉昌》中，写吴吉昌由于遭受残酷的迫害，患了重病。作者把他的外表和内心作了这样的对比：“从外表看来，他脸孔蜡黄，两腿肿胀，身似朽木，但在内心深处，一种严肃的使命感，仍然象烈火一样，熊熊不息。”在吴吉昌枯槁憔悴的形体里，却洋溢着烈火般的激情，这就清楚地说明了反革命的暴力可以摧毁他的身躯，但征服不了他的心，吴吉昌完成总理嘱托的信念，是任何力量也动摇不了的。人物形象更显得光彩照人。

运用对比的方法，要有明确的目的，一定要比在点子上，意在揭示事物的本质。要对比得自然、合理，还要抓准对比双方的矛盾、对立的关系。否则，就不会产生对比的表达效果。

=== 衬托

#i 世界上的各种事物，都是互相联系的。文章反映客观事物时也不能孤立地去表现，有时要描写某一事物，只从它本身着笔，显得缺乏表现力，往往采用描绘与之相对、相类的另一事物，作为陪衬，以某事物为衬底，再以某事物为衬点，使所写的事物得以充分地反映，这就是衬托的方法。俗语说，“牡丹虽好，还要绿叶扶持”，“密叶偶间枯槎，顿添生致，纽干或生剥蚀，愈见苍颜。”说的都是这个道理。

按照衬托事物和被衬托事物的关系，可把衬托分为正衬和反衬两种形式。如毛宗岗所说：“文有正衬，有反衬。写鲁肃老实，以衬孔明之乖巧，为反衬也。写周瑜乖巧，以衬孔明之加倍乖巧，是正衬也。”

所谓正衬, 就是用相类的事物为衬托的写法。唐诗有云: “嫩绿枝头红一点, 动人春色不须多。”即用此法。写文章也常用正衬的方法。例如《茶花赋》作者为了突出茶花之美, 着力写了华庭寺绚丽多彩的梅花, 略有点残的玉兰花, 娇黄的迎春花, 一片春色, 美不胜收。然而“究其实还不是最深的春色”, 下边写到茶花, 才体现出“春深似海”的意味。这样的写法, 犹如水涨船高, 以美衬美, 更显出美中之美。

反衬法则是用相反或相异的事物为衬托。反衬运用得好, 尤见奇效。正如王夫之所说的“以乐景写哀, 以哀景写乐, 一倍增其哀乐”③。“蝉噪林逾静, 鸟鸣山更幽”④的艺术效果, 即是如此。

在文章中, 运用反衬法也颇为常见。例如解清的《西瓜兄弟》 先写蒋匪保安团经过西瓜老大的瓜地, 把西瓜抢劫一空惨象; 再写八路军路过西瓜老二的瓜地, 秋毫无犯的情景。这样的反衬, 就突出了人民军队爱人民和纪律严明的高尚品质。

在记叙性的文章中, 衬托是围绕着刻画人物进行的。衬托得好, 可以充分表现人物的思想感情和性格特征。例如《藤野先生》, 这篇回忆文章字里行间饱含着作者的爱国主义的激情,赞扬了藤野先生不抱民族偏见, 热心关怀异国学生的高尚品格。开头写头上盘着油光可鉴大辫子的“清国留学生”, 白天游樱花烂漫的公园, 晚上进中国留学生会馆学跳舞的种种丑态, 与作者为寻求救国救民的道理而发奋学习的精神, 形成了多么鲜明的对照! 在文章中, 作者还用了不少的笔墨, 写日本 “爱国学生” 歧视中国留学生的种种表现, 又是翻检鲁迅的笔记, 又是写 “托尔斯泰式” 的匿名信, 无端侮辱鲁迅, 这正衬托了藤野先生和鲁迅之间的深厚友谊, 突出了藤野先生抛却民族偏见, 对中国人民友好的品质, 给人以深刻的印象。

文章中常常出现景物描写，它不是可有可无的摆设，也不是孤立存在的，而是与人物的性格、思想和行动紧密相关的。成功的景物描写，也是一种极好的衬托。例如《为了周总理的嘱托……记农民科学家吴吉昌》，第二节开头有一段景物描写：“1970年春天，一场冰雹，把棉苗打成光杆。可是，棉苗不管枝断叶残，仍然顽强地继续抽芽。就在这时候，吴吉昌拄着拐棍在村头出现了。人们三三两两兴奋地传告着：老汉又站起来了！”这里，寓情于景，把景物与人物的性格和心情完全溶化在一起。棉苗那顽强不屈的生命力, 多么恰切地衬托了臭吉昌坚强的性格啊, 只要还有一口气, 就要完成总理的嘱托。同时, 为他以后艰苦卓绝的行动, 作了有力的铺垫。

在抒情性文章中，借助衬托的方法，可以更好地抒发作者的感情，表达作者的意念。例如《白杨礼赞》，开头先写白杨树生活的环境——黄土高原，它无边无垠，坦荡如砥。虽然会使你感到雄壮或伟大，但也会感到一点单调，“觉得有点倦怠”。然而刹那间，当你猛一看到那傲然耸立，坚强挺拔的白杨树，你恢恢欲睡的情绪便为之一扫，不禁发出一声惊叫。通过黄土高原的衬托，表现了感情上的巨大变化，突出了白杨树的“不平凡”，抒发了作者对白杨热烈礼赞的激情。

在消息、总结等常用文体中，为了更清楚地表现事件的变化和意义，往往插入一些背景材料，作为衬托，讲过去怎么样，现又如何，一经对照，便给人很深刻的印象。背景的衬托，是突出主旨的好方法。例如《中原我军占领南阳》在开头写了我军占领南阳之后，插入一段背景材料：“南阳为古宛县，三国时曹操与张绣曾于此城发生争夺战。后汉光武帝刘秀，曾于此地起兵，发动反对王莽王朝的战争，创立了后汉王朝。”这段历史背景材料说明：南阳是战略要地，为历来兵家所必争。这样一衬托，就更加显示出我军解放南阳的重要意义。

要用好衬托的方法,和对比一样,也要处理好衬托事物与被衬托事物之间的关系。在这方面它容易与对比混淆。它们的主要区别是: 对比是对立双方的比较,两者相得益彰,都是文章所要表现的重要内容;衬托的双方,则是一主一宾,以宾托主。所以,

我们运用衬托方法，一定要确定所写的主体。对宾体的描写，是为了说明、补充、烘托主体，使之更突出，更鲜明。不可过分强调宾体，喧宾夺主。

=== 渲染

#i 渲染本是绘画的一种方法。画家作画，有些地方加点，有些地方渲染，或浓笔重彩，或轻描淡抹，烘托出物体的形象来，给人以丰满、逼真的感觉。诗人作诗也讲究点染，先点明题旨，再用景物等来烘托。画家之笔、诗人之笔和文章作者之笔似有灵犀一点通。我们写文章，在必要的地方，往往运用各种表现方法，对环境和人物，加重描写、形容和烘托，以加强气氛，突出人物，深化主旨。这就是渲染。

成功的渲染，不是随意挥洒的笔墨，而是作者为刻画人物和表现主旨所做的精心安排。比如，在人物出场前，描绘环境(社会的和自然的)，以烘托氛围；着力描写关键情节和重要细节，突出人物的性格特征；从侧面多方烘托，揭示人物的思想品质和事件的本质意义，等等。渲染得恰到好处，能收到显著的表达效果。

用以渲染的方法很多。比如:

1. 运用排比、反复的修辞的手法, 抒发强烈的感情, 突出主旨。

#i 读过《谁是最可爱的人》，使人感到文中诗意荡漾，被志愿军战士的英雄气概、崇高品质完全感动了。文章所以具有这样浓郁的抒情色彩，就是因为作者借助排比、反复的修辞手法，把“内心感情的长期积累”充分地抒发出来。文章开头，作者就点明了“谁是我们最可爱的人”的主旨。随即对我们的战士作了这样的赞颂：“他们的品质是那样的纯洁和高尚，他们的意志是那样的坚韧和刚强，他们的气质是那样的淳朴和谦逊，他们的胸怀是那样的美丽和宽广。”排比的句式，如高山飞瀑倾泻奔腾，激起读者心中感情的波澜。接着，每叙述一个故事，反复诘问：“你不觉得我们的战士是可爱的吗？”“你不觉得我们的战士是最可爱的人吗？”这样反复的句式，频频拨动着读者的心弦，给人以强烈的感染。篇末，又以“当你……的时候”的排比句式，尽情抒写人民的幸福生活，启迪人们思考，把炽烈的感情升华到新的高度，使读者不能不与作者一起，由衷地赞叹；志愿军战士“确实是我们最可爱的人”。

2. 通过其他人物的反映，从侧面烘托人物。

#i 例如《人民的好医生李月华》，文章开头写人物出场，就成功地运用了这样的渲染方法。作者先写了李月华抢救产妇昏倒，被抬上救护车送往县医院的片断，引起了读者强烈的悬念。接着，作者又做进一步的渲染：“许多人跟着车子追了好远一阵。”“人们焦虑不安地念叨着：‘月华啊，你可得好好地回来呀！’”这急切的行动，焦灼的话语，见出群众对李月华病危的深切关注，使紧张的气氛更加浓烈。读者读至此，不禁想到：为什么李月华的病情会引起群众如此的焦虑呢？这就不仅强化了读者期待的心情，而且很好地烘托了人物，为下文记叙她的先进事迹作了开拓。试想，如果不作这样的渲染，也不失为好的开端，但气势，情调，就相差甚远了。

3. 采用欲擒故纵的方法，延缓矛盾冲突的发展，引而不发，逐渐蓄势，使矛盾冲突表现得更强烈，主旨揭示得更充分。

#i 还以《西瓜兄弟》为例说明。这篇小故事仅几百字，却写得波澜跌宕，引人入胜，就借助这种渲染的功力。开头先写蒋匪保安团糟踏老大的西瓜，作为反衬，再写八路军路过老二的瓜地，把矛盾冲突尖锐地摆到读者面前。如果接下去写八路军秋毫无犯的情况，矛盾的解决便显得平淡无奇。作者却别开生面，对西瓜老二渲染起来，延宕矛盾的发展。先写他的焦急和对八路军抱有怀疑的心情，并准备“躺在瓜地里”，与西瓜共存亡，故纵一笔。及至八路军已经走近他的瓜地，还不写他认识的转变，反倒是听到战士们称赞他的西瓜好，“心就痛得象刀扎”，又进了一层。等到他看到连续路过的队伍，没有一个人动他的爪，才感到奇怪。文章写矛盾的发展并未到此为止，作者又作渲染，使矛盾的解决又生波澜。西瓜老二实在被感动了，主动切开一个大西瓜让人家吃，战士们就是不肯吃。由疑惧到让瓜，一折。战士们越是不肯吃，老二心里就越感动。所以，当一个小司号兵问他西瓜的价钱时，立刻说出：“不要钱，随便吃吧。”由让瓜到送瓜，又一折。最后，他诚心诚意地拿起西瓜，给小司号兵送去，故事达到了高潮。由于作者着力渲染了人物对八路军认识的过程，不仅使故事情节曲折起伏，生动感人，更重要的是步步深入地展示了八路军战士的高尚品质，圆满地表现了主旨。

=== 白描

#i 白描, 原是我国古代绘画的一种重要技法。它和渲染正好相反, 不靠浓烈的色彩, 纯用墨线勾勒来呈现物象。借用到写作上来, 白描是指抓住对象的主要特征, 以简练而又质朴的语言, 勾勒出事物的形象, 传达出细致的精神的一种描写方法。

运用白描进行写作，实际是古已有之的。我国《水浒传》、《儒林外史》、《红楼梦》等古典名著，都不乏其例。但从理论上提出，并有卓越成效实践的，是我国新文学的奠基人鲁迅先生。他在《作文秘诀》，明确地提出了白描这种描写方法，即“有真意，去粉饰，少做作，勿卖弄”。孙犁对鲁迅小说中的白描，曾做过精辟的评论。他说：“鲁迅的小说，是白描的杰品。研究起来，他的作品，没有过多的风景描写，没有过长的人物对话。不抽象地代言人物的心理，不琐碎地描写人物的装饰。对话、心理、环境和服装，都紧紧扣在人物的行动性格上。一切描写叙述都在显示人物的形象，绝不分散甚或掩蔽人物的形象。都是从人物情节出发，找到的最为特征的表现。”文章中的白描也是如此。在鲁迅的散文、杂文及其他形式的文章中，三言两语描写出一个具有说服力的情节，传神地勾勒出一个活灵活现的人物，也俯拾皆是，为我们提供了学习的范例。

由此看来, 白描的主要特点, 就是不事雕琢, 不加烘托,尽量减少陪衬和拖带, 把笔触直接对准描写对象的最尖一点上, 加以勾画, 逼真地再现出当时的情景, 传神地刻划出人物形象。这样的笔墨, 自然朴实, 形神俱备, 往往收到因小见大, 以少胜多的效果。例如《“活着的黄继光”杨朝芬》③, 报道的是在对越自卫反击战中, 杨朝芬勇炸碉堡的英雄事迹。文章没有弹火纷飞的气氛渲染, 没有沉闷冗长的心理剖析, 也没有炸碉堡刹那间人物的豪言壮语, 而是直接写了他三次把爆破筒塞进敌堡的行动: “小杨手拿爆破筒, 迅速跃起, 一会儿侧身跃进, 一会儿匍匐前进, 很快接近了敌堡, 将爆破筒塞了进去”。可是，当他正要拉火时，敌人接连两次把爆破筒推了出来。眼看冲击的时间就要到了，杨朝芬就把爆破筒拉着了火，“然后把这个嗤嗤冒烟的爆破筒使劲地第三次塞进了暗堡。在爆炸的瞬间，他闪电般地往下一滚，只听一声巨响，地堡飞上了天”。这种白描的语句，使杨朝芬的勇敢、机智，跃然纸上，展现了我们的战士顽强战斗，勇于献身的精神风貌。

怎样运用白描的笔墨，抓住事物的本质，作传神的描绘？这就要学会“画眼睛”。我国古代画家们很讲究画眼睛。晋代画家顾恺之说：“四体妍媸，本无关于妙处，传神写照，正在阿堵（这个，指眼珠）中。”迅在总结自己创作经验的文章中也谈到：“要极省俭的画出一个人的特点，最好是画他的眼睛。我以为这话是极对的，倘若画了全副的头发，即使细得逼真，也毫无意思。”对于鲁迅的这段话，不能只从字面上来理解。它不仅指对人物肖像特征的描写，而且还要从生活中，选择具有特征性的事物，具有特征性的人物语言、行动等，予以形象地描写，来揭示事物的本质意义，人物的精神面貌。由此见出白描和画眼睛的关系：白描必须要传神；而传神就要画好眼睛。

抓住人物的外部特征，作静态的描写，是运用白描的方法之一。鲁迅先生就很重视刻画人物的外部特征，特别善于抓住眼睛的描写，来传达人物的内在精神。例如《范爱农》③中对范爱农肖像的描写：“这是一个高大身材，长头发，眼球白多黑少的人，看人总象在渺视。”这“白多黑少”，“看人总象在渺视”的传神之笔，透视出他那耿介、爽直的性格，使人对这位刚直不同，不愿趋炎附势的知识分子久久不能忘怀。

对其他能反映人物思想面貌和性格特点的生理特征、情态动作等，鲁迅也不放过，在某些特定的环境中，这些也成了人物的“眼睛”。例如《藤野先生》，鲁迅就特意描写了“清国留学生”的头发：“头顶上盘着大辫子，顶得学生制帽的顶上高高耸起，形成一座富士山。也有解散辫子，盘得平的，除下帽来，油光可鉴，宛如小姑娘的发髻一般，还要将脖子扭几扭。实在标致极了。”这段精彩的白描，活画出了“清国留学生”的丑态，是有深刻含义的。他们留着“油光可鉴”的辫子，表示对清王朝的忠心未变，准备回国以后，博得主子的青睐，平步青云。从辫子这个“眼睛”，可以看到他们的卑劣行径和丑恶的灵魂。

运用白描的方法，不仅要求在“静态描写”上抓特征，还要求在“动态描写”上传神情，有选择地通过人物的语言和行动，来表现人物的性格特征。

例如《背影》，作者简笔勾勒父亲越过铁道、上下月台的行动；我看见他“蹒跚地走到铁道边，慢慢地探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用双手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。”作者描绘了一幅渗透亲爱感情的画面，表现了人物独特而复杂的内心世界，牵动了读者的心魄。这正是白描的功效。又如《刘胡兰慷慨就义》着力写刘胡兰面对敌人的铡刀，大义凛然，慷慨激昂地回答敌人的审讯：“共产党为老百姓办事”，“只要活一天，就要干到底！”“死有什么可怕？”“要杀就由你们罢，我再活十七岁，还不是这个样子！”这简洁、响亮的语言, 推出了刘胡兰顶天立地、光彩照人的形象, 表现了共产党人气壮山河的革命气节, 显示了共产主义理想的巨大精神力量。这是那种平面、静止的“铺陈”方法力所不及的。

白描方法，追求的是不施丹青而生动传神的表达效果。因此，语言必须简练、朴实，不落闲笔，不着痕迹。那种花里胡哨，浓妆艳抹的文字，是与白描无缘的。

=== 象征

#i 象征作为一种表现方法，是指“托义于物”，即凭借具体的物象来表现与之相似或相近的概念、思想和感情。象征的方法应用得很早也很广泛。从很早的年代起，几乎在任何民族的文学作品中，象征手法的运用都很普遍。这是因为：（一）在某种特定的历史条件下，作者难于直说，就采取这种曲折、隐蔽的象征方法，把对社会生活的概括和评价表达出来。正如高尔基所说：“在象征下面，可以巧妙地把讽刺和大胆的语言掩盖起来，在象征中可以注入很大的内容。”《白杨礼赞》就是这样的典范之作。（二）象征的方法，可以把抽象的道理，精深的含义，浅显明白地表现出来，生动形象，含蓄隽永，给人以深刻的印象。例如《松树的风格》旨在赞颂共产主义风格。这是个重大问题，含义深远，又很抽象，不易说清楚。作者用人人都熟悉的松树来象征，通过形象地描绘，引起人们的联想，再以议论、抒情的警句加以点化，深入浅出地反映了革命者要求于人的甚少，给予人的甚多的共产主义风格，使人易于接受又感到兴味盎然。

象征与对比、衬托等不同。对比、衬托等法多用在局部，象征方法，则是与全文的篇章结构紧密相关，通篇运用象征。例如《秋夜》文章通过深秋夜景的描绘，展示了在这个秋夜中出现的各种景物。诸如后园中那两株直刺夜空的枣树，笼罩大地奇怪而高的天空，鬼映着眼睛的星，怪叫着的鸟，被繁霜摧残的小粉红花，用生命去夺取光明的小青虫等。这一切都是有所象征，有所寄托的。它们组成了一个完整统一的意境，概括和暗示了当时的社会生活和各种政治力量。

有的篇章，如《白杨礼赞》、《松树的风格》等，虽然也是通篇运用象征，但写的不是一个特定的生活画面，而是集中围绕一件事物来写，多侧面地描绘它的外在特征和内在气质，赋予事物某种本质意义，并在适当的时候加以点化，挑明象征物的底蕴，把题旨显豁地表达出来。

但是，也有的文章，在局部上运用象征。例如，陶斯亮在回忆爸爸陶铸的文章中说：“您经常目不转睛地凝视着四周池水里的荷花，对我说：‘亮亮，你要好好记住它，你看它出污泥而不染，光明磊落，象征了一种崇高的品德。’”这里，借物抒情，烘托了这位共产主义战士的崇高品德。

写文章运用象征方法, 贵在贴切。也就是说, 要准确明晰地显示出象征物与象征意义之间的沟通之处, 不着牵强附会的痕迹。唯其如此, 才能使文章具有说服力。为此, 要做到下面几点:

1. 要把象征意义的中心点，凝聚在文章的主旨上。

#i 象征方法的运用，所以与全文的构思密切联系在一起，道理也正在这里。比如《白杨礼赞》以白杨树的伟岸、正直，力争上游，倔强挺立，来象征北方抗日军民坚强不屈，力求上进的精神和意志；《井冈翠竹》以井冈山茅竹的青翠、挺拔，不改色，不低头，来象征中国人民的硬骨头精神；《松树的风格》以松树顽强的生命力，要求于人的甚少，给予人的甚多，来象征崇高的共产主义风格等。这些由象征物生发出的象征意义，就是文章的主旨。只有这样，才能给象征方法开拓广阔的用武之地，形成一个独特的艺术结构。读者就可以循着作者的思路，进而领悟象征物的寓意。

2. 描绘象征物，要抓住物象独具的特征，显示某种意义。

#i 陈望道说：“凡是好的象征的外形必富于两种特性：一为刺激性，一为暗示性。”里所谓的“刺激性”，就是指作者对象征物的描绘要具体、鲜明，具有特征性，富有吸引力；所谓的“暗示性”，是指描绘生动形象的物象，不是为了表现物象的本身，而是借此显示出作者的联想和寄托。还以《白杨礼赞》为例，先看作者描绘白杨的外形：笔直的树干，绝无旁枝；一律向上的树枝，紧紧靠拢；宽大的叶子，片片向上；光滑的树皮，微微泛着青色，显示出它茁壮、旺盛，力争上游的风貌。再看白杨的气魄：“这是虽在北方风雪的压迫下却保持着倔强挺立的一种树。哪怕只有碗那样粗细，它却努力向上发展，高到丈许，两丈，参天耸立，不折不挠，对抗着西北风。”从它不平凡的气质中，透视出坚强不屈，富有斗争精神，以此来象征“我们民族解放斗争中所不可或缺的朴质，坚强，力求上进的精神”，是十分贴切确当的。

3. 采用棱人的修辞方法，把象征物与象征意义沟通起来。

#i 象征手法的目的在于“托义于物”，而沟通物与义之间最好忙框架，莫过于拟人的方法。此法一用，便使读者很容易他体会到作者的深刻寓意。例如《松树的风格》，先看题目，松树作为一种脏物，无所谓风格可谈，这是作者有意点明它是象征，开头写松树“郁郁苍苍，生气勃勃，傲然屹立”的外貌，这时不同程度的拟人因素，使读者从松树的风貌，联想到人的高尚品德，接着写松树风格的内容；不管环境多么恶劣，“它只是一味地无忧无虑地生长”，具有坚强的生命力；“为了人类它的确做到了“粉身碎骨”的地步”，“原因却是它那种自我牺牲的精神”；“无论在严寒霜雪中和盛夏烈日中，总是精神奕奕，从来都不知道什么叫做忧郁与畏惧”，因为“松树风格中还包含着乐观主义的精神”。这是在写树，又是在写人，拟人的写法，把两者交融在一起，明写松树的风格，实赞人的崇高品质，既做到了体物之妙，又能使形神兼备，使读者自然地领略到其中蕴含的深刻意义，体味到一种艺术的美感。

=== 移觉

#i 移觉，又称通感。感觉是一种心理过程，是客观的东西作用于感觉器官的结果。人们可以用形象的语言来描述这种感觉。移觉，就是在描述客观事物时，用形象的语言，使感觉转移，把人们某个感官上的感觉植到另一个感官上，凭借感受相通，相互映照，以收到启发读者联想，体会余韵的效果。
看来，移觉不单纯是修辞手法的，看成是文章写作的一种技法。

《绿》是朱自清抒情散文中的杰作。在文章的中心部分，热情地画潭闪闪的绿色招引着我们；我们神光了。”接着，作者以丰富的想象。色作了铺笔形容和描述。先总说一词的绿，着实可爱。”又分别说：“媚着的裙幅；”这是诉诸视觉的，“媚初恋的处女的心；”这里的视觉形象“她滑滑的明亮着，象涂了“明油’一样嫩；”这已是在诉诸触觉了。就是色泽和柔嫩多方面来着手，纵情渲染至深的绿，“那醉人的绿”。读者读来更增加了切实的感受。

再看朱自清的另一篇散文杰作（拿出许多文字着重渲染了“月下的荷笔锋一转，又写出了荷塘的动态美。香，仿佛远处高楼上渺茫的歌声似的觉联结在一起了。接着作者把“镜为不均匀；但光与影有着和谐的窦这里已是把视觉化为听觉了：

在一些散文名篇里，不乏搜理时认真体味，反复吟诵，常常令人拍1章的韵味毕显。这种文章技法所能看来，移觉不单纯是修辞手法的问题，扩展开来，也可以看成是文章写作的一种技法。

《绿》是朱自清抒情散文中一篇极富有诗情画意的杰作。在文章的中心部分，热情地赞颂了梅雨潭的绿：“梅雨潭闪闪的绿色招引着我们；我们开始追捉她那离合的神光了。”接着，作者以丰富的想象，对这富有女性美的绿色作了铺笔形容和描述。先总说一句：“这平铺着、厚积着的绿，着实可爱。”又分别说：“她松松的皱缬着，象少妇拖着的裙幅；”这是诉诸视觉的。“她轻轻的摆弄着，象跳动的初恋的处女的心；”这里的视觉形象已经需和想象联系了。“她滑滑的明亮着，象涂了‘明油’一般，有鸡蛋清那样软，那样嫩；”这已是在诉诸触觉了。就是这样，从形相、神态以及色泽和柔嫩多方面来着手，纵情渲染了梅雨潭沁人心脾、感人至深的绿，“那醉人的绿”。读者读来，张眼可见，伸手可摸，更增加了切实的感受。

再看朱自清的另一篇散文杰作《荷塘月色》。中心段落里拿出许多文字着重渲染了“月下的荷塘”和“塘上的月色”，下面笔锋一转，又写出了荷塘的动态美，“微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。”这里，便是把嗅觉与听觉联结在一起了。接着作者把“镜头”向上摇，“塘中的月色并不均匀；但光与影有着和谐的旋律，如梵婀玲上奏着的名曲。”这里已是把视觉化为听觉了！

在一些散文名篇里，不乏找到这样巧用“移觉”的例证，读时认真体味，反复吟诵，常常令人拍案称绝，眼前一亮，顿时文章的韵味毕显。这种文章技法所能发挥的作用是很明显的：

1. 将一些不易把握的东西变成可感的具体形象，让读者便于接受，产生兴趣。就说潭水的绿色吧，作者精心巧喻：用“碧玉”来形容其晶莹可爱，用“荷叶”来形容其清新怡人，还用“鸡蛋清”的软嫩来形容其色泽动人，这样一来，读者心上的绿色再也不是抽象的了，成为看得见也摸得着的了。

2. 创造出一种感人的意境，引起读者的丰富想象，增加文章的感染力量。既然使用起“移觉”手法，便不是采用单一的比喻形容，而是运用两种以上，甚至是一连串的设喻，开辟出十分引人的场景，使人可见，可闻，可嗅，可尝，可触。读着文章，身临其境，甚至把自己也变成“个中人”了。

3. 造成文章独特的情趣，在险奇当中平添文彩。移觉是多打比方的，但是它又与一般的设喻不同，不是同类事物在比来比去的，而是诉诸于人们的各项感官，这就比前者多了一分含意，又增了一层深度，比如，将荷塘的缕缕清香与高楼上渺茫的歌声联系起来，粗粗读过，似乎不好并称，但是细细品味，便能从“淡淡的”、“时断时续的”等等方面找到相通之处，继而便要赞叹作者的高明之笔了。

#i 应该承认, 这种表现技巧把握起来确有一定的难度。古人说过: “目无尝音之察, 耳无照景之神”。意思是说, 人的五官均有专司, 各种感觉是不相通的, 这本属常识范围内的事。但是, 写文章时如能恰当地使用“移觉”, 偏偏可以打破感觉之间的隔膜, 令人以全部的身心去领会所表现的事物。为什么? 因为它同样存在着生活的依据, 因为读者作为拥有多种感觉的主体, 完全可以经作者指点, 运用联想, 将它们沟通起来。当

然，正是由于移觉有以上作用，使人“五官开放”，产生“立体化”的强烈效果，所以在运用这种技法的时候，要仔细思量一下，在“此觉”与“彼觉”之间是否确有相通之处，而不能够胡乱地去“串联”。如果文章中的移觉缺少必要的依据，没能引起读者的联想作用，那不仅不“通”，而且连“懂”也做不到了。

=== 传情

“文章不是无情物”。我们写文章，不仅要以事感人，以理服人，而且还要以情动人。不过，有的激情汹涌澎湃，如同奔腾咆哮的江水；有的感情含而不露，就象水渗沙石之中。一个文章的作者不能缺少真挚而强烈的情感，否则，他的技法再娴熟，至多也只能成个熟练的匠人。

那么, 作者的情感又是从哪儿来的呢? 孙犁同志依据自己的体会说过: “情感是从生活中产生的。写作之前, 对生活的体验、分析和研究, 就是情感积蓄的过程。没有真实的激动了的感情, 就写不成好文章。不要害怕把情感放进文章。”
我们要把情感融入文章里，在写作中传达出情感来，可采取多种办法。最为直接的要属直抒胸臆了，即敞肺腑以直陈，把自己的感受不依附于别的事物，率直地向读者倾诉。比如鲁迅先生在1933年2月7日深夜里，为了纪念同时惨遭国民党反动派杀害的五位青年作家，写下《为了忘却的记念》。文章的开头是这样传达自己情感的：“我早已想写一点文字，来记念几个青年的作家。这并非为了别的，只因为两年以来，悲愤总时时来袭击我的心，至今没有停止”。当年鲁迅闻知凶讯时，心绪又是怎样的呢？文章的第四节里说：“我沉重的感到我失掉了很好的朋友，中国失掉了很好的青年，我在悲愤中沉静下去了，然而积习却从沉静中抬起头来，凑成了这样的几句：惯于长夜过春时……”这种情感在文章的最后一节又反复地向读者表露。作者没有选用很多的形容词和修饰语，就是大刀阔斧地剖白，捧出一颗赤诚的心。当然，直抒胸臆仅仅是文章中传情的一种方式，看去似乎比较简易，有怎样的情感直接讲出来好了，但是它的难于掌握之处也正在于此，必须情真意切，还要朴实自然。

除此以外，更多的场合是依附于其他的事物上传送出情感来。第四章已谈过依托抒情的方法，这里再从技法角度补充一下。把难于直言的抽象感情，寄寓在具体的可感事物和已知事物之中，使得抽象的东西明朗、具体了，读者便可以从中意会，进而受到作者的情绪的感染。这种托物寄情的手法，就是思想感情与表现客体的一种极为巧妙的结合。寄情所托之“物”，可以是物，可以是景，可以是事，也可以是理；即依物传情，依景传情，依事传情，依理传情。比如：茅盾的《白杨礼赞》，写的是西北高原一种普通的树，作者寓情于物，热情地礼赞了党所领导的革命人民，礼赞了伟大的民族精神。刘白羽的《日出》写在飞机上看到日出的壮美景色，作者是把整个动人的画面，当成了新生祖国的写照，含意深刻，感人至深。吴伯箫的《记一辆纺车》，叙述了当年延安大生产运动的火热生活，通篇事迹里，熔铸着作者对革命传统精神的赞颂之情。邓拓的《生命的三分之一》，主旨是要大家珍惜时间，不可虚度年华，但在分析说理过程中，饱蕴情感，娓娓而谈，至诚关切的情感溢于纸面。……这些文章在依附于物传达作者情感方面，确有借鉴意义。

在文章中传情的方法还有许多。请读下面这两段文章：“现在，党中央终于为您平反昭雪了。爸爸，我真恨不得砸开死亡的铁门，找遍整个九泉，将这个好消息告诉您，您听到了一定会高兴得拉着我的手重返人间。”烈的呼告，倾泻出满腔激情。“特务们，你们想想，你们还有几天？你们完了，快完了！你们以为打伤几个，杀死几个，就可以了事，就可以把人民吓倒了吗？其实广大人民是打不尽的，杀不完的！要是这样可以的话，世界上早没有人了。”连用短句，如火山迸发，把激愤的感情倾泻喷涌出来。还有，采取复送咏叹的传情法，一唱三叹，荡气回肠，都可以收到很好的效果。总之，作者有了真情实感，是不会找不到传情方法的。正如刘勰所说：“情者文之经，辞者理之纬；经正而后纬成，理定而后辞畅：此立文之本源也。”③

为了在文章中更好地传情达意，这里再提出几点应注意的事项：

1. 不仅要重视宏大的事件和场面，于细微之处亦可见深情。一般来讲，传达情感的效果并不在于所写事件的大小，如果一味地去拥抱“高山大川”，抛弃“田埂小溪”，那就会失去传情的广阔天地。还以《背影》为例，朱自清写自己父亲在车站的站台爬上爬下的情景，可谓“细微”了，但是蕴藉的情感真是深重异常。有时就是一举手，一投足；一颦，一笑，完全可以饱寓深情。

2. 不要将丰富的情感写得单一乏味了，注意从生活实际出发，表达出情感的多样性。在现实生活中，人们的情感也是错综变幻的，不能只靠几个粗略的预制好的框子去硬套，机械地去进行分类，那样写作文章必然情味大减。比如写作悼念战友的文章，当然要传达出悲痛和怀念的情感，但有的高手却注意展开矛盾的心理，在万感交集当中传情，愈发显得思情切切，感染力强。

3. 注意表达出作者纯真健康的情感。文章是写给人家看的，作者的情感是要影响读者的。文章中，当然是要抒发人民之情，而不是什么作者主观的“自我表露”，如果这种主观情感只是作者个人的小喜小悲，没有什么社会意义，更谈不上反映出时代精神，那么广大读者是不会欢迎的。

=== 锤炼

#i 古人说，“工欲善其事，必先利其器”。语言作为文章表情达意的工具，也要锤炼。所谓锤炼，就是指反复思考，精心推敲，选择最精当的词句，表现极丰富的内容。这样的文字，言简意赅，生动明快，最富有表现力。

古今中外的文章大家都非常注重锤炼语言。我国古人写作，讲求“百炼成字，千炼成句”“意则期多，字惟求少”视为写文章的准则，以期达到“篇中不可有冗章，章中不可有冗句，句中不可有冗字”。我国历代文章名篇中，不乏千锤百炼、一字不易的佳作。俄国文学巨匠契诃夫说：“写作的艺术，就是提炼的艺术。”“写得有才华，就是写得短。”我国语言艺术家老舍称：“世界上最好的文字，也是最精炼的文字，哪怕只几个字，别人可是说不出来。简单、经济、亲切的文字，才是有生命的文字。”③这话是很有道理的。我们要写好文章，就不能不在锤字炼句上下一番功夫。大致说，可以从下面四个方面着手：

1. 识本质。

#i 语言的精炼,不光是笔头上的功力,它首先要求作者对事物的本质有深刻的认识。我国古人总是把炼字和炼意联系在一起,“始于意格,成于句字。”只有理清事物的头绪,抓住事物的本质,才能“一经锤炼,便成警绝”。文字的暖昧由于思想的朦胧,如果作者对事物不甚了然,写起来必然是言不称物,文不逮意,纵有生花妙笔,也无济于事。凡是精炼的文章,无一不是作者对所写的事物,经过深入地观察,反复地思考,清楚地把握了它的外部特征,深刻地认识了它内在本质,才写出来的。例如《赵州桥》中,有这样一段话:“赵州桥非常宏伟,全长五十点八二米,中部略窄,宽约九米。桥的设计完全合乎科学原理,施工的技术更为巧妙绝伦。”两句话写出了桥的外观、长度、宽度、桥的设计和施工技术等内容,就是由于作者对赵州桥的外形和构造有深刻的认识。又如《二丑艺术》④,鲁迅在勾画了舞台上的二丑形象后,写道:“他没有义仆的愚笨，也没有恶仆的简单，他是智识阶级。他明知自己所靠的是冰山，一定不能长久，他将来还要到别家去帮闲，所以当受着豢养，分着余炎的时候，也得装着和这贵公子并非一伙。”作者三言两语，就把反动御用文人的丑恶嘴脸和盘托出。看得透，才能写得精。如果作者对事物没有深刻的认识，怎么也写不出这样精炼的文字。

2. 烦冗。

#i 向烦冗开刀，是锤炼语言常用的方法，如鲁迅说的“竭力将可有可无的字，句，段删去，毫不可惜”语言的烦冗有种种表现。一个意思，本来用几个字或一句话就说明了，有的生怕不周全，说二还要加两，以致“半斤胡桃三两壳”；有的唯恐文章不“美”，堆砌一些形容词修饰一番，反倒不能把思想内容明确地表达出来。只有象沙里淘金那样，把重复、累赘和没有用的修饰语都删去，才能使思想闪闪发光。语言越精练，思想就越鲜明。在《唐宋八家丛话》中，有这样一段记载：“欧阳公在翰林日，与同院出游，有奔马毙犬于道。公曰：‘试书其事。’同院曰：‘有犬卧通衢，逸马蹄而死之。’公曰：‘使子修史，万卷未已也’。曰：‘内翰以为何如？’曰：‘逸马杀犬于道’。”记同一件事，欧阳修的同院用了十一个字，欧阳修仅用了六个字，却比他记得更明确。前者用了两句话，主次不够鲜明；后者只写了一句就把“逸马杀犬”凸现出来。前者用“通衢”渲染杀犬的地方，实无必要；后者用一个“道”字，则恰到好处。前者“逸马蹄而死之”中的“蹄”，为一冗字；后者略去。更显得言简意明。两相对照，那位同院记得繁冗，欧阳修所记字字落实，非常精练，见出锤字炼句的功夫。由此可见删繁就简，“叫文字挤得紧一点，思想才会宽敞”。

3. 用警句。

#i 一些成语、谚语、诗词、典故等，结构紧凑，语言简洁，往往蕴蓄着深刻的哲理、深邃的智慧和丰富的感情，若能恰当地运用，就会文约意丰。例如，毛泽东同志在《别了，司徒雷登》中说：“美国人在北平，在天津，在上海，都洒了些救济粉，看一看什么人愿意弯腰拾起来。太公钓鱼，愿者上钩。嗟来之食，吃下去肚子要痛的。”这连用“太公钓鱼，愿者上钩”、“嗟来之食”两个成语，揭露了所谓“美援”的罪恶目的，提醒民主个人主义者不要上当，机警蕴藉，幽默风趣。又如吴伯箫的《菜园小记》文章记的是在延安时期种菜的事情，作者写道：“种菜是细致活儿，‘种菜如绣花’；认真干起来也很累人，就劳动量说，‘一亩园十亩田’。但是种菜是极有乐趣的事情。种菜的乐趣不只是在吃菜的时候，象苏东坡在《菜羹赋》里所说的：‘汲幽泉以揉濯，持露叶与琼枝。’”这些谚语、古诗的引用，把种菜的细致、费工和劳动中的乐趣，表现得精确生动，兴味盎然。这样的语言，质朴中透出深情，简练中饱含精义，读着入耳动心。

有经验的作者不仅善于引用名言警句, 而且特别注重在节骨眼上锤炼妙语警策。秦牧说: 在文章的点睛之处, “往往放慢速度, 特别细心地写。有时甚至另纸起稿, 以一两小时来写那刻意求工的三五百字”。这样写出的语言, 是精炼的语言,是作者深刻的思想、精辟的见解和美好感情的结晶, 从而使人受到强烈的感染。

抓特征。

#i 锤字炼句，还应该抓住事物的特征，在关键之处精雕细琢。刘熙载说: “多句之中必有一句为主, 多字之中必有一字为主, 炼字句者, 尤须致意于此。”精炼的“一句” “一字”, 就要显示出事物的特征, 反映出事物的本质。读过欧阳修的《醉翁亭记》, 读者不会忘记这样的语句: “野芳发而幽香, 佳木秀而繁阴, 风霜高洁, 水落而石出者, 山间之四时也。”寥寥数语, 穷尽山间四季的景色, 令人叹为观止, 关键就在于作者写出了事物的特征。

精炼的语言，容不得细琐的描写和恣意的铺陈，而总是三言两语点出形象的特征，既着墨不多，又生动逼真，使人觉得意味深长。这样的语言，“看似寻常最奇崛，成如容易却艰辛。”我们要知难而进，刻苦锤炼语言，使之更精粹些。

=== 含蓄

#i 我们品尝名茶，常觉得余香满口。文章的语言，也应留有韵味，令人回味不尽，这就是含蓄。所谓含蓄，就是指“意不浅露，语不穷尽”，给读者留下想象和思考的余地。正如刘知几所说：“言近而旨远，辞浅而义深，虽发语已弹，而含意未尽。使夫读者望表而知里，扪毛而辨骨，睹一事于句中，反三隅于字外。”③

一般说来，文章的语言要求通俗明白，直接明确地表达思想内容。但是，不同的文体，特别是散文、杂文的语言，内涵十分丰富，能够启发读者联想和回味，根据自己的阅历、经验

去意会和领略文章的图外之象、弦外之音。这样，有限的语言就展现出广阔的天地。读者读着这样的文章，如嚼橄榄，余味无穷。文章所写的事件和人物，也因加入读者的想象，显得意义更深远，形象更鲜明。写文章如何使语言含蓄呢？从一些优秀篇章中，我们常看到这些方法：

1. 运用比喻、婉曲、反语、双关等辞格, 是使语言含蓄的常用方法。

#i 比喻, 是反映事物的有效方法之一, “其言浅, 其情深也”人们说它具有神奇的魔力, 就象传说中的宝灯那样, 照到哪里, 哪里就会出现奇迹: 深奥变成浅显, 晦涩变成明朗, 抽象变成具体, 直露变成含蓄。这种艺术力量的产生, 就是在于它能唤起读者的联想, 去体会作者的意旨, 语言的内涵就丰富起来了。例如, 鲁迅先生讲怎样做文章, 他用了一个比喻, 说是“用一段大树和四枝小树做一只凳, 在现在, 未免太毛糙, 总得刨光它一下才好。但如全体雕花, 中间挖空, 却又坐不来, 也不成其为凳子了。”这段文字具体说明了文章的作用, 以及文章不能不“做”, 也不能“太做”的道理, 给人以深刻的启示。试想, 如果直接阐述这个问题, 该不知要用多少话, 才能把它说清楚。

我们说话、写文章，有些话不愿直说或不便直说，就把话说得委婉一些，或用别的话曲折地表达出来。这就是婉曲的修辞方法。这种委婉曲折的语言，往往饱含着作者的感情，使读者受到强烈的感染，并能引起读者思索，加深对思想内容的理解。例如《为了忘却的记念》，是鲁迅先生为纪念五位青年作家遇害两周年而写的，旨在揭露国民党反动派的法西斯暴行，但在当时白色恐怖下，不便直说，就用曲笔来抒写他那郁愤至极的感情。请读这段文字：“要写下去，在中国的现在，还是没有写处的。年轻时读向子期《思旧赋》，很怪他为什么只有寥寥的几行，刚开头却又煞了尾。然而，现在我懂得了。”在这里，作者没有直言鞭挞当时的社会现实，而以向子期写《思旧赋》的故事为例，借晋朝统治者屠杀抗世文士的历史，来影射国民党反动派的血腥统治，给以猛烈的抨击。同时，也表现了作者不可遏止的激愤之情和勇往直前的战斗精神。真可谓“不着一字，尽得风流”。
反语和双关语都是意在言外的修辞方法，运用得好，也能增强语言的含蓄性。

2. 运用虚笔，从旁人的表情、反映写人物，可以避免语言的浅露，收到含蓄蕴藉的效果。

#i 有时写某一人物和事物, 只从正面直接去写, 往往费很多的笔墨, 语尽意止, 给人的印象不深刻。如果从侧面写这个人物或事物折射在其他人物身上的浓重投影, 引起的强烈反映, 使所写的对象, 通过读者想象出来, 这种语言的含意就显得特别丰厚。例如《为了周总理的嘱托……》, 写吴吉昌的科研成果: “来自各地的许多植棉模范和科学家济济一堂。当吴吉昌拿着我国植棉史上第一次出现的‘双杆棉’登上讲台, 会场的秩序乱了。坐前排的拥到他身边去, 坐后边的站了起来……”这里, 作者简笔勾勒出全场轰动的画面, 写出了人们急切观看棉苗, 惊叹不已的神态。这有限的文字, 却引起读者无限的想象, 从而体会到吴吉昌的科研成就是多么惊人, 意义又是多么重大。要是对它直接进行评价, 即便再用上一些形容词和修饰语, 比之这寥寥数语, 也逊色多了。

3. 因小见大, 以少胜多, 也能增强语言的含蓄性。

#i 含蓄的语言，常常是高度概括和提炼的结果。有时，作者用只言片语或一个动作，就能深刻地反映出丰富的内容和深邃的思想，就象刘知几说的那样：“一言而巨细咸该，片语而洪纤靡漏”“一言”“片语”，就是含蓄的文字。例如《小米的回忆》，其中有一段记叙作者给鲁迅先生送小米，当鲁迅听说作者是从《两地书》里知道他爱吃小米时，写道：“鲁迅先生一听，就向站在身旁的许广平同志肩上拍了一下，大家都哈哈大笑起来。”“鲁迅先生接着说：‘原来如此啊！’”《两地书》所记之事，是指鲁迅从北京买小米回上海，带给怀孕的许广平的。这一“拍”、“笑”、“言”，真是笑中有言，话外有音。它洋溢着战友久别重逢的欢乐，表现了作者与鲁迅的深挚的情谊，也流露出鲁迅与许广平对往事回忆的深情。

含蓄不是隐晦。含蓄的语言，是厚积而薄发，虽未把内容谈尽，但能启发读者想得更深、更远，给人以内容厚实、意味深长的感受；隐晦则是内容晦涩难懂，不可捉摸，使人如堕五里雾中，茫然无所知。我们追求的是含蓄的效果，切莫步入隐晦的迷途。

=== 节奏

#i 节奏是音乐上的术语。它是指节拍的强弱或长短，在乐曲中周期性的交替出现。巧妙地运用节奏的变化，可使乐曲美妙动听。语言也是有节奏的。这种节奏，能使语言产生很强的音乐性，读起来琅琅上口，听起来铿锵悦耳，形成一种声音美，进而增强文章的表达效果。

语言节奏的产生,凭借的是字调的平仄变化。王力说:“从传统的汉语诗律学上说,平仄的格式就是汉语诗的节奏。这种节奏,不但应用在诗上,而且还应用在后期的骈体文上,甚至某些散文作家在他们的作品中也灵活地用上了它。”国古人写作非常重视语言的音韵美,不仅写诗填词严守格律,就是写散文也讲究文音和谐,情与声合,“滋味流于字句”。正如清人刘大樾所说的:“文章最要节奏,譬之管絃繁奏中,必有希声窈渺处。”

汉语的这种音韵上的特点，也被现代文章家们所重视，广泛地用在写作中，以增强语言的声音美。老舍说：“写文章，不仅要考虑每一个字的意义，还要考虑到每个字的声音……比方我的报告当中，上句末一个字用了一个仄声字，如‘他去了’。下句我就要用个平声字。如‘你也去吗？’让句子念起来叮铛地响。好文章让人家愿意念，也愿意听。”③所以，我们写文章也要讲求语言的节奏，赋予它一种优美的调子，让读者看着爽目，读着顺口，听着入耳。那么，怎样使语言有节奏呢？

1. 精心地选择词语，使字调的平仄相间，是行之有效的方法。

#i 在这方面古人曾总结了很好的经验。沈约说：“欲使宫羽相变，低昂互节。若前有浮声，则后须切响。一简之内，音韵尽殊；两句之中，轻重悉异。妙达此旨，始可言文。”里说的“宫”、“浮声”，是指平声；“羽”、“切响”，为仄声。也就是说，作者行文，要在一句之内或上下句的尾端，有意识地使字调的平仄交替出现，就使声调的高低、升降、长短的变化，形成抑扬顿挫的音响，造成语言优美的节奏感。对此，老舍用具体的例子说得很清楚。他说：“‘张三李四’好听，‘张三王八’就不好听。前者是二平二仄，有起有落；后者按京音读是四字皆平，缺乏扬抑。四个字尚且如此，那么连说几句就更该好好安排一下了。‘张三去了，李四也去了，老王也去了，会开成了，’这样一顺边的句子大概不如‘张三、李四、老王都去参加，会开成了，’简单好听。前者有一顺边的四个‘了’，后者‘加’是平声，‘了’是仄声，扬抑有致。”

我们读一些优秀的篇章，可以看到作者用的词语，不但在字义上煞费苦心，还肯在字音上下功夫。试读这两段文字：“等到回声也静默了，只剩下皓月当空，群山肃立，大江激荡，银波万里……”“谷子撒上，谷苗长到四五寸高时，得间苗。这是农田的轻活，多半是儿童干的。季节一到，我就干起这活来。”③前者中的四个短语，声调的平仄都是两两相对；后者上下句末尾字的声调，平仄相间。因此，读起来铿锵悦耳，相当好听。

2. 灵活地调整词语，使音节匀称，句式整齐，也能造成语言的节奏。

#i 我们写文章使用的词语，有的是单音节，有的是双音节，还有的是四个音节。由于汉语的词汇极为丰富，存在着大量的同义词，使同一个意思，可以用不同音节的词来表示。这里就出现了一个音节和谐的问题。比如“争”和“争取”是同义词，说“努力争取”就和谐，说“努力争”就不顺耳，改为“力争”就顺当了。在行文时，如果作者注意调整词与词之间、句与句之间的联系，使音节搭配匀称，句式结构一致，语言就会产生整齐的节奏感。例如，“听了不正确的议论也不争辩，甚至听了反革命分子的话也不报告，泰然处之，行若无事。这是第六种。”句话中，“争辩”与“报告”，“泰然处之”与“行若无事”，两两对应，就造成了音节上的匀称，念起来和谐悦耳。又如，“只要流传的便是好文学，只要消灭的便是坏文学；抢得天下的便是王，抢不到天下的便是贼。莫非中国式的历史论，也将沟通了中国人的文学论欤？”这里的“抢得天下的便是王，抢不到天下的便是贼”，是由“成则为王，败则为贼”改造的。如果改用这两句，意思相同，也显得简练，但与上文的句式不一致，就破坏了音节的匀称，不如原文音节和谐，语气贯通，节奏性强。

3. 恰当地运用对偶、排比、反复等修辞手法，能使语言的节奏更鲜明、更强烈。

#i 对偶是两句结构相同、字数相等的句子；排比是两个以上结构相似的句子；反复则是某一个句子的重复。巧妙地运用这些整齐的句式，会给语言带来一种匀称、优美的节奏感。例如，“衣服旧了，破了，也‘敝帚自珍’，不舍得丢弃。总是脏了洗洗，破了补补，洗了一水又一水，穿了一年又一年。”样对偶的句子，抑扬顿挫，铿锵有力，听起来十分悦耳。又如，小红花“在冷的夜气中，瑟缩地做梦，梦见春的到来，梦见秋的到来，梦见瘦的诗人将眼泪擦在她最末的花瓣上……”这样排比的句子，一唱三叹，文气贯通，整齐又有变化，匀称又不失呆板，增强了语言的节奏。再如，“风雪一天比一天大，人们的干劲一天比一天猛，砍下的茅竹一天比一天堆得高，为竹滑道修的架在两座高山之间的竹桥，也一天比一天往上长”。③这样反复的句式，回环激荡，节奏性强，富有旋律美，读后并不觉得单调，倒有荡气回肠，余音不绝之感。

诚然，声调的和谐，音节的匀称，句式的整齐，都可以增强语言的节奏。但是，事物之间的关系总是辩证的，有时在匀称中见变化，整齐中有参差，往往会打破句式的平板，使语言的节奏更鲜明，这也是不可忽视的。

=== 幽默

#i 我们读一些文章, 有时会使你暗自发笑, 笑后又使你深思,从而领悟到深刻的思想内涵。这便是幽默语言的力量。所谓语言的幽默感, 就是这种引起人们轻松的微笑而又含意深长的语言风味。“文字要生动有趣，必须利用幽默。”风趣可笑的言词，表现严肃深刻的内容，这是很高明的语言技法。

谈及幽默，就牵涉到讽刺。幽默和讽刺有着密切的关系，但这两种语言的表达效果是不同的。讽刺用于敌人时，态度严肃，辛辣尖锐，致敌以死地；幽默克敌，仍不失轻松、风趣，“谈笑间，樯橹灰飞烟灭。”讽刺用于人民内部，是带刺的蓄蓄，既令人发笑，又叫人脸上发烧，促人猛省；幽默则是寓告诫于诙谐之中，含讽刺于微笑之间，它是不带刺的笑容，鼓励你改正缺点，便于人们接受。幽默还可以用来肯定和赞颂先进人物和美好事物。它寓庄于谐，也能收到很好的效果。讽刺的语言就没有这样的表达作用。

恩格斯说：“幽默是表明工人对自己事业具有信心并且表明自己占有优势的标志。”可见幽默首先来自智慧、教养和道德上的优越感。那么，怎样在语言的表达上运用好这一技法呢？

采用“漫画的笔法”，生动地勾勒事物的形象，托物写人，可以显示出幽默的力量。例如《鬣狗的风格》③，先看对鬣狗长相的描写：“样子却很猥琐，走起路来一颠一颠，皮毛没有光泽，还隐隐有几块大暗斑。它那个模样儿，就好象刚给人打了一顿，或者刚从什么阴暗的角落里被揪了出来，光天化日之下，显得有点狼狈的模样。”再看它的行径：“在狮豹之类搏击未就的时候，它就远远地窥伺着，期待着那一只只食草兽能够尽快溅血仆地, 以便它也能够一膏馋吻。它的‘土狼算盘’可打得到家啦,真是又省力, 又安全, 又可以大吃一顿。”这里勾画鬣狗的猥琐神态, 既可憎又可恶, 以此来衬托鬣狗式人物的狼狈模样,真是维妙维肖; 写鬣狗的卑劣行径, 揭出它们贪婪、残忍、狡诈的风格, 正是这伙人丑恶表演的真实写照。这一切说来轻松诙谐, 风趣可笑, 其中却蕴藏着作者满腔的怒火, 具有鞭辟入里的批判力量。

幽默的技法，还来自巧妙的对照。对照愈鲜明，幽默的效果就愈强烈。例如《别了，司徒雷登》，写人民解放军横渡长江以后，“南京的美国殖民政府如鸟兽散”。但是，司徒雷登大使老爷“却坐着不动，睁起眼睛看着，希望开设新店，捞一把”。活现出他那强作镇静，贼心不死，急于寻找新的代理人和追随者的模样。结果是“没有人去理他，使得他‘茕茕子立，形影相吊’，没有什么事做了，只好挟起皮包走路。”失道寡助的处境多么可悲，挟着尾巴逃走的下场多么狼狈。前后对照，深刻地揭示出美国侵华政策的失败。虽无严声厉色，却使讽刺、讥笑、挖苦之情溢满纸端，却比最粗暴的愤怒语言更能刺痛敌人。这便是幽默语言的特殊功力。

要使语言富有幽默感，不可不用反语。鲁迅先生写文章，“好用反语，每遇辩论，辄不管三七二十一，就迎头一击”。谓反语，就是说反话，字面上的意思与所表达的意思相反，可以反话正说，也可以正话反说。试读《拿来主义》中的两段话：“当然，能够只是送出去，也不算坏事情，一者见得丰富，二者见得大度。”“我在这里也并不想对于‘送去’再说什么，否则太不‘摩登’了。”这“丰富”、“大度”、“摩登”，都是反语。什么“丰富”、“大度”，不过是卖国者打肿脸充胖子，献媚取宠的无耻勾当；什么“摩登”，其实是崇洋媚外者们奴才习性的大暴露。反语的运用，使语言幽默，讽刺的意味更强。

有时正话反说,把话说得诙谐风趣,也能收到幽默的效果。例如龚同文的《傻颂》文章赞颂了先进人物的大公无私、坚持原则、百折不挠的精神。作者开头就称这些先进人物为“傻子”,他们“傻”在哪里?接着就用“吃家饭,拉野屎”,来说明他们一点私心也没有的“傻”性;用“不懂人情世故”、“不识时务”,来说明他们“一点投机取巧的味道也没有”的“傻”风;用“癞蛤蟆想吃天鹅肉”来说明他们“一点畏难苟安的意思也不懂得”的“傻”劲。这样的正话反说,非非则刻骨入髓,是是则淋漓尽致,增强了文章的幽默感和战斗力。

语言的幽默还表现在运用词语上，常见的有三种方法：

1. 夸张用词。凡事一经夸张,常显得幽默。例如:“他们看见那些受人尊敬的小财东,往往垂着一尺长的涎水。”“发奖仪式其实才进行了一二十分钟,但中国姑娘们却感到在这里站了漫长的一世纪。”③“一尺长的涎水”并不存在;“一二十分钟”与“一世纪”,简直不能相比。但是,这并没有给人失真的感觉,反而更深切地反映出人物的思想情绪。

2. 在语言平实自然的基调里，加进庄重严肃的词语和文言词以及固定的文言格式，使格调上失去协调显出幽默来。例如：“我们每天都要洗脸，许多人并且不止洗一次，洗完之后还要拿镜子照一照,要调查研究一番,(大笑)生怕有什么不妥当。”他们今天顽固,明天顽固,后天还是顽固。什么叫顽固? 因者硬也,顽者,今天、明天、后天都不进步之谓也。这样的人,就叫做顽固分子。”把“……者……之谓”的文言句式,加在口语化的文字中,把照镜子与“调查”连在一起,自然显得谈笑风生了。

3. 运用随便轻飘的口语，表现庄重的事物，流露出否定的意味，显出幽默的色彩。例如，在《对于左翼作家联盟的意见》中，鲁迅批驳“以为诗人或文学家高于一切人，他底工作比一切工作都高贵”这一观点时，用了这样的话：“以为诗人和文学家，现在为劳动大众革命，将来革命成功，劳动阶级一定从丰报酬，特别优待，请他坐特等车，吃特等饭，或者劳动者捧着牛油面包来献他，说：‘我们的诗人，请用吧！’”这里寓庄于谐，以轻松风趣的口语，否定了诗人或文学家不切实际的想法，富有幽默感。

=== 气势

古人论文很注重气势。“诗文以豪宕奇伟气势为上”。 什么是文章的气势呢？韩愈打了个比方：“气,水也;言,浮物也;水大而物之浮者大小毕浮。气之与言犹是也,气盛则言之短长与声之高下者皆宜。”③ 可见文章的气势与语言是密不可分的,物浮于水,就好象气驾驭语言。关于这一点,清人刘大樾说得更明确:“音节高则神气必高,音节下则神气必下,故音节为神

气之迹。一句之中，或多一字，或少一字；一字之中，或屑平声。或用仄声；同一平字，仄字，或用阴平、阳平、上声、去声、入声，则音节迥异，故字句为音节之矩。积字成句，积句成章，积章成篇，合而读之，音节见矣；歌而咏之，神气出矣。”认为，音节的抑扬、高低，产生语言气势的高低、疾徐。也就是说，语言的气势是文章的主旨和作者的感情在语言上留下的印记。由此可见，所谓气势，就是文章的内容和作者的感情相统一，通过语言表达出来的一种抑扬顿挫、轻重疾徐的情调和气韵。

人们常以“气势豪迈”、“气势磅礴”、“气势雄伟”等语，来推崇那些气盛的文章。但是语言的气势并非只限于一味奔放。“凡文歆发扬先以数语来抑，令其收敛，笔法屈曲，故为之抑，抑后随以数语振发，乃谓之扬，使文章有气有势，光彩照人。”

语言的气势从何而来? 这首先是由作者的思想修养、文章的思想内容决定的。此外, 精心地安排文章的结构, 巧妙运用修辞方法, 也是造成语言气势的重要方面。③这里, 我们仅就语言的修辞方法, 谈以下三点。

1. 根据表情达意的需要，灵活地运用长句和短句，可以增强语言的气势。

#i 长句, 结构紧凑, 一气呵成, 表意细致、精确、严密, 使语气连贯, 气势畅达。例如: “我们能否在新时期中, 驾驶中国革命这条航船, 乘风破浪, 使我们的农业、工业、国防、科学技术的现代化建设比较顺利地进行, 不要经历过去那么大的曲折, 不要付出过去那么高的代价, 而取得使人民满意、为后人称道的成绩，这完全取决于我们全党同志在今后十几年、二十年的努力。”句话长达一百三十个字，它把我们党新时期的任务，以及完成这一任务所需要的时间，一口气说出来，语意贯通，气势充畅。如果用短句写这些话，不仅用字多，还消弱了论辩的力量。这样的长句子，在政论、总结等文体中是常见的。

短句, 生动活泼, 节奏明快, 能使语言形成短促奔放的气势。例如: “今天, 这里有没有特务? 你站出来! 是好汉的站出来! 你出来讲! 凭什么杀死李先生? 杀死了人, 又不敢承认, 还要诬蔑人, 说什么‘桃色事件’, 说什么共产党杀共产党, 无耻啊! 无耻啊! 这是某集团的无耻, 恰是李先生的光荣! ”这是闻一多先生在李公朴先生追悼大会上的讲演, 字字句句迸发着满腔的怒火。这样的短句, 气势急促, 咧咄逼人, 淋漓酣畅地表达他那不可遏止的愤激情绪。一般描绘场景, 渲染气氛, 抒发激情, 以及口语对白, 常采用短句。

老舍说写散文最好每句十字以下，如果超过了十个字，读者读起来就会吃力。这确是经验之谈。当然，有意识地运用长句，使之与短句错落相间，造成文势跌宕起伏，则是应该的。

2. 把相反、相关的两种事物并举对称，也能显示出语言的气势。

#i 试读这两段文章: “蚓无爪牙之利, 筋骨之强, 上食埃土,下饮黄泉, 用心一也。蟹六跪而二螯, 非蛇鳝之穴无可寄托者,用心躁也。”③“九年前, 您含冤死去; 九年后, 我饮恨活着。是万恶的林彪、‘四人帮’害得我们家破人亡, 妻离子散。我简直无法想象您这么一条硬铮铮的汉子，是如何咽下最后的一口气；同样，您也想象不到在您印象中如此脆弱的女儿，又是怎样渡过了那些艰难的岁月……”这样对照的句子，由于内容上的关联，促使读者读了上文，期待下文，如春潮决堤，浑浩流转，使语势倍见旺盛酣畅。

3. 语言的气势，还要借助于一定的修辞方式表现出来。

#i 常用来“壮气势，广文义”的修辞方式，如排比、对偶、反复，已在前面说过。此外，还有联珠和反问。

联珠, 就是用上一句结尾的词语, 作为下一句开头的词语,一句连一句地说下去, 表现出事物的连锁关系。例如: “我们要造成民主风气, 要改变文艺界的作风, 首先要改变干部作风; 改变干部作风首先要改变领导干部的作风; 改造领导干部的作风首先从我们几个人改起。”“竹叶烧了, 还有竹枝; 竹枝断了, 还有竹鞭; 竹鞭砍了, 还有深埋在地下的竹根。” 这样的句子, 上勾下连, 环环相扣, 如链条流动, 读来自然畅达,显出语言雄健奔放的气势, 能够深刻地反映事物的内在联系,充分抒发作者的感情。

反问又称反诘, 它是用疑问的形式来表达确定意思。反问用得好, 可以激发读者思考, 使语意表达得更突出, 气势也就大大增强了。例如: “射箭要看靶子, 弹琴要看听众, 写文章做演说倒可以不看读者不看听众么?”③这里先列举两个人所共知的事例为前提, 然后再把推论的结果, 以反问的句式表现出来, 更显得理直气壮, 不容置疑。

运用修辞格式增强语言的气势,可以单独运用,也可以联合并用,而后者的表达效果尤为显著。比如,反问与排比连用,一连串的反问句有如浪涛滚滚,气势更显得宏壮恣肆;设问与反问并举,先以设问提出问题,引起读者的注意和思考,再以反问作答,就能激发读者的强烈的感情,在连环和递进中,更宜于表情达意。这是我们应当注意的。

== 运用章法和技法应注意的问题

=== 如何看待章法和技法问题

#i 写文章不是为了表现章法和技法，而是为了表现内容的。如果章法和技法掌握得娴熟，写作起来，内容就将表达得更完满和生动。

对于文章的章法和技法问题，长期以来一直存在着不正确的看法。

有人以为文章的章法和技法可以归纳成若干条 “公式”, 完全脱离开所要反映的生活和作者的思想状况, 只要将这些 “条条”拿到了手里, 便能把文章写好。其实, 章法和技法并不是僵死的公式, 而是作者的思维活动与丰富多彩的现实生活巧妙结合的产物。如果相信了 “技巧即一切”, 以 “走捷径” 的侥幸心理去追求它, 认为一旦讨到手里便可写好文章, 其结果必然要失望的。

有人干脆便否定写文章有章法和技法的存在,他们的依据是古人提出的“文无定法”。许多人常是在追求技巧法则失败后,感到它是那么不好捉摸,原来抱有的满腔热情消失了,于是叹息自己不是“写作的料子”,认为那高耸的殿堂根本是无路可登的。实际看来，文章写作确无“捷径”可走，但是也象其他事业一样，是有规律可循的。“文无定法”不等于“著文无法”。

鲁迅先生的确曾经告诫别人“不相信‘小说作法’之类的话”，要文学青年不要去上那个当，但是就在同一篇文章中，他以自己的写作实践严肃地回答了《北斗》杂志编者的求问，介绍了一些带有规律性的经验，如“留心各样的事情，多看看，不看到一点就写。”“写不出的时候不硬写。”“写完后至少看两遍，竭力将可有可无的字，句，段删去，毫不可惜”。…这是对写作理论极其宝贵的建树。鲁迅所反对的是“骗局”，“肉麻当有趣”，而主张“不断的（！）努力一些”，进行认真地探索和归纳总结，求得“技巧的上达”。他一生当中，尤其是到了后期，为建设一支新的大军，曾花费怎样的心血去言传身教，把自己的写作经验留给后来者啊！

有的人虽承认章法和技法的存在，但却认为这些来自“天赋”，也就是说，它不是可以经过学习而掌握到手的，只是某些天才头脑的固有产物。写文章的章法和技法究竟是从哪儿来的呢？恐怕只能是从实践中总结得来的。鲁迅先生写了那么多优秀文章，当听到有人夸赞他是“天才”时，很不以为然，回答说：“那里有天才，我是把别人喝咖啡的工夫都用在工作上的。”所以，在对待章法和技法问题上，也应打破一些束缚人们手脚的迷信，坚持扎扎实实地劳作，通过写作实践去更好地把握它。

以上列举的三种看法,都有各自的片面性。把文章写作过程中掌握章法和技法的问题,或是看成神秘莫测的,或是看成无从获取的,或是看成纯属机械的,但总起来看,它们都割裂了表达技巧与思想内容的血肉联系,把技巧问题看成是作者观察生活与酝酿构思以后外加上去的“佐料”,所以曲解了章法和技法的实质与掌握它的途径。写作技巧,离不开作者丰富的生活感受,以及长期握笔实践的积累,它正是这些素养高度集中的表现。

与此同时，还应看到写作技巧对文章内容表达的重要作用。客观存在的社会生活是首要的，写文章离不开生活，但是从实际生活到文章，还有一个十分艰苦的写作过程。客观事物好比矿石，只有通过作者头脑这个熔炉的加工冶炼，才能形成文章。在这里，原料当然是重要的，但熔炉和冶炼本领也是重要的，从某种意义上来说，这种本领甚至表现为具有决定性的东西。一个文章作者，他的世界观与思想感情使他对客观事物做出评价与判断；同时他们的表现技巧也时时在发挥着作用。如果缺乏这些起码的本领，那么动笔表现时很可能要照搬生活或是走了样子，甚至歪曲了事物的本来面貌。同样的生活素材，在不同人的手里，会写成不同的文章，在高手那里可以成为优秀的篇章，在低手那里只能写成一般化的东西，甚至写得啥也不是。由此可见，不断提高写作技巧该有多么重要。

=== 掌握章法和技法的途径

章法和技法不是“根本抓不到手”的，但也不是“一抓就能到手”的，它要经过作者在社会生活中认真思考，以优秀篇章为借鉴，再加自己亲身实践，不断体味，才能逐步掌握的。

1. 要在生活中认真思考。

#i 鲁迅主张：“不要看了就写，观察了又观察，研究了又研究，精益求精，那怕是最平凡的事物也能创造出它的生命力来。”会生活确是纷纭复杂的，反映到文章当中，已经不是客观事物的机械翻版，它是经过作者头脑进行“加工”的产物。这番加工，就有个上下高低之分。对现实材料的分析认识，选择开掘，概括提炼，也就是掌握和运用写作技巧的过程。对生活中所提供的素材，必须认真地反复地加以研究和推敲。一个文章作者，只有时时注意思考，不断开动大脑机器，才能进一步提高处理原始材料的能力，把握住有关的技巧。否则的话，虽然“泡”在生活当中，但满足于浮光掠影，浅尝辄止，当然总是感到没东西可写或是有东西写不出来。

2. 要注意在读书中借鉴。

#i 在文化发展的历史上，我国和外国的历代文章作者写出了许多优秀的篇章，充实了世界精神财富的宝库，为人类文明的进步与发展作出了杰出的贡献。今天，我们该十分珍视它，科学地评价它，充分而又审慎地吸取一切有益于我们的东西，而从中学习写作技巧就是重要的一环。鲁迅也曾指出：“凡是已有定评的大作家，他的作品，全部就说明着‘应该怎样写’。只是读者很不容易看出，也就不能领悟。”可见，向成功的作品吸取营养，确是十分重要的。那些优秀文章的作者，立足于自己所处时代和环境，在表达自己的思想情感时，十分恰当地运用了技巧，起到了很好的示范作用。如果把这些技巧抽象出来，概括地加以论述，这是必要的，但也要从通篇文章中去领会更能把握实质，这样更便于学到手。

因为文章的技巧是在具体的作品中传达出来的，活灵活现的，而不是僵死的教条，学起来不致于架空谈玄。

但是也正因为蕴藏在具体的篇章里面，并没有明确地标注出“技巧一”、“技巧二”……，所以就要求学习者分外留心，不可粗心大意。初读一些名作的人，时常被其中的故事情节和引述的生动材料以及议论的逻辑力量所吸引，甚至“掉”进文章里面去了。情感完全为其左右，谈不上进行什么理智地分析解剖，这是可以理解的。但是为了从中得到技巧方面的借鉴，还须冷静地进行探索，把这样的文章作为客观现象解剖开来，总结它在表现上的得失，进而提高自己的技巧水平。

在向名作学习借鉴时，不妨进行摹仿练笔。这就象孩子们门学写毛笔字时，要经“描红”阶段一样。由于初学者对有关的技巧问题并不熟悉，更谈不上运用自如，照着成功文章的样子来安排自己笔下的文章，开始时亦步亦趋，逐渐再放开手脚，以致于后来长足飞跃，这样由“依样画葫芦”，到“青出于蓝而胜于蓝”，也是一条行得通的途径。当然，由于精神生产的特性所决定，写作不能机械重复，不能削足适履，如果只是一味地生吞活剥，是学不到什么东西的。

此外，在读书借鉴时，还可以阅读作者本人谈写作体会的文章，以及评论者的介绍、研究文章。有成功的“范文”可供剖析，又有作者的写作体会在旁参阅，加上别人的探讨结果启发思路，借鉴起来就完整周全了，瞻前顾后，毕现无遗。当然，别人的思考仍代替不了自己的思考，要想把握住技巧问题，还需自己身体力行。

3. 要注意在实践中不断提高。

写作技巧毕竟要侧重在写作实践中去获取，而不能只停留于“口传心受”。郭沫若同志谈过他的写作体会: “多体验, 多读书, 多请教, 多练习, 集中注意, 活用感官, 尊重口语, 常写日记, 除此之外, 别无善法。”

只有通过写作实践，真正动起笔来了，才能把在此以前的一切思考形诸纸端，变成文章的实际；才能把一切借鉴来的东西熔于一炉，经过消化吸收表达出来。

只有通过写作实践，逐渐积累经验，方可达到“熟能生巧”的境地。王蒙说：“写，不仅仅是把想好的东西记录下来，固定下来，写，是创造的最重要的阶段。正是在写的过程中，你的思维活动、感情活动、内心活动才空前活跃起来。……只有这种活跃，才是文思的保证，才是写出来‘栩栩如生’的保证，才是写得下去的保证。”如果不去写，听别人讲成功的技巧，自己根本无法运用，更谈不到有什么切身的体会了，结果技巧与自己总是“不搭界”的。

=== 重视章法和技法，反对刻意追求章法和技法

姚鼐说: “诗文美者, 命意必善”。这就是说, 文章的命意才是其根本, 表现形式精美, 与内容是有着紧密联系的。所以, 重视技巧, 并不是要把它抬到不恰当的地位, 变成了 “唯技巧”, 似乎是有了技巧, 文章的一切便 “万事大吉”了。那么,在文章写作当中, “唯技巧”表现在哪些方面呢?

1. “迷信技巧”。即把技巧视为“仙丹妙药”, 能够收到“药到病除”的效果。表达技巧是不能脱离开写作实践去运用的。不去顾及生活基础和思想准备，一味地盯住写作技巧，确实是舍本逐末。

2. “展览技巧”。即是在写文章时, 不去老老实实地表达真情实感, 而是趁机炫耀自己本领高强, 不顾内容的需要, 随意乱用写作技巧, 读起来令人眼花缭乱, 目不暇给, 可是读后又感到空洞无物, 华而不实。这种华众取宠的写作态度是万万要不得的。

3. “为技巧所累”。即为了照顾技巧的运用，不顾内容如何，生硬搬套，这就“因巧害意”了。前人所总结的各项章法和技法，给自觉地运用章法技法提供了条件，但章法和技法与表达的内容密切相关，常有其特定的环境和条件，运用到自己的文章里，必须善于消化，决不可一味照抄照搬。人家文章里有两条线索贯串，自己便硬要设计出主副“复线”来；一家文章里运用了幽默的语言，自己便硬要增添上几句俏皮话，……这样被技巧左右了手脚，为了照顾它而敷衍成文，是绝对写不出好文章的。

总之，章法和技法作为写文章时的表现手段，我们应该钻研它一些规律性的问题，通过多种途径，更好地把握住它，“为我所用”；但千万不可“为技巧而技巧”，忘记了文章的根本，影响了思想内容的表达。

= 文章的阅读、分析和鉴赏

== 文章的阅读

=== 阅读的涵义

#i 阅读实际上包括阅和读两种不同的方式。夏丐尊在谈到怎样阅读时，认为一般的读物主要是“阅”，语文读物主要是“读”①。古人也把看和读分开来说，认为看要广，读要精。②可见，阅读包括泛读和精读。泛读，指的是通过阅读一般的读物，从内容中吸取知识，丰富情趣，受到教育。这种阅读，凡是有一定阅读能力的人，都能进行。精读，是语文教学和语文学习的重要内容之一。它除了从文章的内容中达到上述泛读的目的外，还要注意文章的表现形式，研究文章的语言文字，提高阅读和写作能力。比较起来，泛读的对象比精读的对象要广，精读的目的却比泛读要宽；泛读着重于内容，精读则内容、形式并重。

我们在这里所讲的阅读，其主要目的与语文教学和语文学习的阅读目的是相同的，即通过对一定的文章的阅读，提高

阅读和写作能力。但是从文章学的角度来说，还要对文章有多方面的认识，如文章的源流、类别、要素，等等。所以，文学学所讲的阅读，其目的和意义，比起语文教学和语文学习来，要更广泛些深刻些。

=== 阅读的要求

#i 刘勰说: “夫缀文者, 情动而辞发, 观文者, 披文以入情。”① 阅读文章的人, 总是先接触文字, 而后才能认识到作者的思想感情。从文章学的角度来阅读文章, 总的要求是: 读通文字,理解文意和吸取精华。

#prg([读通文字])

读通文字，就是认字、解词、揣摩文句。这是从小学语文阅读就开始了的。但有些人由于没有过好这一关，没有吃透关键性的字、词、句，以致在阅读中闹笑话。朱自清讲过一个实例。有一次西南联大国文考试题里有一段文言译白话：“灵公好妇人而丈夫饰者，国人尽服之。公使吏禁之，曰：‘女子而男子饰者，裂其衣，断其带。’裂衣断带相望，而不止。晏子见，公问曰：‘寡人使吏禁女子而男子饰；裂断其衣带，相望而不止者何也？’晏子对曰：‘君使服之于内，而禁之于外，犹悬牛首于门，而卖马肉于内也。公何以不使内勿服，则外莫敢为也。’公曰：‘善！’使内勿服。踰月，而国莫之服。”②许多考生不理解其中的“相望”是“很多”的意思，“内”是指宫内，结果译得笑话百出。特别是对“内”字不理解，就造成

对全文的理解一片模糊了。文言文如此，白话文也是如此。鲁迅先生的《藤野先生》开头第一句就是：“东京也无非是这样”，这句话牵动全篇，它说明了鲁迅对于清国留学生盘辫子逛公园和在会馆里咚咚地跳舞等生活的厌恶。如果不理解这句话，便不能理解当年鲁迅为什么要从东京到仙台和这句话与全文所表现的爱国主义思想的关系。

#prg([理解文意]) 

对文意的理解,包括对文章外在结构形式和内在逻辑关系、主旨,都要领会理解。一篇文章段与段之间有什么关系,按照什么思路展开,全篇涉及了多少内容,其基本精神是什么,其写作特征是什么,这些都是文章本身存在的东西,要深入理解,体会作者的用心。理解文意自然比读通字句要求要高,不下苦功,无法达到。宋代大文章家苏轼,在成名之后,还精读《汉书》,三经手抄,以求一次比一次更精确地理解和概括《汉书》的内容,更何况我们呢。

#prg([吸取精华]) 

吸取精华, 要求在理解文意的基础上, 鉴别其精华、糟粕, 然后根据自己的需要, 有选择地吸取。这种吸收, 决不能囿囿吞枣, 必须经过熟读精思、心领神会, 把文章中可供利用的精华, 很自然地转化成为自己的东西。宋史上有段欧阳修学习韩愈文章的记载: “欧公侨城南李氏东园, 得废书籟中韩文上、下册读之, 苦志探索, 始悟作文之法。”① 欧阳修经过不懈的努力, 终于达到了“视其词语丰润, 意绪婉曲, 俯仰揖逊, 步骤驰骋, 皆得韩体”的目的。可见吸收别人文章的精华, 不仅要鉴别、选择，“苦志探索”，还要自然地领悟。

要达到上述要求，必须注意以下几点。

1. 要有好的阅读情绪。

#i 在阅读时，最好带着一种虔诚而愉快的情绪。所谓虔诚，就是诚心诚意地向阅读的文章学习；所谓愉快，就是把阅读看成是一种精神享受。有些人阅读文章，思想情绪不高、不宁，或者被动懒散，甚至抱有成见，这样当然不可能有好的阅读效果。

2. 要多读多思。杜甫的“读书破万卷，下笔如有神”两句诗，很精辟地说明了多读对于写作的意义。

#i 书读得多,才能吸取多方面的营养,为写好文章提供多方面的材料,才能多方面借鉴人家成功的写作技法。文章的质料、思想和表达技巧,都可以从多读文章中取得。唐代文章大家韩愈 “于古人之书,无所不学”,因而文章被誉为“文起八代之衰”。鲁迅的阅读范围也很广,单在1912至1913年间,就读了包括诗话、杂著、画谱、杂记、丛书、尺牍、史书、汇刊、墓志铭等多种书刊①,这就使他能在杂文里说古道今,谈天论地,喜笑怒骂皆成文章。

多读要分清主次。要做到以本专业为主，博览群书为辅，就学习语文和文章学来说，则应以多阅读有助于提高语文水平和文章学修养的书为主，其他方面的书为辅。

多读更要做到为我所用。古人说得好: “以我观书, 处处得益, 以书博我, 释卷而茫然。”② 这就是说, 把“我”摆在主动地位, 书为我所用, 则处处得益, 如果把我摆在被动地位, 我为书所充塞, 丢了书就什么也不知道了。

多读还包括读的遍数要多。特别是对一些含意隽永、思想深刻的文章，非多读不能领会其精神实质。反复诵读，是我国传统的读书方法，所以，古人有“读书千遍，其义自见”的说法。反复阅读，还有“温故而知新”的作用。重读文章常给人以新的启发，这是由于重读、熟读之后，对文章的思想内容和表现形式了解得很透彻，有可能产生由此及彼的联想，这种“联想”，就是所谓“知新”。

多读和多思是不可分的，二者在阅读中是连带进行的。一般来说，文章一开始阅读，就开始了思索，所谓“反复句读，沉潜训义”，就是说一边反复读文字，一边深入思考文意。那种只读不思的现象，是不可取的。

孔子说: “学而不思则罔, 思而不学则殆。”①读与思的关系是相互作用的, 读和思都是为了晓, 读而不晓, 就要思; 思而不晓, 还要进一步读。

多读多思，也是朱熹所说的熟读精思，他认为熟读精思要达到这样的境界：“先须熟读，使其言皆若出于吾之口，继以精思，使其意皆若出于吾之心。”②这就是说熟读到要使文章里的话好象是自己说出来的，精思到要使文章里的意思，好象是自己想的，到了这种境界，当然“可以有得尔”。

3. 要循序渐进。

#i 古代学者读书，很讲究循序渐进，宋人朱熹曾对循序渐进做过详尽的论述，他说：“以二书言之，则先论而后孟，通一书而后及一书；以一书言之，则其篇章文句，首尾次第，亦各有序，而不可乱也……字求其训，句索其旨，未得乎前，则不敢求其后，未通乎此，则不敢志乎彼，如是循序而渐进焉”, ①这里他不仅指出读二书, 应先《论语》, 后《孟子》, 特别讲到读一书或一篇文章, 要从字、句入手, 按文章首尾次第顺序去读, 前面未读通, 不能读后面的。我们现在阅读文章, 更要由浅入深, 由易而难, 而不能一味地贪多求快, 更不能不切实际地求高深, 求渊博。朱熹还说: “宁详毋略, 宁下毋高, 宁拙毋巧, 宁迩毋远”②。这就是说开始读文章时, 宁可多读几遍,不要少读; 对于深浅不同的文章, 宁可读浅一点的, 不去读高深的; 读的办法, 宁可笨拙一些, 不要耍花巧; 对于文章的理解,宁可从近处看, 不要从远处看。一句话, 就是阅读要循序渐进,讲求实效。

总之，读一篇文章或一本著作，不能从头到尾扫视而过，读完以后，就连大概的印象也说不出来。这样的阅读，即使读得再多，也于己无补。这种阅读往往来自三个思想上的原因：一是懒惰。读书怕麻烦，遇到“拦路虎”，不愿查工具书，也不愿请教别人，求得彻底解决。二是动机不纯。自以为读得快，就能表示自己的阅读能力强，可以夸耀于人，其实这是一种自欺欺人的幼稚想法。三是片面理解古人所谓“好读书不求甚解”，只求了解大意，不愿扎扎实实地下功夫去阅读。其实陶渊明何尝如此读书？他不过是在消极厌世的情绪支配下，抒发自己不与世俗合流的孤芳自赏的情趣。如果他真是这样读书，决不会成就他的文章事业。我们只有克服这类思想毛病，才能养成认真读书的良好习惯。

=== 阅读的方式方法

#i 讲求阅读的方式方法，不仅使阅读能有所得，而且对于写作也是大有裨益的。这里谈谈阅读文章的一般方式方法。

1. 根据体裁、内容、篇幅的不同，确定不同的阅读着眼点。

#i 不同体裁文章的阅读，应抓住它的体裁和表达方式的特点。如记叙文是以记叙具体事情为主的，论说文是以论说抽象道理为主的，对于二者的阅读，如韩愈说的：“记事者必提其要，纂言者必勾其玄”①。“提其要”就是理出事情变化的主要阶段，“勾其玄”就是概括论理的基本观点。此外，还要注意在记叙文中作者记叙事件和描绘场景的手段是否正确，在论说文中作者推理的途径是否严密等。

不同内容的文章，在阅读时，也应有不同的着眼点。如文学评论的阅读就和政治评论的阅读不同。文学评论涉及的文学问题比较多，有的就是具体的分析、评论文学作品，因此它不仅要象一般的政治评论那样注重说理的逻辑性，还要从所评文学作品的形象性入手，把形象所体现的意境、感情色彩，都能体会出来。

篇幅短小精悍的文章,宜于精细地阅读,篇幅较长的文章,除了对某些片断、章节作精细地剖析外,一般只能略读以掌握其大概。当然, 短小的文章也可以略读, 较长的文章也可以精读, 这要根据阅读的着眼点如何而定。

2. 变换阅读的方式。

#i 阅读的方式有粗读、略读、精读、细读、通读、泛读、参读、跳读，等等，我们在阅读时，就要根据目的不同，灵活变换这些阅读方式。粗读略读常常是为了初步了解文章的大致内容，然后决定是否细读精读。略读虽有“粗”的意思，但不是粗枝大叶的读，而是有意识地不去寻根究底，只作一般的了解，它是一种被广泛运用的阅读方法。略读与精读的关系是：略读是面，精读是点；略读确定精读，精读推动略读。通过略读确定了精读篇目，精读时必须逐字逐句读，看注释，查工具书、参考书，弄懂字句。再通篇复读，明了全文大意，然后，深入细读，抓住文章的重点、特点进行深入的探讨，求得对文章主旨和写作特点有透彻的认识。这样精读是为了扎扎实实地提高自己的阅读能力，也为有效地进行广泛的略读创造条件。略读实际上就是对通过精读培养起来的阅读能力的运用。至于通读、泛读与参读、跳读，主要是指有的文章需要全面了解它的内容，可以通读、泛读，有的则是带着一定的目的选择某些篇目参读，或选择某些片断跳读。参读和跳读常常是在通读、泛读之后进行的，否则不知哪些篇目、片断可供参读、跳读，也就无法选择。

通读、泛读是对参读、跳读而言的,实际上就是粗读、略读。

3. 注意声音与速度的变化。

#i 阅读文章有出声的，称为诵读，有不出声的称为默读。出声的朗读有轻重缓急之别，不出声的默读，则只有缓急之分。朗读的轻重变化，主要是为了体会文章中的思想感情和气势，读得轻，便于体会文章的意境、情趣；读得重，便于传达文章的气势。急读，常常是为了粗略地了解文章的大致内容，以便决定取舍；缓读又常常是为了把文章读熟，进一步理解文章的思想内容和表现形式。缓读，有时是全篇的，有时是重点的，这种缓读与思考、领会文章的重点、特点连在一起。

为了加深对文章的理解，在阅读过程中可以伴之以诵读。我国传统的阅读法就非常重视诵读。朱熹说过：“大凡读书，多在讽诵中见义理。”①叶圣陶把朗读的意义说得更透彻：“吟诵的时候，对于讨究所得的不仅理智地了解，而且亲切地体会，不知不觉之间，内容与理法化而为读者自己的东西了，这是最可贵的一种境界”。②所谓“理智地了解”是指对思想内容清楚的了解，所谓“亲切地体会”是指感情上的融洽。他还把朗读分为现代文章的表情朗读和古文的传统习惯的朗读。现代文章的表情朗读是用普通话朗读的，它要求朗读者好象演员进入角色一样，把原文的一字一句所表现的思想感情，通过朗读的速度和语调的变化，配合表情，准确地表达出来。对传统习惯的古文朗读，现在的初学者可能不熟悉，实际上就是在理解的基础上，按自己对文意的体会来调节语调的高低，速度的快慢而已。

== 文章的分析

=== 文章分析的目的和意义

#i 分析文章的目的在于认识文章、理解文章。阅读文章和分析文章在实践中虽然常常是不可分割地联系在一起的，但究其对文章的认识程度来说，阅读是对文章的感性的认识，分析是对文

章的理性认识。分析是在通过阅读,对文章有初步认识的基础上进行的较高一级的思维过程。在阅读的基础上进行的分析,不仅能够对文章表现了什么有明确的认识, 而且对文章怎样表现的有详尽的理解。所以分析文章可以直接为写作提供范例, 它是阅读和写作的桥梁。分析文章, 属于文章学的基本功训练。

阅读和分析同属于对文章客观现象的一种认识。同一篇文章，给不同的人阅读、分析，如果他们的阅读能力大抵相同，那么他们对文章的认识也应基本相同，这是因为文章表现的思想内容和怎样表现思想内容的方法是客观存在的。通过阅读、分析取得了对文章的认识和理解，再进一步用自己的立场、观点和情趣来鉴赏文章、批评文章，那就会各不相同了。因此我们认为文章的分析是文章鉴赏和批评的基础。对于这个基础工作一定要做好，只有这样，才能使文章的鉴赏和批评不致与文章的实际不符，才能保证这种鉴赏、批评既有鲜明的思想性，又有坚实的科学性。

=== 文章分析的原则和方法

#i 文章是用一定的语言,按照一定的结构方式,采用一定的表法来表情达意的。因此,我们分析文章时就要“披文以入从形式入手分析内容,然后再从内容出发,研究文章采么形式来表现内容。这就是说分析文章总要把内容和形式合起来考虑。这是分析文章的一般原则,下面介绍分析文章几种方法:

#prg([分析文章的要素])

构成文章形式的要素有主旨、质料、语言、结构、表达方式和体裁。这里主要讲一讲语言、结构和体裁的分析法。

1. 语言的分析。

#i 记叙文的语言是以生动、传神地记叙、描写客观事物的具体状况为特色的，因此我们在分析记叙文语言时，必须抓住它对具体事物的表现力。如碧野的《天山景物记》的语言，就是很富于表现力的：

#myblock([如果说进到天山这里还象是秋天，那么再往里走就象是春天了。山色逐渐变得柔嫩，山形也逐渐变得柔和，很有一伸手就可以触摸到凝脂似的感觉。这里溪流缓慢，萦绕着每一个山脚，在轻轻荡漾着的溪流的两岸，满是高过马头的野花，红、黄、蓝、白、紫，五彩缤纷，象织不完的织锦那么绵延，象天边的彩霞那么耀眼，象高空的长虹那么绚烂。这密密层层成丈高的野花，朵儿赛八寸的玛瑙盘。马走在花海中，显得格外矫健，人浮在花海上，也显得格外精神。])

这里以春天为题, 写出了春天的画面, 创造出春天的意境。首先给人以春天的感觉: “山色柔嫩”、“山形柔和”。如果说“柔嫩”、“柔和”还不足以写出春天的感觉, 于是又加上一句, “很有一伸手就可以触摸到凝脂似的感觉”。能写出这样的感觉,除了作者感受深切外, 那就是语言修辞的功夫了。接着写春天的溪流: “溪流缓慢, 索绕着每一个山脚, 在轻轻荡漾着的溪流两岸”, 这里的“缓慢”“萦绕”“轻轻荡漾”, 用语准确、形象。再后写春天的气氛和色彩, 用“满是高过马头”、“五彩缤纷”“密密层层”等词语及三个“象……”的排比句, 把花开的气氛之盛、色彩之艳都表现出来了。最后写人在这个环境里的感受: “马走在花海中, 显得格外矫健, 人浮在花海上, 显得格外精神”, 更是十分贴切而又传神。

议论文的语言是以对客观事理的准确的概括和严密的表述为特色的。我们在分析议论文语言时，必须注意它概括得是否准确，表述得是否严密。鲁迅的《拿来主义》①开头一段就是范例：

#myblock([中国一向是所谓“闭关主义”，自己不去，别人也不许来。自从给枪炮打破了大门之后，又碰了一串钉子，到现在，成了什么都是“送去主义”了。])

#i 鲁迅在这里用“一向”来概括中国长期以来奉行着闭关自守的对外政策的历史,用“自己不去,别人也不许来”概括历代封建统治阶级自己把自己封闭起来的愚昧、顽固的态度。“碰了一串钉子”更是生动地概括了鸦片战争以后,清政府和民国以来的反动派在外交上遭受的一系列的失败。再看下面:

#myblock([别的且不说罢, 单是学艺上的东西, 近来就先送一批古董到巴黎去展览……还有几位 “大师” 们捧着几张古画和新画, 到欧洲各国一路的挂过去……听说不远还要送梅兰芳博士到苏联去……总之, 活人替代了古董, 我敢说,也可以算得显出一点进步了。])

#i 用“别的且不说，单是学艺上的东西”，把问题集中到“学艺”方面来，下面一连举了三件“学艺”上的事情：先送一批古董，再有几位“大师”捧着画到欧洲去，最后举送梅兰芳到苏联去。顺序是：由单纯送古董，到“大师”们捧画有古董有活人，再到送梅兰芳出国，最后得出结论：“活人替代了古董，我敢说，也可以算得显出一点进步了”，语言表述得多么有层次，多么严密！

说明文的语言是以对客观事物作准确、简洁的说明为特色的，我们分析说明文的语言就要抓住这样的特色。叶圣陶的《拙政诸园寄深眷——谈苏州园林》①中有这么一段:

#myblock([……他们讲究亭台轩榭的布局，讲究假山池沼的配合，讲究花草树木的映衬，讲究近景远景的层次。总之，一切都要为构成完美的图画而存在，决不容许有欠美伤美的败笔。他们唯愿游览者得到“如在画图中”的实感……])

对于亭台轩榭用“布局”，对于假山池沼用“配合”，对于花草树木用“映衬”，对于近景远景用“层次”，实在精当之至。正因为这些景都是经过精巧的安排的，才有可能使人感到“如在画图中”。当然这些语言的运用，正反映了作者观察事物的精细。

2. 结构的分析。

#i 以叙述描写为主要表达方式的记叙文, 以议论为主要表达方式的议论文, 以说明为主要表达方式的说明文,在结构上都有各自的特点, 分析时都应注意把握。

记叙文有以写人为主的,有以记事为主的,但是不论是写人还是记事的, 常常是写人记事结合在一起。写人为主的, 是以人贯串事, 也就是说写一个人做的多种事情。记事为主的,是以事贯串人, 也就是是一件事的发生、发展关涉到好多人。因为写人记事是这样的关系, 所以分析写人为主的文章, 主要看人的思想、品行的表现和变化, 在每一个具体事情上的反映。如《为了周总理的嘱托》, 一开头我们看到吴吉昌接受周总理交给的任务时的心情和表现, 接着再看在 “四人帮” 极左路线的破坏干扰下, 他做的一系列事情, 表现出他实现周总理交给的任务坚持不懈的斗争精神和高尚的品质。分析记事为主的文章,主要从事情的发生、发展的主要阶段上, 看人物的表现及其互相之间的关系。如《挥手之间》, 首先看抗战胜利后, 延安军民的思想情绪，再看延安军民到飞机场为毛主席送行的心情和表现，最后看毛主席到重庆以后，我们党既做了原则的让步，又进行了针锋相对的斗争的一系列事实。抓住这三个大的阶段，把延安军民的表现和同志们之间、敌我之间的关系看清楚了，也就抓住了本文的主旨。

记叙文中的散文，结构更是自由灵活，有形散神聚的特点。分析散文的结构要注意作者是如何从“散中求合、隘中求通”的。曹靖华的《小米的回忆》发表时分四个部分，后来收入中学语文课本，把作者写他1933年到上海带小米给鲁迅与鲁迅谈起南方小米不能吃，以及解放后作者问一个农业科学专家南方小米为什么不能吃等文字都删去了。这可能是作为教材来用，编者感到太散，才作了这样的调整和删除。我们认为作为一篇散文，是允许结构上的“形散”的。只要是“散中求合”就完全可以成立。这部分文字刚好是“散中求合”的。第一，鲁迅说南方小米不能吃，主要突出北方小米的作用。正是北方小米才有悠久的种植历史，那么大的贡献，南方小米则不然。本文主旨是歌颂由北方所象征的我们民族所固有的艰苦奋斗，自力更生的精神。二用农业科学专家的话来证明鲁迅说的南方小米不能吃是正，不仅肯定了鲁迅的意见，也进一步歌颂了北方小米所象精神。可见删掉的文字是可以保留的。

议论文的结构，一般是按提出问题、分析问题、解决问题的安排的，因此分析时要特别注意绪论、本论和结论三部分法。绪论可以提出问题，如《人的正确思想是从哪里来的》，丁摆出矛盾，如《反对自由主义》，还可直接提出论点，如文造我们的学习》。论点是问题的答案，所以论点也包括。本论是分析问题也就是论证论点，要注意中心论点下面经常有小论点作为论据，甚至可以由多级小论点逐级论证中心论点。小论点间的关系有并列式、递进式、并列递进结合式和总分式。结论，往往是解决问题即论证后提出的办法。但也要注意，有的文章并没有独立的结论部分，本论一完，文章就结束了，所以具体的文章要具体分析。

从逻辑顺序来看，提出问题常常在文章的开头，但作为论点的位置却并不固定；有的在文章的开头（不提问题，而直接把问题的答案——论点提出来），如《改造我们的学习》的论点：“我主张将我们全党的学习方法和学习制度改造一下”。有的在文章的最后，如《过秦论》的论点：“仁义不施，而攻守之势异也”。有的在文章的本论，即中间的分析、论证部分，这就是常见的先提出问题，再通过分析、论证，得出结论，提出论点。在中间部分，论点的位置也不固定，有的先提论点，后摆论据，进行论证，有的则相反。总之，对于议论文的提出问题、分析问题、解决问题和这三者与论点、论据、论证的关系比较复杂，必须搞清楚，否则不可能对文章有正确的认识，更谈不上有合乎实际的结构分析了。

说明文的结构有它本身的特点。说明文常常用来解说事物的特征、本质及其规律性，它的写作目的，就是为了把事物特征、本质及其规律性等解说明白，同时还要表达一定的主旨。因此分析说明文的结构，既要从事物的本身特征、本质及其规律性等说明顺序来看，又要从作者解说事物的意图看。分析时必须把二者统一起来，才符合说明文的结构特点。比如《祖冲之》①一文，是写祖冲之一生为发展科学事业而不懈努力的事

迹。这个事迹本身是有一定“序”的：很早对数学发生兴趣；学习自古以来的文献，但又不受其束缚；研究问题亲自测量、仔细推算；能批判地接受前人的科学遗产；为坚持科学真理不屈地斗争；他的伟大成就。这篇文章既按照科学家祖冲之从事科学研究的“序”写来，又以这样的“序”充分地表达了作者的意图：“祖冲之是我国南北朝时代南朝的杰出的科学家”。

3. 体裁的分析。

#i 这里我们主要讲一讲散文、议论文的体裁分析。

散文是最讲意趣隽永的。它的意趣主要是由作者精心的艺术构思和娴熟的艺术语言的运用产生的，我们在分析散文时，就必须把二者结合起来。杨朔的《茶花赋》是一篇格调清新、情深意切的好散文，要想对它表现的思想感情和艺术特色有较深的理解，就必须把艺术语言和艺术构思结合起来分析。散文开头第一句就是：“久在异国他乡，有时难免要怀念祖国的”，这就把要控制而又控制不住的思念祖国的感情，通过“难免”二字表现出来，接下去写求人“画出祖国的面貌特色”以及被求的人感到“怎么画得出祖国的面貌？”进而把想看到祖国面貌而无法满足的遗憾之情蓄得很深。第二段写“一脚踏进昆明，心都醉了”，为什么心醉？联系上面一段，只能理解为祖国美好的面貌使人心醉。所以“心醉了”是下面文章的“文眼”，以下所写的就是回答心醉的原因。第三段写西山华亭寺花多，“那一片春色啊，比起滇池的水来不知还要深多少倍”，第四段突出写华亭寺的茶花，得出“春深似海”的结论。用三、四两段写春色美使人心醉。中间十多段写茶花：茶花美，美是劳动人民创造的，茶树活得可长。到这里笔锋一转，写“有一群小孩来看茶花”的热闹样子，引起“我”说：“童子面茶花开了”。最后作者说到他“得到一幅画的构思,如果用最浓最艳的朱红,画一大朵含露乍开的童子面茶花,岂不正可以象征着祖国的面貌?"与其说作者到这里得到一幅画的构思,不如说作者完全写出了这篇散文的构思。这就是在异国他乡怀念祖国,踏进国土看到祖国面貌心都醉了;春色美——茶花美——儿童美——由劳动人民创建的年青而又古老的社会主义祖国美。如果我们在分析这篇散文时,不着眼于艺术语言,不把它们按照作者的艺术构思的过程联系起来,加以综合、归纳,就无法准确地、有说服力地揭示散文的主旨。

议论文是以议论为其基本表达方式的。议论的说服力，主要来自对事理的分析。所以对议论文就要研究它对问题所作的分析。鲁迅的《“友邦惊诧”论》①是一篇以精辟的分析见长的短小精悍的文章。开头一段：“……这回学生的请愿，是因为日本占据了辽吉，南京政府束手无策，单会去哀求国联，而国联却正和日本是一伙。”用严密的逻辑推理，分析了学生请愿是无可非议的，而国府却认为学生的任务只有读书，于是作者就抓住“读书”进行回击：举出学生不仅无法读书（东北大学逃散、冯庸大学逃散），而且会遭枪杀。这样就说出了学生请愿的充分理由。本来请愿是无罪的，而国府却加诸罪名，说什么请愿的结果会使“友邦人士，莫名惊诧”。下面就紧紧抓住“友邦惊诧”进行批驳。批“友邦”，是从他们对真正祸国殃民的事不惊诧，而对请愿学生的一点纷扰就惊诧的对比中入手的；批“惊诧”是从他们也靠监狱来维持秩序入手，说明他们表示“惊诧”的“文明”面具是假装的。下面就对国府的“国将不国”的谬论予以批驳。仅从上面引述的内容看，本文对于论敌的批驳，运用了层层逼进的分析方法，使文章具有很强的战斗力。

#prg([文章的比较分析])

1. 把技法和风格相近的文章放在一起分析。

#i 技法和风格相近的文章，有的是有继承关系的。古人认为，对于这样“两家之文渊源相接者”，可“比较而观其祖述之迹”。我们在前面谈“吸收精华”时，已举过欧阳修学习韩愈文章的例子，欧文“其词语丰润，意绪婉曲，俯仰揖逊，步骤驰骋，皆得韩体”，就是它对韩文的“祖述之迹”。好的继承总是具有创造性的，既有“入乎古人”的地方，又有“出乎古人”的地方。这也就是刘勰在《文心雕龙》中专章论述的“通变”的问题，我们把这些文章放在一起研究，既要看到有继承关系的“通”的一面，又要看到发展变化的“变”的一面，这对我们推陈出新地学习前人的文章是很有益处的。

2. 把不同流派和风格的文章放在一起分析。

#i 不同风格和流派的文章，写作上差距较大，放在一起分析，可以开阔视野、启发自己更多的思考，从而有利于探索写作上的规律。从历史上看，文章的流派、风格的形成和对立，以明代中叶为盛，前后有“台阁体”、复古派、唐宋派、公安派、竟陵派等。以李攀龙、王世贞为代表的复古派主张“文必秦汉”，他们的文章不仅情境和古人雷同，就连篇章结构、句法、词汇都以摹拟秦汉为能事，所以这些文章徒具古雅的形式而没有内容，更谈不上有自己的见解。与之对立的袁氏三兄弟，（袁宗道、袁宏道、袁中道）所倡导的公安派却主张“独抒性灵，不拘格套”，反对摹拟、抄袭前人的文章。他们的文章以平实、清新为特色，不避引用俚俗词语，善于写景抒情。比较这两派文章，不论思想内容和表现形式，后者对前者都是个进步。复古派主张摹拟前人，是对继承的曲解,而公安派主张的“宁今宁俗,不肯拾人一字”,也是矫枉过正。比较二者的文章,可以找出学习、继承与抒情言志的关系。也就是说学习继承是为抒情言志服务的,为了更好地抒情言志,又需要适当地学习继承好的文章传统。

以当代来说，在散文方面虽无对立的流派，却有不同的风格，如果我们把这些不同风格的文章加以比较分析，是可以从中得到启发的。比如秦牧的散文以广博的知识、丰富的生活为内容，在这个基础上善于层层诱导，启迪读者思考生活，认识生活。杨朔的散文在精心结构的短小篇幅里，着力酝酿生活提供的诗意，给读者以美的感受。前者启发我们充实生活，丰富知识，在生活和知识的海洋里探求发人深省的真理，后者却告诉我们只有向生活开掘，才能发现诗意的源泉。

3. 以一篇为主联系有关文章进行分析的方法。

#i 这种方法是找出一篇对前代来说集大成对后世来说有影响的代表性文章为主体，联系它前后有关文章进行分析，探求其前因后果和它所起的承前启后的作用。古人有“以诸家名篇，纳入《史记·项羽本纪》读之”①的方法。这是因为《史记》是后来诸家文章之渊源，而《项羽本纪》又“悉全书之文法”，把其它诸家名篇纳入分析。可使读者探其归宿。还有分析韩愈文章用纳入法的，“上求退之之父祖，下求退之之子孙，以汇归于退之而究其文者也”②，这就是说既寻找韩愈所受的前人的影响，把以前的文章如《左传》、《公羊》、《谷梁》、《史记》、《汉书》纳入分析，又寻求韩愈对后人的影响，把以后的宋、元、明、清诸名家的文章纳入此篇一道分析。

我们分析杂文, 也可把当前各家杂文, 纳入鲁迅某一篇代表性的杂文进行分析, 探求各家杂文的写作与鲁迅杂文的关系。

4. 把质料相同体裁不同或质料不同体裁相同的文章放在一起分析。

#i 质料相同而体裁不同的文章，如报纸上就同一件事既发表消息，又发表通讯、评论就是一例，这是属于有意识地围绕同一件事写的不同体裁的文章。还有从大量文章中发现一些质料相同体裁不同的文章（如《白杨礼赞》同《杨树》说明文的比较），这种情况也比较多见。如蒋祖怡在《文体综合的研究》中专章谈了文体变化十例，每一例都列举三篇质料相同体裁不同的文章。把这些文章放在一起分析，就能比较清楚地看出不同体裁反映生活的特点，研究它们表达方式的差异，这对初学写作和文章学的人来说，是很有益的，既可具体认识文体特点，掌握写作方法，又可加深对文体理论知识的理解。

5. 把各有长处的文章放在一起分析。不

#i 论什么人写什么文章，都不能面面俱佳，一般都各有长短。我们学习别人的文章，为的是避开短处吸取长处，因此可以有意识地选出各有长处的文章放在一起比较分析，求得兼采众家之长汇于一炉。吕东莱有总七家之文的合读法，①就是取《左传》用字用词妙处，《史记》的气势雄健，韩愈的简古而有法度，欧阳修的平淡而有渊源等等。这种合读法就是一种综合比较分析法，是以博采众长为目的的分析方法。今天我们学习别人的文章，也当如此有目的地吸取各家长处，比如把鲁迅、朱自清、叶圣陶三家文章放在一起分析，从鲁迅文章中学其思想深刻，议论精辟，从朱自清的文章中学其长于寓情于景、寓理于事的幽雅、含蓄的笔法, 从叶圣陶文中学其用字遣句准确洗炼, 叙事说理平实可信的功夫。

#prg([不同语言文章的分析])

我们今天读的文章，有古人写的文言文，有今人写的白话文，对这两种语言的文章的分析，应注意语言本身的特点和对二者的不同目的要求。

阅读文言文，语言文字障碍较大，一般分析它的目的主要是了解古代的社会生活、古人的思想感情，提高古文的阅读能力，借鉴其写作方法，但并不要求从思想感情上直接去摹仿古人，或用文言文写作。根据这样的情况，一般的读者在阅读古文时，用较多的时间逐字逐句扫除文字障碍。由于文言文写的都是古代的生活、古人的思想感情，所以分析起来有一定的困难。因此，必须参考一定的资料，了解文章产生的时代背景和作者的生活、思想状况；有些古文，非如此不能有较中肯而透彻的分析。如欧阳修的《醉翁亭记》。有些研究者指出，文中用了二十一个“也”字，表现了作者一唱三叹的悒郁情绪，但作者在文章中却明明大写“山水之乐”、“山林之乐”，这种悒郁情绪与“乐”怎么能统一起来呢？这就要联系作者写此文时的生活、思想境遇。这篇散文是欧阳修谪居滁州时写的，作为一个封建社会做官的人，自己有才华、有抱负，却受到朝廷的贬谪，自然心情苦闷，但这在当时又是改变不了的，只得在苦闷中自寻安慰，到哪里去寻找？这也是古人的惯例，政治上失意，就寄情于山水之间，以此消除一时的苦闷。然而苦闷毕竟是消除不了的，结果变成既写山水之美、山水之乐，又在美与乐之中涂上了淡淡的凄凉、感伤的色彩。

不仅象《醉翁亭记》这样的古代散文要联系作者的生活、思想状况进行分析, 就连象《活板》①这样的古代说明文, 如果不联系文章产生的时代背景, 也不能认识作者沈括介绍与他同朝代的毕升发明印刷术的重大历史意义。

对于文言文的章法技法，也应进行分析。分析时要把它与现代白话文的章法技法相通的地方联系起来进行分析，这样才便于为今天的写作提供借鉴。再以《醉翁亭记》为例，文中有这样一段：

#myblock([山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转, 有亭翼然临于泉上者, 醉翁亭也。])

“山行六七里, 渐闻水声潺潺”, 把进山时, 一路行来, 一路听到由小到大的潺潺水声的境界表现出来了。进得山来, “峰回路转, 有亭翼然临于泉上者, 醉翁亭也”, 这就更把在山势回旋,道路曲折的环境里行进, 一下转过弯来, 突然看到了亭子那种新鲜、意外的感受写了出来。这是一种移步换形的写法, 在白话文中就是常见的在行动中写景; 分析时, 如果联系我们平常怎么在行动中写景, 就能给人以启发。

白话文是现代人写的，所反映的生活、表现的思想感情一般是比较熟悉的，所以读起来，没有多少障碍，不需要象文言文那样逐字、逐句地“啃”。但是正因为如此，白话文的现实意义就更大，它的语言和章法技法，对我们的影响也更直接，所以更要认真分析。

在分析某些文章时, 我们不妨这样设想, 如果由我来写,该是怎样写法, 或者说他不这样写, 又会怎样写。总之, 要把握作者的思路, 多问几个 “为什么”。比如秦牧的《土地》, 为什么他要古今中外、天南地北写那么多关于土地的事情?这就要把握作者的构思。先看他在文章一开头的几句话: “我们生活在一个开辟人类新历史的光辉时代。在这样的时代, 人们对许许多多的自然景物都产生了新的联想、新的感情。”这几句话,无疑是交代了怎样构思这篇散文的; 他要站在人类历史发展的高度, 看待许许多多的自然景物 (主要是土地方面的情况), 并用处于社会主义这个光辉时代的人们所具有的新的联想、新的感情来抒写自己的感受。这样的构思才真正站得高, 看得远,角度新。再比如文中有一段写驻守海岛的人民战士。这是在从横的方面写了关于土地的联想, 列举剥削阶级掠夺土地和劳动人民保卫土地、建设土地的一系列事实之后写的, 它的作用不仅在于写了人民战士一边保卫海岛, 一边建设海岛, 对上面写的一系列事实有总结作用, 而且把保卫土地和建设土地集中于一时一地的海岛上, 充分表现出我们时代的人民战士更自觉地肩负着历史赋予的光荣使命。

分析文章，要体会文章所写的事理、情景，揣摩作者的构思技巧和表现方法。比如朱自清的《荷塘月色》，一开头就写“这几天心里颇不宁静”的心境，接着写在幽僻的荷塘散步的静境，可是在荷塘边欣赏了月色之后，又想起江南采莲的“热闹季节”。文章表现了作者由“闹”（不宁静）到“静”，再到“闹”的既复杂又有变化的思想过程。如果我们能联系当时作者所处的社会环境和生活状况，来设身处地体会文章的思想感情，当然更好。即使不能如此，我们不妨从文中所写的内容上，体会当时作者的心情：一个人晚上心里不宁静，一定是白天生活中遇到麻烦和不愉快的事，对于这种不宁静，白天无法解脱，只有到了晚上闲着的时候，找一个地方散散心，才好排解它。荷塘是幽僻的去处，到了这里会使人暂时忘掉白天的烦恼，使内心平静下来，自己便感到很惬意，仿佛到了“另一个世界”，这个世界对于白天那个世界来说，它是静的，什么都可以不想；对于使自己感到很惬意这一点来说，什么都可以想，它又是热闹的。这无边的荷香月色，宁静而神秘的荷塘，甚至树上的蝉声与水里的蛙声，也破坏不了他所感受到的惬意。这是一个自得其乐的世界，所以自己又能随意去想，一下想起了江南采莲的旧俗，于是“令我到底惦着江南了。”如果我们能设身处地的想象作者当时的生活、思想处境，和他一道进入文章，就能够理解作者在文章中所表现的思想感情及其发展变化。作者之所以要描绘这样一个荷塘月色的静境，完全是为了排解心中的郁闷，然而又排解不了。现在虽然求得一时的“自得其乐”，但终究摆脱不了尘世的纷扰。这正是那个时代小资产阶级知识分子的精神特征。朱自清自己也说，他是彻头彻尾彻内彻外的小资产阶级的①。我们如果能分析到这一层，那我们对文章内容的体察和作者构思的初衷，就算有了几分把握了。

== 文章的鉴赏

=== 鉴赏的涵义

#i 文章鉴赏, 就是文章的欣赏和鉴别。这是人们在阅读文章时产生的一种精神活动。“鉴赏”, 包括两方面的意思: 一是欣赏, 也就是感受、体验; 一是鉴别, 也就是判断、评价。鉴赏并不是一般的感觉器官上的“看”，而是一种复杂的认识活动。对于一篇文章，我们仅仅知道它写的是什么内容，用的是什么形式，还谈不上是鉴赏。如果我们能够深入到文章的里面，运用想象再现文章所表现的情境，并且进一步分析、辨别它包含的思想意义，领会它的精神实质，在获得艺术享受的同时，思想上受到启发和教育，这样才算是进入了“鉴赏”的境界。刘勰说：“唯深识鉴奥，必欢然内怿”①，只有领略到文章的精微奥妙之处，才能获得内心愉悦的享受。他又说：“书亦国华，玩绎方美”②。只有仔细地体会玩味，才能知道好文章的妙处。这里的“深识鉴奥”“玩绎”，就是“鉴赏”的同义语。对文章不能“深识鉴奥”，不经过一番细细地“玩绎”，就不可能辨出优劣，作出恰当的评价。用吃东西来比方，“鉴赏”就是咀嚼细尝，品出真滋味，而不是囿囹吞枣，食而不知其味。再以朱自清的《荷塘月色》为例来说明。我们粗粗看来，知道这是一篇描写清华园荷塘月色的散文，感到文章写得很美。如果想进一步了解这篇文章的主旨到底是什么，究竟美在那里，那就要身入其境、体贴入微地去领会，去探究。联系文章的时代背景，结合自己的生活经验，经过一番思辨、玩味之后，我们就会发现作者在文章里表现了一种淡淡的哀愁，夹杂着自得其乐的复杂的情绪。这种情绪正是当时那些不满现实而又找不到出路的知识分子矛盾心理的真实反映。作者通过对净洁的荷花和高寒的明月的赞美，象征地表现了自己不愿跟黑暗势力同流合污的高尚情操。他在幽美宁静的荷香月色的图景里，寄托着对丑恶现实的憎恶之情，对美好生活的憧憬之心。作者用清丽的文字出色地描写自然景物，细致生动，出神入化。同时寓情于景，情景交融，全篇弥漫着一种非常和谐的诗的迷人的气氛，把读者带进了一个优美的境界，使人赏心悦目，产生强烈的共鸣。这种对文章的感受、分析和判断，就是鉴赏活动。在这个鉴赏过程中，我们既获得艺术享受，又受到思想启发，精神上感到满足和愉快。

一般地说，文章鉴赏是一种审美活动，是对美的认识和评价。鉴赏的过程，就是读者受到美感教育的过程。通过鉴赏，读者认识了文章反映的生活面貌，领会到它体现的思想意义，不知不觉地在思想上得到提高，艺术上得到享受。文章中表现的某种美的事物，美的言行，美的情操，会激起我们对美好生活和高尚情操的向往和追求。一些暴露黑暗势力和丑恶灵魂的文章，也能激起我们摧毁丑的事物，争取美好生活的强烈要求。至于那些内容或形式有缺陷的文章，通过鉴赏，也可以从另一方面提高我们的审美能力。当然，思想贫乏、艺术低劣的文章，会使人感到枯燥无味，难于卒读，读后也觉得印象模糊，感受不深。这种文章可以鉴别和判断，而不存在艺术欣赏的问题。

文章鉴赏的内容是多方面的。总起来说不外乎文章的思想内容和表现形式两个方面。我们读一篇文章，首先要考虑它表了什么样的思想感情，也就是要把握文章的题旨，了解作者意图。这是鉴赏的重要方面。不理解文章表现的思想内容，理解得很肤浅，就很难评定文章的优劣高低。为了正确理解评价文章的思想内容，还必须研究文章的表现形式。刘勰说：将阅文情，先标六观：一观位体，二观置辞，三观通变，四观奇正，五观事义，六观宫商。斯术既形，则优劣见矣。”①

他提出要考察文章的六个方面:文章的体裁,文章的遣词造句,文章对前人的继承和创新的关系,文章的不同表现手法,文章用典的意义,文章的音节。这些大都牵涉到文章的表现形式方面。无论是鉴赏文章的内容或形式,其目的都是得到艺术享受和受到启发。对优秀的议论文、说明文、应用文也应取鉴赏的态度。

=== 文章鉴赏的特点和过程

#prg([文章鉴赏的特点])

1. 阶级性和普遍性。

#i 文章鉴赏作为一种社会意识活动，在有些方面是有其阶级性的。作为读者鉴赏对象的文章，有的是一定社会生活在作者头脑中反映的产物，其中有些文章表现一定阶级的思想和愿望，打上了阶级的烙印。读者对这些文章的认识和评价，又总是从一定的阶级立场、观点出发的。不同阶级立场，不同思想感情的读者，会有不同的鉴赏要求，不同的审美趣味，不同的取舍标准，对文章的鉴赏往往有很大的差异。鲁迅的杂文，在不同阶级的读者眼里，就有不同的反映：革命人民十分喜爱，誉为“匕首”“投枪”；反动阶级却异常害怕，视为洪水猛兽。在历史上，一面被反动的统治阶级焚禁，另一面又受广大人民群众欢迎的文章，是举不胜举的。例如，古今中外许多优秀的文章受到广大人民群众的喜爱和欣赏，被当作丰美的精神食粮；而“四人帮”一伙却把这些香花诬为毒草，统统当作“封资修”黑货，全盘否定，禁锢起来。这些情况，正是阶级斗争或社会矛盾在文章鉴赏上的反映。

文章鉴赏又有普遍性。这突出表现在鉴赏过程中会产生共鸣现象。不同时代、不同阶级、不同民族的人们，在阅读一些优秀的文章时，可能会产生大致相同或相类似的情绪激动和审美趣味。金圣叹说：“世间妙文，原是天下万世人人心里公共之宝。”①许多文章虽经不同社会制度，涉及各种阶层，却一直为人们所乐读。这是由于在阶级社会里，不仅有阶级性，还存在着人的自然属性和人的非阶级性的社会属性。不同阶级有不同的美，同时又存在着共同美。古今中外的优秀文章中都或多或少地存在着共同的美，都在不同程度上引起人们的共鸣。特别是那些描写自然景色，表现人之常情的文章，更容易引起广大读者普遍的共鸣。例如郦道元的《水经注》，柳宗元的《小石潭记》，陆游的《入蜀记》，袁枚的《游黄山记》，姚鼐的《登泰山记》等，这样一些出色地描绘自然美的文章，千百年来一直脍炙人口，为不同时代不同阶级的读者共同欣赏和喜爱。庾信的《哀江南赋》抒发的故国之思，江淹的《别赋》描写的离别之情，韩愈的《祭十二郎文》对侄儿的深沉悼念，归有光的《项脊轩志》对祖母、母亲和妻子的真切思忆，朱自清的《背影》表现的真挚的父子之情，都是那样感人，深深地拨动着无数读者的心弦。还有那些透澈说理的议论文也是如此，如《谏逐客书》；那些对于自然界的各种现象和物品的性状、规律加以介绍、解说的说明文，比如《一门丰产的科学——物候学》②一文，用大自然的语言来比喻物候，用拟人化的手法来写大自然界的季节变化。构思是很精巧的，语言也具有形象性，所介绍的自然常识更是有意义的，因而很值得鉴赏。但是它是以传播物候知识为己任的，对于任何阶级、任何社会，都是普遍需要的。所以鉴赏这类说明文，其思想情趣更具有普遍性。

2. 主观性和客观性。

#i 文章鉴赏不是对于鉴赏对象被动、消极的感知，而是一种主动积极的艺术再创造。它一方面必须以文章的具体形象为基础，受其制约；另一方面又必须凭借想象翱翔于具体形象之外，补充一些读者自己的东西于形象之中。读者和作者之间有共同性的一面，又有相异性的一面；有如实了解的一面，又有必要补充的一面。读者本身的差异，决定了文章鉴赏是一种“仁者见仁，智者见智”的认识活动，包含着读者的主观能动性。在鉴赏过程中，读者充分调动自己的想象，通过想象把作者并未直接展现出来的生活环境加以补充，利用自己经历中的某些回忆和感受来丰富鉴赏对象。萧统在《文选序》中说，他在阅读、鉴赏文章中，“未尝不心游目想，移晷忘倦”。所谓“心游目想”，就是对鉴赏对象进行艺术再创造的具体活动。读者只有心游其中，目想其形，在头脑中绘声绘色地再现文章的情境，才能在美的享受中其乐无穷而忘记疲倦。

文章鉴赏的再创造活动受着鉴赏者的制约。不同的读者，由于思想水平、生活经历、文化修养、审美趣味、个性特点等主观条件的限制，对于同一文章，也很可能认识不一致，理解有正误深浅之别。每个读者都是根据自己的立场观点，联系自己的思想感情，结合自己的生活经验，对文章进行感受、理解和评价，这就必然带有自己的主观色彩。即使是同一个读者，在不同时期不同境遇中去读同一篇文章，其感受和理解也往往会有所不同。鲁迅就说过：“年青时读向子期《思旧赋》，很怪他为什么只有寥寥的几行，刚开头却又煞了尾。然而，现在我懂得了。”①正是由于读者主观条件的差异，在文章鉴赏中，明显地存在着个人偏爱。对于文章的内容、体裁、风格等方面，不同的读者有不同的爱好。所谓“慷慨者逆声而击节，酝酿者见密而高蹈，浮慧者观绮而跃心，爱奇艺闻诡而惊听”，②就是指性格习性不同的人在鉴赏中各有所好。对于各种文章，读者可以各道其是，可以有自己的偏爱。正如吃东西一样，有人嗜甜，有人嗜咸，有人嗜辣，有人嗜酸。大凡好文章，其臻于深沉圆熟的，就自然会引起这一部分或那一部分读者的特别的爱好。鉴赏中的偏爱，是个性的产物，带有浓厚的主观色彩。文章鉴赏的差异性完全是正常的现象，符合客观规律，是不应该也不可能强求整齐划一的。

文章鉴赏既有鲜明的主观性，又有一定的客观性。文章鉴赏的再创造活动，既受鉴赏者的制约，又受鉴赏对象的制约。文章是不以读者的意志为转移的客观存在，文章鉴赏有一定的客观标准。读者在鉴赏过程中的再创造，是在接受文章内容的基础上的再创造，它不能脱离这个基础而独立存在。不同鉴赏者对同一文章的鉴赏可以有基本上一致的认识和理解。读者想象中的形象，尽管涂上了自己的色彩，但毕竟还是对文章内容的反映，而不是脱离这个内容的主观创造。例如《哥德巴赫猜想》中陈景润的形象，在不同读者的印象中，经过主观的加工改造后，可能带有各自的特点，在某些细节方面看法并不完全相同。但是，读者对这个人物的基本性格特征（性格内向，不善言辞，毅力坚强等）的认识还是大体一致的。读者心目中的

形象在基本性格特征上还是陈景润，而不可能是《地质之光》中的李四光，也不可能是《高山与平原》中的华罗庚。文章鉴赏中的差异性和一致性，两者是对立的统一。正因为文章鉴赏有一定的客观标准，所以思想上和艺术上都优秀的文章总是得到广大读者的欣赏和肯定，并得以流传；思想和艺术上都不好的文章，则为多数人所摒弃，也为历史所淘汰。

#prg([文章鉴赏的过程])

#i 文章鉴赏作为一种认识过程，必然遵循一般的认识规律：由感性到理性，由局部到整体，由现象到本质。文章鉴赏的过程，包括感性认识和理性认识两个阶段。

1. 鉴赏的感性认识阶段

#i 文章鉴赏的感性认识阶段，是通过阅读，从文章的形式到内容的具体感受阶段。在阅读文章时，读者首先接触到的是语言，“文字是一道桥梁，这边的桥挽站着读者，那边的桥挽站着作者，通过了这一道桥梁，读者才和作者会面。不但会面，并且了解作者的心情，和作者的心情相契合。”①一般说来，作者的写作过程是从内容到形式，读者的鉴赏过程是从形式到内容。“缀文者情动而辞发，观文者披文以入情”②。披文入情，沿波讨源。从语言入手，通过文章的形式去了解文章的思想内容，这是文章鉴赏的基本途径。

我们在阅读文章的过程中，依靠语言的手段，接触到了文章所描写的人物、事件、环境、场面等等，并借助想象的翅膀，进入了文章的艺术境界，形成了具体清晰的印象。此时，文章中展现的生活情景吸引着我们，使我们受到感染，诱发起联想，唤醒了记忆，在脑海中出现“生活的幻觉”，于是在感情上产生了一定的反映：或爱，或憎，或同情，或反感，或喜悦，或悲愤，或赞叹，或惋惜，等等。例如，我们读刘白羽的《长江三日》，仿佛跟着作者一道，在烟波浩荡的长江上作了一次三日航行，乘着“江津号”破浪前进，穿过了雄伟险峻的瞿塘峡，幽深秀丽的巫峡，滩多水急的西陵峡。那山光水色，云雾帆影，阳光彩霞，悬崖绝壁，急流险滩，巨礁漩涡……这些梦幻般的景色纷纷向我们迎面扑来，千姿百态，令人目眩。我们会情不自禁地被它们所吸引，和作者一样发出这样的赞叹：“这庄严秀丽、气象万千的长江，真是美极了。”这种对文章内容的具体感受体验，就是鉴赏时产生的一种特定的心理活动。这个阶段，也就是一般所说的“欣赏”阶段。文章中的生活情景描写得愈生动、愈形象，作者的思想感情表现得愈鲜明、愈动人，读者的感受也就愈具体、愈强烈，愈能感到精神上的愉快和满足。对揭示事理、阐明事物的议论、说明文字亦应作如是观。

在文章鉴赏过程中，读者的想象起着重要作用。对于这一点，有人说得很明白：“作者把经验或想象所得的具体的事物翻译成白纸上的黑字，我们读者却要倒翻过去，把白纸上的黑字再依旧翻译为具体的事物。这工作完全要靠想象来帮助。譬如说吧，‘山高月小，水落石出’是好句子，但这八个字所以好，并非白纸上写着的这八个字特有好处，乃是它所表托的景色好的缘故。我们读这八个字的时候，如果同时不在头脑里描出它所表托的景色，就根本不会感到它的好处了。想象是鉴赏的重要条件，想象力不发达，鉴赏力也无法使之发达的。”①想象是文

章鉴赏中审美特征的重要表现之一。我们在鉴赏文章时, 要联系自己的直接的或间接的生活经验, 开展积极的思维活动, 运用想象再现文章中的各种情景事物, 使人物或景色在自己头脑中活起来, 好象自己就处在作者所写的情境中一般。

2. 鉴赏的理性认识阶段

#i 文章鉴赏的理性认识阶段,是对文章分析、判断和评价的阶段,是感性认识阶段的继续和深化。鉴赏文章,仅仅有感受和感动还是很不够的。“感觉到了的东西,我们不能立刻理解它,只有理解了的东西才更深刻地感觉它。”①不理解的感受和感动,往往只是表面的、盲目的、肤浅的。只凭感觉,没有理性的认识,没有思索,没有分析,就不可能对文章作出正确的判断和评价,也就没有真正的文章鉴赏。别林斯基说得好:“对于我们,只是欣赏还不够,——我们还想求知;没有智识,我们就谈不到欣赏。假如有人说,某某作品使他很兴奋,可是却不能解释这种快感,追究不出快感的原因何在,这种人就是自欺欺人。”②我们鉴赏文章,不能以仅仅引起感情激动为满足,不能只是停留在对鉴赏对象的一般感受上,而要进一步分析和理解文章的思想内容和客观意义,从而作出判断和评价。例如,我们在读《长江三日》后,不仅为作者描绘的长江风光所吸引,而且为文章所蕴含的诗情和哲理所打动。随着阅读的深入,经过认真地思考,我们感到作者不只是为我们描绘了长江瑰丽多姿的画卷,而且透过这画卷表达了一种深刻的生活哲理:长江三日的航程,正是革命斗争过程的缩影,它展示了革命者的全部生活:战斗——航进——穿过黑夜走向黎明。这就是作者的立意。因此，我们可以说，《长江三日》不仅是一首祖国壮丽山川的颂歌，而且是一篇革命斗争生活的赞辞。它激起我们对伟大祖国锦绣河山的热爱之情，激励我们在时代的洪流中，勇敢地扬起风帆，向灿烂的新世界破浪前进。这样我们就自然而然地感到精神上的满足，得到艺术上的享受，思想上的教育。理性认识阶段是文章鉴赏的最高阶段，从感性的认识到理性的认识，是一个大的飞跃。只有达到理性认识阶段，才能真正检验出文章的好坏优劣，充分发挥文章的认识作用和教育作用。

总之，文章鉴赏是一个复杂的思想感情活动过程。鉴赏者既有感受、想象和联想，又有思索、分析和判断，既动感情，又用理智，而且这些常常是交错在一起进行的。文章鉴赏的感性认识和理性认识的两个阶段的划分，只是相对的。实际上，我们对文章的鉴赏，往往是边阅读边理解，不断感受，不断思考，感性认识和理性认识相互渗透，前后往复。但对文章主旨的深刻理解，对艺术特点的明确认识，只有经过感性认识发展到理性认识的飞跃才能完成。

=== 鉴赏的要求

#prg([要有正确的立场观点])

读者的立场观点，对文章鉴赏有着决定性的影响。正确的观点，是正确鉴赏文章的基本条件。有了正确的立场观点，会有健康的审美趣味，科学的取舍标准。我们要以马克思主客观世界观为指导，站在无产阶级和人民大众的立场上，正确地、区别和评价文章。这样就能更好地理解文章中所表现的真善美东西，引起思想感情上的共鸣，从鉴赏中得到教益；就能识

别那些歪曲生活、思想反动的文章，从反面教材中更好地学会同丑恶现象和错误思想作斗争。

文章是复杂、多样的，“篇章杂沓，质文交加”①。文章的思想内容有革命与反动、先进与落后和善恶美丑之分，不少文章又是瑕瑜互见、精糟并存，需要我们很好地鉴别，正确地对待。我们阅读文章时，文章的观点会或明或暗、或深或浅、或快或慢地影响我们的思想，其中有好的影响，也有坏的影响。如果我们的立场观点、思想感情不对头，就会存在着在不知不觉中接受错误观点的危险性。反之，我们有了正确的立场观点，健康的思想感情，就能清醒地辨别，弃邪采正，去伪存真，吸收精华，排除糟粕。例如我们读李白的《春夜宴桃李园序》，经过思辨鉴别后，对文章中表现热爱大自然、热爱生活的感情，可以肯定和接受；对文章中流露的“浮生若梦”的虚无颓废思想，就要加以抵制和排斥。很多文章都是“寓教于乐”的，在鉴赏过程中，文章的艺术性可能征服读者，使读者陶醉其中，从而在读者思想感情上起潜移默化的作用。我们对那些艺术成就较高、思想内容有缺点的文章，更要注意用正确的立场观点去认识和评价。否则，我们就会受其不利影响。

#prg([要有实事求是的科学态度])

#i 文章鉴赏要求做到主观和客观的统一，力求使读者的个人主观感受符合作品客观实际。虽然读者在鉴赏中要用想象和联想补充和丰富鉴赏对象，但这些想象和联想决不是脱离生活、不着边际的胡思乱想。读者只有在尊重和不违背文章的客观内容基础上，发挥主观再创造的作用，才可能达到正确的鉴赏目的。把文章鉴赏完全看成是主观创造是错误的,只凭主观想象,任意揣度,不是正常的文章鉴赏。

文章鉴赏要运用唯物辩证法，提倡实事求是的精神。要从实际出发，公正地客观地科学地鉴别和评价文章，注意防止主观随意性、片面性和表面性。要“无私于轻重，不偏于爱憎”①，放弃那种“贵乎合己，贱于殊途”②、“会己则嗟讽，异我则沮弃”③的偏见。对文章要“好处说好，坏处说坏”④，做到“平理若衡”⑤，既不要无限拔高，举之上天，也不要轻易否定，按之入地。

文章鉴赏要做到实事求是，就要注意顾及全篇,知人论世。鲁迅说, “倘要论文, 最好是顾及全篇, 并且顾及作者的全人,以及他所处的社会状态, 这才较为确凿。要不然, 是很容易近乎说梦的”⑥。“顾及全篇”, 就是对一篇文章的评价, 要把握它的基本倾向, 要全面地本质地看问题, 不要断章取义, 以偏概全。知人论世, 就是要弄清作者所处的时代和文章产生的背景, 不要穿凿附会, 孤立地静止地来考察文章。

#prg([要有一定的文化艺术修养])

#i 文章鉴赏是复杂的认识过程，是艺术再创造活动，读者必须具备一定的文化艺术修养，才能进行鉴赏。马克思说：“如果你愿意欣赏艺术，你就必须是一个有艺术修养的人。”⑦“对于非音乐的耳朵，最美的音乐也没有意义。”⑧鲁迅也说，在文章鉴赏中，“读者也应该有相当的程度。首先是识字，其次是有普通的大体的知识。”①文章鉴赏是读者和作者之间的共鸣,读者的程度如果和作者相差太远, 共鸣作用就无法产生。鉴赏就是玩索和辨别文章的趣味, 而趣味的分别是非常微妙的,差之毫厘往往谬以千里, 极深厚的修养常常在毫厘之差上见出。真正的鉴赏者, 一定要有较高的文化修养, 要不断开拓眼界, 增长学识, 提高素养。“操千曲而后晓声, 观千剑而后识器。故圆照之象, 务先博观。”②只有看得多, 见识广, 经常进行比较和鉴赏, 才能分辨出文章思想性艺术性的高低, 美感作用的强弱。我们要经过长期反复的艺术实践来培养自己的艺术趣味, 提高自己的艺术修养。实践证明, 文化艺术修养愈高,文章的欣赏能力和鉴别能力就愈强。

此外，鉴赏不同体裁的文章，还要对不同文体的特点有较深的认识。比如鉴赏文艺性较强的散文就要具有文艺修养，对文艺的形象、意境有一定的感受能力；鉴赏议论文就要具有形式逻辑和唯物辩证法方面的修养，对思维的形式和论证方法有一定的理解力；至于说明文虽然不象以上两种文体那样对各自特点的认识有较高的要求，但却不容忽视对语言的体味、结构的构思和对逻辑关系的理解。

=== 鉴赏与写作、批评的关系

#prg([鉴赏与写作的关系])

文章鉴赏和文章写作是文章现象中互相联系、互相制约的两个方面。马克思说：“艺术对象创造出懂得艺术和能够欣赏美的大众, ——任何其它产品也都是这样。因此, 生产不仅为主体生产对象, 而且也为对象生产主体。”①文章写作和文章鉴赏, 就好比物质生产中的生产和消费一样, 两者互为条件, 互相作用。文章写作为文章鉴赏提供对象, 能够帮助人们提高鉴赏水平, 而文章鉴赏水平的提高, 又反过来推动文章的写作和发展。写作和鉴赏的关系, 也就是作者和读者的关系。作者通过文章影响读者, 读者的鉴赏又反作用于作者。

文章只有经过鉴赏才能发生社会作用。作者写文章的目的，是要使读者去阅读，去接受他的观点和在文章中表达的思想感情。没有读者的鉴赏，文章的认识作用、教育作用就无法完成。文章鉴赏是作者写作实践在读者方面的继续和延伸，是文章发挥社会作用的重要环节。广大读者的鉴赏实践，是检验文章好坏的重要标准。通过鉴赏，广大读者受到文章的直接感染和潜移默化的影响，优秀的文章也得以在社会上广泛流传，发挥作用。这就决定作者在写文章时，必然要考虑到读者鉴赏方面的问题，如读者的鉴赏要求、鉴赏趣味、鉴赏习惯、鉴赏效果等，否则，写作就没有对象。毛泽东指出：“如果真想做宣传，就要看对象，就要想一想自己的文章、演说、谈话、写字是给什么人看、给什么人听的，否则就等于下决心不要人看，不要人听。……做宣传工作的人，对于自己的宣传对象没有调查，没有研究，没有分析，乱讲一顿，是万万不行的。”②写文章要有群众观点，要为广大读者着想。不看对象，无的放矢，就等于放弃了读者，是收不到效果的。作者关心和重视读者的实际需要和鉴赏水平, 是文章写作本身的一个规律。我们写文章时,不仅要考虑到如何真实而深刻地反映生活的本质, 而且还要考虑怎样更好地适应和满足读者的鉴赏要求。要明确服务的主要对象, 研究文章鉴赏的规律, 了解读者的鉴赏要求, 适应读者的鉴赏水平, 努力写出有高度的思想性和艺术性、为广大人民群众喜闻乐见的好文章, 并且致力于提高读者的政治思想水平和艺术鉴赏能力, 使读者从思想上得到教益, 艺术上得到享受。

#prg([鉴赏与批评的关系])

文章鉴赏和文章批评有密切的关系。鉴赏是批评的基础。评论者对文章的批评，往往是从鉴赏着手的。不懂文章鉴赏的人，也不可能对文章作出正确的批评。文章鉴赏与文章批评有许多共同的方面：两者都是以文章为自己的对象；都要经过感受、体验、分析、判断，从感性认识上升到理性认识的过程；鉴赏者和批评者都要受自己的阶级立场、思想水平、生活经验、文化艺术修养等主观条件的限制。正因为如此，所以有时鉴赏和批评很难划清，一篇鉴赏文章同时也就是一篇批评文章。

但是文章鉴赏和文章批评毕竟不是一回事，鉴赏并不完全等于批评。两者也有不同的地方：鉴赏的对象只局限于文章，批评的范围则比较广泛，除了文章之外，还包括各种文章现象（如文章的源流、体裁、风格、流派等）。鉴赏虽然也包含有鉴别和评价，却以欣赏为主；批评虽然离不开欣赏，但重在品评优劣。鉴赏比较强调主观趣味，可以有个人偏爱，带有强烈的主观性和个性；批评则着眼于客观的标准，不允许以个人的好恶来代替公正的评价，有鲜明的科学性和客观性。鉴赏一般是个人的活动，没有很大的社会影响；批评却往往代表社会的舆论，给读者和作者指出方向。

= 文风

文风是随着文章的产生而产生、伴随着文章的存在而存在的一种现象。

“文风”这个词，在我国最早出现于何时、何书，难于考实。我们所知道的是南朝·梁刘勰在《文心雕龙·风骨》里写了这样的话：“结言端直，则文骨成焉；意气骏爽，则文风生焉。”然而，这里的“文风”，是与“文骨”相对而言的，实指文章的感染力量，和我们今天所讲的“文风”，是两个迥然不同的概念。我们讲的“文风”，是毛泽东在《整顿党的作风》和《反对党八股》等著作中确定的、与时代、社会思想相联系的那种意义上的“文风”。但是，《文心雕龙》中的不少篇什都述及了类似我们现在所说的“文风”问题，不过它不称之为“文风”，而名之为“文体”。比如《序志》里写道：“去圣久远，文体解散，辞人爱奇，言贵浮诡”。这是对魏晋以来的玄言文风的批评，这里面的“文体”就是“文风”之意。对于被我们今天叫做“文风”的这类现象，历史上，人们除称之为“文体”外，还用过“文气”、“文格”、“文习”、“风味”、“风尚”等名称。

在我国古代，论述文风问题的典籍是很多的。最早论及它的要数《尚书·周书》，其中写道：“辞尚体要，不惟好异。”孔子的《论语》也谈到了文风问题，所谓“质胜文则野，文胜质则史”, 讲的就是“文”与“质”（即“道”）的关系, 实质上是对写作提出了文风方面的要求。先秦以来, 孔子、荀子、韩非子、班固、王充、曹丕、陆机、葛洪、左思、刘勰、钟嵘、王通、柳冕、刘知几、韩愈、白居易、柳宗元、王禹偁、欧阳修、苏轼、陆游、王若虚、李愬、袁宗道、袁宏道、顾炎武、叶燮、刘熙载等文章家们论述“文章”的著作和同论述“文章”有关的著作, 一般都涉及了文风问题。丰富的文章典籍说明, “文风”历来是“文章学”的一个有机组成部分。王伯熙在《文风简论》前言里提出要建立“文风学”, 这个主张是不无道理的。

== 文风的本质

什么叫做文风呢？文章家们对这个问题的回答是不尽相同的。我们在回答这个问题之前，先讨论以下几个问题。

=== 文风与社会

#i 综观各种文风现象可以看出，任何一种文风，都不是个别文章的现象，而是相当数量的文章所共有的现象；任何一种文风都不是个别人的写作活动的产物，而是有着相同或相近世界观、思想作风、思想方法的一群人（有组织的或无组织的）的一贯的写作行为的结果。例如，在唐朝中期的“古文运动”中形成了精炼流畅、刚健朴茂的文风，这种与六朝以来的骈俪浮华文风相对立的文风，就是“古文运动”的主将韩愈和柳宗元以及积极的参加者刘禹锡、白居易、李翱等人共同奋斗的结晶。从文风并非个别文章或个别人的写作活动所表现出来的现象这个角度看，应该说文风是一种社会现象。

我们之所以说文风是一种社会现象，还因为任何一种文风都是特定社会的产物。一种文风的兴衰和文风领域里的对立与斗争，跟特定社会的政治、经济、文化的变迁有着密切的关系。比方说，“台阁体”①文风在明朝永乐至天顺时期的兴盛和在成化至正德时期的衰败，就是由于这两个时期的社会政治、经济、文化的不同状态所造成的。前一时期，社会比较安定，经过明初三十多年的恢复，经济逐渐繁荣，“台阁体”就应运而生了。“台阁体”的代表人物杨士奇、杨荣、杨溥，官居高位，历事成祖、仁宗、宣宗、英宗四代，长期辅政，是所谓“台阁重臣”。正是由于他们的提倡及其政治地位的影响，“台阁体”就在当时文坛上占据了统治地位；后一时期，土地兼并剧烈，赋税日益苛重，农民生活恶化，社会上出现了长达九十年之久的流民问题，西北边疆外患也日趋严重。残暴荒淫的武宗面对这种情况，信用宦官刘瑾等人实行特务统治，终于导致了人民的反抗以及统治阶级内部的政治斗争。以李梦阳、何景明为首的“前七子”的复古运动，给了“台阁体”以严重的打击，“台阁体”文风就从此衰败了。

由上所述可知，文风与社会有着不可分割的关系。

=== 文风与时代

#i 文风与时代的关系也非常密切，任何一种文风都是特定时代的产物，无论其表现与历史上某种文风的表现有着多大的相同或相似，其内质都带有特定时代的浓厚色彩，优良的文风是这样，恶劣的文风也如此。例如，风靡于十五至十九世纪我国封建末世文场里的“老八股”、流行于从土地革命到延安整风以前这一时期革命队伍中的“党八股”、泛滥于二十世纪六、七十年代的我国社会上的“帮八股”，虽然同属恶劣文风，却各自打上了特定时代的烙印。

以用模拟的形式表达虚假的内容为特征的老八股，之所以风靡于明、清时代，是因为：明、清时处我国封建社会的晚期，资本主义开始萌芽，封建统治摇摇欲坠，妄想抗拒历史潮流的封建统治者以八股文取士和八股文章为工具，竭力宣扬封建伦理和封建说教，来麻醉和束缚人民群众尤其是知识分子的思想，达到窒息社会反抗精神、维护罪恶统治之目的。八股文实际上是封建末世的时代产物。

以主观主义、宗派主义的内容和辱骂、恐吓的形式相结合为主要特征的党八股，为什么在从土地革命到延安整风以前这一时期的革命阵营内“闹得很严重”呢？这是因为：它是五四运动消极因素之发展的产物；另一方面它“不但不便于表现革命精神，而且非常容易使革命精神窒息”，因而十分切合机会主义者推行错误路线的需要。

帮八股较之前两种八股来，有三个特殊之点：一是虚伪性，“四人帮”一伙的文章，贩卖的都是他们自己的思想垃圾，却又总是饰之以“革命”的词句、“闪光”的语言、“漂亮”的口号；二是疯狂性，“四人帮”独霸文坛，强制地搞他们帮派的“舆论一律”；三是普遍性，那时候，出现了小报抄大报、大报抄梁效，连小学生的作文也抄那一套的异常局面。帮八股之所以具有上述三个特点，是因为它是在特殊的时期、特殊的情况下产生和泛滥起来的。所谓特殊时期，就是十年动乱时期，所谓特殊情况，就是林彪、江青反党集团钻进了人民民主专政机构的内部，并且爬上了高位，掌握了很大的权力。

《文心雕龙·时序》说: “文变染乎世情, 兴废系乎时序”。这里的“文变”当然包括文风之变, 老八股、党八股、帮八股三种恶劣文风, 各自打上了深深的时代烙印的事实证明, 刘勰的这句话是很有道理的。

=== 文风与思想

#i 文风不仅是属于运用语言文字范畴的问题，而且主要是属于思想意识范畴的东西。古往今来的文风现象表明，一个时代里的优良文风，总是那个时代的进步阶级、阶层、党派、团体的精神风貌在写作活动中的体现，同样，与之对立的恶劣文风则是那个时代的落后阶级、阶层、党派、团体的精神世界在写作活动中的反映。

例如1927年上海的“各类刊物，无论措辞怎样不同，都有一个共同之点，就是：“有些朦胧。”①其实当时有两类朦胧：一类是“爱”官僚和军阀者的朦胧。那些在蒋介石的屠刀面前吓破了胆、断了脊梁骨的叭儿狗文人，既想讨好、恭维反动派，又害怕革命人民的力量，因而写文章总“留着一点朦胧”，以给自己留条后路，这种朦胧文风对于他们来说是求生存、向上爬的工具；另一类是“憎”官僚和军阀者的朦胧。那是以鲁迅为代表的革命文化人，以高度的革命胆略和巧妙的斗争策略，用隐晦、朦胧的笔法写文章，同国民党反动派的政治统治和“文化围剿”作战。这种朦胧文风，对于他们来说是战斗的武器。鲁迅先生的《魏晋风度及文章与药及酒之关系》就是这种朦胧之作的典型代表。

上述两种朦胧文风的产生和对立的事实告诉我们：文风是属于思想意识范畴的一种文章现象。任何从事写作活动的人都是具有思想意识的人，因而都有一个文风问题。同属某一阶级、阶层、党派、团体的从事写作活动的人们，往往具有相同或相似的文风。某种文风的代表人物，一般也是其相应的思想意识的代表者。文风在一般人们的写作活动中的表现常常是很复杂的，这是因为一般人们的思想意识都不是单纯的。总之，任何人的文风，都是其自身的政治意识、思想作风、道德品质、写作动机、写作态度等在其写作活动中的综合表现。

有的人把人们在写作活动中存在的错字、别字、用词不当、文理不通等方面的语言文字的不规范问题，笼统地看作文风不正的表现,这是不妥当的。因为,这里面的问题,有些是由于语文基础差、写作能力低等原因所致,应该对具体情况作具体分析、具体对待,只有那些在错误的思想意识支配下产生的、从文章的内容和形式的结合上体现出来的现象,才属于不良文风的表现。毛泽东在《反对党八股》中指出的那种现象,之所以被视为“党八股”的表现之一,那是因为酿成这类现象的行为里面,总不免含有“发誓不要老百姓看”或故弄玄虚、哗众取宠之意。

自有文章以来，文风现象无论怎样纷繁、文风种类无论怎样复杂，从总的情况看，都可归为两大类，一类是优良的，另一类是恶劣的。这两大类之间始终存在着对立和斗争；每一类文风虽然在不同的时代有不同的表现，但都有其历史的继承性和一贯性，有它本质上的相同点或相似点。这些都是因为文风具有深刻的思想性。对文风的产生、演变和文风的性质起决定性作用的主要也就是这个思想性。

=== 文风的作用

#i 文风与社会、时代、思想三个方面的关系说明，任何一种文风的产生、形成和发展，同任何一种思想意识一样，与社会政治的变革、经济的发展、文化的演变密切相关。一方面政治、经济、文化的沿革决定着文风的演化；另一方面，文风的演化又能动地影响着政治、经济、文化的沿革。唐代白居易在《与元九书》里写道：“谄成之风动，救失之道缺。”意思是说粉饰太平、专事歌功颂德的文风盛行，就会造成失去纠正政教缺陷之计的危害。他的话，说的就是文风的社会作用问题。

古往今来，各种社会势力都十分重视文风的社会作用，或者倡导一种文风，或者反对一种文风，或者反对一种文风的同时倡导一种与前者相对立的文风，其目的不是推动社会进步就是阻碍社会进步。例如，“四人帮”一方面践踏马克思主义文风，另一方面炮制并推行现代迷信和蒙昧主义的表现形式——帮八股，其目的在于阉割革命真理、毒化社会风尚、毁灭精神文明。同样，我国无产阶级及其先锋队中国共产党也非常重视文风的社会作用，她在领导我国人民进行民主革命和社会主义革命的过程中，先后组织开展了三次批判恶劣文风的斗争，同时大兴马克思主义文风。粉碎“四人帮”之后，我们党就不失时机地领导全国人民开展了对帮八股的批判，同时大兴实事求是之风，从而使以写实情、说真话为一大显著特点的文风迅速在全国范围内蔚然成风。我们党领导开展的文风领域里的每一次兴优除劣斗争的胜利，都给无产阶级革命事业带来了十分有益的影响。关于反对老八股和党八股的重大意义，毛泽东已在《反对党八股》这篇著作中作了精辟的概括。于1977年春天开始的清

算帮八股的斗争，实际上是1978年五月以后在全国范围内展开的关于“真理标准”问题讨论的先导。这场以批判帮八股为先导的关于“真理标准”问题的讨论，“促进了全国性的马克思主义的思想解放运动，为党的十一届三中全会的召开准备了思想条件。”①可以想见，批判帮八股的重大意义，必将随着时间的推移越来越显示出来。

文风能动地作用于社会，在很大程度上是通过能动地作用人的思想意识实现的。唐代柳冕在《答杨中丞论文书》中抨击“形似艳丽”的文风时写道：“故当世君子，学其道，习其弊，不知其病也。所以其才日尽，其气日衰，其教不兴，故其人日野。”柳冕这里讲的就是不良文风对人的思想意识的危害乃至对社会进步的危害。在十年动乱期间，有些人的精神堕落和思想败坏，就是与帮八股的泛滥有关联的。

上面我们研讨了四个问题，说明文风是一种社会现象，任何一种文风都是特定时代的产物，都是思想意识的反映。同时，文风对社会的沿革和人的思想意识的变化又都有很大的影响。因此，我们应当重视研究文风问题，要关心并积极参与文风领域里的兴优除劣的斗争。

那么，究竟什么叫做文风呢？

对于这个问题，历来文章学界众说纷纭，莫衷一是。常见的一种说法是：文风即风格。这个答案在我国古代或现在的外国，或许是对的。因为：在我国古代，一般文章学论著都没有把文风和风格划分开来；在外国，英语、德语、法语、俄语等多种外国语里，用来表述“文风”之意义的词语，对于汉语来说

都是多义词, 例如英语里的 “style”, 就同时含有相当于汉语中的文体、语风、文风、风格、样式、时样、时式、风彩、态度、时髦等词语的意思; 在文章学范畴里, 英语的 “style”, 就既是指文风, 也是指风格。但是, 我们认为, 在我们党和国家贯彻执行 “鼓励 不同风格、不同流派的自由发展, 开展不同风格、不同流派的竞赛” 方针的今天, 就不能再把文风 等同于 风格了。因而给文风下定义, 必须有利于划清它与 风 格 之 间的 界限。

综观各种文风现象, 我们认为: 文风, 是一定历史时期中,在一定思想意识支配下产生和形成的、具有一定社会广度的、对社会沿革和人的思想意识有着一定影响的、从文章的内容和形式的密切结合上体现出来的现象。归纳起来说, 文风是人们的思想作风在文章中的表现。

== 文风的表现

#i 文风不仅表现在文章的形式上，而且表现在文章的内容上。这一节，就着重从文章的内容和形式两个方面，研讨优良文风和恶劣文风的表现。

=== 文风在文章内容上的表现

#i 自古以来，各种优良文风在文章内容上的表现有相似之处，主要反映在真实、充实、新鲜三点上；各种恶劣文风在文章内容上的表现也有三个共同点：虚假、空洞、陈腐。真实与虚假、充实与空洞、新鲜与陈腐这三个方面的对立，突出地反映了优良文风和恶劣文风的差别。

#prg([真实与虚假])

“真实”和“虚假”这两个词，无论在文章学还是文学论著里都是常见的。但是，文章学范畴里的“真实”和“虚假”与文学范畴里的“真实”和“虚假”是两组不同的概念。

在文章学范畴里，所谓真实，就是与必然发生并且已经发生的事实相一致。也就是说，文章的质料既要具有客观实在性，又能体现历史必然性，两者缺一不可。

质料具有客观实在性, 这是文章学范畴里的真实区别于文学范畴里的真实的显著标志。文学作品 (不含报告文学和散文, 以下同) 里所写的, 一般是虚构的, 是社会生活中可能发生的; 文章 (含报告文学和散文, 以下同) 里所写的, 则必须是实有的, 是社会生活中已经发生的, 不允许有任何虚构和夸张, 所涉及的人物、时间、地点、事件 (原由、经过; 结果)、引语、数据以及反映在文章中的作者的立场、观点、态度、情感等一切构筑文章的材料, 都必须是 “铁一般的事实”①。

文章学范畴里的真实，还要求质料能体现历史的必然性。因为社会生活中有些偶然发生的现象，并不是社会生活的某一本质的反映。列宁曾经指出：要“从事实的全体总和，从事实的联系去掌握事实”，事实才是胜于雄辩的东西；如果事实“是片断的和随便挑出来的，那么事实就只能是一种儿戏，或者甚至连儿戏也不如。”②这种以“片断的和随便挑出来的”事实为质料而导致虚假的文章是不乏其例的。

虚假是真实的反面。在文章学范畴里，所谓虚假，就是与必然发生或者已经发生的事实相背离。也就是说，文章质料的

局部或全体，或者不具有客观实在性，或者不能体现历史必然性。在一篇文章中，只要存在这两者中的任何一种情形，就构成了全篇文章或文章的某些局部的虚假弊病。就题材而言，能够构成文学作品虚假弊病的则只有后一种情形（因为文学作品里写的不要求具有客观实在性），这是文学范畴里的虚假与文章学范畴里的虚假之区别所在。

文章是客观事物的反映，写文章应以真实为本。历来优秀的文章家和文章学家都以他们的写作实践和理论著述，提倡以真实为本，反对以虚假为质。汉代司马迁写《史记》，“其文直，其事核，不虚美，不隐恶，故谓之实录”①。晋朝左思在《三都赋序》里说：“美物者，贵依其本；赞事者，宜本其实。非本非实，览者奚信！”王充则视“虚妄之文”如寇仇，说“华伪之文灭”，就“纯诚之化日以孽矣”②。与此相反，历来以破坏“纯诚之化”为职业的邪恶势力总是扼杀真实文风，而推行虚假文风。帮八股是虚假文风的典型。它惯于捏造事实，以假乱真，诸如“交白卷”事件的报道等，就全是谣言加诡辩。

在文章学领域里，提倡真实文风、反对虚假文风的斗争，从来没有间断过。五四新文化运动中反对老八股，是这种斗争的一个突出表现。陈望道在《作文法讲义》里说：“几年来，我国底文章显然已经革新了。……建立所谓‘力求真实’的文章。”“今后作文自然应该以‘力求真实’，就是力求吻合事象为基本的态度。”在提倡真实文风、反对虚假文风方面，鲁迅先生是杰出的代表。他站在无产阶级和人民大众的立场上，用历史唯物

主义的解剖刀，剖析五光十色的表象，揭示事物的真相。他在1933年春中华民族处于生死存亡的关头写的《崇实》一文就是以确凿的事实，揭露了国民党卖国集团放弃北平、“迁移”古物的卑鄙行径，驳斥了走狗文人为主子辩护、诬蔑学生爱国行动的无耻谎言。鲁迅以他自己的战斗实绩证明：“因为真实，所以也有力。”①真实和虚假是优良文风和恶劣文风的重要标志。我们继承和发扬优良文风的传统，首先就要坚持真实，反对虚假。

#prg([充实与空洞])

充实与空洞是文风领域里的又一对矛盾。所谓充实，就是内容丰盛。充实必以真实为前提。但是，充实又有别于真实，它要求翔实地表述真实的事理。所谓空洞，就是言之无物。空洞和虚假之间的关系也很密切，以虚假事理为质料的文章，无论“描述”怎样周详或“论据”如何充足，从本质上讲都是空洞之作。但是，空洞与虚假并非同一回事，因为抽象地表述真实的事理也是一种空洞。

充实的文风具有哪些要素呢？用马克思的话来说，就是“三多”：“多说些明确的意见，多注意一些具体的现实，多提供一些实际的知识。”②这三个要素在各类文体中的实际表现是不尽相同的。写议论文要达到充实的要求就应该做到：明确地提出问题，具体地分析问题，合理地解决问题，力求用事实说话，用道理服人，从理论和实际的结合上讲清问题；写说明文就要做到：对事物的性质和特点作周密的、科学的、明确的介绍；写记叙文就要做到：写出事件的前因后果、来龙去脉，写出人物的音容笑貌、言论举止，写出场景的千姿百态、动静变化，力求给人以如历其事、如见其人、如临其境之感。

初学写作的人，往往把冗长当作充实。实际上内容充实的文章，篇幅并不一定就长。例如《刘胡兰慷慨就义》这则消息，全文只有二百八十六个字（包括标点符号），在语体文里可以算作一篇短文章，但内容却十分丰富。它按照时间顺序，写了一起惊心动魄、感人至深的事件的全过程，一方面记录了敌人的凶狠、毒辣、残暴、虚弱，另一方面描述了刘胡兰的大义凛然、从容不迫、视死如归，表现了“生的伟大，死的光荣”这个深刻的主旨。这是一篇内容充实的佳作。记叙文可以写得内容充实而篇幅短小，议论文也不例外。比方说，清人彭端淑的《为学一首示子侄》①这篇文章浅近的议论文，全文只有四百零几个字，却深刻地论述了难与易、昏庸与聪敏之间的辩证关系，指出：它们之间并不是一成不变的，是可以转化的，转化的关键在于人的主观努力与否，从而启导和勉励人们要有坚定的意志，力争上进，不论聪敏的还是昏庸的都应该努力学习。文章说理透彻，逻辑性强，令人信服。大量文章现象表明，文章内容充实与否，不在于文章篇幅的长短，而在于篇幅与容量是否相称谐调。

充实的反面是空洞。充实与空洞的对立也是自古有之的。早在先秦时代，韩非子等人就反对过空洞文风，王充则在《论衡·超奇》中指出：“苟有文无实，是则五色之禽，毛妄生也。”到了近代和现代，无产阶级导师都反对空洞文风。马克思曾要求青年作者“少发些不着边际的空论”②；毛泽东则把“空话连篇，言之无物”列为党八股的第一条罪状，并且号召人们“禁绝一切空话”。

#prg([新鲜与陈腐])

在文风范畴里，人们往往把“新鲜”和“陈腐”只是看作文章形式上的问题。实际上，它们之间的对立主要表现在文章内容上。

陈腐文风的表现主要是: 文章主旨陈旧荒谬, 文章质料雷同不新鲜。明、清时代的八股文, 文题限于《四书》, 内容限于朱熹的《四书集注》, 作者不得有任何自由发挥。它是陈腐文风的典型。帮八股的恶劣表现之一, 是套话连篇。套话连篇也是一种陈腐。

陈腐文风对社会进步十分有害，一方面它传播陈腐的思想观点毒害人的思想、意识；另一方面它造成颓废风气，压抑人们的创造力。清人叶燮在《原诗·内篇》中指出，当“陈言之为祸”达到“目不忍见，耳不堪闻”的严重程度时，就会“使天下人之心思智慧日腐烂埋没于陈言中”。因而，有作为的文章家和文章学家都反对陈腐文风。唐代韩愈在《答李翊书》中强调“惟陈言之务去”。陈独秀在1917年写的《文学革命论》一文中写道：“余甘冒全国学究之敌，高张‘文学革命军’大旗，……旗上大书特书三大主义”，其中一大主义“曰，推倒陈腐的、铺张的古典文学，建设新鲜的、立诚的写实文学”（此处的“文学”包括文章）。我国无产阶级新文化的旗手鲁迅先生也是我国现代反陈腐文风的旗手，他在《写在<坟>后面》、《论睁了眼看》、《未有天才之前》等著作中都对陈腐文风作了猛烈的抨击。面对陈腐文风盛行的局面，他说：“早就应该有一片崭新的文场，早就应该有几个凶猛的闯将。”

与陈腐相对立的是新鲜。新鲜，作为一种文风现象，其主要表现是：文章主旨正确有新意，文章质料新颖而别致，不搬弄前人之成说，也不套装旁人之文思。鲁迅的文章，可以说篇篇都是新鲜的。如《论雷峰塔的倒掉》这篇杂文，基本质料有三个：一是“雷峰塔倒掉了”和“十景病”患者为此十分惋惜的传闻；二是民间传说的关于白蛇娘娘的故事；三是吴越间人们吃螃蟹并制作“蟹和尚”的习俗。其中二、三两个质料，就其原型来说都是并不新鲜的，但一经鲁迅的改造，就富有了新意。鲁迅用这些质料，论述了“封建统治的象征——雷峰塔倒掉了，该倒”和“封建顽固势力的代表——法海下场可耻，活该”，深刻地揭示了封建统治必然崩溃、封建顽固势力必然覆灭这个真理。可见，这篇杂文的质料和主旨都是十分新鲜的。这篇杂文的姊妹篇《再论雷峰塔的倒掉》，则又具有另外一番新意。

毛泽东在《反对党八股》中把“新鲜”视为优良文风的特征之一，并号召人们发扬光大，这既有客观必要性，又有现实可能性。因为：文章的内容或者是客观事物的反映，或者是客观规律的总结，而客观世界不仅是千姿百态的，而且是千变万化的，以反映客观世界为功能的文章，怎么能是篇篇相袭、千篇一律的呢？王蒙在《睁开眼睛，面向生活》①一文中写道：“在现实生活中，我们只能看到千差万别、千姿百态的活人，我们只能看到千曲百回、时聚时离的事件的波流。而文学作品正是以生活本身的形式，以形象的方式，亦即以现象的全部丰富性和多样性，以各种波流的全部曲折性和复杂性来反映生活的。”王蒙的这番话是就文学创作而言的，但我们可以从中得到这样

的启示：文章要写得新鲜，最根本的就是要面向生活，深入生活，以发现和把握生活的真谛。至于科学论文则更要求“发前人所未发”，有创新的见解了。

=== 文风在文章形式上的表现

#i 文风在文章形式上的表现要比在文章内容上的表现复杂，人们对某些文风现象的认识也不甚一致。下面仅对三个方面的文风现象加以比较和鉴别。

#prg([新颖与老套])

新颖与老套的对立，是跟新鲜与陈腐的矛盾相关联的。

文章的形式是受内容制约的，文章的内容又受形式的影响。新颖的形式有助于充分表达新鲜的内容，新鲜的内容则要求用新颖的形式来表达。《人民日报》短评《大家来写“赤脚”文章》①写道：“读遍毛主席著作和鲁迅著作，几千篇文章，找得出两篇是同样开头、同样结尾的吗？找不出来。他们写的文章每一篇都解决一定的问题，不同的内容就有不同的开头和结尾。这样的文章，真是篇篇新鲜，百读不厌。”这段话说明了新鲜的内容和新颖的形式之间的辩证关系。

老套的形式又总是与陈腐的内容相结合，而与新颖的内容冲突的。王充在《论衡·自纪》里驳斥“文不与前相似，安得名佳好，称工巧？”的观点时说：“饰貌以强类者失形，调辞以务似者失情。”“谓文当与前合，是谓舜眉当复八采，禹目当复重瞳。”王充的观点是很有见地的。文章是表现客观事物的，客观事物千姿万态、瞬息万变，雷同老套的文章形式，怎么能够表现日新月异的万千世界呢？

写文章要以新颖的形式表现新鲜的内容, 这是为文章的社会职能所决定的。叶圣陶在《端正文风》①一文中说: “老套子、老调子, 说惯了、唱惯了, 很不新鲜, 大家听得厌烦了。”我们要认识形式老套的危害, 写文章做到务去老套, 力求新颖。

力求新颖, 并不是矫揉造作, 标新立异, 故作奇诡, 为新颖而新颖。力求新颖与雕琢刻镂是不相容的。刘勰在《文心雕龙·原道》里说: “心生而言立, 言立而文明, 自然之道也。傍及万品,动植皆文: 龙凤以藻绘呈瑞, 虎豹以炳蔚凝姿; 云霞雕色, 有踰画工之妙; 草木贲华, 无待锦匠之奇; 夫岂外饰, 盖自然耳。”从刘勰的话中我们可以领悟到: 新颖的形式不靠刻意追求而得, 而必以自然为基础, 顺应新鲜的内容而为之。许地山的《落花生》,不仅内容新鲜, 而且形式新颖, 文字有如行云流水, 没有任何雕琢刻镂的痕迹, 可谓达到了“不烦绳削而自合”②的境地。

#prg([质朴与浮华])

作为文章现象，所谓质朴，就是语言朴实不浓艳；所谓浮华，就是艳丽而不实在。人们往往不把质朴与浮华两种文章现象看作文风问题，而视为风格问题。但实际上，它们不是两种并行不悖的风格，而是两种长期对立的文风。

宋代有个西崑派，他们写作的目的仅仅是为了唱和，写作的方法就是拣拾前人文章中的“芳润”，重新加以编组，讲求对偶的工稳与形式的华美，专门写宫廷里的绮宴、华灯、蕙帐。欧阳修等人就与西崑派的浮华文风作斗争。他明确反对那种“舍近取远，务高言而鲜事实”的文章。在宋仁宗嘉祐二年，他还通过科举考试，提倡平实朴素的文风，排斥“一切险怪奇涩之文”。宋代平易畅达的文章的繁荣，是与欧阳修、王安石、曾巩和三苏等文章家们共同清扫晚唐以来的绮靡晦涩文风分不开的。历史上，有生气的社会势力一般都反对浮华文风。太平天国就曾专门颁布《戒浮文巧言谕》①，强调“文以纪实，浮文所在必删；言贵从心，巧言由来当禁。”要做到“实叙其事，从某年月日而来，从何地何人证据，一一叙明，语语确凿，不得一词娇艳，毋庸半字虚浮”。

质朴文风，在我国有悠久的传统。先秦诸子百家文，其文风的主要倾向是质朴。孔子提倡“辞，达而已矣”。宋朝司马光对这句话的解释是：“‘辞，达而已矣’，明其足以通意，斯止矣，无事于华藻宏辩也。”②汉代司马迁发扬了质朴文风，他写《史记》栩栩如生地描写了一系列人物形象，如此咤风云的项羽、完璧归赵的蔺相如、礼贤下士的信陵君、苦战不侯的“飞将军”李广等等，但他并没有凭借华丽的语言。班固曾称《史记》文章是“辨而不华，质而不俚”。这种评价是很准确的。司马迁为文有奇气。这奇，不仅在于以极其简洁、凝炼的文字囊括了广袤的空间和绵远的时间；也不仅在于生动地刻画了数以百计的文臣、武将、帝王、游侠、骚人、处士，个个跃然纸上；尤其是在于以克制、含蓄的笔法表达了深沉的感情和强烈的爱憎。通篇没有雕琢的词句，就在那貌似平淡的叙事之中，蕴藏着极大的感染力。千载之下，仍然能使读者不知不觉地跟着作者去爱、去恨，是其所是，非其所非。

有人以为质朴的文字没有力量，这是一种错觉。朱自清的散文《背影》，通篇没有一个华词丽字。它不用浓重的色彩，不事堆砌形容，只是以朴实的词句、白描的手法，老老实实地描述父亲的体态、穿着打扮、过铁路买桔子的动作和“我”与父亲的谈话等。可是这素淡的文字，却蕴含着父子之间真挚、细腻、深切的感情，具有很大的感染力量。古往今来的文章家们的写作实践证明，质朴的言辞是富于表现力的，而没有力量的倒是浮华的文字。鲁迅说得好：堆垛“金”、“玉”、“锦”、“绮”等艳丽词藻来描写富贵景象，“适见其寒蠹”，而白居易的“笙歌归院落，灯火下楼台”两句，全不用绮丽字，却是“真会写富贵景象的”①。白居易能用平白如话的语言写诗，既意味隽永，又自然贴切，难道写文章还要弃质朴而求浮华吗？

怎样清除浮华文风、培养质朴文风呢?鲁迅先生告诉我们:写文章“倘要明白,我以为第一是在作者先把似识非识的字放弃,从活人的嘴上,采取有生命的词汇,搬到纸上来;也就是学学孩子,只说些自己的确能懂的话。”②要“有真意,去粉饰,少做作,勿卖弄。”③我们主张清除浮华文风,养成质朴文风,并不是不要词藻,不要丰美,不要进行语言文字修养。对于这一点,我们且用清初唐彪《读书作文谱》里的一段话来作答:“词不雕刻则不工,然过于雕刻则伤气。词不敷演则不腴,然过于敷演则伤骨。其辨在毫厘,而远在千里,故昔人不废修辞,而亦不崽重修辞也。”

#prg([精当与冗长])

#i 何谓精当？何谓冗长？请看一则趣谈：

从前有一位公子，给他父亲写信说：“亲爱的慈父般的父亲大人：往日你儿子写信罗嗦，今日写信不敢再罗嗦。无时间写草头大‘萬’，故以‘方’字去一点代之。‘代’字与‘伐’字之同，有撇无撇之别也。隔壁富豪盖高楼大厦，与你我父子二人无关，不必管之。咱家屋顶之下，房梁之上，有儿泥帽一顶，望父觅五尺高竿，举而捅之，就日光之下，吹吹打打，打打吹吹，去其尘灰蛛丝，以备冬用。”就这封信所表述的实际内容看，其有效文字没有多少。这则趣谈可算是对冗长的形象化注解。与冗长相对立的是精当。所谓精当，就是以尽可能省俭的文字表达尽可能多的内容。用王充的话来说，就是“文贵约而指通，言尚省而趋明”①。清人刘鼐载在《艺概·文概》里也说，精当在写文章中的表现，应是“约其辞文，去其烦重”，“当无者尽无，当有者尽有”。精当并不等于短。刘勰说：“精者要约，匮者亦鲜；博者该赡，芜者亦繁”②。假如把精当等同于短，就未免失之偏颇。毛泽东曾经强调文章要“写得短些，写得精粹些”。就是要求把文章写得精当，做到要言不繁，言简意赅，“文约而事丰”③。同样，冗长也不等于长。所谓冗长，就是以偏长的篇幅表述了偏少的内容。用刘知几的话来说，就是“虚益散辞，广加闲说”④。判断是否冗长，必须正确鉴别“散辞”和“闲说”，否则会把某些生花妙笔误判作散辞闲说。例如，清人薛福成写的《观巴黎油画记》⑤，

全文属于描述性的文字共三百七十多字，其中三分之一文字“记”的是“游巴黎蜡人馆”。这一部分文字似乎是与《观巴黎油画记》这个文题没有关系的“散辞”“闲说”，实际上它是与文章主旨关系至密的生花妙笔。它通过描述“所制蜡人，悉仿生人”，“无不毕肖”，有效地衬托了“西人绝技”——巴黎油画院的“普法交战图”。因为，前者已令“余亟叹其技之奇妙”，而后者竟使“余”“几自疑身外即战场，而忘其在一室中者”。这个例子说明，鉴别“散辞”“闲说”的根据是文章的主旨，凡与表现主旨无关的或关系不大的，则都是“散辞”“闲说”。郭沫若说：“《庄子》上有这样几句话：‘凫胫虽短，续之则悲；鹄胫虽长，断之则哀。’这同样适用于写文章。可是就今天的文风来说，把水鸭子（凫）的脚加长的文章太多了。”①郭沫若把写作上的冗长之病比作“加长凫胫”是非常贴切的。

由上可见, 精当和冗长问题, 实质上讲的就是文章的篇幅与文章的内容是否相宜的问题。相宜则为精当; 不相宜则有两种情况, 一种是 “过” 即冗长, 另一种是 “不及” 即简古。精当和冗长两种文风现象跟充实和空洞有着相应的关系, 冗长与充实是不相容的, 内容空洞的文章, 其文字绝不会是精当的。精当和充实是一家, 冗长和空洞是一对。在内容正确的前提下, 长文章并不一定冗长, 同样, 短文章并不一定就精当, 判断文章是否具有精当这种文风品格, 最关键的依据是文章内容充实与否。我们并不排斥主旨正确、内容充实的长文章, 但我们格外提倡写主旨正确、内容充实的短文章。因为, 文章是写给别人看的, 文章越长, 读者越少。例如有些报刊上的大块文章, 尽管登在显著
地位, 但人们往往看看标题或开头, 就一掠而过。所以《人民日报》提出“刹长风, 兴短文”, “不轻易给长文章开绿灯”的主张。

要把文章写得短而精当，第一是多为读者(听众)着想。如果我们写文章不光想到自己的文章重要，而且想到读者(听众)呼“短”之声，就有可能把文章写得短些，精粹些。第二是要删繁就简，做到鲁迅先生所要求的那样，“竭力将可有可无的字、句、段删去，毫不可惜”。①刘知几说：“叙事之工者，以简要为主。简之时义大矣哉！”“叙事之省，其流有二焉：一曰省句，二曰省字。”他认为“年老口中无齿”这句话，就多了三个字，应改为“老，无齿”②。第三是要语体适宜。也如刘知几所说的：“叙事之体，其别有四：有直纪其才行者，有唯书其事迹者，有因言语而可知者，有假赞论而自见者。”“然则才行、事迹、言语、赞论，凡此四者，皆不相须。若兼而毕书，则其费尤广。”③叙事之体如此，议论、说明及实用之体当然也不例外。第四是要情真意实。孙犁在《读一篇散文》④中说：“文章写得短小的一个主因，就是作者有真实的情感。我们常说假、大、空，这三个字，确实有内在的联系。相反，真实和短小，也有内在联系，短小和精悍联系在一起。”

== 发扬优良文风

#i 我们知道, 优良文风的基本素质是真实、充实、新鲜、新颖、质朴、精当等。历史上曾经出现过的各种优良文风都或多或少地具备这些好的基本素质，无产阶级革命导师马克思、恩格斯、列宁、毛泽东亲自培育的马克思主义文风也兼收并蓄了这些好的素质。马克思主义文风是在无产阶级革命导师自身的写作实践中产生和发展起来的，是在马克思主义世界观、方法论指导下总结人类历史上优良的和恶劣的文风的基本素质及其对立和斗争的基础上形成的，它继承和发展了过去一切优良文风的优良品格，它是一种新型的优良文风。发扬优良文风，在今天就是要全面继承和发扬马克思主义文风。

=== 马克思主义文风的基本特征

#i 马克思主义经典作家们不仅以他们自身的写作实践展现了马克思主义文风的基本特征，而且作了理论上的阐述。对马克思主义文风的基本特征作全面、系统论述的是毛泽东。他的有关著作有：《反对党八股》、《整顿党的作风》、《改造我们的学习》、《在延安文艺座谈会上的讲话》、《< 中国工人>发刊词》、《对晋绥日报编辑人员的谈话》、《矛盾论》、《实践论》、《学习与时局》、《中国共产党在民族战争中的地位》、《党委会的工作方法》、《在欢迎全国慰劳总会北路慰问团晚会上的讲话》、《合作社的政治工作》按语、《书记动手，全党办社》按语、《一个整社的好经验》按语、《关于正确处理人民内部矛盾的问题》、《在中国共产党全国宣传工作会议上的讲话》、《一九五七年三月六日在九省市宣传文教部长座谈会上的谈话》、《关于建立报告制度》等等。一九五八年，毛泽东又一次论述了文风问题，指出：文章应当具有这样三种性质：准确性、鲜明性、生动性。毛泽东所说的这“三性”，高度地、精辟地概括了马克思主义文风的基本特征。

#prg([准确性])

所谓准确性，就是坚持无产阶级和人民大众的立场，用辩证唯物主义的观点和方法，以适当的表达手段分析生活、反映生活、评价生活、揭示生活的本质和真谛。准确性在文章中的表现主要是在三个方面：

1. 立意正确。文章立意正确是准确性的第一个表现。立意正确在议论文中的表现，主要是在理论和实际的结合上论证或阐明正确的思想观点；在记叙文和说明文中的表现，主要是正确地描述或说明事物的本来面目，激发读者爱其所当爱，或恨其所当恨。

2. 材料精确。精确的材料就是真实的材料, 它应具有客观实在性和历史必然性。材料精确在议论文中的表现, 主要是事实论据具有真实性, 理论论据具有真理性; 在记叙文、说明文和实用文中的表现在于作为文章材料的人、事、景、物, 不仅具有真实性, 而且具有典型性、代表性和科学性。

3. 表达准确。正确的立意、精确的材料，要靠准确的语言形式来表达。写议论文要达到表达准确的要求，就要做到：用词造句合乎语法，修辞手法运用得当，逻辑推理无懈可击，主旨、质料高度统一，布局谋篇合情合理。这些要求除逻辑推理一项外，原则上也适用于写记叙文、说明文和实用文。

#prg([鲜明性])

什么叫做鲜明性？用毛泽东的话来说就是“尖锐、泼辣、鲜明”。鲜明性主要是就文章思想内容的倾向性而言的，它是作者的立场、态度、感情在文章中的反映。

马克思主义文风的鲜明性特征，要求作者写议论文必须做到：坚定地站在无产阶级立场上，公开地、旗帜鲜明地表示拥护什么、反对什么、提倡什么、批判什么，是非曲直，讲得一清二楚，毫不含糊，并且要表现出强烈的爱憎感情来。在这方面，毛泽东的《湖南农民运动考察报告》是一篇典范文章。

马克思主义文风的鲜明性特征，在记叙文和说明文中主要体现在人物形象和事物形象的鲜明个性上，作者要用饱蘸着强烈爱憎感情的文笔鲜明地描述出对象的美或丑，让美的人物或事物令人酷爱、神往，使丑的人物或事物惹人痛恨、厌弃。

#prg([生动性])

生动性, 是马克思主义文风对文章形式的要求。它的主要表现应是: 构思新颖不老套, 结构活泼不死板, 文路明晰不混乱, 篇幅精当不冗长, 语言质朴、通俗不浮华、古奥, 等等。生动性在议论文、记叙文、说明文三类文体中还分别表现在论证严密不松弛、描述逼真不抽象、说明清晰不含糊上面。

初学写作的人会以为生动性只是对记叙文的要求，其实不然。写议论文、说明文和那些以叙述、议论为主要表达方式的实用文，也要求写得生动。毛泽东的议论文和鲁迅的杂文，都是极其生动的。毛泽东的《一个极其重要的政策》，就是生动性的典范。这篇文章，不仅构思新颖、结构活泼、文路明晰、论证严密、篇幅精当、语言质朴，而且以生活常识、自然现象、寓言故事为例设比，把深刻的哲理和党的精兵简政政策的重要性表述得十分透彻明白。读这种文章，读者是在轻松愉快之中接受其教育和启示的。

马克思主义文风的三个基本特征，内容是非常丰富而深刻的。准确性、鲜明性、生动性三者之间，既有不同的含义和要求，又是互相联系、不可分割的整体。准确性是鲜明性、生动性的基础，离开了准确性就无所谓鲜明性和生动性，同时准确性又需要有鲜明性和生动性的紧密配合，如果忽视了鲜明性和生动性，就会削弱文章的表达效果。只有在准确性的基础上进一步达到鲜明性和生动性的要求，文章才能更好地发挥团结人民、教育人民、打击敌人、消灭敌人的战斗作用。

=== 发扬马克思主义文风

在第一节里我们已经讲过，文风与社会政治的变革、经济的发展、文化的演变密切相关。它在一定程度上对社会的发展直接地或间接地起着推动或阻碍的作用。因而古往今来，各种社会势力都十分重视文风问题，无产阶级及其政党也不例外。马克思主义经典作家们在理论和实践两个方面在与形形色色的恶劣文风作坚决斗争的同时，培育了马克思主义文风。以鲁迅为代表的一批无产阶级革命作家也以他们的文风理论著作和文章写作实践为建设马克思主义文风作出了巨大的贡献。今天，正在从事社会主义物质文明和精神文明建设的我国无产阶级和人民大众理所当然要大力发扬马克思主义文风。

从文风领域里的斗争历史来看，要发扬马克思主义文风，必须做到下述四点。

1. 党和政府提倡

#i 党和政府要发扬重视文风建设的优良传统，继续大力倡导马克思主义文风，并组织和带领人民群众同各种恶劣文风作斗争。因为，文风是一种社会现象，无论是提倡一种文风或反对一种文风，都不是少数人容易办到的，而必须由党和政府来组织领导；我国是无产阶级政党——共产党领导的社会主义国家，党和政府完全有可能组织领导全社会开展文风领域里的兴优除劣的斗争。

2. 干部带头

#i 各级各类机关干部尤其是领导干部、报刊编辑、报刊文章作者、大中小学教师尤其是文科教师等，要带头实行马克思主义文风，也要带头抵制并清算各种恶劣的文风。因为他们随时随地都在以自己的优良文风或恶劣文风影响社会的文风和他人的文风。

3. 抓好学校文风教育

#i 学校是文风领域斗争的前哨阵地之一。青少年正处在学知识、长能力的阶段，世界观尚未形成，易于接受各种思想意识的熏陶，同样易于接受各种文风的影响。因此，各级各类学校都应该重视文风教育，使一代一代的青少年从小就接受马克思主义文风的陶冶，养成优良的写作品格。实践已经证明，对学生进行马克思主义文风教育，十分有益于开发和培养学生的写作智能。各级师范学校更要重视文风教育，它对于在全社会发扬马克思主义文风的意义，是不言而喻的。

4. 加强个人修养

#i 任何一种文风，都不是个别人的文章现象，但是任何人的写作活动都有一个文风问题。要让马克思主义文风在全社会普及和发扬光大，每一个有写作能力的人都必须加强自身的文风修养。要加强个人的文风修养，就要搞好下述四个方面的修养：

- 政治思想修养。因为，文风是属于思想意识范畴的一种文章现象，任何人的文风都是由其自身的阶级意识、道德品质、思想作风、写作动机、写作态度所决定的，只有加强政治思想修养，才能不断端正文风。
- 文风知识修养。因为, 学习和掌握一定的文风知识, 了解文风领域里的斗争, 可以增强识别优劣文风的能力, 增强抵制和克服恶劣文风、学习和培养优良文风的自觉性。
- 词章修养。词章修养这里指写作技能修养。因为, 词章修养差的人, 常常容易把某些恶劣的文风现象当作章法技法来学习和接受。搞好词章修养, 有利于抵制恶劣文风的侵蚀。
- 语言文字修养。因为,有些语言文字方面的毛病,同某些恶劣文风的表现(如冗赘、简古)并无明显的差异。提高语言文字修养, 就必然减少某些恶劣文风混入自己写作活动的机会。

上述四个方面的修养，对于提高个人的文风修养来说，最重要的是政治思想修养。从事写作活动，一定要遵循毛泽东的教导，做到“有实事求是之意，无哗众取宠之心”。

毛泽东当年在《反对党八股》一文中深刻地指出：“要使革命精神获得发展，必须抛弃党八股，采取生动活泼新鲜有力的马克思列宁主义的文风。这种文风，早已存在，但尚未充实，尚未得到普遍的发展。我们破坏了洋八股和党八股之后，新的文风就可以获得充实，获得普遍的发展，党的革命事业，也就可以向前推进了。”今天在新的历史时期中，我们也应当从把“党的革命事业”“向前推进”的高度，从建设社会主义的物质文明和精神文明的高度，来重视文风问题，以自己的实际行动发扬马克思主义文风。

= 文章的风格

#i 在现代的许多书刊论著中，凡是研究写作风格问题的，绝大多数都是侧重以文学作品为对象，而对各种文章的风格，却罕有述及。其实，文学作品的艺术风格和其它各种文章的风格，二者在理论上是基本相通的。在我国古代，例如秦汉以前，文笔不分，许多文学理论家笔下的所谓“文章”，既是指文学作品，也包括其它各种文章。可是后来，随着人类社会的发展和文化的进步，各种文体的划分越来越细致，越来越分明。尤其是到了现代，文学作品和一般文章已经成为虽有联系但各具特点、互不相同的两大类别。这样一来，在论述文学作品风格的文字中，自然不包括一般文章，这就是说，文学作品的风格与文章的风格，也就成为两个各自独立、互相并存的课题了。

本章则着重以各种文章为例，就文章风格的涵义、文章风格形成的因素、文章风格的表现以及如何创造新颖独特的文章风格等问题，分别加以讨论。

== 什么是文章的风格

#i 在阅读和学习文章的过程中，我们能够感觉到不同作者的文章之间那种明显的差异。例如读经典性的政论文，马克思、列宁和毛泽东的著作互不相同；读论述文艺问题的学术论文，鲁迅、郭沫若和茅盾的文笔各有特点；读一些优秀的通讯报告，魏巍、徐迟、理由和穆青等无不自成一家；而读叙事或抒情的散文，则如巴金、老舍、冰心、刘白羽、秦牧和杨朔等也都个性分明；同是说明文，茅以升和高士其也不同；在学习时，都会感到毛泽东的文章有自己的特色。由此可见，作者对生活的观察和对问题的认识，主旨的确定和质料的选择，以及对表达方式、语言文字的运用等方面，各有各的气派，各有各的格调，各有各的叙事状物、论理、说明、抒情的具体方式；即使是同一时代、同一阶层甚或是反映同一事物、论述同一问题的文章家，他们也会各自具有不容混淆的写作特色。这种特色就是我们要研究的文章的风格。

=== 文章风格的涵义

“风格”一词的意义比较广泛。最早是用来概括封建士大夫的威仪矩范的，指表现人的姿态、架势、品格、行为的特点。后来不仅指人，而且兼指作品，例如刘勰《文心雕龙·议对》中所说的“风格”就是指作家、文章的精神、品格而言的，有的则明显是指作品中思想和艺术的突出特色。具体地说，什么是文章的风格呢？写作文章和创作文学作品一样，都是具有独创性的精神劳动，一切优秀著作家的文章也都具有各自鲜明的风格，而且这种风格与文章的思想内容、表现形式有密切而又深刻的联系。因此，所谓文章的风格就是指作者的思想、性格以及兴趣爱好在文章中的表现，是作者在文章内容和形式的统一中所显示出来的风貌特征。

文章风格作为一种写作现象，它在文章中不是凭空产生，也不是与文章的其他因素相游离而独立存在的。它实质上是由作者主观精神个性方面的合的一种结果，也就是作合的一种结果，也就是作者主观精神个性方面的特点和所写内容材料的客观特征相结合的一种结果，也就是作者的创造性在文章中的一种集中反映。关于这一点，明代冯时可说：“文如其人，人如其文”；十八世纪法国著名的思想家、文学家布封，在一次讲演中指出：“风格才是人本身”②。这些都是言简意赅、一语破的的著名论断，深刻地揭示了风格的科学本质。布封的论断，得到了世界无产阶级革命导师马克思热情的赞扬与肯定。

当然，并不是任何一篇文章，都可以具有自己的风格，风格并不是一篇文章构成的基本因素。文章风格的形成，是作者在长期的写作实践中不断努力学习、不断深入探索的结果，决不是一朝一夕的功夫所能形成的。风格的形成包含着复杂多样的因素，既有个人的因素，又有社会的因素，既有主观的基础，又有客观的条件，风格就是这许多因素在写作实践中的综合体现。很明显，风格是一个真正成熟的文章家所具有的自己独特的写作特色，而对于一般作者的文章中的某些特点和写作技巧，只能说具有某种风格的倾向，是不便称为风格的。

=== 风格与文风的关系

#i 在目前的学术界，有人以为“风格”和“文风”是两个相同的概念，风格就是文风。这种认识是不正确的。

对于文风问题，上一章已有过专门的论述。同样作为一种文章的现象，文风和风格都不是一个单纯语言、技巧的问题，而是文章思想内容和表现形式有机统一的反映，首先是作者的立场、观点和思想方法，同时也是表现形式的集中体现，鲜明地反映着作者所处时代、所属阶级的特点以及作者自己的精神风貌。从这一方面看，可以说文风和风格是相同的。

但是，它们明显地还有许多不同的地方。其一，文风是文章的作风，对于一个作者来说，树立正确优良的文风是起码的基本要求。一个人写一篇文章，甚至说一段话，或者准确鲜明，或者含糊不清，都体现着一定的文风。但风格只是一个作者具有的一贯的创造性的表现。可以称为具有风格的文章家，应该具备许多更高要求的文章品格，一般的准确鲜明或者含糊不清，是不能构成一种什么风格的。其二，文风有正确与不正确、优良与恶劣之分，对于优良的文风应当加以肯定，对于恶劣的文风则必须加以贬斥；而风格却不如此，只要是被认为具有风格的文章家或文章，都一定是在文风正确的基础上，进一步表现出了可贵的创造性。风格是多种多样的，对于不同的风格都必须给予适当的肯定，决不能任意加以完全否定。其三，在阶级社会里，每个阶级都提倡为本阶级所需要的一种文风，即为本阶级的政治路线和思想路线服务，符合本阶级利益的文风；但是对于每一个时代、每一个阶级的文章家来说，符合本时代精神、符合本阶级利益要求的写作风格，却可以因人而异，多种多样。我们无产阶级历来倡导的只有一种文风，即马克思主义的文风；而无产阶级在写作风格上却从来主张不拘一格、百花齐放，相反地如果象文风那样，只搞一种写作风格，那是完全错误的，是非常有害的。总之，在写作实践中，文风正确是一个基本要求，创造风格具有更高的标准，二者有着重要的区别。对此，我们在写作、分析和鉴赏文章的时候，必须认识清楚，恰当地加以区分。

=== 研究文章风格的意义

#i 文章风格在文章史上是一个大量存在的客观事实。我国古代从魏晋南北朝时期开始，在曹丕的《典论·论文》、陆机的《文赋》、刘勰的《文心雕龙》等论著中，都已经既接触到文学作品的风格，也论及了一般文章的风格。以后经唐宋而到明清，许多文学理论家和辞章家无不相当注意地进行了写作风格问题的研究。这些研究，可以使人们进一步了解文章家的思想特点，也可以了解文章家之间的相互影响和文章学发展的历史，对于后人学习和借鉴前代文章家的写作风格，从而批判地继承古代优秀的文化遗产，起到了重要的作用。

我们今天强调认真研究文章风格，更具有重要的认识意义和实践意义。首先，对风格的研究能使我们对著作家及其文章的认识深入一步。每个著作家的写作风格都有一个形成、发展的过程，每种文章风格的确立都有多种多样的原因。因而，对文章风格的研究不仅有助于我们细致深入地了解一个文章家的写作道路，能够充分确切地分析他的写作特色，而且可以更加清楚地看到不同作者在文章发展的各个阶段的地位与影响，从而正确地总结和学习文章发展的客观规律与基本经验。其次，深入了解和研究文章风格，有助于更好地发挥文章的教育和美学作用，以丰富人们的精神生活，提高人们的文化水平和思想情操。对于不同著作家文章风格的认真领会，能够使读者的精神领域充实和丰富起来，甚至会在人的性格、情趣上产生良好的影响，有益于认识能力和表达能力的提高。再次，不断加深对于文章风格意义的认识，还可以促进作者本人努力加强自己的思想修养与写作能力修养，从而更加自觉地按照写作规律，充分发挥独创性，去创造自己的写作风格。这样，丰富多彩的文章风格就会竞相出现，社会主义文化园地一定会更加繁荣。

重视对写作风格的评论和研讨，是我国历代文论的一个优良传统。现在，我们国家已经进入一个新的历史时期，努力提高广大读者阅读文章、写作文章的修养，提高整个中华民族的科学文化水平，这是社会主义革命和社会主义建设的需要，也是历史发展的必然要求。在这种情况下，我们更应该积极开展文章风格的研究，这对于全面认识和总结各种文章的写作规律，提高人民群众阅读和分析文章的水平，以不断提高思想觉悟和工作能力，并促进文章学的更大发展，无疑都是十分必要的。

== 文章风格的形成

#i 风格并不神秘。风格在文章发展的历史上作为一种大量存在的客观事实，它的形成与发展，是有其各种条件和原因的。文章是客观事物的反映。谁来反映，怎样反映呢？首先涉及到作者本身，例如作者具有什么样的立场、世界观和思想方法，作者的生活经历、性格特点、文化修养以及情趣爱好怎样，这些是属于主观方面的因素；同时还有客观方面的因素，即作者所处的阶级地位、社会环境、地理环境以及有什么样的民族文化传统、时代风尚等等。以上两个方面的因素制约着作者风格的形成，主观因素是基础，客观因素是条件，二者有机统一，决定着文章风格的特点。

=== 风格形成的主观因素

曹丕的《典论·论文》指出：“文以气为主，气之清浊有体，不可力强而致。”意思是从作者的才能气质有别的角度来说明形成不同风格的原因。刘勰的《文心雕龙·体性》进一步指出：“夫情动而言形，理发而文见，盖沿隐以至显，因内而符外者也。然才有庸俊，气有刚柔，学有浅深，习有雅郑，并情性所铄，陶染所凝，是以笔区云谲，文苑波诡者矣。”在这里，刘勰认为一般的写作过程，都是从内容到形式的转化过程，正是由于作者在“才”、“气”、“学”、“习”等方面存在区别，才使他们的文章呈现出各不相同的面貌，才构成多种多样的风格。尽管刘勰在当时还不可能认识到作者的阶级立场、世界观以及各种客观原因对风格形成所起的作用，但是他却提出了作者的先天禀赋“才”和“气”，作者的后天教养“学”和“习”，对形成写作风格的重要意义。另外，诸如“文如其人”、“读其书想见其为人”、“风格即人”等说法，无不说明文章风格与作者本身具有多么密切的关系。

从著作家的具体写作实践上看，情况完全如此。马克思和恩格斯的《共产党宣言》，这是科学共产主义的第一个纲领性文献，它至今仍然显示，并且每天都在显示出它所蕴藏着的无比的生命力。这部“科学共产主义的出生证书”①是以如此扣人心弦的几句话开始的：

#myblock([#i 一个幽灵, 共产主义的幽灵, 在欧洲徘徊。旧欧洲的一切势力, 教皇和沙皇、梅特涅和基佐、法国的激进党人和德国的警察, 都为驱除这个幽灵而结成了神圣同盟。

从这一事实中可以得出两个结论:

共产主义已经被欧洲的一切势力公认为一种势力；

现在是共产党人向全世界公开说明自己的观点、自己的目的、自己的意图并且拿党自己的宣言来对抗关于共产主义幽灵的神话的时候了。])

宣言的末尾，两位导师庄严地宣告说：

#myblock([#i ……让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。

全世界无产者，联合起来！])

#i 读过这篇著作, 我们会深深感到, 宣言的理论严密而锐利, 内容极为深刻丰富, 语言热烈而又生动, 具有强烈的革命激情和巨大的感召力, 显示了两位革命导师鲜明的战斗的写作风格。这样的风格特点是怎样形成的呢? 从作者本身来说, 主要有以下三个方面的原因: 其一, 在理论上, 两位导师根据革命的需要, 深入地学习和研究了德国的古典哲学、英国的古典政治经济学和法国的空想社会主义, 认真加以批判继承, 进而创造了马克思主义的三个组成部分——马克思主义的哲学、政治经济学和科学共产主义。正是由于有了这样的科学的理论武器，所以才使《共产党宣言》的写作具有正确的立场和观点，能够反映客观事物的本质，犹如达尔文学说揭示出生物界的发展规律那样，首先揭示了人类社会的发展规律，从而为全世界人民的革命斗争实践指明了前进的道路与方向。其二，是和两位导师的亲身斗争经历分不开的。马克思和恩格斯从青年时代起就积极投身于无产阶级革命事业，为建立无产阶级政党进行了广泛的大量的宣传工作与组织工作。在艰苦的斗争中，两位导师曾遭到反动当局的驱逐和迫害，他们对资本主义制度深恶而痛绝。因而，文章中以火热的词句揭露资产阶级统治下虚伪的自由与平等,表现了对共产主义的强烈的热爱和向往。其三，马克思和恩格斯努力学习，刻苦钻研，广览群书，知识渊博，语言技巧的造诣都很高，都是精于修辞的著作家，这不仅使他们具有丰富深刻的思想，而且具有灵活多样的表达方式和方法，所以文章内容精深，形式生动，富有重大的教育意义和非凡的鼓舞作用。可以看出，马克思和恩格斯的主观条件对他们写作风格的形成，起着多么直接的重要作用。

这一方面，在我国现代散文写作中也不乏其例。比如峻青，他出生在胶东半岛，十几岁就参加抗日战争，革命老根据地许多可歌可泣的英雄人物和革命故事，给他以深刻的教育和影响。他热爱他的战友，他的乡土，热爱人民所进行的正义斗争和英雄事业。他倾全力来歌唱，声声发自肺腑，笔笔蘸满感情。他的感情非常真挚厚实，他不喜欢那种天马行空式的抒情，总是巧妙地把叙事、写景和抒情熔为一炉，做到事、景、情的互相融合。这样的生活经历、感情基础和兴趣爱好，形成了他的散文（和他的小说一样）的风格特点：善于选择和挖掘素材，揭示生活的哲理，具有淋漓酣畅的抒情格调，表现了突出感人的革命性与时代感。

我国现代作家朱自清和俞平伯，两人同属一个时代、一个阶层，都是文学研究会成员，又是谊厚情深的至交。1923年8月的一天晚上，两人同舟共泛南京秦淮河，之后皆以《桨声灯影里的秦淮河》为题分别撰写了记游的文章。由于两人的思想情况、精神状态和艺术情趣略有不同，其文章风格表现出明显的差异。一种是浓郁婉约的，一种是繁漪朦胧的。朱自清非常善于对自然风光进行认真和精细的观察，然后运用对音乐和色彩细致入微的感觉，描绘出了一连串生动而又鲜明的形象，并且通过巧妙的比喻和联想，构成了一幅幅十分美丽的图画。尤其突出的是，他在抒写景物的时候，总是重重地抹上了自己的感情色彩，把藏在自己内心深处的印象与感受，融化在对景色的描写之中，使文章充满了一种浓郁的意境。同时由于作者的思想具有趋于进步的倾向，他对当时丑恶的社会现实表示关注，文章中当写到妓女船出现的时候，作者心中的愤慨之情自然地流露于字里行间。然而俞平伯的一些情况有所不同，他当时在思想认识和文学主张上受到胡适、周作人的影响较深。“五四”运动以后，作者的思想一时跟不上时代发展的节拍，他对现实抱有一定的消极回避的态度，在写作上甚至认为“朦胧是成诗的一种捷径”①。在《桨声灯影里的秦淮河》一文中，俞平伯渲染的是一种“怪异样的朦胧景色”，“这或近于佛家的所谓‘空’”。对于自然景物的着墨，他不象朱自清那样充满着热情，而是淡淡的，显得缺乏生气。在他看来，山光水色都是那样的朦胧与空灵，再加上他那比较繁和晦涩的文笔，玄妙和感伤的思绪，

自然就会更使读者感到有些低回沉郁了。这一事例进一步充分地说明，作者的主观方面的因素是怎样强而有力地影响着他的文章风格的形成。

=== 风格形成的客观因素

#i 研究一个作者风格的形成，还必须同时注意到一系列的客观因素，即各种外部原因所起的重要作用。从根本上说，文章风格的多样化，是客观事物的复杂多样在作者笔下的反映，绚丽多彩的文章风格的形成与发展，同作者所处的各种客观条件也是密不可分的。

影响风格形成的客观因素是什么呢？对反映社会生活的文章的风格来说，就是阶级特性、时代特点和民族特点。

1. 阶级特性。

#i 人的社会存在决定人的思想意识。作者所处的阶级地位，产生了各自的阶级特性。这种阶级特性反映了本阶级的利益和愿望，也决定着一个人的世界观、思想感情和兴趣爱好，每个人的立场观点、精神个性无不刻记着阶级的烙印。风格是作者的立场观点、精神个性在文章中的体现，因而，文章风格也必定受到作者所属的阶级的特性的影响与制约。

在我国现代文章历史上，鲁迅和徐志摩的写作情况就鲜明地体现了这一点。鲁迅虽然出身于封建家庭，但是在急剧发展变化的斗争形势中，由于接触了马克思列宁主义，受到了中国共产党的教育和影响，他背叛了自己的剥削阶级家庭，表现了爱国主义和彻底的革命民主主义的思想，以至于在长期尖锐的斗争中完成了世界观的转变，成为一名坚强的共产主义战士。他具备了无产阶级的阶级特性，无产阶级和人民大众的利益要求，就是他一切实践的原则与目标。例如他的杂文写作及其战斗风格的形成,和他的其它文章、作品一样,与那个时代阶级斗争的需要,与作者的阶级立场和政治态度,是紧密地联系在一起的。鲁迅自己这样说过: “……现在是多么切迫的时候, 作者的任务, 是在对于有害的事物, 立刻给以反响或抗争, 是感应的神经, 是攻守的手足。潜心于他的鸿篇巨制, 为未来的文化设想,固然是很好的, 但为现在抗争, 却也正是为现在和未来的战斗的作者, 因为失掉了现在, 也就没有了未来。”①他一生中不顾国民党反动政府的种种迫害, 巧妙地运用杂文这个锋利的武器, 同帝国主义、国民党反动派以及形形色色的反动文人进行了最坚决最彻底的斗争。他的杂文“是匕首, 是投枪, 能和读者一同杀出一条生存的血路的东西”②, 被称为“是一种‘社会论文’——战斗的‘阜利通’”③。显然, 鲁迅杂文的泼辣锋利、坚韧不拔的战斗风格正是他勇于斗争的无产阶级阶级特性的突出表现, 反映了他对无产阶级和人民大众革命事业的满腔热忱。

同一时期的资产阶级文学家徐志摩，因其阶级地位、思想感情不同，他的文章风格和鲁迅的文章风格也就完全两样了。在无产阶级领导的新民主主义革命运动蓬勃发展的形势下，徐志摩不能脱离资产阶级立场，对工农革命斗争抱有对立的态度，因而他在思想和艺术的探求方面，是注定了没有出路的。他写的散文以及他写的诗歌，虽也有愤激之作，但是主要的表现是作者那种感伤和颓废的情绪，不少篇章表现出一种贫乏空虚和轻薄低下的精神境界。因为思想空虚，致使他的笔触只是一味地热衷于夸饰，追求词语华美和文字雕琢，严重地影响了形象的鲜明。比如他写的《我所知道的康桥》，其中在表现方法和写作技巧上有许多可供学习的地方，但是在内容上缺少更为积极的意义，只是反复地述说康桥的风景，讲一些微不足道的哲理，给予读者的是一种迷惘消沉的感觉，同正处在水深火热之中的我国人民革命斗争的需要相去遥远。显而易见，他写作上这种使“我们真有点恶嫌‘志摩式’的‘华丽’”① 的风格特点，不正是与其没落的资产阶级思想特性相一致的吗？

2. 时代特点。

#i 每个作者都生活在一定时代的社会环境里，因而他的立场观点、思想感情和精神个性除了受到其阶级特性的影响以外，还要受到这个历史时期的政治经济状况、社会意识形态以及社会风尚的影响，并且不可避免地反映到他们的写作风格中来。不同时代的作者，其文章风格具有不同的时代特点。所谓文章的时代风格，就是时代特点在文章内容和形式的统一中的深刻体现。朱自清1923年写的《桨声灯影里的秦淮河》和刘白羽1961年写的《长江三日》，是两篇同为游记体的文章。这两篇文章的题材相似，一篇是写月夜泛舟秦淮河，一篇是写乘船穿行长江三峡；两篇文章都是运用即景抒情、寓情于景的表现手法，写水、写船、写夜景、写自己的感受，精雕细刻，绘声绘色，分别把秦淮河上美丽动人的夜色和长江三峡险峻雄伟的气势充分地刻画出来；在语言上，两位作者都精心灵活地运用中国传统的写景方式，大量吸取古代词语，大大地丰富了读者的想象力。这两篇文章确实有许多相似的地方。但是，由于写作时代不同，时代的影响和要求、作者的思想觉悟和胸怀情致不同，致使两篇文章的风格存在着明显的差别。

《桨声灯影里的秦淮河》对景物的描绘是细致、生动、感人的，但景物的色调疏淡、阴郁，作者所抒发的也只是一个小资产阶级知识分子欣赏风光、自得安闲的个人情怀，整个文章的格调显得低沉，与当时革命斗争的客观形势缺少直接的联系。为什么呢？因为轰轰烈烈的五四运动以后，革命形势发展了，可是朱自清和当时大多数小资产阶级知识分子一样，虽然有趋于进步的倾向，但却未能踏上广阔的革命道路，他心中积郁着徘徊、苦闷的情绪。从这个意义上说，文章格调的低沉，完全是一个知识分子在客观形势的动荡变化中迷惘不定的情绪的坦露，也正是那个时代某一方面的特点在一个具体作者笔下的反映。而《长江三日》的写作时间是1961年，文章的格调也大不相同。在《长江三日》一文中，作者看到的夜景是“一派特别雄伟的景象”，“黑夜里的长江却向我展开另一种魅力”。作者觉得“自己和大自然是那样贴近，就象整个宇宙，都罗列在你的胸前”，“这是我所经历的大时代突然一下集中地体现在这奔腾的长江之上”。作者从自然景物联想到的是战斗，是航进，是“穿过黑夜走向黎明”，是对前途的信心与希望，文章的风格爽朗而又高昂。这篇文章为什么是这样的风格特点呢？原因之一是由于作者写作时所处时代的影响。众所周知，在五十年代后期，由于人祸天灾，我国人民遇到了一场严重的经济困难。到了1961年，党领导全国人民开始纠正了工作中的错误，排除了敌人的干扰，战胜了自然灾害，振奋了革命精神，沿着社会主义革命和社会主义建设的康庄大道继续前进。而文章中所写长江三日的行程，恰恰是我国人民所经历的革命征途的光辉写照。实际上，作者歌颂长江，也正是歌颂我国革命，歌颂我们伟大的社会主义新时代。从1923年到1961年，历史发展了，客观形势发生了天翻地覆的变化。这两篇文章的体裁一样，内容和写法都有某些相似之处，但是因为时代不同，在各自的时代精神的影响下，作者的世界观、认识能力与写作目的截然不同，文章的风格也就自然各具特色了。

同样道理，时代特点对作者风格形成的影响还表现在：同一阶级、同一时代作者的文章，尽管因人的主观因素不同而表现出个人风格的千变万化，可是由于他们受到共同时代精神的制约，其写作风格又具有一定的同一性。在我国新民主主义革命历史时期，以李大钊、毛泽东、鲁迅和郭沫若等为代表的革命文章家的著作，个人风格是千姿百态的，但是从取材和主旨上看，都集中地体现了彻底反帝反封建的时代精神，迸发出强烈的爱国主义激情；从结构安排和语言运用上看，都冲破了封建八股和文言文的束缚，采取了生动活泼、有利于表现现代生活的白话文的形式；在语汇和语法上则批判地吸收了一些外国的有用的东西，做出了洋为中用的学习榜样。以上几个方面，是许多文章家的写作风格中所共有的。产生这些共同点的原因，就在于随着反帝反封建斗争的深入发展所形成的那种冲破束缚、解放思想、实行科学民主的时代精神，对他们的文章写作必然要产生的一种积极影响。

3. 民族特点。

#i 所谓民族特点，是指世界各民族在长期发展的过程中，因政治、经济、语言、风俗和地理环境等原因所形成各自的历史、文化和社会生活特点，即各自的民族习性与民族传统。每一个文章家，一般都是生活在本民族的社会环境当中，他的精神个性总是要受到本民族文化传统的熏陶和本民族生活习惯的感染，因而他们的写作风格一定会具有突出的民族色彩，并通过文章的内容、结构、语言以及体裁样式各个方面具体地表现出来。总的说来，不同民族的文章家的风格大不相同，而同一民族的文章家，风格上却会有许多共同的地方。

我国许多著名文章家的作品，都处处体现出浓郁的民族特色，象毛泽东的著作就是如此。他在1948年亲自为新华社写的一篇消息《中原我军占领南阳》，是一篇评述性新闻，文中为了强调说明我军占领南阳的重要意义，插叙了这样一段文字：“南阳为古宛县，三国时曹操与张绣曾于此城发生争夺战。后汉光武帝刘秀，曾于此地起兵，发动反对王莽王朝的战争，创立了后汉王朝。民间所传二十八宿，即刘秀的二十八个主要干部，多是出生于南阳一带。”①这一段历史的背景材料运用得非常巧妙。本来，南阳并非一个大城市，如果孤立地提出解放南阳很有意义，读者可能是难于理解的。现在运用历史故事和民间传说加以衬托，点明它是自古以来兵家必争的战略要地，这样不仅突出了解放南阳的重大现实意义，深化了主旨；而且可以激发读者的联想，使文章的内容更为深刻丰富，通俗易懂，并显示出为其他民族的作者所不能具有的写作风格。这样的情况在毛泽东著作中随处可见，如在《湖南农民运动考察报告》中用“叶公好龙”的故事，比喻右倾机会主义者的“喜欢”革命；在《一个极其重要的政策》中用《西游记》里孙行者战败铁扇公主和“黔驴之技”的故事，说明精简机构的好处；《在扩大的中央工作会议上的讲话》一文则引用刘邦接见郦食其的故事，说明领导者要善于采纳各种不同意见等；这些无不表明，毛泽东同志善于从民族文化传统中吸取营养，努力创造新颖的民族形式，因而使他的文章具有一种新鲜活泼的、为中国老百姓所喜闻乐见的中国作风和中国气派。

== 风格在文章中的表现

#i 一个成熟作者的写作风格，是通过他的文章具体地表现出来的，既表现在文章内容的诸因素中，也表现在文章形式的诸因素中。

=== 在确定主旨和选择材料方面的表现

#i 主旨是一篇文章的灵魂，在写作过程中，每个作者无不下大力气把主旨提炼好。主旨最集中地反映着作者的立场、观点以及对生活熟悉的情况，因而也直接体现着作者的风格特点。

鲁迅的杂文对于主旨的选择与确定，就极其富有个性特色。鲁迅的政治嗅觉特别灵敏，他善于深入观察和迅速反映社会生活现实，他的杂文发挥了巨大的战斗作用。1926年3月18日北洋军阀政府制造了血腥屠杀革命青年学生的惨案。就在这件事发生的当天，鲁迅立即以满腔的激愤写下了《无花的蔷薇之二》，及时控诉了段祺瑞政府惨无人道的罪行，给学生运动以有力的支持。这种杂文风格到他的后期，更加突出。1936年6月3日，鲁迅收到一个托洛斯基分子的诬蔑信，这时他已经重病在身，但他强支病体，于6月9日写下著名的《答托洛斯基派的信》，明确表示了对毛泽东同志的衷心拥戴，严词驳斥了托派分子的谎言谬论。出于对人民的热爱，对敌人的仇恨，他的杂文的拟题命意，向来立场坚定，观点鲜明，“乐则大笑，悲则大叫, 愤则大骂”①, 主张什么, 反对什么, 从不吞吞吐吐,含含糊糊, 淋漓尽致地展现了一个伟大的思想家和革命家的崇高精神境界。

在选材上，因为每个作者的生活经历和对客观事物的认识都是不同的，而且每个作者都是反映自己最熟悉的客观事物，所以选择内容材料的一贯性体现着各自的写作风格特征。以我们经常读到的通讯报告为例，从报道内容的不同，便可以看出作者之间的差异来。如以反映农业题材见长的记者穆青，他的文章既不象以反映部队生活为主的魏巍的文章那样热情奔放，也不象以反映知识分子生活见长的徐迟的文章那样文思驰骋，而是以语言质朴，感情深沉，具有震撼人心的感人力量的风格特征展现在读者面前的。他的三个长篇通讯：《县委书记的榜样——焦裕禄》（穆青、冯健、周原）、《为了周总理的嘱托……记农民科学家吴吉昌》（穆青、陆拂为、廖由滨）和《一篇没有写完的报道》（穆青、陆拂为），既没有军事题材的文章那样挥戈返日的彪炳战绩，也没有叙事抒情散文那流光溢彩的华美词藻，但是，为什么它们一发表，就使广大读者争相阅读、传诵，为之中夜徘徊、感奋不已呢？一个首要原因在于文章的内容。作者从我们共同生活的社会环境中，连续选取了三个社会主义时代真正的共产党人，写他们为坚持实现崇高的共产主义理想，同巨大的自然灾害和肆虐的政治风暴展开英勇果敢的斗争，生动感人地再现了他们非凡的气概、高贵的品质和坚韧的意志。这三篇通讯，因为连续报道三个共产党员的光辉事迹，在全国人民心中留下了深刻的印象，产生了深远的影响。

=== 在表达形式方面的表现

#i 文章的风格，不仅表现在“写什么”亦即内容上，也表现在“怎么写”亦即表达形式上，象文章的结构布局、表达方法、体裁运用等方面，都不同程度地体现着作者的风格。

例如毛泽东同志的政论文章，其风格特点之一是洞察力强，善于概括，立场坚定，旗帜鲜明，而这一特点又常常是通过他善于运用开宗明义、一针见血地提出中心论点的结构形式表现出来的。如《改造我们的学习》一文，一落笔就提出：“我主张将我们全党的学习方法和学习制度改造一下。”这就把自己对客观事理的基本认识摆放在文章开头最明显的地方，以强调论点的重要，唤起读者的注意。《反对自由主义》开头的两个段落，采用正反对照的方法提出中心论点，使作者的立场、观点更加集中、突出。

构思，既可以说是内容问题，也可以说是结构方法问题。构思在写作过程中是很重要的一环，刘勰称之为“驭文之首术，谋篇之大端”①。作者必须调用自己的全部的生活积累和剪裁技巧，苦心地进行构思，才能创造出独具的风格特色。著名散文家杨朔，非常注重构思，善于抓住典型的事件、景物、语言、形象作为艺术构思的焦点来组织材料，把零散的材料组织成为浑然的整体，显示了他善于创造动人心弦的思想意境的写作风格。他的《荔枝蜜》的构思是如此巧妙：本来对蜜蜂感情上有些疙疙瘩瘩的“我”，由于喝了荔枝蜜，“觉得生活都是甜的”，于是动了情，想去看看一向不大喜欢的小蜜蜂；接着仔细观

察了蜜蜂生动丰富的生活世界，“心不禁一颤”，赞美蜜蜂之情便油然而生；最后又来一个飞跃，从眼前的实景，透过荔枝树林，看到正在辛勤劳动的朴实的农民，激发了“我”的热爱劳动、钦敬喜爱小蜜蜂的感情，于是夜里梦见自己也变成了一只小蜜蜂。整篇文章情节集中，组织严密，欲扬先抑，变化曲折，完美地再现了社会生活中诗的意境。作者这样说过：“我在写每篇文章时，总是拿着当诗一样写”，“凡是遇到这样动情的事，我就要反复思索，到后来往往形成我文章里的思想境界。”①由此可见，杨朔散文的隽永清新、富有诗意的风格，正是他运用精心的构思加以创造，并通过一定的构思形式表现出来的。

独特表现方法的运用，也体现着作者的写作风格。以穆青等同志的长篇通讯为例。通讯是一种新闻体裁，但是它不仅要求有真实性、倾向性，而且要有生动的艺术性。怎样具有生动的艺术性呢？穆青等同志不是去堆砌华丽的词藻，也不去调制缤纷的色彩，而是恰当地采用白描的文学手法，精选人物身上本质的而又具有特色的事实，通过典型的细节刻画，深刻地形象地表现了人物的革命精神。在《一篇没有写完的报道》里，有一段植树老人潘从正打老婆的事，发生在红卫兵毁了防风林以后：

#myblock([#i ……有一天，他突然独自收拾工具，刨出一批树苗，要扛到万碧风口去栽。老伴连忙拦阻道：“你疯啦！你会栽，人家不会砍！别把树苗糟蹋完了。”老汉暴跳如雷，推了老伴一拳大声嚷嚷：“你懂什么？他毁，俺栽。他再毁，俺再栽。俺要做给大伙看，到底谁正确！”

旧社会里和和睦睦的贫贱夫妻，也难免有个吵架呕气的事。可自从老汉入了党，不要说动老伴一个手指头，连恶声恶语也从没入过她的耳。如今，平白无故挨了一拳，老伴委屈得不行，抽抽泣泣哭着上闺女家去了。

相依为命的老两口，还有什么不和不能互相谅解呢！老伴进闺女家刚坐定，气就平了，反挂念老汉一人孤单，耽心他吃不饱。她在闺女家蒸了一屉馍，托人给老汉捎去。过了几天，老汉自己来了。老伴生气地说：“你能，你正确，来干啥？”老汉讷讷地说：“俺来承认错误，还不中！”老伴抹着眼泪说：“俺不是怪你，眼看人家把你闹腾的那样儿，谁心里能好受？活了一辈子，没听说种树的有罪，拔树的有理！”这三个小段写了打架——和解的全过程。虽然写的是家庭小小的风波，却与社会政治大风暴紧紧相连。老汉的倔强与苦恼，老伴的关切与埋怨，以及他们的愤慨之情，都跃然纸上。])

在《为了周总理的嘱托……记农民科学家吴吉昌》里，作者写了1970年吴吉昌被禁止侍弄棉花，勒令其出外割草时的一件事。有一天他发现另外一个大队的棉花正在疯长，想提醒人们，又不敢。一连两天，他围着棉田转了又转，内心斗争非常激烈。直到第三天：

#myblock([#i 当社员们走出棉田，围在一棵大树下面休息时，他终于鼓起勇气凑了过去。人们用同情和关切的眼光看着他，沉默着。半晌，吴吉昌好象自言自语似地说道：“棉苗长得不错呵。”队长立刻回答说：“就是挂桃少。”老汉说：“那是因为后期管理没跟上。”这时候，一位中年女社员冲口说：“吴劳模，你给指点指点吧。”吴吉昌凄然一笑，摆摆手说；“好妹子，不敢再称劳模了。”那位女社员噙着眼泪回答：“老大哥，俺们心中有数……”

亲切的称呼，简单的对话，沟通了受压抑者的共同的思想感情。吴吉昌立刻放了草筐，向棉田走去。他抚摸棉苗，就象抚摸着自己久别重逢的孩子。全身颤抖了。……吴吉昌先是在棉田周围转了两天，才鼓足勇气说话，但又是“自言自语”，活活地写出了他极为艰难的处境。尤其是队长、中年女社员和老汉三人的搭话，那真是欲罢不能，欲言还休，短短几句半截话，表达了多么丰富复杂的思想感情。使我们甚至可以看出，作者在这里也揉进了自己在十年动乱中的亲身感受，为我们描绘出这样一幅图景：在坚冰封冻的表层底下，河水汩汩流着，生命永远不会被严寒所扼杀。])

这种白描手法，是我国古典小说中常用的艺术手法，具有突出的民族特色，是穆青等同志通讯写作风格的一个重要特点。它既没有冗长的环境描写与心理刻画，也没有大段的议论抒情与铺陈排比，而主要是用极为俭省的笔墨，勾勒一个个精挑细选的事实，使人物在行动之中见精神。有人说：“读穆青等同志的作品，使人分明感到在朴素沉静的外衣下蕴藏着的烈火般的革命激情”，“这有如年轻的姑娘以其天然的秀色履人，而不是凭借丁冬的环珮。”①这个评论是十分准确而又中肯的。

=== 在语言运用方面的表现

#i 文章风格还鲜明地表现在语言的运用上，语言是风格最直接的外表。在写作的时候，每个作者都是按照自己对客观事物的观察与分析，认真选择恰当、独特的语言形式，去写人叙事或者议论抒情; 或是简练精深,或是含蓄蕴藉,或是倏芒毕露,或是清淡朴素,或是浓墨重彩,或是幽默灵活等等。各种不同的风格特征,都必定通过相适应的语言形式,如遣词、造句、修辞诸方面表现出来。

我们知道，通俗大众化是毛泽东文章语言的一个重要特点。语言通俗大众化不是单纯形式问题，首先是个内容问题。毛泽东同志非常注意理论联系实际，注意宣传和教育群众，因此他的文章或演说，最能够集中广大人民的意志和要求，他的话语反映了亿万群众的思想和愿望，这是使他的著作能够通俗大众化的根本原因，也是构成他文章风格的一个重要内容。在《湖南农民运动考察报告》一文中，讲述他在乡里向农民宣传破除迷信的话是这样的：

#myblock([信八字望走好运，信风水望坟山贯气。今年几个月光景，土豪劣绅贪官污吏一齐倒台了。难道这几个月以前土豪劣绅贪官污吏还大家走好运，大家坟山都贯气，这几个月忽然大家走坏运，坟山也一齐不贯气了么？……巧得很！乡下穷光蛋八字忽然都好了！坟山也忽然都贯气了！神明么？那是很可敬的。但是不要农民会，只要关圣帝君、观音大士，能够打倒土豪劣绅么？那些帝君、大士们也可怜，敬了几百年，一个土豪劣绅不曾替你们打倒！现在你们想减租，我请问你们有什么法子，信神呀，还是信农民会？])

#i 在这里, 毛泽东同志没有谈什么无神论的哲学理论, 没有用什么难懂艰深的名词术语, 只是用农民群众的亲身经历来向他们说明道理, 简简单单二三百字, 就说透了农民的根深蒂固的迷信观念。语言通俗明了, 道理深入浅出, 反映出毛泽东文章语言的突出特点。

以散文写作来说,正因为语言是作者写作风格的直接外表,所以散文家无不精心进行语言锤炼,斟字酌句,加工润色,借以创造出自己的风格来。所谓“散文笔调”,这是从整体上对散文语言生动、精炼、富有文彩的特点的概括说明。而在我们所读到的具体散文篇章中,其语言特点又是五光十色、绚丽多彩的。例如朱自清的语言朴素细腻,漂亮缜密;冰心的语言清新明媚,玲珑剔透;吴伯箫的语言质朴明朗,铿锵有力;刘白羽的语言色彩缤纷,气势雄浑;孙犁的语言素淡清新,长于抒情;杨朔的语言细致秀丽,富有诗意;秦牧的语言简洁纯熟,饱含哲理;何为的语言精巧玲珑,流畅疏朗等等。具体地说,如老舍先生的散文作品,他的语言是在北京方言的基础上进行加工提炼的,既有生动活泼的口语的生活气息,又富于个性化的表现力,幽默风趣,生气勃勃。他1956年写的《养花》这篇散文,虽然总共不足八百字,但是描述具体,题旨深刻,语言朴实、自然、口语化,读来上口,听来悦耳。“我只把养花当作生活中的一种乐趣,花开得大小好坏都不计较,只要开花,我就高兴。”口中怎么说,笔下就怎么写,十分自然真挚地表达了自己对养花的爱好。“要是赶上狂风暴雨或天气突变哪,就得全家动员,抢救花草,十分紧张。几百盆花,都要很快地抢到屋里去。使人腰酸腿疼,热汗直流。第二天,天气好转,又得把花儿都搬出去,就又一次腰酸腿疼,热汗直流。可是,这多么有意思呀?不劳动,连棵花儿也养不活,这难道不是真理么?”为了照顾好花草的生长,不顾“腰酸腿疼”,不怕“热汗直流”,而且乐在其中,饱享了劳动的愉快,写得非常逼真而又情趣盎然。这篇散文的结尾写道:“有喜有忧,有笑有泪,有花有实,有香有色,既须劳动,又长见识。这就是养花的乐趣。”①这个结尾句式整齐,节奏明快,言简意丰,音乐性强,真可谓画龙点睛之笔,把老舍语言明白晓畅、通俗易懂、富于北京地方特色的风格,突出地表现出来了。曾经有人评论爱伦堡的作品说:“从一片叶子上我们能认识一株树,从一页报纸上,从偶然打开的一页书上,读者马上猜得出这是爱伦堡。”②同样的道理,我们从《养花》的语言风格这片叶子上,也完全可以认出老舍这株大树的。

== 努力创造新颖独特的文章风格

#i 文章具有风格, 这是一个作者真正成熟的客观标志, 是使文章的思想内容能够发挥重要作用的一个根本条件。许多人的写作实践证明, 要想使文章更有效地为自己的目的和主旨服务, 就必须具备独特的写作风格。马克思对此非常重视, 他曾经对普鲁东的《什么是财产》一书给予了很高的评价, 认为 “这部著作即使不是以新颖的内容, 至少也是以新鲜和大胆讲述旧东西的风格, 起了划时代的作用”③。同时, 马克思自己的写作也极富风格, 他的举世闻名的《资本论》的风格是博大精深, 严谨周密; 而他的《伏格特先生》一文的风格, 则是辛辣幽默, 谻趣横生。但是不管严谨或谐谑, 都使我们感到那里面飞动着马克思所固有的风度和神采, 以及那种生气恢慷慨、永不疲倦的无产阶级战斗气概。可见, 风格的意义是重要的。创造不出风格的作者就是缺少才能,没有风格的文章必然显得平庸,就不会具有牢固的生命力。因此,我们一定要认真学习,刻苦实践,努力创造出自己的新颖独特的文章风格来。

应从哪些方面努力呢？

1. 要认真学习马列主义、毛泽东思想，学习党的路线、方针、政策，确立无产阶级世界观，不断提高思想认识水平。

#i 文章作为一种社会现象，它是一定的社会生活在作者头脑中反映的结果。对客观事物要反映得恰当，要写出符合社会主义革命和社会主义建设需要的文章，并具有生动感人的写作风格，就必须具备无产阶级的立场、观点和方法。“要写革命文，先做革命人”，这是一个科学的革命的口号。正如鲁迅所说：“我以为根本的问题是在作者可是一个‘革命人’，倘是的，则无论写的是什么事件，用的是什么材料，则都是‘革命文学’。从喷泉里出来的都是水，从血管里出来的都是血。”①这是一条客观规律。

2. 作者要长期无条件地深入生活。

#i 所谓“深入生活”, 不仅是从写作材料的来源上加以要求, 而且要进一步强调作者一定要大力开拓认识生活的广度与深度, 去把握生活的最精细的本质特点, 并坚持选材的连续性和一贯性, 从而体现出自己独特的风格来。穆青写作《一篇没有写完的报道》的过程, 就很好地说明了这个问题。多年来, 穆青始终坚持了反映社会主义时代真正共产党人的通讯写作, 并在广大读者中产生了强烈的反响。对于植林模范潘从正这个人物, 作者早在1965年冬在豫东平原采访的过程中就发现了, 并且打算在报道了兰考县委书记焦裕禄的事迹以后, 就向读者介绍这位长年累月与风沙搏斗的老人。可是由于“文化大革命”而计划被迫中断，采访笔记全部散失, 作者自己也遭到残酷迫害。在这种情况下, 作者对潘从正这个刚毅、纯朴的老人形象, 时刻没有忘记。十几年以后, 客观形势获得好转, 他怀着强烈的思念, 立即重访旧地, 并写出《一篇没有写完的报道》, 把七十七岁的潘从正这颗尘封土埋的明珠开挖出来, 呈现在全国人民面前。在调查了解过程中, 作者始终认为生活本身是丰富的, 实际生活中英雄人物的事迹、语言、思想感情, 都是非常感人的。因此, 他能够千方百计地深入挖掘、敏锐地捕捉住那些最能体现人物本质的事实, 特别是那些感人的细节。穆青这样说过, “我们在追索老夫妇俩这场争吵时, 陪同采访的同志感到很奇怪: 这样的材料也能写吗, 写英雄人物还能写他打老婆? 当时, 我们想的是, 这个细节是反映‘老坚决’思想矛盾尖锐化的一个素材, 应该了解, 把它记下来。随着采访的深入, 我们越来越感到它反映了‘老坚决’在当时处境下十分痛苦的心情, 因此, 最后决定写进了稿子。”①众所周知, 穆青等的人物通讯, 在坚持报道内容的一贯性和选择材料的严格真实性方面, 具有着鲜明的个人特色, 使他们的文章具有着强烈震撼人心的力量。之所以能够如此, 是与他们长期坚持深入生活、调查研究密不可分的。

#i 当然，所谓“深入生活”还有一层意义，即作者在深入社会生活的过程中，可以更灵敏、更准确地触摸到时代脉搏的跳动，全面了解广大读者的思想状态与兴趣爱好等。所有这些，可以为作者提供写作的客观依据，以此去确定文章的内容和形式，使自己的写作风格适应时代和人民的要求，从而更好地发挥文章的战斗作用。

3. 在提高文化水平和艺术修养的基础上，注意学习民族形式，继承和发扬民族传统。

#i 我国历史悠久，文化发达，具有宝贵的文化财富和优秀的文化传统。毛泽东同志指出：“中国现时的新政治新经济是从古代的旧政治旧经济发展而来的，中国现时的新文化也是从古代的旧文化发展而来，因此，我们必须尊重自己的历史，决不能割断历史。”并说：“中国文化应有自己的形式，这就是民族形式。”① 这就是说，我们的作者还必须深深地植根于自己民族文化的土壤之中，学习民族形式，继承和发扬优秀的民族文化传统，从而创造出为中国人民喜闻乐见的民族风格。

通过阅读我国古代散文，学习我国古代文章家、古代作家的写作经验和方法，这是一个非常重要的方面。我国散文的传统十分悠久，远在先秦时代，散文写作就已空前繁荣。当时由于时代的大变动，政治上纵横驰骋，学术上百家争鸣，文章由简单的记事发展成为叙事生动、描写形象、议论锋利的文章。到了汉代，司马迁散文的成就更是多方面的，《史记》中有许多人物传记都写得十分精彩，不少人物栩栩如生，不少事件富有戏剧情节，深深地感染了读者。魏晋以后，文章有了变化，而其中陶渊明的散文很有特色。《桃花源记》这样的白描作品只有短短三百多字，叙述自然，文笔活泼，首尾完美，生动具体，读之感到历历如画。唐宋时代的散文作者辈出，著名的唐宋八大家的一些优秀文章，其特点是结构更为精简，遣词造句更为优美。例如柳宗元一些记人记事记游的文字，刻画细致，生动活泼，

也不失自然之美。在明代散文作家中，比较突出的是“公安派”，其文章内容尽管有缺陷，但能够标新立异，小品文的写作具有独特风格。清代的“桐城派”，他们的长处是文章谨严精炼，可供后人师法。可以看出，我国古代散文的成就是多么巨大。冰心曾说：“我们中国自古是个散文成绩最辉煌、散文作者最众多的国家”。我国散文写作具有“丰富多彩而又独树一帜的传统”。①因此，我们必须认真学习古代散文和其它优秀文章，学习优秀的民族传统。

另外，在学习古代文章家写作经验的时候，还要注意学习古代的文论著作。我国古代的文章论、文学论很多，都是前人从写作实践和具体的文章、作品中概括总结出来的，也是我们今天应该加以借鉴的。仅以清代来说，诸如黄宗羲的《论文管见》，顾炎武《日知录》的论文部分，刘大樾的《论文偶记》，姚鼐的《古文辞类纂序》，章学诚的《文史通义》，刘熙载的《艺概·文概》，唐彪的《读书作文谱》，以及王夫之的《薑斋诗话》，袁枚的《随园诗话》，陈廷焯的《白雨斋词话》和李渔的《闲情偶寄》等等，这些论著不仅比较准确地归纳了写作的基本规律，而且也总结了不少写作的章法技巧，论述具体，见解精到，对于我们创造新颖独特的文章风格大有裨益。②

当然，我们强调学习民族传统，丝毫不意味着排斥对于外国文化的合理的吸取。我们在坚持“古为今用”的同时，也要做到“洋为中用”，不断地学习和吸收外国文化中的精华部分，从中获得滋补。但是，我们不能硬搬滥用、生吞活剥，以免损害我们民族文化的纯洁与健康，妨碍我们文章风格的发展。

4. 要刻苦学习语言，精心运用语言。

#i 语言是形成和体现文章风格的一个重要因素，要写作具有独特风格的文章，必须在学习和运用语言上下苦功夫。我们知道，毛泽东文章语言的成就是辉煌的，而这些辉煌成就完全是他努力学习、认真锤炼的结果。他在少年时期，最喜欢阅读倡导民主主义和进取精神的《新民丛报》，对梁启超那种文笔泼辣、富于煽动力的“新文体”发生很大兴趣。进入湖南第一师范以后，他在老师指导下学习“桐城派”的古文，学习韩愈等唐宋八大家，并且是一位写文章的能手，文章内容丰富，条理清楚，语言练达，引人入胜，表现出精熟地运用古代语汇和句法的特点。在领导中国人民进行革命斗争的过程中，毛泽东同志对语言文字勤修苦练、认真不苟的精神仍然是始终一贯的。他在深入斗争、接近群众时，总是自觉地调查研究，向群众求教，所以他能够自如充分地运用人民的口语，使他的语言具有异常鲜明的大众化的风格特点，读了令人感到生动而又亲切。为了把文章写好，他非常注重语言文字的加工锤炼，大力提倡修改文章，而且以其一丝不苟、反复修改的具体实践，为我们在斟字酌句、提炼语言方面树立了学习的榜样。对于怎样学习语言的问题，毛泽东同志曾经明确地说过：“语言这东西，不是随便可以学好的，非下苦功不可。第一，要向人民群众学习语言。……第二，要从外国语言中吸收我们所需要的成分。……第三，我们还要学习古人语言中有生命的东西”①。毛泽东同志的这些指示，不仅指明了学习语言的重要性，还为我们指出了学习语言的正确途径。我们要以毛泽东同志和许多优秀文章家、作家为榜样，注意向生活、向人民群众学习语言，向古人学习语言，还要学习外国语言，精心加以运用，把文章写得准确、鲜明、生动，去创造和表现自己的写作风格。

5. 要勤写苦练，反复实践。

写作文章是一个客观实践的过程，有只经过反复实践，不断总结经验教训，才能从中真正认识和掌握写作的规律和方法。清代唐彪说：“谚云，‘读十篇不如做一篇’。盖常作则机关熟，题虽甚难，为之亦易；不常做，则理路生，题虽甚易，为之则难。”①姚鼐也说：“大抵文字须熟乃妙，熟则利病自明。手之所至，随意生态；常语滞义，不遣而自去矣。”②这些话的意思是，一定要深入反复地勤写苦练，自然可以熟能生巧，笔下生花，从而把文章写得更好。

每个作者都应该争取形成自己的写作风格，而且写作风格又在不断地发展和提高。我们必须要从以上几个方面加强实践，为着适应社会主义革命和社会主义建设的需要，努力创造新颖的、具有特色的写作风格，使文章更好地为社会主义服务，让文章写作的成就无愧于我们伟大的时代。

#pagebreak()

= 后记

#i 在人们的日常工作和生活中，文章比文学作品是应用得更为广泛的，在中小学语文课本中，文章较文学作品占更大的比重。文章的重要性，显而易见；但是，解放以后，对文章的科学研究工作重视不够，以文章为研究对象的学科体系，始终未能建立起来。为了促进社会主义精神文明和物质文明建设，满足各级各类学校加强语文教学的需要，我们编写了这本《文章学概论》，供广大语文教师、文字工作者、文理各科大学生及爱好语文的社会青年阅读、参考，也可以作高等学校开“文章学概论”课的试用教材。

本书由河南师大、安徽六安师专、徽州师专的同志发起，由十所高等院校的有关同志编写而成，具体分工如下：第一章，六安师专张盛彬、徽州师专汪柏树；第二章，湖南师院张会恩；第三章，河南师大贾华锋、张锡智；第四章，贵阳师院袁昌文、任申润、芜湖市教师进修学院黄朋选、六安师专张盛彬；第五章，西南师院胡熙绩；第六章，河北师大赵兴明、刘绍本；第七章，安徽师大仇幼鹤、郑怀仁；第八章，徽州师专王德中；第九章，河南师大管金麟、贾占清。主编张寿康负责修订编写大纲，并主持讨论初稿。初稿经过修改后，由张锡智、胡熙绩、张会恩、管金麟负责统稿，最后经主编审定。顾问张志公、周振甫自始至终关心本书的编写工作。顾问张志公在百忙中并为本书写了序。

本书在编写过程中，得到河南师大中文系主任任访秋、副主任刘增杰，安徽师大中文系主任祖保泉、湖南师院中文系主任马积高以及山东教育出版社的大力支持和帮助，对本书内容提出许多宝贵意见；河南洛阳地区教育局也热情地支持我们的工作，在此一并致谢。

编写过程中我们曾参阅了有关文章学的许多著作，或吸取其观点，或引用其材料，未一一加注，特此说明。

本书着重在理论上进行探讨,书中涉及多许古今文章,其中有些文章有借鉴意义,但散见各书,查找不易。为了增加读者对文章的感性认识,为了省却读者查检之劳,我们配合此书,编写了一本《文章选读》,也将由山东教育出版社出版。

编写《文章学概论》，对我们来说是一次新的尝试。我们希望通过本书的出版，引起语文学界和语文爱好者对文章学的进一步重视，共同研究，逐步建立起成熟的文章学学科体系。书中缺点和错误在所难免，敬希读者批评指正。

#align(right,[编者\
一九八二年五月])