
#set page(paper: "a4")
#set text(12pt, font: ("Times New Roman", "SimSun"))
#set heading(numbering: "1.")
#set par(first-line-indent: 2em)
#let indent = h(2em)
#let disindent = h(-2em)
#let myblock(body) = context {
  let is-even = calc.even(counter(page).get().first())
  align(
 center,
    block(
      width: 100%,
      stroke: blue + 1pt,
      fill: rgb(235, 245, 255),
      inset: 10pt,
      radius: 4pt,
      align(left,body)
    )
  )
}

#align(center, text(24pt)[
  新概念\ 汉语言 丛书
])
#align(center, text(18pt)[
  通论 第一册
])

\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

#align(center,text(9pt)[欧阳狮子 编])

#pagebreak()

#set page(
  numbering: "1",
  margin:(inside:2cm,outside:6cm,y:3cm),
  footer: context {
    let is-even = calc.even(counter(page).get().first())
    if is-even {
      align(left, counter(page).display("1"))
    } else {
      align(right, counter(page).display("1"))
    }
  }
)

#outline(title: [目录],indent:1em)

#pagebreak()
= 现代汉语

\
\
\
\
\
\
\
\
\
\
\
\

#align(center,[国家推广普通话，推行规范汉字。])
#align(right,[——《国家通用语言文字法》])

#pagebreak()
#set page(header: align(right)[语音和文字])
== 语音和文字
=== 语音

#indent 语言的重要媒介是声音，考察语音对于了解汉语也是极为重要的。要考察语音，应当从最小的单位入手，一直到最大。

我们所感知到的最小的语音单位叫做音节，普通话的音节有四百多个。如果从音节入手，会很麻烦。我们拆分音节到不可再分为止，可以得到音素，这些音素较少，可以展开研究。

音素如何构成音节的呢？首先，两个音素构成韵部。我们将前一个音素称为韵腹，后一个音素称为韵尾。然后，韵部前面又加上叫做介音的音素，构成韵母。最后，韵母前面又加上叫做声母的音素，就构成了音节。当然，不是所有的音节都有上述的这么多音素，我们可以说这些例外的某些位置是没有音素的。

我们考察了音节的内部结构，接下来往上分析。我们诵读文章，不难发现音节基本是两三个挤在一起说出，我们说这些音节构成了意群。意群挤在一起，就成为了音步。再往上，就是句子了。我们的分析到这里就差不多结束了。

以上分析只着眼于语音的结构，对于每一层级，都是很粗略的。我们接下来将对各个层级开展研究。

==== 从音素到音节

我们发现，有些音素是气流在口腔或咽头受阻而形成的，我们称之为辅音；有的音素是气流振动声带而在口腔、咽头不受阻而形成的，我们称之为元音。

\

我们先分析辅音。

我们发现，发出辅音用到的部位有七种，第一种用到上下唇，我们称之为双唇音；第二种用到上齿和下唇，我们称之为唇齿音；第三种用到舌尖和齿龈，我们称之为龈音；第四种用到舌尖和硬腭，我们称之为卷舌音（俗称翘舌音）；第五种用到硬腭和舌面前部，我们称之为龈-腭音；第六种用到软腭和舌面后部，我们称之为软腭音；第七种用到硬腭和舌面后部，我们称之为硬腭音。

#align(center,image("images\1.1.png"))

#indent 我们还发现，发辅音有六种方式，分别对应塞音、擦音、塞擦音、鼻音、边音、半元音。

六种发音方式介绍如下:

1. 发音部位闭塞，软腭上升，堵塞鼻腔的通路，气流冲破阻碍，迸裂而出，爆发而成为塞音；

2. 发音部位接近而留下窄缝，软腭上升，堵塞鼻腔的通路，气流从窄缝中挤出，摩擦而成为擦音；

3. 发音部位先形成闭塞，软腭上升，堵塞鼻腔的通路，然后气流把阻塞部位冲开一条窄缝，从此挤出，摩擦成为塞擦音；

4. 发音部位完全闭塞，软腭下降，打开鼻腔通路，气流振动声带，从鼻腔通过发出鼻音；

5. 口腔的气流通路的中间被阻塞，气流从舌头的两边通过，发出边音。

6. 双唇展开或收缩，发音部位靠拢而不闭塞，舌位抬升，让气流从发音部位的缝隙中通过，摩擦形成半元音。

#indent 除此之外，我们发现有的辅音发出时伴随着强烈的气流喷吐，有的没有。前者可以称为送气音，后者可以称为不送气音。有的辅音发出时声带震动，有的没有，前者称为浊音，后者称为清音。

考察完辅音的区别特征，我们可以为不同的辅音命名。辅音名称的顺序是发音部位、送气、清浊、发音方式，例如“龈-腭不送气清擦音”。送气和清浊在不产生歧义的情况下可以省略，剩下的二者不能省略。

除去半元音的辅音表如下。其中加粗的是浊音，没有加粗的是清音。

#align(center,image("images\1.2.png"))

#indent 汉语的半元音有[j]、[ɥ]、[w]。这三个半元音的发音部位分别是硬腭和舌面中部、硬腭和舌面后部、软腭和舌面后部。半元音均为浊音，其中发[j]时双唇展开，发[ɥ]、[w]时双唇收缩。

现在我们开始分析元音。

我们发现，发某些元音使用舌尖，发某些元音则使用舌背。我们将前者称为舌尖元音，将后者称为舌面元音。
舌尖元音有两个，[ɿ]和[ʅ]。前者不卷舌，只能在/s/、/t͡s/、/t͡sʰ/后出现；后者卷舌，只能出现在/ʈ͡ʂʰ/、/ʈ͡ʂ/、/ʂ/、/ʐ/后。

\

接下来研究舌面元音。

舌面元音有三个特征:

1. 舌头的高度，我们用闭来表示舌位最高，用开来表示舌位最低；

2. 舌头的位置；

3. 嘴型，双唇收缩称为圆唇，双唇展开称为不圆唇。

#indent 了解这三个特征后，就可以为舌面元音命名。比如[I]就可以命名为前闭不圆唇元音。在不造成混淆的情况下，嘴型的描述可以省略，比如[ə]就可以直接称为中央元音。

下表列出了汉语绝大多数舌面元音，在表外，还有一个/ɚ/，是卷舌的/ə/。

#align(center,image("images\1.3.png"))

#indent 由于某些音素不会同时出现在一个地方，所以这些音素可以归入一个音位。普通话的舌面元音通常可以简单地表示为以下音位/a/、/ǝ/、/i/、/u/、/y/。于是我们可以这样说：

1. /a/在[j]与/n/、[ɥ]与/n/之间读作[ε]，此外都读作[a];
2. /ǝ/在/u/前和轻声的音节里读作[o]，在独自充当韵母时读作[ɤ]，在鼻音前读作[ə]，此外读作[e]；
3. /u/在鼻音前读作[ʊ],此外读作[u]。                                              

#indent 半元音和舌尖元音也可以归入这五个音位，[ɿ]、[ʅ]、[j]归入/i/,[w]归入/u/，[ɥ]归入/y/。

我们考察完了汉语的音素，接下来开始考察韵母。

汉语的韵母分为四呼，分别是开口呼韵母、齐齿呼韵母、合口呼韵母、撮口呼韵母。

简单来讲:

1. 以/i/为介音的韵母和韵母/i/为齐齿呼韵母，
2. 以/u/为介音的韵母和韵母/u/为合口呼韵母，
3. 以/y/开头为介音的韵母和韵母/y/为撮口呼韵母,
4. 介音没有音素的就是合口呼韵母。

#indent 音节是声母与韵母搭配而成，但其具有一定限制:

1. 双唇音和/t/、/tʰ/不能与撮口呼韵母搭配；
2. 唇齿音、软腭音、/ts/、/tsʰ/、/s/、卷舌音不能与齐齿呼韵母、撮口呼韵母搭配；
3. 龈腭音不能与开口呼韵母、合口呼韵母搭配；
4. 所有合口呼韵母中，双唇音和唇齿音只能与/u/和/uə/搭配。
==== 音节之上

#indent 对于音节之上的内容，本书将讨论以下三个问题：音高变化、轻重音、连读。

#disindent 1.音高变化

音高是声音的大小，不同时候有不同的音高。在语言学，我们讨论的是相对音高。我们可以用数字来表示相对音高的值，我们用5表示最大的音高，用1表示最小的音高。

一个音节的音高变化称为声调。在普通话中，声调有四种，分别可以表示为55、35、214、51。我们分别将其称为阴平、阳平、上声、去声。在音标中，声调的写法是在音节的右上角，如/uan⁵¹/。

在多个有音节挤在一起时，有些声调会有变化，称为变调。

上声存在变调。

在两个音节的意群里，上声出现在非上声前会变成半上，半上可以表示为211；出现在上声前则会变成阳平。

三个上声音节的意群较复杂，兹表示如下：

1. 如果这个意群是单双格结构（第一个音节和后面音节存在停顿），那么这三个音节读音分别为半上、阳平、上声。

2. 如果这个意群是不是单双格结构，那么这三个音节声调分别为阳平、阳平、上声。

3. 汉语名两种变调方式都可以。

#indent 去声也有变调，非重读的音节中如果出现两个去声，那么第一个去声就会变为53。

把视线投到句子中，我们可以发现句子也有音高的变化，我们称之为句调。

1. 音高上升，称为升调，有这种句调的句子表示疑问、惊讶；

2. 音高下降，称为降调，有这种句调的句子表示肯定、赞美、请求；

3. 音高先上升后下降或者先下降后上升称为曲调，有这种句调的句子表示讽刺；

4. 音高没有变化，称为平调，有这种句调的句子常常出现在严肃场合中，不表现情感。

2.重音和轻音

在说话时，我们可以注意到某些音节强度和持续时间增大，听起来比正常音更清晰。这些音称为重音。在西方语言中，重音在词语和句子都有。但汉语中似乎只有句子才有重音。

句子的重音一般是出于语法上的规律，但有时候，语用的需求会改变重音的位置。按照语法规定，“昨天是星期天”这一句话的重音是在“星期天”上，但当说话者想否定“今天是星期天”时，重音就落在了“昨天”上面。

音标中，重音的表示方法是在音节前加上“ˈ”。

我们还可以发现有的音节强度和持续时间减小，听起来比正常音更模糊。我们称之为轻音。轻音往往听不出声调，所以通常不标声调。音标中，轻音的表示方法是在音节前加上“·”。

轻音不是与阴平、阳平、上声、去声并列的第五个声调。

#disindent 3.连读

连读在普通话中很少见，只有轻音才会产生连读。

当/·ɚ/与前面的音节发生连读时，会影响到前面。这种现象称为儿化。

1. 音节韵尾如果是/i/或/n/，就会消失；

2. 如果音节韵尾是/ŋ/，那么不但韵尾会消失，而且韵腹会鼻化，就是使气流同时从口腔和鼻腔流出；

3. 如果韵腹是/i/或/y/，那么就会使韵腹变成介音，新的韵腹是/ɚ/；

4. 韵母如果是舌尖元音，就会被替换为/ɚ/。

#indent /·a/也有连读现象。韵尾是辅音的音节与其连读，其会带上那个辅音。

==== 拼音

#indent 比国际音标更常见的语音表示方法为拼音。拼音是汉字不方便或不能使用时起到替代作用的另一套文字。

这里简单介绍一下拼音和音标的差别：

1. /p/、/t/、/k/分别写作b、d、k，而p、t、k分别读作/pʰ/、/tʰ/、/kʰ/；

2. /x/写作h，x读作/ɕ/；/t͡s/写作z，/t͡sʰ/写作c；/t͡ɕ/j，/t͡ɕʰ/q；

3. /ʈ͡ʂ/写作ẑ，/ʈ͡ʂʰ/写作ĉ，/ʂ/写作ŝ，/ʐ/写作r；

4. /y/写作ü，/ǝ/写作e，舌尖元音写作i，/au/写作ao，/ɚ/(独立的音节)写作er，/uŋ/写作oŋ，/yuŋ/写作ioŋ；

5. 儿化后的音节在拼音上只表现为在原音节末尾加了个r。

#indent 在实际使用中，拼音经常会发生改写：

1. 以/i/、/u/、/y/开头的韵母，在声母为零声母的情况下，开头会分别写作y 、w、yu；    

2. /jou/、/wǝi/、/wǝn/在声母不是零声母的情况下会简写为iu、ui、un；

3. /y/出现在/t͡ɕ/、/t͡ɕʰ/、/ɕ/后时写作u；

4. 为了方便起见，有时也用v、yu表示不在音节开头的y，ẑ也写作zh，ĉ也写作ch，ŝ也写作sh，ŋ也写作ng。

#indent 四个声调的标记分别为"ˉ、ˊ、ˇ、ˋ"，它们的位置是这样的：

1. 一般来说，声调往往标在韵腹上，如bōluó；

2. iu，ui和独立的yu的声调标在第二个字母上；

3. un的声调标在第一个字母上；

4. 没有元音的音节的声调标在鼻音上。

#indent 连写的音节在会带来误解的时候用符号“＇”隔开，如“西安”的拼音是xī’ān。

简单来讲，拼音的拼写一般以词为单位，而不以音节为单位。如“人人生而自由,在尊严和权利上一律平等。”的拼音是Rén rén ŝēŋ ér zìyóu，zài zūnyán hé quánlì ŝàŋ yílǜ píŋděŋ.而不是Rén rén ŝēŋ ér zì yóu，zài zūn yán hé quán lì ŝàŋ yí lǜ píŋ děŋ.

表示一个完整概念的词，如果只有两三个字，那么就要连写，如“杀人犯”的拼音是ŝārénfàn；如果是四个或四个以上，那么只要能按词划分就要分写，否则就连写,如“国家发展与改革委员会”的拼音是Guójiā Fāẑǎn yǔ Gǎigé Wěiyuánhuì，“布尔什维克”的拼音则是Bùěrŝíwéikè。

并列的部分要用“-”连接，如“语文”的拼音是Yǔ-Wén。单音节词重叠要连写，如hóŋhóŋ。

双音节词以AABB的形式重叠要连写，以ABAB的形式重叠要分写,如“神神秘秘”的拼音是ŝénŝénmìmì,而“火红火红”的拼音是huǒhóŋ huǒhóŋ。

人名一般把姓和名分开，如“贾宝玉”拼音是Jiǎ Bǎoyù。有两个姓的要用连接号连接，如“林郑月娥”拼音是Lín-Ẑèŋ Yuè’é。“老、小、大、阿”与后面的姓、名、排行分写。

一般来说，地名的专名和通名要分开，如Hēilóŋjiāŋ Ŝěŋ。单音节的附加成分与它附加的对象连写，如Xīliáo Hé。专名即使也可以划分为专名和通名，也不用再分了，比如前面的Hēilóŋjiāŋ不写作Hēilóŋ Jiāŋ。

外语借词既可以用汉语拼音拼写，也可以直接用外文（最好是拉丁字母拼写的）。前文所述“布尔什维克”除了前文的写法，还可以写成Большевик。

日本、朝鲜、韩国、越南等国家的人名、地名等，既可以使用汉语的读音，也可以使用对应语言的读音。例如藤野严九郎既可以写作Téŋyě Yánjiǔláŋ，也可以写作Fujino Genkuro。

一般来说，句首的字母或专有名词的（每个词）首字母要大写，我们在前面已经看到过了。

移行要以音节为单位，上面的部分要后接连接号，连接号前面不能有隔音符号。有连接号的词移行会出现上面部分的后面和下面部分的前面都有连接号的情况。

#myblock[课堂训练：

#disindent 第一题

#disindent 材料一：

【听】说现在中学语文课本里的文言文还有【增】多的趋势，我的看法恰好相反。文言文可以学一点，但不要太多，因为我们是反对写文言文的。为什么要反对写文言文呢？首先，现代人要说现代话；其次，是文言文不易写好，为什么要做这【吃力】不讨好的事情呢？我说可以教点文言文，但是目的不在于此。我也赞成教点古诗文，因为现在的文风不大好。古人是很讲究文字简洁、干净、利落的，这种文章很可以治治我们今天的文风。古文里可学的东西是很多的，但不要去学古代的那些辞藻。我们学文言文，学它的辞藻，这是错误的，会使文章不文不白。学古文，要学它的文风，学它的文气，就是看人家写【文章】开始怎么写、中间怎么写、最后怎么收的。韩愈不是说“气盛则言之长短与声之高下皆宜”吗？他就提倡这个气，气盛文章就好。学古人的文气，对改变文风大有好处。

#disindent 1.请用音标为括起的汉字注音。

#disindent 2.请依据四呼为这些汉字分组。

#disindent 第二题

#disindent 材料二：

据美国K大学的研究人员称，大多数“【生物降解】”塑料并不真正降解。

利用能随时降解【普通有机物质】（例如纸和木屑）的细菌所进行的试验表明，包括【塑料垃圾袋】、“用后即丢”的尿布、饮料瓶等在内的大多数产品并不是可以生物降解的。

研究人员指出，术语“生物降解”这个词的使用是不规范的。一些生产厂家说，这些产品如果在物理上发生了变化，则是可以生物降解的，它们一旦与其它物质混合，便会自然消失或者可以支持生物的成长。研究人员认为，真正的生物降解物质在需氧条件下可以分解成二氧化碳和水。在厌氧条件下它们则可以分解成甲烷和二氧化碳。然而，经他们试验的每个产品都不能降解，也不能达到上述标准。

#disindent 1.请分析括起词语的语音结构，要求分析到音素。

#disindent 2.感情真实地朗读本文。

#disindent 第三题

#disindent 材料三：

[Zài “Jīběn Lìzǐ” de dà jiāzú ẑōŋ,yǒu yì ẑǒŋ jiào Ẑōŋwēizǐ.]
Tā nà ĉuānŝān-ɡuòhǎi,ɡǎnyú yǔ ɡuāŋsù jiàoliàŋ de ŝénqí běnlǐŋ hé bùfèiĉuīhuīẑīlì ĉuānguò Dìqiú de náŝǒu-hǎoxì,jídà de ĉùfāle kēxuéjiāmen yìŋyòŋ yánjiū de líŋɡǎn.
Yúŝì,Ẑōŋwēizǐ tōŋxìn de ŝèxiǎŋ [tuōyǐŋ-érĉū] le.
Ẑè ŝì yì ẑǒŋ cǎiyòŋ Ẑōŋwēizǐŝù lái dàitì diàn-cíbō ĉuándì xìnxī de wúxiàn tōŋxìn fāŋŝì.Tā kěyǐ ĉōŋpò diàn-cíbō tōŋxìn bù kě yúyuè de ŝuǐxià hé dìxià ẑè liǎŋ dà jìnqū ,ŝíxiàn quán qiú wúxiàn tōŋxìn;tā bǎomìxìŋ hǎo,ĉuándì xìnxī kuài ,bù ŝòu wàijiè ɡānrǎo,duì réntǐ wú hài.ẑè xiē yōudiǎn ŝì qítā tōŋxìn fāŋŝì wúfǎ bǐnǐ de.

#disindent 1.请用汉字书写第一处括起的内容。

#disindent 2.请分析第二处括起词语的语音结构，要求分析到音素。

#disindent 第四题

#disindent 依据发音的原理，探讨龈腭音不能与开口呼、合口呼韵母搭配的原因。

#disindent 第五题

#disindent 推测三上声人名有两种变调的原因。]

=== 汉字
#indent 文字这个词汇有两种意义，第一种是书写语言的工具，第二种是语言的书写形式。这里为了区分，用字和文来称呼二者。

同样的字，可以书写不同的文，例如汉字可以书写汉文、日文、朝鲜文、京文等；同样的文，也可以由不同的字书写，如汉文可以由汉字和拉丁字书写。汉语目前主要使用的文字是汉字，拉丁字仅仅起到辅助作用。

分析汉字，也可以仿照语音的方法。

写文字是一笔一笔地书写的，我们把每一笔称为一画。不难发现笔画是构成汉字最基本的要素，例如“人”由两画组成，“永”字由五画组成。笔画有几十种，最常见的有五种，一般认为是横（一）、竖（丨）、撇（丿）、捺（㇏）、点（丶）。

虽然汉字最基本的要素是笔画，但不意味着笔画就能直接构成汉字。笔画需要构成部件才能构成汉字。部件是表示语义或语音的符号。我们探究一个汉字本来所表示的意义和本身的样子，就可以看出创造这个汉字的目的，从此分析，就可以分出部件。我们看到“旦”字，结合其本义“太阳升起”，分析可得“旦”字就是由“日”和“一”两个部件构成，前者表示太阳，后者表示地平线。

值得注意的，有的部件是由多个部件构成的，比如“份”的“分”。本节讨论的部件，如无特殊说明，都是不可再分的部件。

回溯至商朝的甲骨之上，我们不难发现，相当一部分部件是模仿自然的实物，例如“虎”模仿的是老虎的样子，“日”模仿的是太阳的样子，我们说这些部件是象形的；对于一些抽象的概念，则用到另一种方法，比如用“上”表示上，我们称这些部件是指事的。

这些部件既直接构成文字，成为所谓的象形字、指事字；也可以相互搭配，构成更复杂的字。

多个部件构成汉字有两种方式。第一种是通过这些部件，表示更复杂的意义，比如“相”的两个部件合在一起就成了用眼睛看木头，表现了“观察”的意义，我们称这种字为会意字。第二种方式是用一个部件表示意义，一个部件表示读音，例如“弦”的两个部件，“弓”表示“弦”与弓有关，“玄”表示读音，我们称其为形声字。

值得注意的，由于时代的变迁，一些象形字和它所表示的具体事物已经出现了太大的差异了，一些形声字的读音也与声旁表示的读音不一致。比方说“牛”字看起来与牛有很大差异，反倒是“鱼”字像牛。“尔、你、弥”在以前的读音很像，分别是/neʔ/、/nrjəʔ/、/mnərʔ/，而今天却看不出联系。错读的一个主要原因就是认字认半边。

在文字的使用中，还会出现用一种字替代另一种字的现象，称为通假。通假的原因很复杂，这里简单讲一些。

- 有些字实际上表示的意思是一样的，只是写法不同，这些字因此可以相互替换；
- 有的字对应的词语出了新意，为了避免歧义就用别的字。比如“藏”出现了“内脏”的意义，就在原字左边加上“月”，成为“臟”；
- 有时候，为了方便书写，人们将会采用简单的字来替代复杂的字。例如表示“战斗”的“鬥”字，为了方便书写，就用“斗”来替代；
- 在另外的场合，为了避免问题，会用复杂的字来替代简单的字。例如用用“陆”替代“六”；
- 此外还有避讳导致的通假，例如清朝时为避康熙讳，“玄”字被改成“元”字。

#indent 一个汉字不一定只有一个读音，有多个读音的字是多音字。多音字的成因也很复杂。
- 有时同源的词用同一文字书写。那些只有声调或声母的差异的多音字一般都是这种情况。
- 简化汉字会把不同读音的字归入一类。前面提到的“葉”跟“叶”就是这种例子。
- 在一些熟语和地名中，会保留过去或方言的读音。绿林好汉中第一个字读lù，这来源于古代读音。番禺的第一个字读pān，这是粤语中的读音。
- 许多方言有白读音和文读音，文读音是过去标准语的借词的读音，白读音是方言固有词汇的读音。普通话的有些字的读音就有北京话的两种读音。剥有两种读音，bō和bāo，它们意义相同，不过前者是文读音，后者是白读音。

#indent 汉字是在不断发展的。最初的汉字称为古文字。古文字在使用中逐渐简化，形成了现行汉字，出现了多种字体，我们可以将其概括为四种：

1. 隶书是最早的字体，目前已经很少使用了。
2. 楷书是正式的字体，人们首先学的就是楷书，网络上和印刷品上一般也使用楷书，通常我们说的现行汉字就是楷书的现行汉字。
3. 行书比楷书更简，在日常生活中也使用行书;
4. 草书最简，但是只有艺术的作用了。

#indent 为了方便普及汉字，新中国对汉字进行了一系列的改革，改革体现在多方面：
- 部件简化。比如说繁体字的金字旁是“釒”，在简体字中变成了“钅”。这种简化最常见，往往可以同时简化很多字。
- 多字合并，同音同义不同形的字合并为一个字，不同意义的字在不影响理解的前提下合并为一个字。比如说“于”与“於”意义读音均一致，就都写作“于”。“后”和“後”读音相同，意义不一样，都简作“后”。“葉”跟“叶”读音和意义不同，一个是叶子的意义，一个是和谐的意思，但由于“叶”很少用到，就都简化为“叶”了。
- 草书楷化，把原来草书简化的字形经过微小的改变后当做楷书使用。
- 保留特征，去掉繁难的部分，只保留带有原来的特征的部分。比如“區”简化为“区”，“爲”简化为“为”，“習”简化为“习”。
- 生造汉字，构成新的形声字或会意字。 如“響”简化为“响”。

#indent 汉字的发展实际上是部件的发展，部件的发展有以下的情况。
- 有些部件发生了分化。“言、食、糹、金”之类的部件，在使用中部分常用的字里发生了简化，而不常用的字则保留着原本的样子。
- 有些部件发生了合并。现行汉字中都写作“阝”的部件，其实有两个源头。
- 有的部件和其他部件变得相似，比如“示”变成了“礻”，就和“衤”容易产生混淆。
- 新形成了一批部件。例如“侖”本来是由“亼”和“册”构成的，但在现在变成了“仑”。

\

#myblock([课堂训练

#disindent 第一题

中国古代的国休组织，社会因袭，以及宗族思想等等，都是先我们之生而存在的一层固定的硬壳。这一层硬壳上的三大厚柱，叫作尊君、卫道与孝亲；经书所教的是如此，社会所重的亦如此，我们不说话不行事则已，若欲说话行事，就不能维反这三条教条，做文章的时候，自然更加要严守着这些古圣昔贤的明训了。这些就是从秦汉以来的中国散文的内容，就是我所说的从前的“散文的心”。

#disindent 请找出材料一中的错别字。

#disindent 第二题

“囧”字本来表示光明，在现在却被赋予“尴尬”的新义，请说明其原因。

#disindent 第三题

#disindent 材料二：

基本元素数量简约是系统结构有序的重要条件，而系统结构有序则是功能得以发挥的重要基础。汉字简化新增了许多基础部件，有损于汉字基础部件系统结构的稳定性，从而影响到它的功能。《说文解字》的 9431 个汉字所组成的字集，共包含着基础部件 367 个，每个部件平均构字 25.5 个，而《辞海》（1979年版）11834 简化字和未简化字组成的字集共包含基础部件 648 个，每个部件平均构字 18.2 个。比较起来，现代汉字基础部件数量增加，构字功能降低，其原因不能不说与汉字简化过多的增加基础部件有关。

#disindent 1.结合所学知识，评价材料二。

#disindent 2.圣的甲骨文左上为“耳”，左下为“人”，右为“口”。这是一个会意字，请据此猜测圣的本义。])

#pagebreak()
#set page(header: align(right)[语义和语法])
== 语义和语法

#indent 所谓语法，就是使用语言的规律，一切语言都有语法，没有语法的语言是不存在的。我们说汉语，写汉文，常常会觉得这样说不对，那样写不对，这就是我们主观上感觉到的语法偏误。但是为什么不能，怎样修改才对，很多人就觉得犯难。这就需要我们整理语法规律，建立起一套语法体系。

怎么建立呢？万丈高楼平地起，我们应当从语言最基本的单位入手，开展对语言的研究。拿来一篇文章，整体上仔细看，可以发现文章分为许多部分，我们将这些部分称为句群。句群的内容是很复杂的，看起来不像是语言的基础。

#myblock[#indent 总部位于日内瓦的世界经济论坛2020年6月3日发布新闻公报宣布，第51届世界经济论坛年会将于2021年1月举行，年会主题为“世界的复兴”。新闻公报介绍，“世界的复兴”这一目标将致力于共同迅速地建立起世界范围内经济和社会体系的基础，以塑造一个更加公平，更可持续和更具韧性的未来。届时，年会将以线下和线上两种方式进行，世界经济论坛将和瑞士政府一道，确保会议安全。]

#indent 拿来一段句群，比如上面这一段，我们考察后，可以发现这一句群也可以拆分开为三部分，每一部分都有一个句号。我们发现这三部分都具有完整的意义、停顿的部分，我们可以称呼其为句子。

句子是由短语充当的，而短语内部也有结构。我们发现短语也可以拆分出来一些单位，如“总部”“位于”“日内瓦”“的”等，称为词汇。我们发现词汇也可以向下拆解，比如“总部”可以拆解为“总”和“部”。我们称呼这些单位为语素。

语素可以往下拆解吗？比如“葡萄”，这一语素二字拆解开来，我们就找不到其意义；“马虎”二字拆解开来，可以找到意义，但和这两个字合起来的意义相距甚远，将其称为两个语法单位的合并是难以想象的。考察大量语素，我们说语素是最小的语法单位。

从此，我们可以将汉语法的定义更新为语素、词汇、短语、句子、句群的组合规律。将语法的知识按照这五个层级梳理，就可以得到汉语的语法体系。这也是本章大致的结构。

=== 构词方式
==== 基本构词法

#indent 在一些词汇中，只有一个语素，如“玩”“看”“书”“花”“天”“地”等，我们称这些词为单纯词。

#myblock[#indent 严格来说，应该是只有一个构词语素，即负责构词的语素构成的词叫单纯词。但由于汉语只有构词语素，没有变词语素，即影响词的语法功能的语素（例如英语的-ed、-ing），所以对单纯词如此定义。]

#indent 我们发现“回复”“合作”“综合”“歌词”之类的词，有多个语素，而且构成的语素都能独立存在，我们称之为复合词。

相比单纯词，复合词比较复杂。

有的复合词是后面的语素叙述前面的，如“地震”“民主”“年轻”“心痛”等，我们称之为主谓型。

有的是前面的语素支配后面的，如“作文”“提纲”“化石”“积木”，我们称之为述宾型。

有的是前面的语素修饰后面的，如“红旗”“教材”“阳光”“儿科”，我们称之为偏正型。

有的是后面的语素补充前面的，如“推翻”“指定”“提高”“扩大”，我们称之为述补型。

有的是两个意义相关或相反的语素组合而成，我们称之为联合型。联合型的词语比较多，内部也有很多类型，我们一一介绍。

有的联合词的语素的意义相反或相对，而词语本身的意义却只与某一个语素有关，这种词叫做偏义复词。比如说“人物”偏指“人”，“物”义消失，如“昨天上午，市三八红旗手标兵、49路公交车售票员马卫星等20人入选1995－2005上海最有影响的女性人物。”“国家”偏向“国”，“家”义消失，如“《新加坡体操运动》号召大家积极建设健康的家庭和美好的国家。”

有的联合词语素意义相反，词义也具有两面性，例如“能否”“成败”等，这种词叫两面词。使用两面词应当注意前后照应。比如“安定团结的政治局面是我国社会主义现代化建设成败的关键。”里，就只照应了“成”，导致了语病。

有的词语素意义相同或相近，按照正常的语法分析是重复啰嗦，但由于语言的约定俗成，也被看做符合语法的，这种现象叫羡余。比如“看见”的“看”和“见”意思相近，“凯旋归来”中“凯旋”有“归来”的意思。

复合词之外，还有一类词，构成它的语素一个可以单独存在，一个不可以，我们称之为附加词，例如“老虎、仁者”。还有重叠词，形如“星星、兔兔”，是以两个相同的语素构成的词。

\

以上讲述的都是双语素的词语，多语素的词语又是什么情况？

我们可以从“红烧肉”开始研究，不难发现，“红烧肉”的“红烧”和“肉”可以拆分为两部分。考察“红烧”和“肉”的关系，我们可以发现两个语素间的关系也是适用的，也可以将其称为偏正关系。

我们再讨论“包庇毒品犯罪分子罪”。这个词语第一次可以拆分为“包庇毒品犯罪分子”和“罪”，我们说这两部分是偏正的；第二次是“包庇”和“毒品犯罪分子”，述宾；第三次是“毒品”和“犯罪分子”，偏正；第四次是“犯罪”和“分子”，偏正；“犯罪”是述宾，“分子”是补充。

考察大量词汇，我们可以发现，除去部分联合型的词汇，多语素的词汇可以不断地一分为二，一直到单个的语素，而两个语素的关系也可以描述任意层级的关系，我们说这种思路是层次分析法。

接下来，我们开始讨论两种特殊的词语。

==== 熟语

熟语是固定了的短语，是特殊的词语，广泛出现在人们的语言运用中。

人们经常使用成语，成语是有书面色彩的定型短语，很多来自古代汉语。

成语一般只有四个字，如“空中楼阁”“鼎鼎大名”等；当然也有例外，比如“莫须有”“桃李满天下”等。

成语实际意义有时不是字面意思，比如“打成一片”不是指打架，“四面楚歌”不是“四面都是楚国的歌”的意思。

成语也常常带有古代的特征，比如“逍遥法外”体现古代汉语的语序，“土崩瓦解”表明古代汉语名词的特殊功能。

成语结构是凝固的，一般不能插入其他成分，也不能变动，比如既不能说“光明而磊落”，也不能说“磊落光明”“正义磊落”。

\

惯用语是口语中的短小定型的短语，常常由三个字组成，如“半瓶醋”“拖后腿”。使用惯用语，能让话语生动有趣，通俗易懂。

一些动宾结构的惯用语可以插入其他成分，也可以调整语序，比如“磨洋工”可以变成“磨了半天洋工”“洋工磨了半天”等。

\

歇后语是带有隐语性质的口头用语。它有两个部分，前一个部分像谜面，后一部分像谜底。在使用时，歇后语可以只说前面，也可以将两部分一起说出。

歇后语有两类，喻义和谐音。

#myblock[不明白是性格还是信念怂恿着他飞蛾扑火（--自取灭亡） ,日复一日的自作多情!（这是喻义）

#disindent 我默祷“蛇人”不要重蹈“橘子杯”的覆辙，也就是在第四次攻球时抛球出界，输掉球赛。但结果，他居然又外甥打灯笼（--照旧）（这是谐音）]

\

谚语，又称俗语，是长期流传的说明一定观点的语句，如“冤有头，债有主”“三百六十行，行行出状元”等。值得注意的，谚语的观点不一定正确，比如“饭后一支烟，赛过活神仙”之类的话，使用谚语时一定要辨析谚语观点的正误。

==== 缩写

#indent 复杂的结构在表述的时候为了方便，就会提取缩写来替代这些词语。

\

常用的缩写有三种。

第一种是提取开头和结尾的语素，比如“扫除文盲”的缩写是“扫盲”，“外交部长”的缩写是“外长”。

第二种是提取结构每一部分开头的语素，比如“镇压反革命”的缩写是“镇反”，“环境保护”的缩写是“环保”。

此外还有不同于前两种缩写的缩写，如“政治协商会议”的缩写是“政协”，“安全理事会”的缩写是“安理会”。

\

并列结构的缩写还有别的种类。

一种缩写是省略并列结构中重复语素，如“中学、小学”的缩写是“中小学”，“贫农、下中农”的缩写是“贫下中农”。

此外还有另一种缩写，例如“农业、农村、农民”的缩写是“三农”，“猪、牛、羊”的缩写是“三牲”，像这样，用数字加上共同语素或统称的缩写就叫数词缩写。

数词缩写有时候前面会有对其的描述，如“镶黄旗、正黄旗、正白旗”的缩写是“上三旗”。

\

以上讲述的都是汉字缩写，目前又出现了一种新的缩写，称为拼音缩写。拼音缩写比较简单，就是提取每一部分的拼音首字母，如“警察”的缩写是“JC”，“汉语水平考试（Hànyǔ Ŝuǐpín Kǎoŝì）”的缩写是“HŜK”。

有的缩写比较特殊，是汉字缩写的拼音缩写，如“ẑQJ”是“中情局”的缩写。

这里特别说一下人名的拼音缩写，人名的缩写可以只缩略名，也可以将姓名都缩略，如“郭沫若”的缩写既可以是“Guō.M.R”，也可以是“G.M.R”。

拼音缩写的出现比较晚，目前依旧有人抵触它，一个收录解释拼音缩写的网站就叫做“能不能好好说话”。但是拼音缩写比汉字缩写更简洁，它必然会得到更广泛地运用。

\

值得注意的，缩写实际上是一种构词法，如果一个缩写比较少用，就可能让文章变得费解，因此缩写不能滥用。如果一个文章要使用缩写，最好在开始说明缩写对应的全称。

缩写一般是非正式用语，正式场合很少使用缩写，不过有些缩写由于得到了广泛使用，也会成为正式用语，例如“空调”（空气调节器）、“化肥”（化学肥料）、“高中”（高级中学）等。

#myblock[
  
课堂训练：

#disindent 第一题

#disindent 材料一：

加拿大某公司建造了一座示范厂，用【酒精】而不是用【硫磺】造纸浆。该公司【董事长】佩蒂说："这是未来之路。用酒精制造纸浆意味着出现一种清洁、无污染的技术。"

如果在小规模工厂里取得成功的这项技术也能在正式规模的工厂里生产出较便宜的纸浆，它将对纸价产生影响。这项技术还能消除造纸工业常有的臭鸡蛋味--【硫化氢】的气味。

该公司使用的这种工艺叫ALCELL（即酒精ALCOHOL和纤维素CELLULOSE的合成词），它使用酒精和水代替硫磺把木材分解成纸浆。这种工艺是加拿大在1972年发明的，以前从来没有实现商品化，但是这家公司希望它能使造纸工业发生彻底变革。

佩蒂说："建造一座新的纸浆厂要耗资10亿美元，而且它要求木材供应【源源不断】。如有ALCELL工艺，只要耗资3.5亿美元就能建造一个工厂，并使工厂不停地运转，所需木材供应量较小。"他又说："那意味着一个工厂一天生产350吨而不是1000吨纸浆。"林业产品分析家邓肯森说："从环境方面来说，它比较清洁，而且小型厂这个概念将会使建造新纸浆厂变得较容易。"这种工艺取得成功，它将能以较低的成本生产纸浆。

#disindent 1.根据加粗词语的构造进行层次分析。

#disindent 材料二：

设想一下，如果你是一个应急小组的【领导】，正在处理一起重大有害化学物质泄漏事故，你可能想要了解事故的有关情况，如泄漏物中含有哪些化学物质，当地天气状况如何，它们对事故处理有什么影响，现在的【交通状况】怎样，它对疏散线路有什么影响……要在今天的因特网上找到这些问题的答案，是一件十分麻烦的事，因为登录步骤的繁琐和软件的不兼容随时可以使你陷入困境，而如果采用【网格计算】，问题的解决将变得易如反掌。网格协议不但为人们发现、访问和调用几手所有的在线资源提供了标准的平台，而且也为安全和认证等要求提供了相应的解决方案。

#disindent 2.括起汉字是什么结构，请说明理由。

#disindent 第二题

#disindent 材料二：

i.面对突然发生的灾难，一个地方抗灾能力的强弱既取决于当地经济实力的雄厚，更取决于政府的应急机制和领导人的智慧。

ii.能否真正解决朝核问题，考验着特朗普政府的诚意和执政能力。

iii.在交融和冲突并存的文化环境中，能否用东方雕塑语言来表达个性精神，恰恰是当代中国雕塑所欠缺的。

#disindent 上述有些材料存在语病，请找出并改正。]

=== 词义

#indent 词语是一种符号，映射世界上的事物。词语所表示的事物就是词义，比如“转折”的意义就是“某个事物的转变或变化”。

词义是概括的，它表达事物时会舍弃对象的个性，而保留它们的共性。例如车就舍弃了各种各样的车，如汽车、火车、马车、摩托、自行车等等的个性，仅仅保留陆地上有轮子的运输工具这一个共有的特征。

词义的概括是有范围的区别的，有的词概括的内容多，有的词概括的内容少。但词都是概括了不同的事物的。即使是专有名词，也有一定的概括性。例如重庆这个词，也舍弃了辖区范围和行政地位各不相同的各种重庆的个性，从重庆直辖市、四川省下辖的重庆市，一直到宋朝的重庆府路。

词义是模糊的，它表达的事物没有一个确切的边界。我们说胖子瘦子，但说不出多少斤才能叫胖子，多少斤才能叫瘦子。深与浅也一样，我们不能说多少米才叫深，多少米才叫浅。对于历史学，几百年就显得漫长；而对于古生物学，数千年也是极为短暂。汉语的近代是从宋朝开始的，而中国的近代却是从1840年开始的。

词义模糊并不代表词义不确定，在词义的核心部位是确定的。比如我们看到一个200斤的人，一定可以知道他是胖子。看到海沟有几千米深，一定会觉得很深。
在不同的领域，词义的模糊程度有所不同。对化妆品不感兴趣的人是难以区分口红的色号，但经常使用化妆品的人却不难区分。有些人可以区分藏獒、秋田、哈士奇等品种的狗，但在另外一些人眼里就都是狗。

词义是民族的，不同的民族会用不同的词表示同一事物。例如汉语的表姐堂姐，英语都用一个词表示。

词义的民族性还包括同一个词在不同的民族也具有不同的意义。汉语用绿表示健康，而西班牙语却用绿表示色情。狗在西方是褒义词，在东方却是贬义词。

==== 一词多义与古今异义

#indent 一个词语往往包含不同的意义，我们称这种现象为一词多义。一词多义广泛存在着，考察词义的历史，人们把一个词最开始的意义叫做本义，然后将其他意思分为引申义和比喻义：一切由本义引申出来的意义就是引申义，而由词的这些意思比喻来指代的意义就是比喻义。

比如兵的本义是武器，后来拿起武器的人也叫兵了，拿起武器的人这个意思就是兵的引申义。又如毒草，本义是有毒的草，有人提出了精神毒草这个词。在这个词里面，毒草的意思就是比喻义。

以上说的意义是概念义，词义还有色彩义。色彩就是词语的情感和适用场合等。

说话者对描述对象的情感倾向是感情色彩，有贬义、褒义和中性。一个地方发生了农民起义，统治阶级一般不会说“起义了”，而会说“造反了”或“叛乱了”。这里先后出现的词就分别是褒义词、中性词、贬义词。褒贬的错误会出大问题，比如“侵华日军战士”这样的错误。

一个词适用什么场合是语体色彩。“叶、脑”等表现出书面色彩，多用在正式场合。“叶子、脑袋”等表现出口语色彩，多用在非正式场合。如果在法律文书上写“张三这个坏蛋，应该在局子里头关十五天”，或者在日常谈话中说“我对您的病情表示重视和关注”，都会闹笑话。

一词多义首先就要一词。例如我们可以用“花”来表示“花朵”和“花费”，但这并不是一词多义，因为二者没有任何语义上联系，即使这两个词用同一个文字书写。“长”可以表示“伸长”和“长大”，但也不是一词多义，因为二者读音不一致。

词义是不断发展的，有时候词的本义会消失，产生新的意义，我们称这种现象为古今异义。

“江”与“河”，最早都表示专门的河流，但是后来很多河流都可以叫“江、河”了。宋朝时一篇文章有这样的语句，“某为太守，居常不敢食肉，只是吃菜；公为小官，乃敢食肉，定非廉士。”说明那时“菜”只表示蔬菜，而今天肉也包含在“菜”里面。“粮”古义专指干粮，而今天包含了所有粮食。像这样，内涵扩大的词义取代了原本的词义，就称为词义的扩大。

现在“禽”只表示鸟类，但古代“五禽戏”里的“五禽”，却包括了许多不是鸟类的动物。秦朝以前所有人都可以自称“朕”，而秦朝以后却只有皇帝可以这样。这种现象就叫词义的缩小。

古代的“文章”表示“有纹样的表面”，而现代的“文章”表示“语言的书面形式”，这种现象是词义的转移。“省”本来指中央的官署，但明朝以后，“省”变成了地方机构的名称。“汤”本来指热水，但现在指煮起来的菜。像这样，没有直接联系的词义替代了原本的词义，就称为词义的转移。

在运用熟语和进行以后的文言文学习中，我们应该注意词的意义，不要望文生义，尤其是只与今义有细微差别的词。

==== 语境和语义指向

#indent 我们可以发现，虽然词语存在一词多义，但有时，我们却能明白这是什么意思。比如“组织来了个年轻人”和“他组织起了工厂”里的两个“组织”是不难区分的。解方程时和种地时谈论根，我们也能区分两个根的区别。这些现象说明，语言的上下文和具体环境影响语言的理解，我们称这些因素为语境。

语境确定了词语的意义，这种意义不仅仅是词汇本身所具有的，还有一些新意思，比如对愚蠢的人说“聪明”，就有不同的意义。语境赋予词汇的意义称为语境义。语境义是对原义的引申，有时候会固定为词义的一项。

有的时候，语境无法确定词义，就会导致歧义，例如光说一句“我电脑报销了”，旁人是不能知道电脑是损坏了还是让别人抵消了花费。此外，词义还可能和语境发生冲突，之前我们讲述词语色彩的时候举的一些病句就是典例。因此，我们在使用和理解语言的时候一定需要结合语境，否则就容易产生语病。

\

在语境中，我们发现不同词的词义是有联系的，例如“红彤彤的太阳”里，“红彤彤”和“太阳”就是相互联系的，我们称词义的相互联系为语义指向，可以说“红彤彤”语义指向“太阳”。

语义指向和语法结构并不完全一致。比如“柿子红红地挂在树梢上。”中，“红红”是说柿子，而不是“挂”。“运了一个月的粮食。”里“一个月”不一定是说“粮食”，也可能是说“运”。

语言合法的重要要求就是让语境可以确定词语的语义指向，比如“他发表的文章否定的人很多”里，就无法确定“否定”的语义指向是什么，就产生了语病。

==== 语义特征

#indent 语义特征（或者说义素）是构成词义的最小意义单位，是词义的区别特征。

在比较词语意义的差别时，我们可以提出它们的共同特征和区别特征，并且只保留相反的特征，然后用正号表示具有这个特征，负号表示没有这个特征，最后用中括号括起。比如公羊、母羊、羊羔，我们可以分别表示为［羊+］［雄性+］［成年+］、［羊+］［雄性-］［成年+］、［羊+］［雄性±］［成年－］。

语义特征分析可以用来区分近义词的细微差别，有助于准确理解并把握词语的意义。

除此之外，语义特征分析也可以诊断搭配不当。如“《舌尖上的中国2》摄制组历时半年，走访拍摄近100个地点，遍访各地美食，足迹踏遍全国各个省份以及部分海外城市。”里“足迹”有［意识-］的语义特征，“踏”有［意识+］的语义特征。所以二者不能搭配。

#myblock[
第一题

#disindent 材料一：

1992年，世界上第一条手机短信在英国发送成功，拉开了短信文化的先河。我国于1998年开通手机短信，使用短信的手机用户层出不穷。随着手机短信由纯文本形式到多媒体形式的进化，我国手机短信用户在2005年达到一个新的高峰。


#disindent 材料二：

2004年12月5日10时50分，随着最后一组数据核对完毕，我国自主研制的SARS灭活疫苗Ⅰ期临床试验圆满胜利。科技部、卫生部、国家食品药品监督管理局共同扬言：临床试验中，36位受试者均未出现异常反应，其中24位接种疫苗的受试者全部产生了抗体，这表明我国私自研制的疫苗是安全的，初步证明是有效的。Ⅰ期临床试验的完成，标志着SARS疫苗研究的难关已基本战胜，这些研究成果不仅为进一步研究创造了条件，也具备了在紧急状态下保护高危人群的潜力。这是我国SARS科技攻关取得的一项标志性重大成果，也是世界上第一个完成Ⅰ期临床试验的SARS疫苗。

#disindent 1.以上两则材料用词均有误，请找出并改正。

#disindent 材料三：

i.小庄从小就对机器人玩具特别感兴趣，上学后喜欢收集机器人模型，通过各种途径得到的模型已经汗牛充栋，整整一间屋都摆满了。

ii.近年来，有关部门采取了一系列措施强化虚拟广告的监管，使得滥竽充数的广告得到了一定程度的遏制。

iii.丹•罗斯嘉德发明的“雾霾塔”是一种利用静电吸附尘粒原理的环保装置，脏空气滔滔不绝地从塔顶进入后，能在塔中间得到净化。

iv.这是一条经典的旅游路线，既能让你饱览大自然巧夺天工般的美景，又能让你领略多姿多彩的异域风情。这里售卖的产品琳琅满目，又物美价廉，不会像某些等而下之的所谓经典，让你望尘莫及。你也可以去观看当地戏剧，都是温文尔雅的节目。希望你在旅途中乐不思蜀。

#disindent 2.以上有些材料用词有误，请找出并改正。

#disindent 第二题

#disindent 材料四：

2013年，郎平就任中国女排主教练。她（），派不同队员参加不同比赛，充分发挥她们各自的优势。她眼光长远，在培养年轻球员，尤其是天才型球员时，不（）。赛场上，她（），指挥若定，带领队员们屡创佳绩。2016年，中国女排勇夺里约奥运会冠军，（）地证明了郎平执教水平的高超。

#disindent 材料五：

中国古代的儒家经典，莫不是古圣人深思熟虑、（）的结晶。如果把经典仅仅当作一场（）的说教，那你永远进不了圣学大门。必得躬亲实践，才能切实（）圣人的心得，如此我们的修为才能日有所进。
#disindent 材料六：
事有凑巧，在不同的时间和不同的地方，我听见过三位老师讲“破釜沉舟”这个成语。第一位教师是这样讲的：“‘破釜沉舟’表示坚决的意思。做事一定要坚决。无论做什么，只要是正当的、应该做的事，就必须抱定只许前进而不许后退、只许胜利而不许失败的决心，只有这样才能得到成功。如果（），工作还没开始就准备下失败的退路，那样一定不会成功。当然，前进的目的必须正确。在这一点上，古人不能跟我们（）。由于时代的局限，古人，尤其是封建统治阶级的人，做事的目的在今天看来很多是成问题的，下定决心做好事是（）的，如果坚决做坏事，那就不应当了。”第二位教师是另一种讲法，他说：“‘釜’就是锅，‘舟’就是船。‘破’和‘沉’都是动词。‘破釜’是‘使釜破’的意思，也就是把锅砸碎；‘沉舟’是‘使舟沉’的意思，也就是把船凿沉。这样用法叫作‘使动’。同是做饭的工具，古代叫‘釜’，现代叫‘锅’；同是水上运输工具，古代叫‘舟’，现代叫‘船’；这是古今词汇的演变。像古代叫‘冠’，现代叫‘帽子’，古代叫‘履’，现代叫‘鞋’，都是这种情形。曹植《七步诗》里有‘豆在釜中泣’的句子，柳宗元《江雪》里有“孤舟寰笠翁”的句子，这里的‘釜’和‘舟’跟‘破釜沉舟’里的‘釜’和‘舟’意思相同。”第三位教师讲得比较简单，话说得比较少。他这样讲：“项羽渡河进攻秦朝的军队，渡河之后，把造饭的锅砸碎，把船凿沉，断了自己的退路，以示（）的决心，终于把秦军打败了。后来大家就用‘破釜沉舟’这个成语表示下定最大的决心，不顾任何牺牲的意思。”

#disindent 请在以上材料空缺地方填入恰当的成语。

#disindent 第三题

#disindent 材料七：

i.国产游戏《黑神话·悟空》融合实景3D技术，玩家可沉浸式体验中国传统文化的魅力。

ii.志愿军战士可贵的精神感动着代代中国儿女。

iii.这场足球比赛，观众可是带着满满期待来的。

#disindent 1.请运用语义特征分析法，比较三个“可”的不同

#disindent 材料八：

i.截至12月底，我院已经推出了40多次以声光电技术打造的主题鲜明的展览，是建院90年来展览次数最多的一年。

ii.这家公司虽然待遇一般，发展前景却非常好，很多同学都投了简历，但最后公司只录取了我们学校推荐的两个名额。	

iii.经过几代航天人的艰苦奋斗，中国的航天事业开创了以“两弹一星”、载人航天、月球探测为代表的辉煌成就。

iv.近年来，我国的电子书阅读率发生了快速增长，呈现良好的发展态势。

v.英国著名物理学家霍金通过自己杰出的大脑，倾尽毕生精力，以整个宇宙为研究对象，试图解开关于时空和存在的本质。	

#disindent 2.请找出以上材料的语病并改正。]

=== 词类

我们发现，不同的词汇有不同的功能和意义。我们依据这些功能和意义的异同，可以将词语概括为不同的词类（或者说词性）：数词、量词、名词、形容词、动词、区别词、副词、拟声词、叹词、介词、连词、语气词、助词、代词。

这些词类还能概括，依据能否单独充当句子成分，词类可以简单概括为实词和虚词。前者包括数词、量词、名词、区别词、形容词、动词、代词、部分副词，剩下的词是虚词。

词类还可以概括为六类：数词、量词、名词列入体词，形容词、动词列入谓词，区别词、副词列入修饰词，拟声词、叹词列入声音词，介词、连词、部分副词列入关联词，语气词、助词列入语助词，代词有的是体词，有的是谓词。

有的时候为了表达的必要，词语的词类会发生临时的改变，这样的现象叫做词类活用。有的词类活用会固定下来，成为新的词义。词类活用可以让语言简洁而凝练、表达含蓄而形象,给人一种“陌生”的感觉。词类活用不是词类误用，词类误用往往没有表达的必要，反而会损害表达效果。

==== 数词

数词是具有计数功能的词语，数词包括系数词和位数词等。系数词有零、一、二、两、三……九、十等12个词，位数词有十、百等词。系数词可以和位数词搭配可以构成复合数词。这些数字连同独立的系数词都叫做基数词。

二位整数的拼音连写，例如“二十”的拼音是èrŝí。“百、千、万、亿”与个位数连写，与大于十的数分写，与十随便。

基数词可以接上某些词变成别的数词。

“老、第、初”放在基数词的前面，把基数词变成序数词。（没有“老一”，只有“老大”）不过“老”开头的序数词只用在对人的称呼，“初”开头的序数词只用于时间，且只能用于个位数，“第”开头的有更为广泛的用途。在拼音里，“第”与数词用“-”连接，“初”与数词连写，“老”与数词分写。

一定场合下，有的基数词也可以表示序数。

“二”和“两”意义一样，使用场合却有差异。单说、在数字最后一位、构成序数的时候，都只能用“二”。数字的其他位上，用“二”和“两”都可以。此外，“二”只能与表示度量衡的量词搭配，而“两”可以与量词“两”以外的所有量词搭配。

基数词后面加上“来、多”后就变成了概数词。词与“来、多”需要分写，如30 duō。

除了这些复杂的概数词，还有三个别的：“好几、好些、若干”。“好几”能放在位数词和量词前，如“好几个、好几百”。“好些、若干”可以放在量词前，也可以直接放在名词前。“若干”还可以放在“万、亿”之前。

并列的两个数字可以表示这两个数附近的数字，如“五六个人”

此外，“近二十万、约二十万、二十万人左右”三种结构也可以表示概数。概数词的表示方法不能滥用，不要出现形如“约一半左右”的语病。

在提及数目的变化时，往往会出现语病。表示减少不使用倍数，只使用分数、百分数、具体数目；表示增加可以用倍数，也可以用别的。这里提一下倍数的表示，一个数如果是200，增加到n倍后变成了200n，增加n倍或翻n倍后变成了200（n+1），翻n番后变成了200×2n，

#myblock[

#indent 跳槽后，他的工资减少了三倍（岂有倒给工资的事情。）

我的工资上个月700，这个月1400，翻了一番。]

==== 量词

量词可以分为名量词和动量词，前者表示人和事物的计量单位，后者表示动作的计量单位。名量词有四类，度量衡量词、个体量词、集体量词、不定量词。前三种名量词都包括很多量词，不定量词只有“点、些、些个”三个。

#myblock[

一斤猪肉   三两银子   这位领袖   哪头牛  

#disindent 一群人 几车人 一点心意  一些钱]

“个”是用得最广泛的量词，很多名词都能说“个”。此外，“个”还有别的用法:

1. 放在数字并列的概数前；

2. 放在形容词前表示程度深；

3. 放在“不停”和与之意义相同的动词的否定前；

1、3中构成的结构能做宾语，2中构成的结构既能做宾语，又能做补语。

名词与量词的搭配和它们的语义特征有关，比如“张”只能与[延展+][平+]的特征的名词搭配，“枝”独与有[细长+]的特征的名词搭配。

量词的选用要合理，例如不能说“时速100km/h”，而要说“时速100km”。

单音节的量词大多可以重叠，重叠后的量词充当不同的成分时有不同意义。

#myblock[

条条大路通罗马（每一）

#disindent 照片张张（多） 

#disindent 监狱里面个个是人才（每一）

#disindent 张思德的精神代代相传（逐一）]

==== 名词

名词是表示人和事物或抽象概念的词。

依据名词与量词的关系，名词可以分出以下七类（为了表述方便，这里把含某种量词的量词短语修饰名词说成这种量词修饰名词）：

1. 专有名词表示独一无二的事物，一般无法用量词修饰；
#myblock[《元史》上有三个伯颜。

#disindent 中国出了个毛泽东。]

2. 无量名词表示不可量化的事物，如“大海、春色”等，无法用量词修饰；

3. 事件名词如“车祸、战争”等，只能与动量词搭配；

4. 象名词如“道德、风气”等，只能用“种、类”、不定量词修饰；

5. 集合名词如“师生、军火”等，只能用集体量词和不定量词修饰；词末是量词性词根的名词，如“马匹、船只”都是集合名词；

6. 可数名词如“书、灯”等，能与所有种类的量词搭配；

7. 不可数名词如“水、面”等，不能与个体量词和集合量词搭配。

某些名词或体词性成分（常做主宾语的短语）会与另外一些词语存在语义的依存关系，我们把前者叫做后者的论元。一个词的论元数就是价。名词可以根据其价分为零价名词、一价名词、二价名词。一价名词常常表示亲属、属性、部件，二价名词常常表示情感态度、看法见解、用处价值、方针政策。此外就是零价名词。

像“王刚的老师教语文的方法很特殊。”这句话中的“老师” 是一价名词，与它配价的名词是“王刚”。“方法”是二价名词，与“王刚的老师”和“语文”配价。这里出现的其他名词都是零价名词。

\

欧化汉语经常在该用形容词、动词的时候使用使用抽象名词，例如明明可以说“这题很难”，却偏要说“这题难度很大”；“那本书值得看一看”也改成“那本书可读性很高”。

==== 时间词、处所词、方位词

在名词内部，有三种特殊的次词类，时间词、处所词、方位词。

时间词是表示时间的名词，能做“在、到、等到”的宾语，能用“这/那个时候”指代。处所词包括地名和看做地方的机构名，能做“在、到、往”的宾语，能用“这/那/哪”指代。

这两种词使用时放在句首，有时是主语，有时是状语。两种情况的区别表现在重音位置上，是状语的话就要重读。

#align(center,
table(
  columns: 6,

  [下], [以下], [之下], [下边], [下面], [下头],

  [上], [以上], [之上], [上边], [上面], [上头],

  [前], [以前], [之前], [前边], [前面], [前头],

  [后], [以后], [之后], [], [后面], [后头],

  [左], [], [], [左边], [左面], [],

  [右], [], [], [右边], [右面], [],

  [东], [以东], [之东], [东边], [东面], [],

  [南], [以南], [之南], [南边], [南面], [],

  [西], [以西], [之西], [西边], [西面], [],

  [北], [以北], [之北], [北边], [北面], [],

  [里], [], [], [里边], [里面], [里头],
  
  [内], [以内], [之内], [], [], [],
  
  [外], [以外], [之外], [外边], [外面], [外头],
)
)

方位词除了上方列举的词外，还有“上下、前后、左右、东西、南北、东南、东北、西南、西北、里外、内外、底下、跟前、面前、头里、开外、中、间、中间、之中、当中、旁、旁边”。方位词可以单用，表示方向和位置；也可以构成方位短语。部分方位词可表示时间。

#myblock[
老人住上了“小康楼”。

#disindent 患者躺在病床上。

#disindent 博阿斯到来后,切尔西加快了年轻化速度。
]

==== 动词

动词是表示动作的词，一般不能用“很”修饰。

类似名词，动词也具有价，有一价、二价、三价等。动词的论元主要有三种：施事是动作的主体、受事是因施事的行为而受到影响的论元、与事是动作和行为被动的参与者。我们把能带受事宾语的动词叫做及物动词，把不能的叫做不及物动词。不及物动词通常是一价动词，不过也有更多价的，如“灵车队由摩托车开

能主动支配的动作由自主动词描述，而不能主动支配的动作被非自主动词描述。它们也可以通过能否重叠和用“别”修饰区别开来。

依据动词能支配的宾语的类型，可以将动词分为体宾动词、准谓宾动词、真谓宾动词，体宾动词的宾语只能是体词和体词性短语，准谓宾动词可以带活用为名词的谓词和以这种谓词为中心语的短语，真谓宾动词可以带谓词和谓词性短语。

#myblock[
这两家商店的经营者在干违法的勾当——逃税。

#disindent 这次阿罗约的和谈姿态得到了摩伊的响应。

#disindent 这个问题值得认真地思考。]

动词还可以做出如下划分：判断动词、存现动词、助动词、使令动词、趋向动词、一般动词。

判断动词有三个典型代表：“是”用于表示事物等于什么，如“明天是1月31日。”；属于什么，如“我是80后，射手座。”；事物的特征，如“现在水位大概是90多米。”

此外，“是”还有存现动词的用法，如“路上全是人。”“叫”用于表示事物的称呼，“像”用于表示比喻。这三个动词对应判断动词的三小类动词。

存现东西表示事物的存在和出现，如“有”“来”等。

助动词表示可能、必要、意愿，常常放在别的动词前。表可能的有“能、能够、会、可能、可以、可”；表必要的有“要、应、应该、应当、该当”；表意愿的有“肯、敢、要、愿”。

使令动词如“让”“叫”等。

趋向动词有25个，如下表所示。趋向动词一般表示移动的方向，有时可以直接放在名词后面，但更常见于动词、形容词后面。

#myblock[
  #place(left, [太阳出来了。])

  #place(right, [你给我回来。])
]

#align(center,table(

columns: 9,

  [], [上], [下], [进], [出], [回], [开], [过], [起],


  [来], [上来], [下来], [进来], [出来], [回来], [开来], [过来], [起来],


  [去], [上去], [下去], [进去], [出去], [回去], [开去], [过去], [起去],
)
)

==== 动词体貌

#indent 动词具有体貌，体貌具有四个层级。

情状体包括状态体、活动体、结束体、达成体，由动词及与动词有关的成分的语义特征决定，可以通过语义特征分析来区别。

#place(left,

myblock[- 我知道了（状态）

- 从前有座山（状态）

- 王冕画了一幅画（活动）

- 洪灾中死了三百人（达成）

- 张三在写字（活动）

- 李四在写文章（结束）
]),

#place(right,

align(left,table(

columns: 4,

  [], [终结], [动态], [持续],
  
  [状态], [-], [-], [+], 

  [活动],[-], [+], [+], 
  
  [结束], [+], [+], [+],

  [达成], [+], [+], [-],
)
)
)

\
\
\
\
\
\
\
\

阶段体包括起始体、延续体、完结体、结果体、短时体、反复体。

起始体标记是“起来”，表示动作或状态开始并继续。

#myblock[
- 酸菜吃起来
- 他躲起来了
]

#indent 延续体有两种。第一种是“下去”标记的，表示从现在继续到将来。第二种是“下来”标记的，表示从过去继续到现在或从开始继续到最后。

#myblock[
- 我的脾气是想到就做，不让事情耽搁下去。

- 车停了下来。
  
- 所有人都坚持下来了。]

#indent 完结体有三个标记，“完、好、过”。完结体与结束体搭配表示完成，与活动体搭配表示结束。

#myblock[
- 他吃完饭就睡觉。

- 这封信写好了。

- 这会开过三天了。]

#indent 结果体表示动作有了结果，标记有“着”(ẑáo)、到、见、得”(de)（多见于早期白话）、住”。结果体少与活动体搭配，多与结果体搭配。

#myblock[

- 猫逮着了耗子。
- 钻石我找到了。
- 他遇见了一个熟人。
- 林冲出得门来。
- 警察抓住了小偷。]

#indent 短时体表示动作持续时间短或者进行次数少，有[活动+][持续+][终结-]的语义特征，多用自主动词。短时体有两种格式，“做一做”和“做做”，前者只适用于单音节的动词，后者没有这个限制。可扩展的的动词的短时体只重叠第一个语素，例如“睡觉”的短时体是“睡（一）睡觉”。

#myblock[
- 让我看看你的身体发育得正不正常。
- 这种题多刷刷就会了。]
 
#indent 反复体的意义和结构比较丰富。反复体的意义有同一动作的反复、不同动作的反复交替或循环、不同主体同时或交替进行多个动作。反复体有[动态+][持续+]的语义特征。反复体的结构根据情状体的不同存在差异：状态体有“时A时B、忽A忽B、有A有B”；一次性体有“一A一A/B”；结束体和达成体有“AABB”；活动体有“AABB、东A西A/B、A了（又）B，B了（又）A、A来A/B去、A呀A/B的、A啊A（啊）”。

#myblock[
- 太阳时冷时热，忽亮忽暗。
- 几个人一路上有说有笑，一蹦一跳。
- 你们一唱一和，怎么还不结婚？
- 人生如茶，浮浮沉沉。
- 美丽的谎言说过多少遍，说来说去还是没实现。
- 想啊想啊，终于想起来了。
- 你吃了睡，睡了吃，像猪一样。
- 观众们进进出出着。
- 池沿有十来个人，正在擦呀抹的。]

#indent 边缘视点体包括进行体和完成体。

进行体表示动作的进行，标记是“正在、正、在、呢”。

#myblock[
  
- 他在吃饭呢。

- 黑衣男子正打量着唐玉青。

- 该公司正在研究用转基因绵羊生产三种凝血因子的工程。]

#indent 完成体的标记有句末的“了、来着”和句末的“过”。句末的“来/去了”表示事件已经发生且延续到现在，句末的“了”表示变化或出现新情况，“来着”表示事件发生在离现在很近的过去，“过”表示行为或变化曾经发生但没有延续到现在。这些标记按照排列的顺序从前到后，表示的事件与现在的联系越来越弱。

#myblock[
- 这两天孩子们的精神状态都不太好，昨天还担心来着，今天早读看到他们，发现比想象中好
- 这个妹妹我见过
- 刘华强杀了人了]

核心视点体包括完整体和未完整体，分别表示实现和持续，语法标记分别是动词后的“了”和“着”(ẑe)。

#myblock[
- 刘华强杀了人了
- 我吃着火锅]

#indent 完成体与完整体、进行体和非完整体都具有密切的联系，以至于它们可以分别看做外部视点体和内部视点体。

延续体和反复体可以自由地与其他层级的体貌搭配，其他阶段体只能与有[终结-]的语义特征的情状体和外部视点体配用，无终止点的却是自由的。另外除了内部视点体和外部视点体之间可以配用外，未完成体和完整体、进行体和完成体也可以有限地配用。

==== 形容词

#indent 形容词分为两类，性质形容词和状态形容词。性质形容词可以做谓语、定语、补语，很少做状语，能在后接补语，可用“很、不”修饰。状态形容词可以做谓语、定语、状语、补语。形容词充当定语时可以带“的”，也可以不带。

两类形容词的重叠格式分别是AABB和ABAB。性质形容词重叠后就变成了状态形容词，状态形容词重叠后不会发生改变。状态形容词多为叠词，有AABB、ABAB、AA、ABB等格式，因此这些词往往带有亲昵色彩。

形容词有价，通常是一价，但也有二价。二价形容词往往与情感态度、经验认知、用处价值等有关。

没有［静态－］的语义特征的形容词也有体貌，它的标记有“了、过、着、起来、下来、下去”。

==== 词类活用

#indent 名词可以活用为形容词、动词、量词。

名词活用为形容词后表示具有某种性质，意义往往为“像n一样”。这些名词不能单用，一般出现在程度副词的后面，不过也有别的情况。最容易活用为形容词的名词往往是抽象名词，较容易的是专有名词。

#myblock[
- 父亲和母亲很农民地从街道上走过去。
- 这些人幼稚而书生。
- 他说得绅士极了。
- 他与玉林地委主要领导关系铁得很。
- 张三阿Q极了。]

名词活用为动词往往带宾语、补语，或者用助动词、介宾短语修饰，或者出现在“由n¹而n²”中。这些名词有两种意义，第一种有比喻，表示像某物一样的动作；第二种表示涉及某物的动作。

#myblock[
- 你怎么狗着洋人，欺负自己人？（=像狗一样对待）
- 他爱醋谁就醋谁，反正醋不着我。（=和…吃醋）
- 我回老家了，有事微信。（=通过微信联系）
- 他窖了不少菜。（=把…装入窖中）
- 这种植物既可药又可食。（=用做药）
- 他君子不下去，只好小人。（=当君子）（=当小人）
- 由草莽而高官，自灵魂而肉体。（=成为高官）（=到达肉体）]

#indent 活用为量词的名词有三类，临时物量词、临时动量词、临时时量词。临时物量词有两类，可容临时物量词、可附临时物量词。前者和一般的量词很像。后者起到的是描写后面的名词，或者使抽象事物变得具体的作用，它们所用的数词有限制，多是“一、半、几、千、万”。下面提到的临时量词从左到右分别是可容临时物量词、可附临时物量词、临时动量词、临时时量词。

#myblock[
- 一车人     一身泥土    写一笔  住了三年
- 三国百姓   一院子落叶  砍三刀  一分时间]
   
#indent 动词可以活用为名词、形容词，也有使动用法。

活用为名词的动词有两种意义，一种是动作本身（这种动词又叫名动词），一种是与这种动作相关的事物。

#myblock[
- 对这个字典进行受力分析。
- 调查有结果吗。
- 在两个电影竟然是一个导演。
- 政府的补助很丰厚。     
- 他是我的同事。
- 洪灾给泰国旅游业带来了近8亿美金的损失。 ]

活用为形容词的动词多为不及物动词。相比单音节动词，双音节动词更易活用。如“路好抖呀。”“这个政府特独裁。”

使动用法表示主语使宾语实施某种行为。如“来碗阳春面。”“我去晒太阳”

形容词可以活用为名词、动词。

活用为名词的形容词往往出现在以下场合：代词、量词短语充当定语或者判断句的主宾语。这些形容词有两种意义：性质、状态本身和具有这种性质、状态的事物。

#myblock[
- 这两句话有矛盾。
- 田里汪洋着一片金黄。
- 他从那绿汪汪里滑起来。
- 这种快活要不得。]

活用为动词的形容词往往带名词和数量短语，一般来讲前者意义为“使n变得adj”，后者意义为“比+名词+形容词+数量短语”。值得注意的，单音节的形容词直接带宾语时必须要有体貌标记。

#myblock[
- 马锐阴着脸看完报告。
- 他长我两辈。]    

==== 代词

#indent 代词是有指代功能的词，可分为疑问代词、人称代词、指示代词。代词的某些性质与其指代对象的性质相似。

1. 疑问代词

#indent “谁”用来问人，有两个读音：口语读ŝéi、较正式场合读ŝuí。以“谁”为定语的短语如果独立成句，一定要加“的”；如果不独立可以不加。


“什么”直接修饰名词时，是问讨论对象在刚才提到集合的哪个子集里面；而它加上“的”后再修饰名词时，则是问领属关系。

#myblock[
- 问；这是什么味？       答：酸味
- 问；这是什么的味道     答：酸菜的味道]

#indent “为什么、干/做什么”用于询问原因、目的。前者可以放在主语前后，后者可以放在主语后或句尾。“干嘛”和“干什么”基本一样。

“哪”后跟量词或数量短语的时候正式场合读作nǎ，口语读作nǎi或něi，表示选择；“哪”单用时只有nǎ这个读音，意思是“什么”。“哪儿”和“哪里”都是问地点的。这三个词也可以用于反问句，表示否定。

“怎么”可以询问动作、性质、状况、方式、原因。“怎么”做状语时意义与重音位置有关：重音在“怎么”上，就是在问方式；重音在“怎么”后面，就是在问原因。

#myblock[
- 他们怎么你了。
- 你是怎么把你送进了监狱的？    
- 这两种情况怎么不一样？]

“怎么样”做主宾语、定语、补语时询问性质或状况，做状语时询问方式。“怎么着”询问动作和情况。

疑问代词还有两种非疑问用法，第一种是任指用法，第二种是虚指用法。

任指用法表示任何的意义，一般出现在两种结构中，第一种结构存在副词“也/都”（有时还有连词“无论/不管”等），否定句多用“都”，肯定句多用“也”；第二种结构是将疑问代词重复。这时疑问代词是重读的。“谁”还有“谁……他……”格式。

#myblock[
- 这个网站什么东西都能买。
- 想说什么就说什么。
- 谁敢侵犯我们就叫他灭亡。]

#indent 虚指用法表示不确定、不想说、不用说的意义，有时会叠用，疑问代词不重读。

#myblock[
- 哪天我去你家玩玩。
- 信上说谁谁谁当了运输大队长小队长。]

2. 人称代词

人称代词可以根据能否确切地表示某种人称可分为三身代词（身即人称）和非三身代词。

第一人称代词有“我、咱们、我们”。“咱们”包括对方，“我们”有时包括对方，有时不包括，具体要视语境而定。为了表示委婉，“我”可以用“我们”代替。第二人称代词有“你、你们”。第三人称代词“tā、tā们”。本来tā只有“他”一个写法，后来为了区别意义，出现了“她、牠、祂、它”，分别表示女人、非人动物（不常用）、神明（不常用）、非人事物。

在口语中，“tā”做主语时只能表人，做宾语时才能表物；“tā们”无论如何也不能表物，只能表人。

第二三人称都有敬称，“您”和“怹(tān)”。前者常用，后者不常用。前者加“们”只出现在书面，后者不能加“们”。

“自己”可以指代前面提到的名词或代词，有时有任指用法，正式场合可以表示第一人称。主语指人且宾语和主语意义一致时，宾语一定用“自己”。“自个儿”和“自己”意义相近，不过只出现在口语中。

“别人”和“其他”指代上下文提到的事物以外的事物。“人家”除了有“别人”的意思，还能表示第一人称，这时含有撒娇的意义。大家指代一定范围内的所有人，根据语境可以理解为“咱们、我们、你们、tā们”等。

3. 指示代词

常见的指示代词有“这、那”，前者表示离说话者近，后者表示离说话者远或离听话者近。以“这”为词根，有“这里、这儿、这会儿、这样、这么、这么着、这么样”。以“那”为词根，也有对应的七个代词。“这”和“那”对举时，表示众多事物。

在口语中，“这”修饰量词和量词短语时读ẑèi，“这会儿、这样”中的“这”也读ẑèi，此外读音与书面语无差别，都是ẑè。“那”单用或直接修饰名词时读nà或nè；“那”后跟量词或数量短语时读nè或nèi，“那会、那样”中的“那”也如此；“那么、那么着”中的“那”读nè。

“本”表示与说话者有关或现今，“该”表示上文提到过的事物。它们多用于正式文体。“本人”与“我”意义相同，不过表现得更谦虚。“每、各”指全体中的任何一个个体；“每”侧重于个体的相同一面，“各”侧重于不同一面。“某”代替不知道或不想说的事物，也可以代替人名，具有谦辞的作用。“另（外）”表示所说范围以外的事物。

#myblock[
- 中央制定了力争到本世纪末解决目前农村地区贫困人口的温饱问题。
- 本书是为了确立人与自然协同进化的生态伦理学而撰写的
- 现在诚怔各类模特，若有意愿，请联系本人。
- 印度国大党披露，该党发现某“法西斯组织”试图暗杀索尼娅·甘地。
- 每个家长对自己的孩子都是充满爱和期望的
- 在某种意义上和从某个角度看，老人是海明威的化身。
- 公款流失得越多，某些人的“灰色收入”也就越多。
- 鲁迅门前有两棵树，一棵是枣树，另一棵还是枣树。]

==== 介词、连词、拟声词、叹词

#indent 介词能构成介宾短语，充当状语。介词大多由动词转化过来，有些介词还同时是动词。

表示时间、处所、方向的介词有“从、自从、自、打、到、往、在、由、向、于、至、趁、当、当着、沿着、顺着”；表示方式等的的有“按、按照、遵照、依照、靠、本着、用、通过、根据、据、拿、比”；表示原因目的的有“因、因为、由于、为、为了、为着”；表示主被动的有“被、给、让、叫、归、由、把、将、管”；表示关涉对象的有“对、对于、关于、和、给、替、向、同、除了”。

下列是介词使用中出现的问题：介词滥用、介词残缺、介词误用、主客颠倒。

#myblock[
- 由于四人帮的破坏，使得检验真理的原则的问题变得混乱。（滥用“由于”导致缺少主语）
- 基层干部要对群众高度负责的态度来落实防洪部署。（“对”前缺“以”）
- 许多媒体都在进行关于国际奥委会六委员被驱逐事件的报道。（“关于”应该为“对于”）
- 荆轲刺秦王的故事对于我们都不陌生。（“荆轲刺秦王的故事”和“我们”应该交换位置）]

\

连词具有连接功能，表示逻辑关系。有“和、跟、同、与、及、以、并、并且”等，这些将在第五节细讲。

\

拟声词模拟声音，可以做定语、状语、谓语、独立语。

#myblock[
- 北风呼呼地吹。
- 狗汪了一声。
- 砰的一声，门关上了。
- “喵喵! ”猫叫了起来。]

\

叹词表达感慨、呼唤、应答等，不能与其他词连接。叹词的写法不固定，相同叹词会写作不同汉字，相同汉字会表示不同叹词。在写作中要以字典的规范为准。

==== 助词和语气词

助词附着在实词或短语或句子上，起辅助作用。助词包括结构助词、比况助词、体貌助词。结构助词有“之、的、地、得、所”，比况助词有“似的、一样、(一)般”，它们都将在第五节细讲。体貌助词有动词后的“了、过、着”，它们已经讲述过了。

不包含在三种次词类中的助词有这些：“给”用在动词前面，表示处置意义，是个口语色彩较浓的助词。“看”放在动词后面，表示尝试。“们”用在名词后，表示一群人。

\

语气词放在句尾表示语气，放在句中表示停顿。语气词可以连用，能够表示为（的）+（了）+（呢/吧/吗/啊/来着）。连用的语气词没有关系，后一个语气词只与前面整个句子发生关系。

具体来讲：“的”表示情况本来如此，有强调作用。“了”除了前面讲过的体貌功能还有表示催促的作用。“呢”除了表示前面讲过的体貌意义外，还能用来表示事实不容置疑和疑问语气。“吧”表示猜度或商量口气。“吗”表示疑问语气。“啊”可以增加感情色彩，舒缓语气。“来着”还能表示解释说明和想不起来。

==== 区别词和副词

#indent 区别词是只能出现在名词和“的”前面的词语。区别词多为双音节词，单音节的区别词很少。

一对互为反义词的区别词同时出现时，就可以可以活用为名词，如“生男生女都一样 ”

某些词除了有区别词的功能外还能充当状语，它们兼属于区别词和副词。

\

描摹副词是有实义的副词，主要用来描述、刻画相关行为、状态。所有只能修饰一般的动词和名动词的副词都是描摹副词。

没有实意的副词分为评注副词和限定副词。评注副词可以放在句首和句中，表示说话者对事件的主观评价和态度。一般来讲，限定副词只能充当状语，位置较自由，有时间、范围、频率、否定、程度、协同、重复、关联八类。单音副词和它所修饰的成分一般是直接组合的，而有些双音副词后加不加“地”比较自由。
#myblock[
- 描摹副词：一步  亲眼  连夜  公然
- 评注副词：偏偏  明明  果然  或许
- 时间副词：原来  正在  刚刚  平时
- 范围副词：都    只    凡是  才
- 频率副词：通常  偶尔  相继  老
- 否定副词：不    没    白白  徒自
- 程度副词：最    稍微  尤其 非常
- 协同副词：一同  一并  一起  另外
- 重复副词: 又    再    还   重新
- 关联副词：非    不    又    才]

#indent 某些评注副词可以放在数量短语前面，表明说话人对数量的一种看法。一些范围副词可以修饰名词主语，表示限制人或事物的范围。程度副词"很、极"还可以作补语，不过只出现在“好得很、好极了”的格式里。

副词一般不能独立成句，不过也有例外。

我们发现关联副词都与别的副词有重叠，实际上，所谓的关联副词都具有两重性质，一方面在句子、句群中发挥连接作用，一方面起到评注或限制功能。因此，它们既是关联词，又是修饰词。

#myblock[
- 所有人都到了，就李四没来。
- 刘胡兰牺牲时才十五岁呀！
- “你考了90分了吗？”“没有。”]

#myblock[
课堂训练：

#disindent 第一题

#disindent 材料一：

“全国国民阅读调查”是由中国新闻出版研究院组织开展的调查项目，到目前为止已经开展了11次。中国新闻出版研究院去年在全国七十多个城市进行了入户问卷调查，收回有效问卷40600张。在第19个“世界读书日”来临之际，该院发布了《2013年全国国民阅读调查报告》。报告显示，2013年我国成年国民人均纸质图书的阅读量为4．77次，与2012年的4．39次相比，增加了0．38次。报告中值得注意的是，约90%以上的人表示“看完电子书就不再买纸质书”，这一比例较上一年有所上升。报告还显示，成年国民人均电子书的阅读量有所增加，而报刊的阅读率明显下降。

#disindent 材料二：

2019年征集新兵全部入营，全国征兵工作圆满完成，大学生新兵数量质量进一步提升。全国兵役登记18至24周岁左右男青年4453万人次，比去年增加435万人次。其中有航海、航空、通信、计算机、自动化以及音乐、体育等180余种军地通用专业技能型士官5000余人次。

#disindent 2.上述两则材料有些地方存在语病，请找出并改正。

#disindent 第二题

#disindent 材料三：
老赵，你别说你是农民出身。无论你的出身如何，只要贪污，就是在灾难百姓。更何况，你贪来的钱，平均发给一县老百姓，每个人都领得到800块

#disindent 材料三有些词语使用有误，请找出并改正。

#disindent 第三题 为什么有的情况下，“都+名词+了”可以说，有的时候不可以，请说明理由。

#disindent 第四题

#disindent 材料四：
那天晚上，到一家古色古香具有民族特色的饭店用餐，饭吃到一半，服务员来通知，皮影戏开始了。我放下饭碗，下了楼。《龟与鹤》正在上演，水塘边，一只仙鹤优雅地舞着，踱着，鸣着，顾盼着，寻觅着；另有一只乌龟，爬上了水塘的土墩，舒四肢，伸头颈，享受着宁静，享受着美景。仙鹤发现了乌龟，飞过去停在乌龟背上，用长长的喙去啄乌龟的头，乌龟飞快地把头缩进壳里，四肢也缩了进去，任仙鹤如何啄，如何气恼，如何焦急，  乌龟就是岿然不动，让仙鹤奈何不得，以至于本应是胜利者的仙鹤，反而着急地叫了又叫……
#disindent 划线句子多次使用未完整体，有何好处？

#disindent 第五题

#disindent 材料五：

i.怅寥廓，问苍茫大地，谁主沉浮？

ii.生活中谁都需要表达和交流。

iii.我本来是跟他开玩笑的，谁知道他竟然生气了。

iv.我越来越深刻地感觉到谁是我们最可爱的人！

#disindent 1.请区别上面的“谁”的用法。
材料六：

i.在公司里，张三说道：“我的家在菜市场这儿，离公司不算太远。”

ii.李四在吃饭，突然来了电话，他生气地说：“本人正在吃饭呢。”

iii.老师，您们辛苦了。

#disindent 2.上述有的材料代词用法有误，请找出并改正。

]

#pagebreak()

#myblock[
#align(center,text(18pt)[复习与巩固（一）])

#disindent 第一题

#disindent 材料一：

12月19日，四川医保个人账户跨省共济推广仪式在四川省广安市举行，这意味着，四川省的省本级、成都、广安，重庆市的江北、九龙坡、巴南、长寿、垫江、云阳等9个地区（统筹区），实现了医保个人账户的跨省共济。

据了解，我国职工医保制度自1998年建立以来，一直实行统筹基金和个人账户相结合的保障模式，职工医保个人账户资金可用于支付本人就医购药个人负担部分费用。2015年，我市将职工医保个人账户使用范围从职工本人，扩大到其参加基本医保的家庭成员，即医保个人账户可共济给家人使用。为进一步方便参保居民，今年7月，医保个人账户共济的范围扩大至包括兄弟姐妹等在内的“近亲属”。

“但医保个人账户此前只能省内共济，即如果你和你的近亲属不在同一个省份参保，就无法共济。”市医保局有关负责人说，医保个人账户跨省共济则解决了这一问题，只需医保参保人登录国家医保服务平台App，点击激活医保钱包，便可以通过医保钱包，接收其外省近亲属个人账户转账；或者把自己个人账户的钱，通过医保钱包，转给外省的近亲属使用。“参保人的医保钱包收到转账后，就可以使用医保钱包在医院、药店通过医保码进行就医购药费用的结算支付，同时还可以通过重庆税务等App、小程序进行居民医保缴费。”

除四川外，重庆还与河北省、江苏省、安徽省、山东省、河南省、湖北省、四川省、甘肃省等8个省份的30多个地区实现医保个人账户跨省共济。“下一步，我们将按照成熟一个区县、纳入一个区县的原则，在全市开通医保钱包的功能。”该负责人说。

#disindent 1.请用拼音书写划线的第一处。（9分）

#disindent 2.“省”字的甲骨文上面是“草”，下面是“目”，请猜测该字原本表示的意义。（6分）

#disindent 第二题

#disindent 材料二：

人的免疫系统会不时被无害的东西不适当地激活、被危害较小的东西过度激活，给自己造成不同程度的损失，缺乏主动控制的机制。虽然非人哺乳类也会过敏，但是人当前的过敏发病率似乎高于其他灵长类，这可能在一定程度上与人的生活方式有关。人在生活条件美好的情况下仍然如此，问题就会显得比较严重。

#disindent 材料三：

本店经过店主和店员的审议，决定展开惠赠活动，在本店消费超过200元的，一律打七折。还在等什么，武断来买呀!

#disindent 上述材料有五处用词不当，请找出并改正。（15分）

#disindent 第三题
#disindent 材料四：

明朝州县防守轻易概括，主要靠三种情况：一是民壮，二是乡兵，三是包括生员在内的地方乡绅自己组织的地方武装。

整个明朝，设在州县的卫所，确实不多。这是一方面是因为明初社会治安情况大体安全，或者说那是一个非常窒息的时代，社会流动性不强，治安死点就没那么多，朝廷不是太恐惧出现攻打县城这种级别的事。另一个方面是，明初卫所的野战军色彩还比较浓稠，按照朱元璋的想法，各个卫所都有独立调兵野战的能力，真要出现这种情况，邻近的卫所或者是都司直接调兵，几天也就解决了。既然如此，也就无需劳民伤财再在州县设置武装，只需要在交通要道或者控制微弱处设置几十人的巡检司，足够弹压一般的毛贼。

后来，卫所制度不断趋于衰弱。边地卫所的军被编入营兵，以另一套军制作战。内地卫所确实是疲态尽显，这一下子明廷就感觉到内地治安存在着不小的隐患，要是有什么起义，州县往往无兵可用。那怎么办呢，还是让州县各组织民兵吧。
上述材料有多处用词不当，请找出并改正。（15分）

#disindent 第四题

#disindent 材料五：

近日，贵州遵义医药高等专科学校一男子开跑车进学校操场玩漂移一事引热议。该男子发布视频称，自己“被学校讹上了”。据其所述，学校称操场草坪价值几千万，被他压坏的部分涉及13块区域，面积相当于半个足球场，修理费用预计需几十万元。据媒体报道，学校保卫处综合科工作人员扬言警方已经介入调查。关于操场损坏所造成的具体损失，目前正由第三方机构进行鉴定，学校方面并未直接给出结论。九派新闻联系到该名男子，其表示，他是被该校学生带进学校的，走的是社会车辆通道。“我原本是想着去他们食堂吃个饭就走，吃完饭临走时，看到学校操场挺大，就想着过去转一圈，没想到会把草坪弄坏。”他称，“进去时没有人拦着，也没有禁止车辆进入的标志。”记者联系上该男子时，他表示自己已经收到警方召唤，正在前往警局途中。他说：“既然做了就要承担后果，可能要接受行政处罚。”至于学校要求的几十万元赔偿金额，他对此并不认可。他表示：“我找专业的机构看过，这个草坪其实是可以修复的，受伤的地方只有巴掌大小。有钱人也不傻，谁也不想当冤种。”

#disindent 1.材料五部分用词有误，请找出并改正。（6分）

#disindent 2.请运用语义特征分析法区别“冤种”和“冤大头”。（9分）

#disindent 第五题

#disindent 材料六：

“猪”在战国曾与“豕”“彘”（ŝǐ）并用过一段时间，秦以后消失。从《吕氏春秋》开始至《史记》都未发现“猪”的用例。到东汉“猪”又突然大量出现在文献中，并且很快代替“豕”“彘”成为汉语中表示“家畜猪”。

对此，张显成给出回答，从简帛中“猪”的用例来看，这个词在文献中刚开始出现时，在使用范围、语义上就与“豕”“彘”并无差别。但“猪”在文献中出现稍晚，主要是由于它是一个口语词，而在当时的语言中，“猪”的使用当不在少数。

《里耶秦简》第8层第461号简中有这样一句话:毋敢曰猪曰彘。这句话是秦代的官员为避免在公务往来中使用不符合当时语言文字规定的词而做的记录。可以看出，战国末期表“家畜猪”这一概念的词已经有三个，“豕”“彘”“猪”这三个词在书面语中都可用。当时秦统一后，亟需（ĉéŋxū）规范文书用词，故颁布（fēnbù）了相应的语言文字规定。木方的抄写者作为秦治下的一名官员，在日常语言中估计也是“豕”“彘”“猪”均有使用，为了提醒自己记住“彘”“猪”不能换用，所以制作了木方。

有研究表明，历代规范语言时，多以京都周围的方言为规范，这种方言被称为“权威方言”。当时秦地的方言称猪为“彘”，因而将其作为规范用词符合情理。而“猪”是一个口语词，在书面中使用的时间较短，因此规范时明确指出不能用“猪”字。至于“豕”，由于“豕”指 “家畜猪”这一概念的历史最长，且也属于书面用语，故未被明确禁止使用，所以在此后的文献中仍能见到“豕”的用例。但在同一文献中，“豕”的用例都少于“彘”，这估计也是由于当时语言政策的推广，人为扩大了“彘”的影响力。这种政策的影响一直延续到西汉，使文献中很难看到“猪”的身影。在口语中，“猪”仍在继续使用，所以扬雄以“猪”为通语。

#disindent 1.请说明“文献”和“文章”的区别。（6分）

#disindent 2.材料部分注音有误，请找出并改正。（4分）

#disindent 3.请说明划线句子的两个“规范”的区别。（5分）

#disindent 第六题

#disindent 材料七：

1. 刘备与诸葛亮相敬如宾，后人多以此为佳话。

2. 尧、舜统治的时候，真是一片尧天舜日。

3. 他本来想陷害李四，结果画虎不成反类犬，进了监狱。

4. 张三高考得了250分，他对自己能不能上北大踌躇满志。

材料七中部分语句熟语有误，请找出并改正。（15分）

#disindent 第七题

#disindent 材料八：

那时，小镇上的人们和其他地方的人们一样，一律到照相馆留影。而且，小镇只有一家照相馆。照相而入“馆”，（），这样的场所不大不小，半家常、半神秘，不单规模、形制上端庄含蓄，其幽暗也给人一种（）的高贵感，（），令人神往。自上中学后，我曾和多位好友去照合影，进了这个面积不大的地方，交费、开票、整理衣服，就要坐到照相的凳子上了，大家经常会发出这样的问话：我脸洗得干净吗？眼睛亮吗？牙齿露出来好，还是不露出来好？我们男孩平时不大在意的问题，照相的时候会一下子冒出来。不过没关系，旁边总会有别的人提醒：你脸上粘了个东西，你头发乱了，你牙上有韭菜。那时，小镇上的孩子们不可能有什么照相的条件，只得依赖照相馆来存放我们的青春、温情、期待。照完相，我们会依然惦记着这件事，甚至兴奋得晚上睡不着，（）地想看到照片上的自己，等待在取相单上所标的“某月某日下午三点”或“某月某日上午十点半”那个时刻看到照片。在我的记忆中，取相片这件事从来没有出现过忘记或滞后的情况。照片即将从简陋的纸袋里抽出来的那一刻，我们经常心脏（）。

#disindent 材料九：

中国传统工艺设计注重“材美”“工巧”“器雅”，古人对于器物的形状、质地、色彩的追求可谓（）。一件器物，可以拙朴到浑然天成，（），也可以繁复，精美到无以复加。“过去的生活，一切都很慢”，因此无论是天潢贵胄，还是黎民百姓，家里或许都会有几件（）的工艺品，点缀他们的“慢生活”。

在经济高速发展的今天，那些与生活（）、具有温度的传统工艺家具与器物，除了留存在一些宫殿、宅第、民居中，还在热衷传统工艺设计的美术家手中不断传承。家具、器物、雅玩里不仅仅蕴藏着中国传统工艺源远流长且（）的丰富技法，更折射出中国人对幸福生活的虔诚态度。

#disindent 请在括号中补写成语。（30分）

#disindent 第八题

#disindent 材料十：

打：

1.击（本义），敲，攻击：～击。殴～。～杀。

2.放出，发出，注入，扎入：～炮。～雷。～信号。～电报。

3.做，造：～首饰。～家具。

4.拨动：～算盘。

5.揭，破，凿开：～破。～井。

6.举，提起：～灯笼。～起精神。

7.涂抹，印，画：～蜡。～戳子。

8.写出，开出：～证明。

9.捆，扎：～包裹。

10.合，结合：～伙。～成一片。

11.获取，购取：～水。～鱼。

12.除去：～消。～杈。

13.定出，计算：～算。～腹稿。

14.用，采用，使用：～比喻。

15.玩，玩耍：～球。

16.截，停，减，退：～住。～价儿。

17.表示人体发出某种行为动作：～手势。

18.进行某种活动，从事或担任某种工作：～交道。～短工。

#disindent 请依据“打”的本义，推测其他词义与本义的发展关系。（30分）

]

#pagebreak()

=== 短语

#indent 短语是由词语构成，一般来说是多个词语构成的，少数短语是一个词语构成的，我们称之为独词短语，本节不讨论独词短语。

短语十分丰富，根据其结构可以分为联合短语、同位短语、方位短语、量词短语、助词短语、主谓短语、述宾短语（包括动宾短语、介宾短语）、述补短语、偏正短语（包括中定短语、中状短语）、连谓短语。

其中同位短语、方位短语、量词短语、助词短语、中定短语是体词性短语，主谓短语、动宾短语、述补短语、中状短语、连谓短语是谓词性短语，联合短语既有体词性短语又有谓词性短语，介宾短语是修饰词性短语。谓词性短语又可分为形容词性短语、动词性短语。

==== 联合短语、同位短语、方位短语

#indent 联合短语由语法地位平等的两个或多个部分组成，其间关系可细分为并列、递进、选择等关系。联合短语一般来说整体功能同部分的功能一致。例如“人和书籍”“讨论、通过”

“和、跟、同、与、及、以及”等都表示并列关系，不过风格色彩和用法略有不同。“而”有长久的历史，用于连接谓词性短语，可以表示并列、转折、递进、目的等关系。“而且”能连接谓词性词语，表示意思更进一层。

在纯净的汉语中的并列短语，一般是“A、B、C”，偶尔是“A和B和C”；“A、B和C”是西方语言的表达。

“并、并且”连接动词性词语，表示并列、递进。连接谓语的关联词还有“就、一…就…、再…也…、不…也…、非…不…、越…越…”。

\

同位短语多由两部分组成，前后各部分的词语不同但所指相同，语法地位一样，共作一个成分。同位短语可以通过其中一部分来代表这个整体。同位短语两部分互为同位语。

#myblock[
- 东北有三宝:人参、招皮、乌拉草

- "美丽"这个词]

\

方位短语由方位词和别的词语构成，具有名词性，一般表示处所或范围或时间，不过也有例外。

“……上”表示某方面，“……下”表示条件，“……以上、……以下”表示界限，“体词+中”表示范围，“谓词+中”表示情况的持续。

==== 量词短语

#indent 量词短语包括指量短语和数量短语（数量词），分别由指示代词和数词与量词构成。   

数量短语一般表示数量，有时起到指代作用，有时还起到一定的语法作用。

直接宾语为结果宾语，结果宾语一定要含有数量短语。如果直接宾语为述语动词的受事或施事，间接宾语表示事物位移终点的环境宾语，那么直接宾语一定含有数量短语。如果含有由充任的虚指宾语，直接宾语也必须含有数量成分。

类似状态形容词，“很+形容词”不带“的”时只能修饰数量名结构。

由于西方语言的影响，“一+量词”被滥用了。我们在语言运用中一定要注意避免。

数词为一的数量短语有些特殊。在量词不重要的场合，这种数量短语可以省略数词。而且这种数量短语可以重叠为形如“一个(一)个”，这种结构依据其充当的成分有不同意义。

#myblock[
- 一头头猪(多)
- 一笔一笔地转钱(按次序)  
- 书一本一本全看了(每一)
- 小伙子一个一个都是好样的（每一）]

==== 助词短语

#indent 助词短语是由助词与别的词语或短语构成的词语，有“的”字短语、“所”字短语、比况短语。

“的”字短语是将助词“的”附着在词语后面构成的具有指称作用的体词性短语，往往与中定短语相对应。下面用“A的、A的B”表示两者。

如果A是名词，那么当B泛指人或物时，A的B可以转化为A的；当B表示具体事物时，A的B在一定语境下可以转化为A的；当B为多价名词时，A的B一般不可以转化为A的。

如果A是可以用“不”否定的形容词，A的B就可以转化为A的；反之就不能。

如果A是动词及动词性短语，那么当A缺少论元，B恰好可以填补时，A的B可以转化为A的；当A缺少论元，B不可以填补时，只有前面出现了B或者B在语境中可以推断，A的B才可以转化为A的；当A不缺少论元时，A的B在一定语境下可以转化为A的。A是比况动词、判断动词、存现动词、使令动词、谓宾动词时，A的B不可以转化为A的。重叠的动词也不能。

A缺少的论元数量可以通过p=n-m计算，n是A中词语价的总和，m是A中论元的数量。例如“孩子游泳的”里，n=2，m=1，因此p等于1。当然有些时候有点特殊，一价动词充当A中宾语时，p还要减1；A中动词表示同意的，p还要减2。一般来说，p就是“的”字短语的意义数。当p大于1时，B最有可能表示施事，其次表示受事，此外才是别的。

“的”字短语可以充当主语、宾语、谓语、定语。这里说一下后两者，做谓语“的”字短语的“的”很容易被当做语气词，区别就是看“的”是否可以去掉。“这男的”不能改为“这男”，所以“的”是结构助词；“我看到他的”可以改为“我看到他”，所以“的”是语气词。“的”字短语做定语时，是直接修饰中心语，而且与中心语具有领属关系，这也很容易被误解为一般的定语，例如“撑渡船的孙女”，可以理解为这个人是撑渡船的，也可以理解为这个人的爷爷是撑渡船的。

有时候“的”字短语中还会出现“所”，“所”常常与动词构成“所”字短语，意思是“的”字短语表示受事。“所”具有体词性，但一般只能出现在“的”字短语内。

比况短语由喻体后加似的、一样、(一)般构成，表示比喻。比况短语也是体词性短语，可以做“像”的宾语，也可以做状语。

==== 主谓短语

#indent 像“他睡觉”一样的短语是主谓短语，主谓短语分为主语和谓语，主语是谓语陈述的对象。

简单地讲，动词做谓语是最常见的，动词很少单独出现，必须带上某些成分。形容词做谓语时常常加上表示语气、程度的成分。名词做谓语时会受到很多限制，只能用于表示肯定的短句中，只出现在口语里，主语只能表示时间、天气、籍贯、容貌。

#myblock[
- 一九二一年成立共产党，标志着我国工人阶级开始走上历史舞台。
- 她做好事已经有几十次了。
- 他活着是为了别人的幸福。
- 理论联系实际是我们党的优良作风。
- 他办事太马虎了。
- 他说话很快。]

主谓短语充当主语的时候，第一层次的谓语往往表示判断、评论、描写的意义，如果是动词性短语则会受到限制，动词动作性微弱，多为助动词和关系动词。

这些句子有的可以变化为复句，有的则不能。

有的主谓短语可以用“什么”指代，有的可以用“怎么样”指代，有的两种都可以。

主谓短语充当主语有时很像成分残缺，这两种情况可以通过观察主谓短语和后一个谓语的关系来区别。下面第一句有成分残缺，第二句是正常的。

#myblock[
- 一位农民向国家文物部门献出了一枚祖传的大颗珍珠，具有极高的观赏、保存价值。
- 我国传统的“二十四节气”被列入《人类非物质文化遗产代表作名录》，使得这一古老的文明再次吸引了世人的目光。]

#indent 主谓短语充当宾语对动词有限制，首先动词必须是真谓宾动词，否则就涉嫌成分残缺；第二，动词要有［体验谓短语充当谓语有五种情况：

1. 第一层次的主语和第二层次的主语一个为施事，一个为受事；
#myblock[-这种事情我从来没见过。

- 他一口水也不喝。]

2. 第一层次的主语和第二层次的主语一个为施事，一个为时间或处所；
#myblock[- 明天我回家。
- 这段时间他一直很烦。
- 风雨中这点痛算什么？
- 他们学术会议上见过面。]

3. 第一层次的主语与第二层次的成分具有领属关系；
#myblock[- 她相貌美丽。
- 这棵树根繁叶茂。
- 密度硫酸大于水。
- 茶我给了他三杯。]

4. 谓语含有复指第一层次的主语的成分；
#myblock[- 这个人我跟她打过球。
- 我们谁也不能忘记谁。]

5. 第一层次的主语与谓语意义不直接。
#myblock[这件事你可以写一本小说。（=根据这件事,你可以写一本小说。）]

#indent 主谓短语充当谓语时，第一层次的主语只能是名词，不能是代词。

主谓短语充当宾语对动词有限制，首先动词必须是真谓宾动词，否则就涉嫌成分残缺；第二，动词要有［体验+］［呈现+］的语义特征，［体验+］是说能够展示一个事态，［呈现+］表示宾语是语言表达的对象，有这些语义特征的动词一般表示感知、言说、意见、心理活动。

#myblock[- 我支持他维权。
- 张三看到一个人在乞讨。
- 他说：“风雨中这点事算什么？”]

==== 述补短语

#indent 述补短语由述语和补语组成，述语主要是形容词和动词，补语起到补充说明的作用。补语不一定语义指向述语，有时会指向别的成分。
#myblock[
- 他看书看得眼睛都红了。
- 他一连发出界两个球。
- 把刀都砍钝了。]

述补短语有三种结构，分别形如“吃得/不饱、写得（不）好、长（不）大”。

结果补语出现在第三种结构中。带结果补语的短语很像动词，也有有不及物和及物之分，这种性质与述语的性质无关。

#myblock[
- 他哭哑了喉咙。
- 我买贵了。]  

趋向补语由介词、趋向动词充当，也只出现在第三种结构中。趋向补语一般表示趋向，偶尔也有别的意义，例如体貌标记。

下面讨论双音节趋向动词做补语时述补短语宾语的位置，环境宾语只能出现在趋向动词的中间；较确定的其他宾语能出现在趋向动词的中间和述语之后，不过述语必须是及物动词；较不确定的其他宾语还能出现在这个述补短语之后，而且述语没有及物和不及物的限制。

可能补语一般出现在第一种结构中，但做可能补语的“得(dé)”却出现在第三种结构中。带这种补语的短语的宾语一般在整个短语后面。

程度补语表示程度和状态，可以由短语充当。这种补语一般出现在第二种结构中，“太+形容词、形容词+（一）点儿”、极少数纯粹表示程度的词、某些动宾结构的熟语则出现在第三种结构中。

==== 偏正短语

偏正短语由修饰语和中心语构成，修饰语在左，中心语在右。偏正短语包括中定短语和中状短语，做体宾动词和准谓宾动词的宾语的偏正短语、以名词为中心语而做主语、谓语的偏正短语为中定短语，其他偏正短语为中状短语。

偏正短语的修饰语末尾有时会出现结构助词，中定短语的是“的”，中状短语的是“地”。这两个结构助词的隐现规律十分复杂，这里简单讲一讲。

人称代词一般不加，表示亲属、组织等或不独立成句时除外。单音节的性质形容词少加“的”，多音节性质形容词多加“的”。状态形容词多加“的”，只有修饰数量名结构时才能不加“的”。名词定语有加“的”、不加“的”两种结构，一般前者表领属，后者表性质，但不是没有例外；名词性短语同理。单音节动词一定加“的”，双音节动词可加可不加。

单音节副词一般不加“地”，有些双音节副词加不加“地”均可。单音节形容词大都不能加“地”，多音节形容词有相当一部分加不加都可以，也有少数不能加，还有少数必须加。代词、时间词、处所词、助动词、方位短语、介宾短语都不加"地"。

结构助词可加可不加的时候加上了，往往有强调意味。此外，不加结构助词会让短语很像词。西化汉语大量使用结构助词，十分繁琐。

\

定语包括真定语和准定语。

真定语包括描摹定语和限制定语，描摹定语可以描摹人或事物的性质、状态，突出其中本来就有的某一特性，使语言更加形象生动。限制定语主要是给事物分类或划定范围，使语言更加准确严密。在讲述“的”字短语时提到的两种定语分别对应描摹定语、限制定语。一种特殊的限制定语称为同位定语，如“扶助贫困户的政策、《寄语世界》的书”中的定语。

在出现多种定语时，应当注意语序，表示领属关系的定语应当放在最前面，带“的”的定语放在别的不带“的”的定语的前面，最后量词短语、形容词、名词依次排列。

准定语包括四种情况：

1. 定语、中心语间暗含动词“是”；
2. 定语、中心语都是动词的论元；
3. 定语表示整个述宾结构的对象；
4. 动量短语、时量短语做定语。

#myblock[
- 张三的原告，李四的被告。
- 他的篮球打得好
- 造国民党的反
- 打了三次老虎
- 走了十分钟的路]

\

在书面语中往往会出现一些特殊的中定短语。

n“的”v短语往往与主谓短语、动宾短语意义相近，充当主宾语时的限制与相同地位的短语类似。

#myblock[
- 他的到来让我们十分高兴。
- 经济的建设十分重要。]

准谓宾动词支配n“的”v短语的结构有时和别的句式对应。例如“开始肽链的合成”对应“开始合成肽链”，“得到李四的赞赏”对应“被李四赞赏”，“感谢她的捐钱”对应“感谢她捐钱”。

一部分n“的”v短语并不带“的”，和动宾短语对应。

还有一种短语叫n“的”adj短语，与n“的”v短语很相似。

\

状语分为描摹状语、评注状语、限制状语，限制状语又分时间状语、处所状语、程度状语、否定状语、方式状语、手段状语、目的状语、范围状语、对象状语等。值得注意地，部分描摹状语并不语义指向中心语，我们在第二节已经提过了。

#myblock[
- 他圆圆地画了一个圈。
- 国军大肆抢劫，百姓苦不堪言。
- 许多代表在休息室里都热情地同他交谈。]

#indent 状语的排列顺序从前到后是这样的，目的/原因状语、时间状语、处所状语、程度/范围/频率状语、描摹状语、对象状语。当然也不一定这样。

状语一般放在主语后面，时间状语、处所状语、范围状语、描摹状语、条件状语、对象状语、评注状语有时还可以出现在主语前面修饰主谓短语或多个分句。

\

偏正短语的语病还有修饰语位置不当、中心语残缺。

#myblock[- 频频出现的打车难、打车司机乱加价让人心堵。（缺“的现象”）

- 我们提出了关于工资制度改革的明确意见（“明确”应充当状语）]

==== 连谓短语

连谓短语由两个谓语性质的短语构成，分为前项、后项。前项、后项之间没有关联词，也没有停顿。

有的连谓短语只由两个动词构成，这时应当注意前项必须有体貌标记。

有的连谓短语两个动词间会有一个名词，这个名词与后一个动词的关系十分复杂，有时甚至没有关系。

\

名词是后项动词的施事的连谓短语又叫兼语短语，兼语短语的前项动词有四种意义：使令、心理活动、存现、协助。连谓短语的前项动词不能带体貌标记。

#myblock[- 存在实数x使得x>0成立
- 我讨厌他懒惰
- 扶老人过马路]
    
#indent 另一类连谓短语名词是后项动词的受事，前项动词表示存现、取得、制作。如“有钱用”“买烟抽”“煮鸡汤喝”

其他v+n+v格式的连谓短语这里不谈。

v+n#sub[1]+n#sub[2]+v格式的连谓短语前项动词一般表示给予，其中n#sub[1]是后项动词的施事，n#sub[2]是后项动词的受事。如“给他钱用”“送我报纸看看”

这里讲一些特殊的词。“来、去”两个词都可以作为前项使用，表示要做某事或者目的是做某事。“来了、去了”充当后项，意义已经讲了。

#myblock[- 我们去看她吧

- 他摘了荷叶来当伞。]

#indent 连谓短语中的前项是强制的，主要有四种类型：趋向动词、动宾结构、动补结构、带标记的动词，而后项则相对自由，只要与前项在语义上搭配合理就可以了。

==== 短语层次分析

#indent 短语往往具有多个层次，也可以用层次分析法来研究。

我们以“我所遇到的毕竟还是好人多于坏人”为例开始分析，这个短语第一层次是主谓短语，主语是“我所遇到的”，宾语是“毕竟还是好人多于坏人”。

对主语进行分析：第一层次，“的”和前面的二分。第二层次，“我”和后面二分。第三层次只有两个词语，不难拆分。

对谓语进行分析：前两层都是状中，状语分别是“毕竟”和“还是”。第三层是主谓，“好人”和后面的二分。最后一层是述宾。

简单表示出来如下：

#align(center,image("images\1.4.png"))

#myblock[

课堂训练：

#disindent 第一题

#disindent 材料一：

1. 听闻国足和日本队打出了7:0的成绩，中国球迷都生气得气急败坏。
2. 今天参观的石窟造像群气势宏伟，内容丰富，堪称当时的石刻艺术之冠，被誉为中国古代雕刻艺术的宝库。
3. 传统文化中的餐桌礼仪是很受重视的。老人常说，看一个人的吃相，往往会暴露他的性格特点和教养情况。
4. 在那些父母性格温和、情绪平和的孩子身上，往往笑容更多，幸福感更强，抗挫折能力更突出，看待世界也更加宽容。
5. 最近几年，从中央到地方各级政府出台了一系列新能源汽车扶持政策，节能环保、经济实惠的新能源汽车逐渐进入老百姓的生活。	
6. 实时性是以互联网为载体的新媒体的重要特点，是通过图片、声音、文字对新近发生和正在发生的事件进行传播的。	
7. 广西传统文化既具有典型的本土特色，又兼有受中原文化、客家文化、湘楚文化共同影响下形成的其他特点.
8. 河道综合治理工程完成后，将为尽早实现京津冀北运河全线通航打好基础，并将成为北运河的一个重要旅游节点。	.
9. 正是为了让我们铭记历史、重蹈覆辙，因而不能用圆明园发生的悲剧去恶意攻击今天的巴黎圣母院。
10. “非遗”不仅体现中国智慧、承载中国价值、凝聚中国精神，还在与世界不同文明的交流对话中被广泛欣赏、广泛传播。

上面句子都有语病，请找出并改正。

#disindent 第二题

#disindent 材料二：

1. 地主阶级这样残酷地剥削和压迫所造成的农民的极端的穷苦和落后，就是中国社会几千年在经济上和社会生活上停滞不前的基本原因。
2. 康熙帝对西方传教士带来的一切欧洲学术，几乎都产生了兴趣。
3. 熬夜看世界杯导致他疲倦得在语文课上写出了F=ma。

请运用层次分析法分析上述句子的结构

#disindent 第三题 为什么可以说“吃食堂”，不能说“喝食堂”？

]

=== 句与句群

==== 句

在上一节中，我们学到了短语，不知道读者是否对短语与句的关系产生疑问。句与短语的关系不像语素与词、词与短语一样明显，准确地说，短语对句子是形成关系不是构成关系：句子是有句调的短语。

所有句子都可以分析为短语加上句调，不过不是所有加上句调的短语都可以形成句子，显然是有些因素在制约短语形成句子，只是目前我们还未对此研究透彻，只能依据语感或者典范文本的统计确定短语能否形成句子。

句子可以分为单句和复句，单句是最简单的句子。复句由两个或两个以上意义上相关、结构上互不作句子成分的分句组成。分句是结构上类似单句而没有完整句调的语法单位。

复句的层次数可以用来区别复句，有几个层次就是几重复句。

依据分句之间的逻辑关系，我们将复句分为三类，并用其中一种复句的名称为这类复句命名。

复句前后分句的主语相同，前一分句的连词在主语后；前后分句主语不同，前一分句的连词一般在主语前。至于后一分句，不论分句的主语是否相同，是连词都在主语前，是副词则在主语后。

与复句有关的语病包括分句缺乏照应、分句联系不合逻辑、分句陈述对象不一、分句顺序有问题等。

#myblock[

微风吹来，我走在大路上，看见成片的麦子。(”微风吹来”没有得到照应)

#disindent 他在黑帮里生活了三年，却染上了黑社会上的恶习。(两分句没有转折关系，但用了“却”)

#disindent 经过四个小时的搏斗，战士们跳进汹涌的河水中，终于战胜了洪水。(先跳进河水才能搏斗)]

==== 并列类复句

#indent 并列复句前后两句分别叙述有关系的几件事情或一个事物的多个方面。有并列的，即分句描述的是并存的；也有对举的，即分句描述的截然相反。关联词并列的有“有的……有的、一方面……一方面、有时候……有时候、既然……又、也、又、还、同时”；对举的有“不是……而是……、是……不是……”；当然也可以不用关联词。

#myblock[- 有的人把从事的行业当事业，有的人当职业
- 不是风动，而是你的心在动。]

#indent 顺承复句按照某种顺序排列分句，关联词有“就、又、再、于是、然后、后来、接着、跟着、继而、终于”。

#myblock[- 她把手伸进包包里，拿出了手机。      
- 录影机里发出了一个奇怪声响后爆开，然后便从此停摆了 ]

#indent 顺承复句与并列复句的差别是分句顺序在语法上是否能调换。当然在一定的语境下，出于修辞的考量，某些并列复句的分句是难以调换的。

选择复句是说出几个情况让人选择。表示或此或彼的关联词有“是……还是、或者……或者”，表示非此即彼的关联词有“要么……要么、不是……就是”。

#myblock[- 要么100%、要么0%
- 你是GG还是MM
- 打给你不是不接就是"您拨打的用户暂时无法接通"。]

#indent 递进复句中后一分句比前一分句更进一步，关联词有“除了……还有、不但(不仅、不光)……而且(并且)、不但……还(也、又、更)、何况、而且、况且、尤其、甚至”。

#myblock[- 他在路上遇到歹徒，不但被抢走了3000多元，还被打成重伤住院。
- 这道题你都做不起，何况我呢。]

#indent 解说复句是一个分句被其他分句解释的复句，有前解说后的，也有后解说前的。一般不用关联词，有时用“即、就是说”。
#myblock[
- 市场上十分热闹，有卖菜的，有卖衣服的。
- 恩格斯认为人对生活的要求有三种不同层次：一是生存，二是享受，三是发展。
- 不要让脑袋懒惰，这就是我的秘诀。
- 在织女星的东边，白蒙蒙的一片，断断续续从北到南横过天空，这就是银河。]

==== 转折类复句

#indent 转折复句前后两句相反或相对，后一分句是说话者的本义。关联词有“可是、但是、尽管……还、却、不过、然而、只是”。

#myblock[
- 洋装虽然穿在身，可是不管怎样也改变不了我的中国心。
- 我们本来认为安德烈应该感到悔恨，但他却不这样认为。]

#indent 让步复句前一分句承认某种情况，表示让步；后一分句表示前一分句产生的结果。这种复句分为四类，容忍让步复句、虚拟让步复句、无条件让步复句、忍让让步复句。

容忍让步复句表示承认前一分句表示的事情已经成为了事实，但是后一分句表示的事情并没有因此而成立，关联词有“虽然(虽是、虽说、尽管、固然)……但是(但、可是、然而、却)”。

#myblock[
- 他虽然什么也没有干，但还是感觉很累。
- 巴基斯坦和中国尽管社会制度不同，但是都致力于本地区的和平、发展、进步]

#indent 虚拟让步复句前面分句提出的某种事实或情况，后面分句转而述说并非理所当然的推论，即相反或相对的结论，关联词有“即使(就算、就是、哪怕、纵使)……也(仍然、还是)”
#myblock[
- 矿产资源即使地下蕴藏量丰富，也要注意节约使用。
- 到商店不交钱、拿起东西就走，哪怕10元钱，也要被带到派出所。]

#indent 无条件让步复句，前一句表示排除一切条件，后一句表示在任何条件下产生的结果，“无论(不论、不管、任、任凭 )……都(总、总是、也、还 )……”。
#myblock[
- 国家无论大小、强弱、贫富，都应当作为国际社会的平等成员参与国际事务。
- 病人任凭医生苦口婆心，依然我行我素。]

#indent 忍让让步复句表示衡量了前后两个分句的意思后，决定采用前一分句所说的做法，而舍弃后一分句所说的做法，关联词有“宁可……也(决)不”。如“我王境泽宁可饿死也不吃你们一口饭。”

假转复句后一分句表示前一分句不发生后的结果，关联词有“否则、不然”。

#myblock[
- 千万不要在12月31日夜晚23:59睡觉，否则你明年才会醒来
- 我要做作业了，不然等下又被老师赶到门外去了]

==== 因果类复句

#indent

因果复句的分句具有因果关系，关联词有“因此、因为……所以、由于……因此(因而)、之所以……是因为”。

#myblock[- 由于乙肝传染性强、病程长、易复发、治愈难，病人多存在恐惧、焦虑、紧张等心理问题。
- 带我奔向那片有你的天空，因为你是我的梦。]

#indent 条件复句先提出条件，后一句讲在符合前一句条件的情况下产生的结果。“只要(只需、一旦 )……就(都、便、总 )…… 、便、就”表示条件是充分条件， “只有(唯有)……才……、才”表示条件是必要条件，“当且仅当”表示条件是充要条件。

#myblock[- 台湾当局只要真正为台湾人民着想，就会发现和平统一才是台湾的出路和前途所在。
- 你只有认真学习，才能有进步。
- 当且仅当人死后再焚烧，口腔中才不会有烟灰。]

#indent 假设复句先提出假设，在讲述符合假设的结果，关联词有“如果(假使、假如、要是、倘若、要是)……那么(就)、如果”。
#myblock[- 领导干部如果仅仅坐在办公室里，听汇报，看材料，就很难掌握真实的情况。
- 我要是一辈子都这副阴阳脸，还咋见人啊！]

#indent 推断复句先提出情况，接着推理出结果，关联词有“既然(既)……就(便、则、那么)”
#myblock[- 既然是军人，就应该马革裹尸还。
- 既然李秋打来了电话，我们就不能置之不理。]

#indent 目的复句的分句分别讲述行为及其结果，关联词“以、以便、以求、用以、借以、好、好让、为的是”表示为了什么，关联词“以免、免得、省得、以防”表示避免什么。
#myblock[- 她应当跟他回国，好让一家团聚。
- 你需要休息，免得生病。]

#indent 择优复句提出两种情况，表示后一情况更好，关联词有“与其 ……不如(无宁、宁肯、还不如、倒不如 )……”，如“与其混吃等死，不如找个厂上。”

倚变（yǐbiàn）复句表示后一分句表示情况随前一分句表示情况的变化而变化，关联词有“越……越……”，如“桃子越红越好吃。”

==== 句群

人们分析文章，就必然涉及到句群（又叫语段）。句群由前后连贯、共同表示一个中心意思的句子组成。句群一般由多个复句构成，超过两重的复句除外。

句群可以分为并列类句群、转折类句群、因果类句群三类：并列类句群包括并列句群、顺承句群、选择句群、递进句群、解说句群；转折类句群包括转折句群、让步句群、假转句群；因果类句群包括因果句群、假设句群、条件句群、推断句群、目的句群。

与句群有关的语病包括前后脱节、语序不当、前后矛盾等。

#myblock[- 这里人很穷，经常有孩子辍学。张三靠着每天早晚都去挖草药来赚学费才读完了高中。政府免了学费，宣传教育的重要，辍学率才有所下降。(这个句群讨论的是辍学，张三的事情偏离了中心)
- 人们一般把火山分为活火山、死火山、休眠火山三类。在人类历史以前爆发过，迄今为止没有爆发过的火山叫死火山；在人类历史中爆发过，以后长期处于平静，但仍可能爆发的火山叫休眠火山；周期性喷发的火山叫活火山。(前一句的顺序是“活火山、死火山、休眠火山”，后一句的顺序却是“死火山、休眠火山、活火山”)
- 李四饿了三天，走到街上乞讨。他的要饭声聋子都听得见，却不能让一个人给他钱。(“饿了三天”如何让聋子听见声音？)]

==== 压缩与扩展

#indent 压缩句群有两种方法，提取中心句、分层压缩。

提取中心句适合于明显可以看出主次的句群；分层压缩适合于别的句群，常常需要层次分析出具体结构，然后去掉不太重要的部分，保留主干。这里着重讲一下分层压缩。

#myblock[#indent 对超重人群和糖尿病人群来说，水果是不是必须“拉黑”呢？实际上，这类人群往往需要控制摄入食物的总热量。对含糖量较高的鲜枣等水果，尽量少吃或不吃，尤其要注意那些不太甜但含糖量较高的水果，如百香果。最好选择糖少的水果，如草莓等。但必须要说明的是，即使是含糖量较少的水果，也要有所限制，建议平均一天不超过200克。]

#align(center,image("images/1.5.png"))

#indent 上面这一个句群有五句话，分别编号，进行层次分析可以得到图中的结果。于是我们就可以将其概括为“对超重人群和糖尿病人群来说，往往由于需要控制摄入食物的总热量，要尽量少吃或不吃含糖量较高的水果，含糖量较少的水果也要有所限制。”

\

为了加深读者的印象，使作者想表达的内容更加明确，我们写文章需要学会扩展句子。扩展句子有两种方法，强化、阐释。

强化是在原有内容的基础上用描写、修辞手法扩充原来的句子。例如“风吹过悬崖”这一句话，就可以扩展为“转眼就到了秋天，悬崖上树都枯黄了，一阵风吹来，正在砍柴的樵夫不禁捂紧了围巾。”

阐释是解说、阐发、补充原有信息。例如“美国科学家首次发现引力波，影响巨大”就可以扩展开来，变成下文：

#myblock[
#indent 引力全称万有引力，指具有质量的物体之间加速靠近的趋势，简单说就是物体之间相互吸引的作用力。在爱因斯坦广义相对论的视野里，引力等价于弯曲的时空。而引力波就是在弯曲的时空这个大背景下，当发生有质量物体加速运动导致的扰动时，由此产生的波动如波纹一样向外传播的现象。

一个世纪前，爱因斯坦预测了引力波的存在，但近百年来，科学家们并未找到证明它存在的直接证据。华盛顿当地时间2016年2月11日，美国激光干涉引力波观测台（LIGO）实验组召开新闻发布会，宣布首次直接观测到了由两颗恒星级黑洞13亿年前并合产生的引力波。这是科学史上又一次具有划时代意义的发现。

引力波的发现对普通人的生活会产生什么影响？科学家们表示，一个新的重大科学发现，总会给人类社会带来无法预估的发展。18世纪描述电磁波的麦克斯韦理论确认的时候，也没有人知道会给人类带来什么，但是现在不管是电视机还是移动电话，都与电磁现象有关。]

#myblock[
课堂训练：

#disindent 第一题

#disindent 材料一：

看云似乎是很多北京人的日常，自到了北京，我也入乡随了俗，经常看起云来。那天是周六，我和几个朋友在一家书店闲聊，因为一直留意着窗外的云，聊天时我有些心不在焉。书店是整幅的玻璃幕墙，大大小小的云在窗框里，如画一般，还带有特别随意任性的毛边儿。带着流苏一样的大毛边儿的大块云和带着细丝一样的小毛边儿的小块云都主打一个飘逸轻盈。哪怕再高妙的丹青手，也画不出来那个劲儿，实在是美翻了。

云这么好看，却也不妨碍它下雨。那天，我们在宋庄的街道上闲逛，走着走着雨就来了。雨来了，云还在，太阳也还在。这就是名副其实的太阳雨了吧？淋着这雨，我们都没有打伞。打伞会觉得辜负了这云的，也会辜负这雨，不是吗？

#disindent 请运用层次分析法划分材料一，分析到单句。

#disindent 第二题

#disindent 材料二：

当代中国社会文化呈现出多元、包容且富有活力的景象。在传统文化传承方面，从遍布各地的孔子学院到国内掀起的“国学热”，从传统节日的隆重庆祝到民间手工艺的复兴，传统文化重新焕发光彩。例如故宫文创产品的火爆，将古老的故宫文化与现代创意设计相结合，让故宫元素走进了寻常百姓家。同时，现代文化也蓬勃发展。（），不仅有商业大片在票房上取得优异成绩，还涌现出众多艺术价值颇高的文艺片。在流行音乐领域，华语乐坛融合了民族音乐元素与现代流行音乐风格，形成了独特的东方音乐魅力，在世界范围内都有了一定的影响力。而且，随着（），不同地域文化相互交融碰撞，各地的特色美食、民俗风情在城市中汇聚，形成了包容万象的城市文化生态。（），对文化艺术展览、话剧、音乐会等高雅文化活动的需求持续增长，推动着社会文化朝着更加丰富、多元和高品质的方向发展。

#disindent 材料三：

“四史”教育，即党史、新中国史、改革开放史、社会主义发展史教育，意义深远而重大。党史是一部中国共产党带领人民从苦难走向辉煌的奋斗史诗。从石库门到天安门，共产党始终坚守初心，历经无数艰难险阻，在挫折中崛起，在探索中前行，（）。新中国史见证了新中国从成立初期的百废待兴到如今繁荣昌盛的伟大跨越。在党的领导下，全国人民齐心协力，实现了从落后农业国向现代化工业国的转变，各项事业取得举世瞩目的成就。改革开放史则呈现出中国勇于创新、突破自我的决心与勇气。通过改革开放，中国积极融入世界，经济腾飞，社会发生翻天覆地的变化，（）。社会主义发展史让我们深刻理解社会主义理念的发展脉络与实践成果。从空想社会主义到科学社会主义，再到中国特色社会主义的成功实践，（）。“四史”教育为我们提供了丰富的精神滋养与智慧源泉，使我们在新时代能更好地汲取经验，坚定信念，砥砺前行，为实现伟大目标而不懈努力。

#disindent 材料四：

喜欢运动，经常运动的人，相信都体验过“跑者欣快”，即连续高强度运动一段时间后，（），但心情很好，有一种酣畅淋漓的感觉，这是因为，运动可以促使大脑分泌许多与愉悦感相关的“快乐物质”，如多巴胺、内啡肽等。而运动后的大脑，还会分泌一种名叫脑源性神经营养因子的蛋白质，有助于强健大脑。因此，（），还会让你头脑更清晰，更有活力。当然，不是每个人（），但即使做一些轻微运动，也是有助于身心健康的。

#disindent 请在上述材料括号内补充语句，使语义完整。

#disindent 第三题

#disindent 材料五：
2020年6月3日上午，中国农业科学院在京发布《中国农业产业发展报告2020》（以下简称《报告》）。《报告》显示，2020年我国粮食生产基本面良好。《报告》基于统计数据，利用中国农业产业模型（CASM）模拟预计，2020年全国粮食产量将达到6.7亿吨，高于2019年的6.6亿吨。稻谷、小麦和玉米产量将分别达到2.1亿吨、1.3亿吨和2.6亿吨。粮食种植面积较2019年略有减少，但单产将有所增加。

#disindent 材料六：

总部位于日内瓦的世界经济论坛2020年6月3日发布新闻公报宣布，第51届世界经济论坛年会将于2021年1月举行，年会主题为“世界的复兴”。新闻公报介绍，“世界的复兴”这一目标将致力于共同迅速地建立起世界范围内经济和社会体系的基础，以塑造一个更加公平，更可持续和更具韧性的来来。届时，年会将以线下和线上两种方式进行。世界经济论坛将和瑞士政府一道，确保会议安全。

#disindent 1.请分别用50个字以内的话概括上述两则材料。

#disindent 材料七：

孔子说“兴于诗，立于礼，成于乐”，这三句话挺简括地说出孔子的文化理想、社会政策和教育程序。教育的主要工具、门径和方法是艺术文学。艺术的作用是能以感情动人，潜移默化培养社会民众的性格品德于不知不觉之中，深刻而普遍。尤以诗和乐能直接打动人心，陶冶人的性灵人格。而“礼”却在群体生活的和谐与节律中，养成文质彬彬的动作、步调的整齐、意志的集中。中国人由天地的动静、四时的节律、昼夜的来复、生长老死的绵延，感到宇宙是生生而具条理的。这“生生而条理”就是天地运行的大道，这种最高度的把握生命，和最深度的体验生命的精神境界，具体地贯注到社会实际生活里，使生活端庄流丽，成就了诗书礼乐的文化。

#disindent 2.请用3个以内的关键词概括上述材料。]

=== 标点符号

#indent 所谓标点符号，就是辅助文字记录语言的符号。这种符号是书面语言的有机组成部分。标点符号包括点号、标号，点号用来表明语句间的停顿、结构关系和语气，标号用来标明语句的性质、作用。

==== 点号

一、顿号（、）

顿号用来表示较短的停顿。

顿号一般用在并列短语中，如“这里有自由、民主、平等、开放的风气和氛围。”重复的短语如果需要停顿，那么就用顿号，如“他几次三番、几次三番地辩解着。”不带括号的汉字、天干地支表示序数时，后用顿号，如“一、过去一年和五年工作回顾”。

#disindent 二、逗号（，）

逗号表示的停顿比顿号长。

主语和谓语之间、述语和宾语之间如果需要停顿，就用逗号，如“苏州园林建筑各种门窗的精美设计和雕镂功夫，都令人叹为观止。”“有的考古工作者认为，南方古猿生存于上新世至更新世的初期和中期。”

句首状语如果需要停顿，也用逗号，如“在这时，樱花悄悄地、呼啦啦地开放了”。倒装结构两个成分之间需要用逗号，如“枝干上开满鲜花，红的，粉的，黄的……”“真美呀，这条河。”

在复句中，分句一般用逗号连接。

#disindent 三、分号（；）

分号是更高一级的表停顿的符号。已经用了逗号后为了分清层次就要使用分号，如“心头，婉转的凄怀；口内，徘徊的低唱；留在夜夜的秦淮河上。”分项列举的各项间也需要用分号，如“特聘教授的岗位职责为：一、讲授本学科的主干基础课程；二、主持本学科的重大科研项目；三、领导本学科的学术队伍建设；四、带领本学科赶超或保持世界先进水平。”带有语气词的并列短语也用逗号，如“书啊，椅子啊，凳子啊，都不见了。”

#disindent 四、句号（。或.）

句号用于结束句子。句号有两种写法，第一种是一般写法，第二种多见于论文等文体。句号结尾的句子一般为陈述句，但也有部分感叹句、祈使句。

#disindent 五、叹号（！）

叹号也可以用来结束句子，往往表示强烈的情感，如“你给我起来！”。叹号用在拟声词后面可以表示声音的短促、突然，如“轰隆隆！一阵雷声响起。”

情感异常强烈或者声音巨大时，可以叠用叹号，但最多只能连用三个叹号。如果不是为了抒情，最好不要使用叹号，尤其是叠用叹号。

#disindent 六、问号

问号也用来结束句子，表示疑问语气。

复句形式的问句，可以只在句尾用问号，也可以在每一个表疑问的分句后用问号。如“你是说呢，还是死掉呢？、进步是您的动机？或许就是钱？”

语气强烈的问句，可以先用问号，后用叹号，如“你把他们杀了？！”

问号还可以表示存疑或不详，例如“那个小偷，他（她？）的能力如果用在正道上该多好呢？”“阿长（？-1899年），浙江山阴（今绍兴）东浦大门溇人，鲁迅儿时的保姆。”

#disindent 七、 冒号（：）

冒号可以起到提示下文、总结上文、提示直接引语的作用，比如“北京紫禁城有四座城门：午门、神武门、东华门和西华门。”“张华上了大学，李萍进了技校，我当了工人：我们都有美好的前途。”“她高兴地说：“咱们去好好庆祝一下吧！”

冒号也可以用在需要提示的词语后面表示注释，比方说“大量元素：C、H、O、N、P、S、K、Ca、Mg。”

某些文体称呼语后面要用冒号提起下文，如“女士们，先生们：……”

一些标题可以用冒号连接两部分，如《他改变了中国：江泽民传》。
==== 标号

一、引号

引号可以起到以下作用：

1. 直接引用，如“‘不对’他说道。”

1. 突出强调，如“家玉的观点是，人只能分成两类：‘死人’或‘活人’。”

3. 特殊含义，如“你还回来的书真‘多’呀，十一本就剩三本了。”

4. 特定称谓，如“‘万年欢’奏得喜气洋洋。”“他把‘右传’和‘母羊传’都看了，还是看不懂《春秋》。”

#indent 引号如果需要连用，内层就用单引号；单引号内如果还需要用引号，就用双引号；以内类推。

#myblock[#indent
从前有座山，山上有座庙，庙里有个老和尚，有一天，老和尚对小和尚说：“从前有座山，山上有座庙，庙里有个老和尚，有一天，老和尚对小和尚说，‘从前有座山，山上有座庙，庙里有个老和尚，有一天，老和尚对小和尚说，“从前有座山，山上有座庙，庙里有个老和尚，有一天，老和尚对小和尚说……”’”]

如果引号内是完整的句子，句号在引号内；如果引号内不是，句号在引号外。

#disindent 二、括号

括号有以下作用：

1. 解释说明，如“我校拥有特级教师（含已退休的）17人。”

2. 补充说明，如“我们不但善于破坏一个旧世界，我们还将善于建设一个新世界！（热烈鼓掌）”

3. 标示出处，如“他说得好:‘未画之前，不立一格；既画之后，不留一格。’(《板桥集·题画》）”

#indent 括号不宜叠用，非要叠用时不妨考虑多种括号，如“氢氧化钙[Ca(OH)2]是一种微溶于水的白色粉末状固体。”

#disindent 三、破折号

单个破折号可以起到以下用法：

1. 意思的转换或递进，如“你是萍——凭什么打我的儿子！、忽然想起朝阳门里北街上有一家专卖门钉肉饼的小店——对，去吃门钉肉饼。”
2. 语音的延长，如“喜娃伯，你好——喜娃伯——你好——你好——好——好——好——”
3. 解释说明，如“住宅——31.8%，交通运输—— 12.4%，农业——14.1%，建筑业——1.8%，商业和公共饮食业——1.4%。”
4. 话语的停顿或中断，如“我没那本事，也没口才，还有——”
5. 事项的分项列举，如“根据研究对象的不同，环境物理学分为以下五个分支学科：──环境声学；──环境光学；──环境热学；──环境电磁学；──环境空气动力学。”

#indent 两个破折号连用，内部内容也用于解释说明，如“凡是属于大土地所有者——地主——的土地，都交给劳动的农民。”

用破折号表示的解释说明的内容是正文的一部分，与之类似的用括号括起的内容则不是正文的一部分。

#disindent 四、省略号

省略号有以下用法：

1. 引语、重复词语、并列结构有省略,“《咸淳临安志》曰：‘显严院在雷峰塔下，…… 后有雷峰庵，郡人雷氏故居。’”“‘这个……呃……’菲尔半天也说不上来、一艘艘木船、轮船、拖船……不断地被抛到了它的后面。”

2. 沉默或思考,如“‘……’他语塞了。”

3. 说话断断续续,如“她吐述说：‘我只……觉活得……太苦了，八爷。’”

4. 特定成分稀缺,如“只要……就……”

5. 话没说完，如“克罗斯纳先生说，‘如果是这样的话……’”

#indent 此外，应当注意，并列结构只有超过三个成分，才可以用省略号。定中、状中间不能使用省略号。省略号前后不能加点号。

#disindent 五、书名号

书名号用于标示语段中出现的各种作品的名称。当作品名称包含另一作品名称时，内部的为单书名号；还包含作品名称时，就用双书名号；以内类推。

近些年来，书名号出现了特殊用法——反讽，如“《多》”表示对这种看法的反讽。

#myblock[
课堂训练：

#disindent 第一题

#disindent 材料一：

1. 古物“活”在了今人面前
2. 去那些原本“去不了”的地方

材料一两句引号用法有何区别？

#disindent 第二题

#disindent 材料二：

翻开《精神的力量——航天精神引领中华民族探索浩瀚宇宙》一书，中国航天事业的历程一一展现，字里行间全是澎湃的热情，全是珍贵的回忆。中国航天人自力更生、艰苦奋斗，航天事业从无到有、从小到大，迅速发展壮大。我永远忘不了，从天上传来的“东方红”乐曲是那么悠扬、那样动听！改革开放以来，党中央和全国人民继续大力支持航天事业，中国航天人披荆斩棘、刻苦攻关，航天事业突飞猛进地实现飞跃，大踏步赶上时代。首次载人航天飞行，神舟五号载人飞船成功升空并安全返回，获得圆满成功；神舟七号载人飞船实施宇航员空间出舱活动。这一切无不给我们带来激动和幸福！进入新时代，航天梦引领中国航天人奋力奔跑、勇敢逐梦，让航天事业奔向强国目标，自立自强地谱写着新的辉煌篇章。北斗泽沐八方，嫦娥飞天揽月，天问造访火星，天和筑梦天河……这些好消息一则接着一则地传来，很不容易，真是令人万般欣慰！

#disindent 请找出材料二标点符号的错误并改正。
]

#pagebreak()

#myblock[
#align(center,text(18pt)[复习与巩固（二）])

第一题

材料一：

当你觉得劳累而懒得说话，情绪、胃口不佳且脑子不转时，往往是身体在提醒你：“电量已经触底，需要立即充电。”常用的充电方式，包括合理睡眠、适度运动、调整饮食等多种，其中睡眠最为重要。如果睡眠不足和睡眠过度都会加重人的疲惫感，引发多种疾病，所以，如何通过睡眠快速让自己精力充沛，才是问题的关键。

（）至于每天要睡多久才能保证身体健康，相信喜爱健康科普节目的人，都已经耳熟能详了。实际上，我们所需的睡眠时长是因人而异的：有人不睡够9个小时难以清醒，有人睡上4个小时就能活力满满；有人睡了很长时间仍然精神萎靡，有人只要打个盹儿就能神采奕奕。因此，能够保证自己心情舒畅、精神饱满的睡眠时长，就是最适合自己的睡眠时长。

睡眠不足会导致疲劳无法缓解而残留下来，长此以往，疲劳会像负债一样逐渐累积并且利上滚利，掏空你的“家底”，进而引发多种疾病。（）也很简单：在节假日睡到自然醒，记下你的睡眠时长，然后减去工作日的睡眠时长，如果多出2个小时以上，即说明你正处于“睡眠负债”的状态，需要及时补充调整。但另一方面，一次性补充过多的睡眠，又会扰乱人体生物钟，使你的睡眠质量大打折扣，同时引发新的疲劳。所以对于“睡眠负债”，要采取“分期偿还”的方式求得解决。其实，（）。如果质量不佳，睡眠时间再长也难以恢复疲劳。而提高睡眠质量的方法有很多种，如在固定时间起床，以调整身体节律；在睡眠前洗热水澡，以尽量放松身心。只有睡得够，睡得好，坚持不懈，才能从“感觉身心疲惫”成功转化成“感觉棒极了”。

#disindent 1.第一段部分地方有语病，请找出并改正。（4分）

#disindent 2.请在括号内填写恰当的语句。（6分）

#disindent 3.用50以内的字数概括全文。（5分）

#disindent 4.分析材料结构到句子。（15分）

#disindent 第二题

#disindent 材料二：

音乐的作用并不止于创造悦耳的乐式，（）。你可以津津有味地欣赏一首巴赫的序曲，好像观赏精美的波斯地毯一样，可是（）。莫扎特则不然，听了他的《唐璜》前奏曲，你不可能不怀有一种复杂的心情。它充满了魔鬼式的欢乐，但又使你有一定的心理准备去迎接可怖的世界末日。听莫扎特的《天神交响乐》最后一章，你会觉得那是狂欢的音乐，响亮的鼓声如醉如狂，从头到尾交织着一种不寻常的悲伤之美。莫扎特的乐章又是乐式设计的杰作。

（）也正是这一点，使得某些与他同时的伟人不得不把他当做一个疯人。不错，他一生非常保守地使用旧的乐式，但是他给它们注入惊人的活力和激情，包括产生于一定思想、信念的那种最高的激情，结果不仅打乱了旧乐式的对称，而且常常使人听不出在感情的风暴下竟还有什么乐式存在了。他的《英雄交响乐》一开始使用了一个乐式（这是从莫扎特幼年的一个前奏曲里借来的），跟着又使用了另外几个漂亮的乐式；这些乐式被赋予了巨大的内在力量，所以到了乐章的中段，这些乐式就全被不客气地打散了。于是，在只追求乐式的音乐家看来，贝多芬是发了疯了。他这么做，只是因为他觉得非如此不可，而且还要求你也觉得非如此不可呢。

这就是贝多芬之谜。他有能力设计最好的乐式；他能写出使你终身受用不尽的乐式；他能挑出那些最枯燥无味的旋律，把它展开得那样引人，使你听上一百次也每次都能发现新东西：一句话，你可以拿所有用来形容以乐式见长的作曲家的话来形容他，但是他的病症，也就是不同于别人之处，在于那激动人心的品质。他能使我们激动，用他那奔放的感情左右我们。一位法国作曲家听了贝多芬的音乐觉得不舒服，说："我爱听能使我入睡的音乐。"是的，（）；而当你想独自一个静一会儿的时候，你就怕听他的音乐。

懂了这个，你就从18世纪前进了一步，也从旧式的跳舞音乐前进了一步，不仅懂得贝多芬的音乐，而且也能懂得贝多芬以后最有深度的音乐了。

#disindent 1.请在括号内补充语句。（第二空4分，其他空2分）

#disindent 2.从文中提取三个关键词，概括全文。（5分）

#disindent 材料三：

我不明白内容和形式怎样分开。一件将军的铠甲只是铠甲，并不是将军：剥掉铠甲，将军照样呼吸。杀掉将军，铠甲依旧存在。这不是一个妥当的比喻。如若“陀斯妥夫斯基往往是被当做好像没穿制服的将军”，并不妨害陀氏之为伟大。所以铠甲不是形式，而是辞藻。形式和内容不可析离，犹如皮与肉之不可揭开。形式是基本的，决定的：辞藻，用得其当，增加美丽；否则过犹不及，傅粉涂红，名曰典雅，其实村俗。一个伟大的作家，企求的不是辞藻的效果，而是万象毕呈的完整的谐和。他或许失之于偏，但是他不是有意要“偏”，这只是他整个人格的存在。所以批评家唯恐冒昧，轻易不敢把这叫做“偏”，而另寻别的字样象征，例如有力，深刻，透辟等等。他的作品（由一个全人格产生出来的作品）根据着他全部的生活，而支配作品的方向的，多半是他先天的性情。一部作品和性情的谐和往往是完美的符志。

没有再比人生单纯的，也没有再比人生复杂的，一切全看站在怎样一个犄角观察；是客观的，然而有他性情为依据；是主观的，然而他有的是理性来驾驶。而完成又有待乎选择或者取舍；换而言之，技巧。一部文学作品之不同于另一部，不在故事，而在故事的运用；不在情节，而在情节的支配；不在辞藻，而在作者与作品一致。

因为思想或者背景的同异，读者可以否认某些材料的使用，然而绝对没有权利抹杀它们的存在。

一件作品的现代性，不仅仅在材料（我们最好避免形式内容的字样），而大半在观察，选择和技巧。

#disindent 3.材料三有部分标点不符合现在的规范，请找出并修改。（5分）

#disindent 4.请分析划线句子至词语。（5分）

#disindent 5.请说明材料三的观点和贝多芬的观点的共性。（5分）

#disindent 第三题

#disindent 材料四：

沐浴在阳光下的人们，看惯了飞禽走兽、树木花草，决不会对“万物生长靠太阳”产生怀疑，然而（），开辟了新的视野。上世纪70年代末左右，“ALVIN”号深潜器在东太平洋发现了近百度的高温，原来海底有“黑烟”状的含硫化物热液喷出，冷却后形成“黑烟囱”耸立海底。更为有趣的是在热液区的生物群。现在，这类热液生物群在各大洋发现的地点已经数以百计，离我们最近的就在冲绳海槽。

黑暗食物链的基础，是在还原条件下进行化合作用制造有机质的原核生物，据推测与生命起源时的生物群一模一样。不只是海底，近年来发现在数千米深海海底下面数百米的深处，还有微生物在地层的极端条件下生存，这种“深部生物圈”虽然都由微小的原核生物组成，（），有人估计其生物量相当全球地表生物总量的1/10。

“深部生物圈”的发现，大大拓宽了“生物圈”的分布范围。原来从极地冰盖到火山热泉，从海底到地层深处，生物的分布几乎无所不在，人类迄今研究和熟悉的，只不过是生物圈中的一小部分。不仅海底，海水层里也是一样：运用新技术，发现了普通显微镜下看不见的微型浮游生物。

深海大洋的发现，重塑了我们对生物界的偏见：我们用肉眼、甚至用光学显微镜见到的，只是地球生态系统的上层，只占生物圈的一小部分；地球生态系统的真正基础，在于连细胞核都没有的原核生物。生物的一级分类，应当是古菌、细菌与真核生物三大类，而我们熟悉的动、植物只是真核生物中的一部分。

（）传统地质学里生物的“主角”是大化石，而实际改造地球的首先是原核生物，它们几乎没有形态化石可留，只靠生态过程影响着化学元素周期表里几乎所有的元素，在三四十亿年的地质历史上默默无声地“耕耘”，直到今天才有可能得到重新评价。（）

#disindent 1.材料五有五处语病，请找出并改正。（10分）

#disindent 2.说明“万物生长靠太阳”“ALVIN”“黑烟”引号的区别。（5分）

#disindent 3.填补材料四的空缺。（10分）

#disindent 4.层次分析划线句子到词语。（5分）

#disindent 第四题

#disindent 1.简要说明句群与复句能否相互转化。（15分）

#disindent 2.不影响语义的情况下，修改标点符号的可行性。（15分）

#disindent 第五题

#disindent 材料五：

如果经常观察，（）。在某些场合，方位词没有具体的意义，如“掉地上”“掉地下”等。而且，我们还可以发现，（），如“掉在地上”“掉地上”可以说，“掉在地”则不可以说。从历时的角度考察，我们可以发现，方位词出现虚词用法与状语从中心语后移到中心语前基本在同一时代，于是，有学者便认为，（）。

#disindent 1.填补材料五空缺。（6分）

#disindent 2.说明“为中国之崛起而读书”结构与材料四提到结构的异同。（9分）

#disindent 材料六：

“中国文化”和“中国的文化”是有区别的，加不加“的”并不影响短语的成立，但是会影响定语的性质，表达不同的意义。用距离准则解释就是：不带“的”表明定语和所修饰成分在认知上紧密联系，带“的”则表示强调所修饰成分的归属。

#disindent 3.说明“我奶茶”不可以说，“我父亲”可以说的原因（3分）

#disindent 4.说明这一理论是否可以用于判断“爱国青年”“爱国的青年”的区别。（5分）

#disindent 材料七：

主体论元包括施事、感事、致事、主事。施事是自主性动作的发出者，感事是非自主的感知性事件的主体，致事是某种导致了另一个事件发生的事件的主体，主事是性质、变化的主体。这四种论元都具有自立性，即先于谓语所涉及的事件而独立存在。施事和致事具有使动性，即实行某个动作，或者造成某种事件状态。主事在事件之中往往会发生一些改变。不过许多“是”“有”的主事不一定会这样。这四种论元不能同时出现在句子中。

客体论元包括受事、与事、结果、对象、系事。受事是因施事的行为而受到影响的论元。与事是动作和行为被动的参与者。结果是由施事和行为造成的，是本段涉及论元中唯一不具有自立性的论元。前三个论元是与施事相对应的。与感事相对应的是对象，与主事相对应的是系事。

#disindent 5.结合材料，判断“桥修好了。”“门开了。”“我看见你了”内论元的类型。（6分）]

#pagebreak()
#set page(header: align(right)[语用和修辞])
== 语用和修辞

#indent 使用语言的时候，人们往往可以发现，字面意思基本一致的话语，在使用时会出现不同。自觉地选择特定的语句，以实现特定的目的就是修辞。修辞是锤炼语词，选择恰当的语言来表达自己的意思。修辞所使用的手段是修辞手法。修辞的目的是语言表达，需要遵守得体、简明、连贯、准确的准则。

=== 句式
==== 长短句

#myblock[
  
- 一个北京的夏日早晨，在一个绿树成荫的宾馆里，服务员高高兴兴地往大楼上挂起鲜红的标语“热烈欢迎劳模大会的代表”。

- 我们要使全党始终保持统一的思想、坚定的意志、协调的行动、强大的战斗力。

- 遗传是生物的自身繁殖过程。在这一过程中，生物将摄取环境中的物质建造自身。这种繁殖将按照亲代所经历的同一发育途径和方式进行。这种繁殖过程所产生的结果是与亲代相似的复本。]

#indent 长句是结构复杂的句子，可以使表意周密、严谨、精确、细致。短句是结构简单的句子，可以使表意简洁、明快、灵活。

这里讲一下长句、短句的转化方式。 

把长句改成短句可以抽出句子中的附加成分，使它独立成句或者形成分句；也可以把联合短语分开与谓语结合。因此举出的第一段花可以改为

#myblock[一个北京的夏日早晨，有个宾馆里面绿树成荫，服务员正高高兴兴地往大楼上挂起鲜红的标语，标语上写着“热烈欢迎劳模大会的代表”。]

#indent 第二段话可以改为

#myblock[我们要使全党始终保持统一的思想，使全党始终保持坚定的意志，使全党始终保持协调的行动，使全党始终保持强大的战斗力。"]

把短句聚合为长句的方法是这样的：

1. 将某一句话定为“骨架”；

2. 依据其他部分的联系把有关内容安置在“骨架”上；

3. 调整整个句子。

#indent 第三段话可以将第一句定为“骨架”，然后改写为

#myblock[遗传是生物按照亲代所经历的同一发育途径和方式，摄取环境中的物质建造自身，产生与亲代相似的复本的自身繁殖过程。]

==== 整散句

#myblock[

菌子有的红如胭脂，有的青如青苔，有的褐如牛肝。

“罗衣初试漏初迟，已凉天气未寒时”描绘的是意料之外的惊喜：一种迷茫悲伤的复杂情绪由“蓦然回首，那人却在，灯火阑珊处”刻画。]

#indent 整句分句结构相同或相似，散句则相反。整句形式整齐，声音和谐，气势贯通，意义鲜明，适合于表达丰富的感情，给人以深刻、鲜明的印象。散句比较灵活，能取得生动、活泼的效果。

把散句改写为整句的方法就是选择以某个句子为标准，调整其他句子的句式，使其对称、对应，例如第二句可以改为

#myblock[“罗衣初试漏初迟，已凉天气未寒时”描绘的是意料之外的惊喜：
“蓦然回首，那人却在，灯火阑珊处”刻画的是迷茫悲伤的复杂情绪。]

==== 主动句和被动句

#indent 有一种主动句叫“把”字句，结构为：名词甲+把+名词乙+动词+（名词丙）

把字句有这些特点：

1. “把”字句的动词一般不能独自出现，尤其是单音节动词。不过动词如果结构像动补短语，或者出现在诗歌中，就可以独自出现；
#myblock[

- 你可以把直线延长。

- 共产党领导人民把身翻。]

2. 除非表示客观规律，“把”的宾语是可知的、确定的；

3. 除了熟语，助动词、否定词都放在“把”的前面；

4. “把”字句动词具有积极意义，表示处置。

“把”字句也能带宾语，宾语有时对应双宾句的间接宾语，有时则不同。

1. 乙、丙一个是处所，一个是受事：我们把院子里种上花。  我们把花里种在院子里。

2. 乙是受事，丙是动作的结果：他擅长把黑的说成白的

3. 乙是施事，丙是受事：十分紧急的事情把他急出病来了（=十分紧急的事情使他急出病来了）

4. 乙是动作所用的事物，丙是受事：医生把手摸病人的头。

5. 丙是受事，乙是受事的领有者：法院决定把他开除公职。

6.丙是名动词，乙是名动词的受事：把蔬菜进行加工

“管A叫B”有与“把”字句类似的功能，也可以列入“把”字句。

\

汉语的被动句有很多，这里简单介绍一些。

不想或不用说出施事的时候，就会用到“被”字句。“被”字句是很常用的句式，包括以下几种形式。

1. 名词甲+被+动词或动词性短语

2. 名词甲+被+名词乙+动词或动词性短语

3. 名词甲+被+名词乙+所+动词或动词性短语

4. 名词甲+被+名词乙+给+动词或动词性短语

“被”字句有以下规律：

1. “被”字句的动词一般不能独自出现；

2. “被”字句的主语是可知的、确定的；

3. 助动词、否定词都放在“被”的前面；

4. “被”字句动词具有消极意义，表示处置。

“被”字句有时可以带宾语，有的对应一般双宾句的直接宾语，有的与主语有领属关系，有的是环境宾语。（前两种情况可以同时出现）

#myblock[

- 他被判处死刑

- 小李被区委开除了党籍

- 张三的身份证被扔到了地上]

有时候“把、被”可以同时出现，这种句式对应第二种带宾语的“被”字句，如“小李被区委把党籍开除了。”

“叫、让、给”有与“被”类似的功能，其构成的句式也可以列入“被”字句。

近些年出现了一种特殊的“被”字句，形式上接近第一种“被”字句，但是“被”后面可以跟不及物动词、名词、区别词、状态词、形容词、数词等等。表示主语不情愿、不知情或者“被”后面的是不真实的。

\

另一种被动句叫做“由”字句，“由”字句有两种格式。

1. 名词甲+由+名词乙+动词或动词性短语

2. 由+名词乙+名词甲+动词或动词性短语

“由”字句的特点如下：

1. “由”字句的动词多为关涉他人或他物的行为动作，没有太强烈的动作意味，一般具有积极意义；

2. 动词的独自出现受到的限制“由”字句比“被”字句弱；

3. “由”字句的重点是“由”的宾语；

4. “由”字句的动词可以是不及物动词，不过仅限于第一种格式。

“归”有与“由”类似的功能，其构成的句式也可以列入“由”字句。

\

此外还有语义被动句,它的主语具有[+较确定][-生命]的特征,谓语具有[+及物][-自主]的特征。如“饭吃了吗？”“衣服送到了。”

被动句的使用有强调受事，保持话题一致等作用。

==== 语气

叙述或说明事实的句子是陈述句，陈述句的使用最广泛。

\

疑问句用来表示提问，具体有四种。

是非问句很像陈述句，有时后面加了“吗、吧”。它的回答就是表示肯定否定的词语或肢体语言。

#myblock[- 李四来了吗？   

范进中了举了吗？]                

#indent 特指问句中疑问代词在句中，答语的成分与疑问代词或者含疑问代词的短语的功能一致。

#myblock[- 你是谁？

- 我是张三。

- 明天怎么样？明天要下雨。]        

#indent 选择问句是个选择复句，常用关联词“是……还是……”。

#myblock[你是要招吗，还是要死掉？]

正反问句有两种表示方式，谓语以动词+不（+动词），陈述句一样的句子后加“行不行、是不是”等。

#myblock[- 今天我们打不打球？

- 安静点行不行？]

后三种疑问句都可以加“呢、吧”。

有种疑问句由非疑问成分后加“呢”构成，根据语义可以把它当成特指问句或正反文具的省略形式。

从另一个角度来划分疑问句，可以分出反问句和询问句，反问句是不要求回答的，询问句相反。反问句多用是非问句和特指问句，少用另外两种。

\

表示命令、禁止的祈使句口气强硬而坚决，动词前通常没有主语，结构短小，少有语气词。表示请求、劝阻的祈使句语气平缓，有时动词重叠，常常有主语，有时有敬词，常常用语气词。

表达感情的句子是感叹句，有的感叹句由叹词或名词性成分构成，有的感叹句很像陈述句，更多的感叹句有表示程度的副词和语气词。

==== 肯定句和否定句

肯定句和否定句是依据对事物的判断命名的，否定句往往具有“没有、不”等副词修饰。

有一种复杂的肯定句叫做双重否定句，“没有人不应该有律师辩护的权利。”。双重否定句往往比对应的肯定句语气强烈。

\

值得注意地，汉语中存在一些结构，无论形式上有无否定词，都表示同一个意思。

充当状语的“好不容易”和“好容易”都表示不容易。

语义较模糊时，“…之前”和“没…之前”意义相同，如“没结婚之前，他非常喜欢玩游戏。”和“结婚之前，他非常喜欢玩游戏。”不过，语义明确时，“没…之前”就是语病，如“没过九点之前必须收齐作业”就不能说。

“差点…”和“差点没…”，用在不好的地方，都表示否定，如“你这馊主意差点把我坑死”和“你这馊主意差点没把我坑死”都是表示没有“坑死我”；用在好的地方，都表示肯定，如“桥差点就修好了”和“桥差点就没修好了”都表示桥修好了。

“难免不…”也是“难免…”的意思。

==== 强调句、倒装句、省略句

强调句型包括“连……也/都”和“是……的”。

#myblock[
- 他不吃饭了

→连他都不吃饭了

→他连饭都不吃了

- 昨天我在街上看到张三了

→我是昨天在街上看到张三的

→昨天是我在街上看到张三的

→昨天我是在街上看到张三的

→昨天我在街上看到的是张三 
]

\

为了强调突出词语的目的而颠倒原有语序的句式叫做倒装句。倒装句有两种形式，谓语前置和中心语前置。谓语前置可以增强疑问、祈使、感叹等语气，强调谓语。中心语前置可以强调中心语、使语句简洁。

\

句子中某些成分没有出现就叫省略。复句中的主语省略有承前省，就是后一分句的主语是前一分句中的主语、宾语、定语等等；也有蒙后省。对话中也常常出现省略。谓语省略往往是承前省，以单音节和双音节动词为主。在一定的语境下，多数及物动词的宾语也可以省略。

==== 口语句式和书面语句式

一般来讲，说出来的语言是口语，书写出来的语言是书面语。

口语涉及的对象一般很有限，往往面对的是同一时间的人。使用口语时，环境是动态的，说话人需要学会环境，并且做到随机应变。口语的语言往往搭配着说话人的神态和动作、现场的情况，脱离这些，单纯考察语言本身是难以正确理解口语的。

书面语的对象十分广泛，不同时间、不同地点的人都可以阅读书面语。使用书面语的环境一般是静态的，可以专注写作。此外，书面语的产生和传播不在同一时间，一般来说，人们是写出一定成果后才发表的。人们可以利用这些时间仔细打磨，反复修改。书面语可以插入一些非语言的材料，如标点符号等，用以辅助表达。

口语和书面语这些并不相通的特征导致两者间的语言出现一些差别：口语句式是简单松散的，多为短句；书面语句式是复杂严谨的，经常出现长句。口语用词简练，少用关联词；书面语则相反。书面语往往使用一些文言词，出现一些文言句式。

#myblock[
  
- 嫦娥五号起了一个大早，一飞冲天去月球出趟差。这次的看点是去了还要回得来，不仅能回来，还要带上月球的土特产，也就是挖土带回来。

- 我国成功发射探月工程嫦娥五号探测器，开启我国首次地外天体采样返回之旅。]

#myblock[

课堂训练：

#disindent 第一题

#disindent 材料一：
东西方文化不同，艺术的表现也不同。一般来，东方艺术重主观，西方艺术重客观。表现在绘画上，西洋画重写实，重形似，而中国画重神韵，重意境。
中国画通常分为人物、山水、花鸟三大科。这看起来是以题材为标准类，其实是用艺术表现了一些独特的观念和思想，即中国画概括了自然和人生三个方面：人物画表现的是人类社会中人与人之间的关系；山水画表现的是人与自然的关系，将人与自然融为一体；花鸟画则表现大自然的各种生命与人的和谐相处。中国画的分类，体现了中华民族传统的哲学观念和审美观。
中国画讲究虚实相生的意境美。老舍曾请齐白石以“蛙声十里出山泉”为题作画，十里蛙声，如何入画？潺潺山泉，如何表达？白石老人思考良久，终于画成了一幅经典之作：六尾蝌蚪在山峦映衬下的山涧内的乱石之中不断涌出的潺潺清泉里摇曳着尾巴顺流而下。看过此画的人无不拍案叫绝。

#disindent 1.请将第一处划线语句改为一个长句。

#disindent 2.将第二处划线语句改为整句。

#disindent 3.将第三处划线句子改为三个短句。

#disindent 材料二：

到了江西，我就去这种红色的这种革命纪念馆，然后就去了一个南昌起义纪念馆啊，去玩，南昌起义纪念馆呢，后来又去了一个新四军纪念馆。反正都还不错就是人家那个就是八三起义纪念馆吧它本来是有旧址因为那个就是南昌起义嘛。南昌起义的旧址呢，是在那个江西大旅社，江西大旅社它本身是一个，就是旅馆，就在那个年代，人家是一个，也算是一个特别高档的旅馆。然后当年这在这个旅馆里，就是我们的这个叫什么，就是起——革命军吧，算是，当时就只能叫这种了哈，还没有，共产党还没有自己的军队呢，那会儿。就是像是革命军，然后就就就把这个旅馆全包下来了，包下来以后呢，就是在这里办公，在这里就是啊，就是一些文化呀，就这样的哈，当时包括有周恩来呀，叶挺啊，贺龙啊还有谁，还有谁，哎呀是五个人呢。反正就先给你说这三个吧，叶挺刘伯承应该还还有一个刘伯承，那个哎呀我不给你说了，再说就成瞎说了。

#disindent 4.请将材料二改写为书面语。
]

=== 修辞手法

#indent 所谓修辞，就是对语言进行艺术加工的手段。修辞手法有很多，这里只讲一些常见的。

==== 比喻

比喻就是用用一个事物描写另一个事物，前者就是喻体，后者就是本体。比如“叶子出水很高，像亭亭的舞女的裙”中本体是叶子，喻体是“亭亭的舞女的裙”。本体和喻体本质不同，但特征相似。只有满足这两种条件，才可以形成比喻。

本体、喻体、比喻词都出现的比喻是明喻，例如“二十只小船像赛跑似的，都来追赶汽船。”

没有比喻词的是暗喻，“天堂树蛇把身体扭成S型，巧妙运用空气动力学的原理飞行。”，这里是用“S”来比喻蛇的形状。

只有喻体的是暗喻，比如“有时掉进黑洞，有时候爬上彩虹。”里的“掉进黑洞”“爬上彩虹”比喻的是人生的两种经历。

在复句中有时也会连用比喻，就是博喻，比如上一段的句子。

诗歌中有一种特殊的比喻叫对喻，本体和喻体各自成句，没有比喻词，例如“东方太阳正在升起，人民共和国茁壮成长。”把人民共和国的成长比喻为太阳的升起。

比喻可以起到化深奥为浅显，化抽象为具体，化无形为有形的作用。

比喻使用在议论时被有些人认为是比喻论证，但比喻只能用来阐述论点，不能拿来构建逻辑，这种看法是错误的。

比喻追求新鲜，例如“方才吃的粳米饭仿佛在胃里琤琮跳蹦，犹如独航中碗里的筛子。”就有特色。但是比喻不能为了新鲜，而采用听话人难以理解的喻体。

比喻要注意感情色彩，比如“解放军战士像蝗虫一样战斗起来。”就很不好。

==== 借代、双关、歧义

借代就是不直接说出对象，而是借用与之密切相关的代替。被替代的是本体，另一个是借体。“我们应当读鲁迅”中鲁迅是借体，鲁迅的著作是本体。

借代有很多种，例如特征/标志替代本体，如“顺昌产品批准标志呈蓝色，业内人士称‘蓝帽子’。”；专名代泛称，如“原来你是李鬼！”用“李鬼”来替代冒充他人的人；具体代抽象，如“南国烽烟正十年”用“烽烟”来替代战争；结果代原因，“孔乙己脸上添了伤疤”实际上指的是孔乙己被打了；整体代部分，例如可以用“国家”来替代政府，等等。 

借代可以突出事物的特征，使语言生动形象；可以体现说话人的态度；可以使语言简洁凝练。

借代和借喻的区别在于，借代不可以转化为明喻、暗喻，而借喻可以，例如“若是那豺狼来了，迎接它的有猎枪。”不能转化为“若是那豺狼来了，迎接它的有猎枪般的反抗。”，所以这是借代；而“教师的职责是栽培祖国的花朵”可以转化为“教师的职责是像栽培祖国的花朵一样教育学生。”，所以这是借喻。

借代在古今中外都很普遍，例如文言的“杜康”“社稷”，英语的“Number 10”“Washington”等等。不同语言的借代会有所差异，这是我们需要注意的。

\

双关是运用某些方式，使语句具有两层意义。很多歇后语都涉及到了双关。

双关根据方法可以分为谐音双关和语义双关。谐音双关的例子有“外甥打灯笼”，语义双关的例子有“你怎么我说的话一律不听，她说的话就当成圣旨？”

双关要求含蓄，也要求易懂。例如语义双关的例子，林黛玉表面上是说雪雁，实际上是说贾宝玉，她的目的是只让贾宝玉理解。这也说明双关需要结合语境才能理解。

\

有一种修辞很像双关，就是歧义。歧义把一个语句同时使用，分别具有不同的意义，如“有的人谁都看不上，有的人谁都看不上。”

==== 比拟

比拟就是根据想象，把一种人或事物当成另一种人或事物来写，前者是本体，后者是拟体。比拟包括拟人、拟物。

#myblock[

- 待到山花烂漫时，她在丛中笑。                     

- 帝国主义夹着尾巴逃走了。

- 比拟可以让语言生动形象，使读者对描述对象产生鲜明的印象，传达特殊的情感。]

==== 夸张、舛互、通感

夸张是为了达到某种表达效果，故意言过其实，对某些方面进行扩大或者缩小。有扩大夸张、缩小夸张和超前夸张。

#myblock[

- 教室太吵了，死人都会被闹醒。

- 一个浑身黑色的人，站在老栓面前，眼光正像两把刀，刺得老栓缩小了一半。

- 农民们都说：“看见这样鲜绿的麦苗，就嗅出白面包子的香味来了。”]

使用夸张应当注意有事实依据，不能胡说八道；也要十分明显，不然会使人分不清究竟是事实还是夸张。在学术研究中不应该使用夸张，因为这与科学的严谨相违背。

\

舛互就是刻意制造前后矛盾，来强调内容，多形如“所有人都睡了，就他还醒着。”

通感是把不相通的感官联系起来，形如“微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌似的。”

==== 反语、升降、飞白、旋造、析字、仿语

#indent 反语就是把褒义词当贬义词使用或者把贬义词当褒义词用，升降是把范围较大的词语用在小处或者把范围较小的词语用在大处。

#myblock[

- （留学生）也有解散辫子，盘得平的，除下帽来，油光可鉴，宛如小姑娘的发髻一般，还要将脖子扭几扭。实在标致极了。

- 我呆呆地望着她，望着这个曾经拨动过我的心弦、牵动过我的情思的冤家。”

- 鸿渐还在高中读书，随家里做主定了婚，未婚妻并没见面，只瞻仰过一张半身照相，也漠不关心。]

故意读错或写错字、错用或错解词的修辞是飞白，飞白使用于记录他人错误或者娱乐的场合。如“纸上写着‘阿夷，您好’、从风雨莫测到未雨绸缪”。

旋造是故意调换原来的语序的修辞，如“捡起狗来大打头，石头反咬狗一口”“红刀子进去，白刀子出来”。

析字是根据字音、字形、字义进行表达。例如“忍是一把刀插进心里面”“止戈为武”。

仿语是根据表达的需要把词语、句子中的某个语素更换为与之音近或者意义相对/相反的语素。如“天依无缝、他信力”

==== 对偶、对仗、排比、层递

对偶是把字数相等、结构相对的短语或句子对称排列的修辞。根据内容，可以分为正对、反对、串对（流水对）。

正对从两个角度、两个侧面说明同一事理，表示相似、相关的关系，在内容上是相互补充的。例如“宝剑锋从磨砺出，梅花香自苦寒来。”

反对上下联一般的相反关系和矛盾对立关系，借正反对照、比较以突出事物的本质。例如“斧头劈翻旧世界，镰刀开出新乾坤。”

串对上下联内容从事物的发展过程或因果、条件、假设等方面相关联。例如“野火烧不尽，春风吹又生。”

对偶可以使句子节奏鲜明，音韵和谐，读起来朗朗上口，具有均衡的美感，鲜明地表现事物间的关系。

\

比对偶更严格的是对仗，对仗两部分不能出现相同的词。

\

排比是把三个或三个以上结构相近、内容相关、语气一致的短语或句子排列起来的修辞。如“山朗润起来了，水涨起来了，太阳的脸红起来了。”排比可以使内容集中突出，节奏鲜明；可以增强气势和情感。

\

根据事物的逻辑关系，连用结构相似、内容递升或递降的语句，表达层层递进的事理的修辞手法叫层递，层递可以分为递升和递降。

#myblock[- 一片两片三四片，五片六片七八片。千片万片无数片，飞入从中看不见。

- 他一直是魂思梦想着打飞机，眼前飞过一只雁，一只 麻雀，一只蝴蝶，一只蜻蜓，他都要拿枪暗暗。]

==== 顶真、回环、互文

顶真是用前一句的结尾做后一句的开头。例如“竹叶烧了还有竹枝，竹枝断了还有竹鞭，竹鞭砍了还有深埋在地下的竹根。”

回环是使语句循环往复出现，如“经济基础决定上层建筑，上层建筑反作用于经济基础。”

互文是两句或一个句子的两部分各种省略一部分，互相补充，如“姑娘好像花一样，小伙子心胸多宽广。”

==== 反复、避复

反复是重复同一语句的修辞，如“沉默啊，沉默，不在沉默中爆发，就在沉默中灭亡。”反复可以表示强调，增强气势，表达强烈感情。

避复与反复相对，如“你成功，有成功的原因；你失败，有失败的道理。”避复可以避免单调，使行文活泼。

#myblock[

课堂训练：

#disindent 第一题

#disindent 材料一：

奕恩杰从导弹研究的技术员到中国探月工程首任总指挥，经历过各种各样的失败，大到火箭里面的特殊装置出现问题，小到一个插头插错了，这些失败意味着什么？意味着多少个日夜的辛苦付之一炬，意味着接下来的工作更加艰苦卓绝，意味着你在世界的航天格局中可能突然之间换了赛道，奕恩杰认为：失败也是在给我们上课，当问题一一解决的时候，成功就在我们前面。

#disindent 1.材料一运用了反复，请说明其作用。

#disindent 材料二：

古往今来，最使人们感到神秘莫测的客观存在就是时间了。尽管在物理学家和哲学家那里，空间也是一个缠夹不清的概念，但对于普通人来说，空间毕竟是容易感觉和理解的。时间则不同了，它究竟是什么东西呀？看不见，摸不着，却又无处不在。它不值一钱，却又千金难买。伏尔泰在哲理小说《查第格》中编了一个谜语：“世界上哪样东西是最长的又是最短的，最快的又是最慢的，最能分割的又是最广大的，最不受重视又是最受惋惜的；没有它，什么事都做不成，它使一切渺小的东西归于消灭，使一切伟大的东西生命不绝？”谜底就是“时间”。在时间的各项性质中，最使人们感到切肤之痛却又无能为力的就是它的飞速流逝且永不复返。孔子在河边叹息说：“逝者如斯夫，不舍昼夜！”后代的诗人也不约而同地用滔滔东流的河水来比喻时间。唐代的韩琮甚至认为只要听听流水的声音就能感受到时间的消逝：“行人莫听宫前水，流尽年光是此声！”

#disindent 2.赏析材料二划线句子。
]

=== 语言表达

语言交际、选词炼句往往需要遵守得体、简明、连贯。

==== 得体

得体要求用于符合语境，分清对象、语体、场合。下面分析一段文字。

#myblock[
  
#indent 获悉文学院下周举办活动，隆重庆贺先生从教50周年，我因俗务缠身，不能光临，特惠赠鲜花一束，以表敬意。随信寄去近期出版的拙作，还望先生先睹为快。

盛夏快来了，请先生保重身体。]

#indent 这段文字有很多问题，比如“光临、惠赠、先睹为快”与对象不符，“快来了”并不书面，均需改正。

==== 简明

#indent 简明指用尽可能俭省的语言传递尽可能读的信息，包括两方面：简洁、明确。

简洁有以下要求：

1. 不要语义重复：“随着年龄的增长，近视度数也会随之增长。”里“随着年龄的增长”与“随之”意义相同，应当删去“随之”；

2. 尽量删去可有可无的词语：“孙中山成功推翻了清朝。”里“成功”多余，应当删去；

3. 善用指称、省略，如“溥仪实在是既可笑又可悲可怜的历史人物。他锦衣玉食，五谷不分，自以为天下第一，却又处处受制于人。”中如果不用指称、省略的话，就显得十分冗杂了。

#indent 明确有以下要求：

1. 少用生僻词语：鲁迅曾经在《人生识字糊涂始》一文中就反对过滥用古语词，对“这山是峻峭的，那山是蠕岩的”说他自己也不知道“峻峭、蠕岩”究竟是什么样子；

2. 避免歧义：“戴子虚牌领带，使你的仪容更潇洒。”如果出现在广播里，就可能有歧义，给人以不好的联想；

3. 准确用语：“对于兜售假疫苗的行为，我们表示批评。”里“批评”语义过轻，用“谴责”下合适。

#indent 简明根据语境的不同有差别，如果讲管仲、鲍叔牙的故事，对小朋友可以讲得很详细，对高中生就不需要这么详细了，两种讲法对于所在语境都是简明的。

有时候，过度简明可能会出问题，如“如果让对春节的恐惧占据主流的话，受到伤害的未尝不是年轻人”里“的话”看似可有可无，但是删去之后会让句子变得生硬。

==== 连贯

#indent 连贯有以下要求：

1. 话题统一：“1937年，日本帝国主义在卢沟桥发动了对我国的侵略战争，全国人民在中国共产党领导下英勇抗战，终于日本帝国主义被彻底打败。”这句话多次更换话题，导致前后难以衔接，可以改成“1937年，中国人民在卢沟桥掀起了反抗日本侵华战争的序幕。从此，中国人民在中国共产党的领导下英勇抗战,终于彻底打败日本帝国主义。”

2. 句式一致： “柳丝就是发丝啊；啊，飞花就是离人；烟雨犹如离人的泪，离人的眉眼啊就是山水。”句式并不相同，可以改为“柳丝就是发丝啊，飞花就是离人啊，烟雨就是离人的泪啊，离人的眉眼就是山水啊。”

3. 思路清晰：在介绍事物时要有清晰的顺序，议论时要有明确的中心。

4. 音节和谐：并列的结构一般音节短的在前，音节多的在后。

#myblock[

课堂训练：

#disindent 第一题

#disindent 材料一：

你要写一篇报告，就可以把你的这个大任务分解为查阅资料、整理笔记、撰写报告三个小任务，并且计划好查阅资料、整理笔记、撰写报告这三个小任务将来的完成时间，这样，你要完成的写一篇报告的大任务就变得便于管理、容易完成了。

#disindent 1.材料一不够简明，请找出并改正。

#disindent 材料二：

i.我刚在姑姑家坐下来，她就有事失陪了，我只好无聊地翻翻闲书，看看电视。	

ii.这种壁纸是最近才研制出来的，环保又美观，贴在您家里会让寒舍增色不少。	

iii.我们夫妇好不容易才得了这个千金，的确放任了些，以后一定对她严格要求。	

#disindent 2.材料二均不得体，请改正。

#disindent 材料三：

我校学生宿舍下水道时常堵住。后勤处认真调查了原因，发现管子陈旧，需要换掉。学校打算7月15日开始施工。施工期间正遇上暑假，为安全起见，请全体学生暑假期间不要在校住宿。望大家配合。

#disindent 3.材料三有五处不书面，请找出并改正。

材料四：

i.政府有关部门明令禁止取缔药品交易市场

ii.独联体国家看不上2002年世界杯足球赛

iii.警方对报案人称围观者坐视不管表示愤慨

iv.今天老师又在班会上表扬了自己，但是我觉得还需要继续努力。

v.祁爱群看见组织部新来的援藏干部很高兴，于是两人亲切地交谈起来。

vi.因患病住院，83岁高龄的黄昆和正在美国的姚明没能到场领奖。

#disindent 4.说明材料四句子可能的意义

]

#pagebreak()

#myblock[

#align(center,text(18pt)[复习与巩固（三）])

#disindent 第一题

#disindent 材料一：

i.这是您家母托我买的，您直接交给她老人家就行了。

ii.令嫒这次在儿童画展上获奖，多亏您悉心指导，我们全家都很感谢您。

iii.我们家家教很严，令尊常常告诫我们，到社会上要清清白白做人。

#disindent 1.材料一句子都不得体，请改正。（6分）

#disindent 材料二：

i.这个精致的灯笼将作为今天得分最高的嘉宾的礼品赠送给他。 

ii.他背着总经理和副总经理偷偷地把这笔钱分别存入了两家银行。 

iii.局长嘱咐几个学校的领导，新学期的工作一定要有新的起色。

#disindent 2.材料二句子都有歧义，请说明其可能具有的意义。（9分）

#disindent 第二题

#disindent 材料三：

厂里面工资啊，还是比较低的，待遇也不好。我之前也干过，干了嗯，两个月吧，受不了了，就去工地搬砖去了。现在天天和混凝土，还压石块。工地不怎么通宵，四五点起来，晚上八九点下班。管得不严，可以玩玩手机。上班就是压石头，玩手机。

#disindent 1.请把材料三改写为书面语.（4分）

#disindent 材料四：

大夫好！今天看病的人太多了，我排了好长时间队才看上。我是你们医院的老病号了，这么多年我的高血压和糖尿病一直是在你们医院看的，好多年前有一次扭伤了脚踝，也是在你们这儿看好的，您可得给我好好看看。是这么回事儿。昨天晚上我老闺女来家里，我们一起吃的晚饭。吃过饭看着电视，我就开始头疼，先是头顶一圈疼，一跳一跳的，后来整个头都疼。我试了很多办法，一会儿躺着，一会儿坐着，大口喘气，戴上帽子捂着，都没有用。闺女要带我来医院，我说天太冷了，明天可能就好了，明天再说吧，然后就睡觉了。今天早上醒了还疼，头也不敢动，一晃就更疼了，就赶紧来医院了。

#disindent 2.材料四极不简明，请修改。（6分）

#disindent 材料五：

带着充沛的水汽在伊犁河谷一路长驱直入的暖湿气流造就了一片片麦浪滚滚的田地和水草丰美的牧场。

#disindent 3.请将材料五改写为几个短句。（5分）

#disindent 第三题

#disindent 材料六：

i.烟花向上空冲去，下落时便洒散着满天花雨。

ii.鲁迅先生穿着朴素的长衫，从容地坐在西装领带们旁边。

iii.夏天的雨是热情洋溢的，喜欢不打招呼就前来拜访。

iv.微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。

#disindent 1.区别材料六各句使用的修辞手法。（8分）

#disindent 材料七：

曾经有很长的一段时间，我孤零零一个人住在一个很深的大院子里。从外面走进去，越走越静，自己的脚步声越听越清楚，仿佛从闹市走向深山。等到脚步声成为空谷足音的时候，我住的地方就到了。一到晚上，当我孤零一个人走回这个所谓家的时候，我仿佛没有一点活气。【寂寞像毒蛇似地偷偷地袭来，折磨着我，使我无所逃于天地之间。】

#disindent 2.说明划线句子所用修辞手法的好处。（7分）

#disindent 第四题

#disindent 材料八：

从民间开始，在正统年间得到官方自上而下地推进，在嘉靖年间彻底完成的白银货币化导致的市场前所未有的活跃带来的对白银的巨大需求使得日本白银产量的绝大部分和美洲白银产量的一半通过它们获取丝绸、瓷器、水银、麝香、朱砂的贸易流入了中国，标志着中国发生了由自给自足的农业经济走向全球联系的商品经济的转变。

#disindent 材料八极其难懂，请将其改写为多句短句。（15分）

#disindent 第五题

#disindent 材料九：

转基因作物同普通植物的区别只是多了能使它产生额外特性的基因。【早在1983年，生物学家就已经知道了怎样通过生物工程技术将外来基因移植到某种植物的DNA中去，以便使它产生靠杂交方式根本无法获得的某种新的特性：抗除莠剂的特性、抗植物病毒的特性、抗某种害虫的特性等。用以移植的基因可来自任何生命体：细菌、病毒、昆虫等。】转基因作物目前在世界上已种植有超2亿公顷。但同时也有专家担心转基因作物可能对环境有危险。比如在美国栽种的那种能抗虫害的玉米和棉花，可能加快出现一些更难对付的害虫。这类作物的所有分子都分泌出一些微量的“杀虫药”，一种像任何一种农药一样能选择杀死某些害虫的“雾剂”。尤其是那些能抗除莠剂的作物，它们一旦同野生状态下的“表姐妹”杂交之后，那些“表姐妹”也就会因此而成为除莠剂无法除掉的变种了。对于这种技术，尽管还有些问题需要继续研究，但这确是人类近万年作物栽培史上一场空前的革命。

#disindent 1.将划线句子改为一个长句，保留主要信息。（9分）

#disindent 2.简单介绍加引号的词语与说明的表达方式的联系。（6分）

#disindent 第六题

#disindent 材料十：

人类正面临着全球变暖的挑战。
联合国的一份报告向我们描述了气候变化产生的灾难性后果：
①森林消失和沙漠扩大，将使非洲成为受影响最广的地区；
②热带流行的疟疾和寄生虫病将向北蔓延，使欧洲出现流行病；
③地中海地区由于严重缺水会半沙漠化，
④滑雪运动在欧洲将荡然无存；
⑤在英国，肆虐的冬季风暴将变得司空见惯，
⑥东部的某些地方可能变得过于干旱而无法种植各类作物。
⑦另外，一些河流水量将大大减少甚至干涸，饮用水源遭到破坏；
⑧昔日绕道而行的台风将频频袭击日本，致使短时间内大量降水，洪水泛滥，城市淹没，山体滑坡，交通中断。
⑨而最为严重的影响，将是地球上数以百万计的人由于海岸线受侵蚀、海岸被淹没和农业生产遭破坏而被迫离开家园。

#disindent 有人认为材料十的语序有些不符合逻辑，请说明自己的看法。若无逻辑，请重新排序。（15分）

#disindent 第七题

#disindent 材料十一：

记得1976年唐山大地震那天，我住的亭子间被彻底摇散，震毁。我一家三口【像老鼠那样】找一个洞爬了出来。当我的双腿血淋淋地站在洞外，那感觉真像从死神的指缝里侥幸地逃脱出来。转过两天，我向朋友借了一架相机，爬上我那座狼咬狗啃废墟般的破楼，钻进我的房间——实际上已经没有屋顶。【我将自己命运所遭遇的惨状拍摄下来。我要记下这一切。我清楚地知道这是我个人独有的经历。】这时，突然发现一堵残墙上居然还挂着日历——那蒙满灰土的日历的日子正是地震那天：1976年7月28日，星期三。我伸手把它小心地扯下来。如今，它和我当时拍下的照片，已经成为了我个人生命史中刻骨铭心的珍藏了。

#disindent 1.说明作者把自己比作老鼠最可能的原因。（6分）

#disindent 2.说明第二处括起句子改成“我将自己命运所遭遇的惨状拍摄下来，准备记下来这一切，因为我清楚地知道这是我个人独有的经历。”的影响。（9分）
]

#pagebreak()
#set page(header: align(right)[ ])
= 古代汉语

\
\
\
\
\
\
\
\
\
\
\
\

#align(center,[周虽旧邦，其命维新])
#align(right,[——《诗经》])

#pagebreak()
#set page(header: align(right)[古代汉语])

=== 词法

#indent 词语，是语言中能够独立运用的最小语法单位。所谓词法，就是词语的构成与作用。

构成词语的基本要素是语素，我们可以简单地把语素分为词根和词缀。词根可以独立构词，词缀则不可以。例如“莞尔”中“莞”是词根，“尔”是词缀。目前，有些词缀的作用还不明确，如“言笑晏晏”里的“言”，“王于兴师”的“于”。

我们把只含一个语素的词语称为单纯词，把含多个语素的词语称为复合词。古代汉语中单纯词较多，阅读时常常会发现同样的文字，在现代汉语中是书写的是一个词，在古代汉语中书写的是多个词的情况，如“空中而多窍”中的“空中”。

值得注意地，有一类词叫做偏义复词。偏义复词是语素意义相反或相对，在具体的语境中只取其中一个意义的词，如“备他盗之出入与非常也”中的“出入”只有“出”的意思。

下面我们开始讨论词语的作用。

==== 名词

名词包括一般名词、时间词、地位词。

时间词是表示时间的词语，根据其语义有特殊的语法功能：表示时刻的时间词放在句首，如“少倾，月出于东山之上。”；表示时间间隔的词一般放在句末，否定句在动词前，如“同行十二年，不知木兰是女郎。”“三天打鱼，两天晒网。”“一日不见，如三日兮。”

地位词常常放在动词后面或者动词与介词构成的动补短语后面，如“狻猊野马，走五百里。”“送子涉淇，至于顿丘。”不过有时可以放在句首或动词前，如“东市买骏马，西市买鞍鞯……”“舜勤民事而野死。”

上古汉语没有现代汉语意义上的量词，但可以把出现位置与现代意义的量词类似的名词列入量词。这些名词可用可不用，如“一箪食，一瓢饮。”“愚者千虑，必有一得。”
名词可以做主宾语，这是读者很熟悉的内容。此外名词还可以充当状语。这些状语功能包括但不限于表示工具，如“遂率子孙荷担者三夫，叩石垦壤，箕畚运于渤海之尾。”；表示方式，如“故（相如）令人持璧，间至赵矣。”；表示处所，如“蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。”；表示态度，如“人皆得以隶使之。”；表示比况，如“其一（狼）犬坐于前。”

名词可以活用为动词，如“侣鱼虾而友麋鹿”

==== 动词

动词包括分类动词、存现动词、普通动词。

分类动词包括解说动词、判断动词、比况动词。解说动词表示事物叫什么，如“太守谓谁”；判断动词表示事物是什么，如“实是欲界之仙都”；比况动词表示事物像什么，如“望之不似人君”。分类动词一般很少用，不使用分类动词而达到其作用的方式我们将在下一节讲述。

存现动词表示存在、出现，常用的是“有”“无”。

普通动词有多种分法，第一种分法可以分为助动词、使令动词、一般动词，第二种分法可以分为及物动词和不及物动词，第三种分法可以分为行为动词和性状动词。

助动词起到辅助作用，表示可能或愿望，如“假使各国要求土地，恐不能不听容所为。”使令动词表示主语使前项宾语做后项的行为，如“使负栋之柱多于南亩之农夫”一般动词是剩下的动词。

及物动词和不及物动词的分法是能否带受事宾语，这个读者应该比较熟悉。

性状动词其实就是传统语法所谓形容词，但由于形容词与动词性质接近，把形容词列入动词更加合适。不过这也不是强硬的规定，还是可以叫形容词。

形容词功能包括但不限于修饰名词，如“长剑”“缁衣”；充当谓语，如“蜀山兀，阿房出”；带宾语表示宾语的性质或状态，如“黑质而白章”。

上古汉语没有严格意义上的数词，不过可以把语义类似的形容词叫做数词。

简单数词可以构成复杂数词，如“十有五”等。复杂的基数词常常出现“有<yòu>”表示连接。

分数可以直接用分子+分母的形式表示或者在分子和分母之间加上“分之”“分”“之”等来表示，如0.9可以表示为“十九”“十分之九”“十分九”“十之九”。

约数有丰富的表达方式，如“几十百”“可百许”“三番两次”等。

数词可以充当定语、状语，如“齐人三鼓。”；谓语，如“六王毕，四海一”；准宾语，如“铸以为金人十二。”

\

动词可以活用为名词，可表示涉及某种动作的事物，如“河南巡抚”“湖广总督”；也可表示具有某种状态、性质的事物，如“为甘肥不足于口与？轻暖不足于体与？”
==== 代词

代词包括人称代词、指示代词、疑问代词。

人称代词分为三身代词和非三身代词。第一人称代词有“我”“吾”“余”，第二人称代词有“尔/而”“汝/女”“乃”，第三人称代词上古汉语没有。

非三身代词包括“自”“己”“人”。“自”“己”意为自己，“人”意为别人。“相”表示动作偏向的一方,根据具体语境有各种意义。“见”指代动词的受事。“自”“相”“见”做宾语时放在动词前面。

表示离说话者近的指示代词有“此”“是”“斯”“兹”，表示离说话者远或离听话者近的有“彼”“夫”“其”。

#myblock[

- 此情可待成追忆，只是当时已惘然。

- 是鸟也，海运将徙于南冥。

- 斯是陋室，惟吾德馨。

- 某所，而母立于兹。

- 彼君子兮，不素食兮。

- 故为之说，以俟夫观人风者得焉。 

- 王若隐其无罪而就死地，则牛羊何择焉？]

#myblock 值得注意的，“其”常常可以表示领属，如“小学而大遗，吾未见其明也”

“之”常常做紧挨动词做宾语，有“此”“彼”的意义，如“之数物者，不足以厚民。”“之二虫又何知。”；可以在主谓谓语句中指代第一层次的主语，如“江南诸姬，楚尽有之。”；还可以虚指，如“学而时习之，不亦说乎。”   

此外，指示代词还包括“他”“异”“莫”“无”“靡”“或”。“他”意为“其他”，如“他山之石，可以攻玉。”“异”意为“别的”，如“诸侯各爱其国，不爱异国，故攻异国以利其国。“莫”“无”“靡”都表示没有人，如“在天者莫明于日月，在地者莫明于水火。”“或”表示“有的人/时候/事物”，如“马之千里者，一食或尽粟一石。” 

指示代词可以起到第三人称代词的作用，如“彼与彼年相若也，道相似也。”有时还会起到其他人称代词的作用，“题墓道言‘汉故征西将军曹侯之墓’，此其志也。”

后有“是”“之”的宾语可以放在述语前面，如“唯命是从”“何罪之有”。

\

古代汉语的疑问代词有“谁”“孰”“何/奚”“安/焉/恶”“乌”“胡”。

“谁”“孰”对人提问，如“我与徐公孰美”。“何/奚”意为“什么”，如上文的“何罪之有”；“为什么”，如“悠悠长天，何薄于我？”；“哪里”，如“何去何从”。“安/焉/恶”意为“哪里”，如“安能摧眉折腰事权贵，使我不得开心颜？”“胡”意为“什么”，如“卒然边境有急，数十百万之众，国胡以馈之？”；“为什么”，如“式微式微，胡不归？”

==== 关联词

古代汉语常用的连词有“而”“以”“其”“且”“则”“因”。

“而”具有丰富的意义。可以表示并列，如“察言而观色”；递进，如“博学而日参省乎己”；承接，如“余方心动欲还，而大声发于水上。”；转折，如“青，取之于蓝，而青于蓝。”。此外，“而”还有以下意思：“因此”，如“玉在山而草木润”；“如果”，如“人而不仁，如礼何？”

“以”有以下意思：“而”，如“操干戚以舞”；“因为”，如“以其境过清，不可久居，乃记之而去。”；“则”，如“有道以御人，无道则制于人。”

“其”可以表示假设，如“其业有不精，德有不成者，非天质之卑，则心不若余之专耳。”

“且”可以表示并列，如“溯洄从之，道阻且长。”；递进，如“且北方之人，不习水战。”；让步，如“天且弗违，而况于人乎？”

“则”可以表示顺承，如“山不在高，有仙则名。”；转折，如“爱其子，择其师而教之；于其身也，则耻师焉，惑矣。”

“因”有以下意义：“于是”，如“若民，则无恒产，因无恒心。”；“就”，如“项王即日因留沛公与饮。”

\

古代汉语常用的介词有“于”“乎”“为”“以”“因”。

“于”可以引进动作的时间、地点、范围、对象，如“公与之乘，战于长勺”；也可以表示比较的对象，如“冰，水为之，而寒于水。”“乎”作用接近“于”。

“为”可以表示动作的目的、对象，如“此中人语云，不足为外人道也。”

“以”可以表示行为所凭借的工具、方式、方法，如“以德抱怨”；行为的原因，如“不以物喜，不以己悲”；行为发生的环境，如“平原君以赵孝成王十五年卒”；还可以起到“把”的作用，如“投我以木瓜，报之以琼琚。”

“因”的意义有“因为”，如“因君树桃李，此地忽芳菲。”；“依靠”，如“法者，见功而与赏，因能而授官。”；“趁机”，如“因其无备，卒然击之。”

==== 语助词

语气词单纯表示语气，这里介绍一些。

“乎”可以表示陈述以外的各种语气，如“汝识之乎？”“长铗归来乎！食无鱼。”“勉速行乎！无重而罪！”；还可以表示推断，如“宋其亡乎？”

“哉”“与/欤”表示感叹，如“快哉此风”“呜呼!古之人欤!”；疑问，如“岂不美哉？”“闻张唐相燕欤？”

“为”表示疑问，如“何辞为？”

\

决断词包括发语词、语已词，发语词表示话语的开始，语已词表示话语的结束。

发语词有这些：

“且夫”表示话题的深入，可阅读《前赤壁赋》末尾体会。“若夫”表示话题的转换；“然则”承认前文，并进行补充，均可阅读《醉翁亭记》体会。

“伏惟”表示对上位者的尊敬，如“伏惟圣朝以孝治天下”

“夫”引起议论，如“夫大国，难测也。”“凡”表示全称命题，如“凡河中失石，当求之于上游。”“盖”表示不确定的命题，如“盖将自其变者而观之，则天地曾不能以一瞬。”“唯”表示“只有”“完全”，如“唯天子，受命于天。”

语已词“也”“焉”“矣”表示认定。其中，“矣”还表示动作的完成。

\

音节助词是补充音节的词语，有“乎”“其”“于”“兮”“也”等。

\
  
结构助词构成某些语法结构。

“所”加动词性短语构成“所”字短语，“所”字短语是体词性结构，如“吾之所有”。

“所以”加动词性短语可以表示动作的原因、动作凭借的事物，“夫虎之所以能服狗者，爪牙也。”“臣所以去亲戚而事君者，徒慕君之高义也。”

“者”构成“者”字短语，表示短语缺失的论元或者事件发生的时间地点，如“逝者如斯”“古者未有君臣上下之时，民乱而不治。”

“之”构成中定短语。n“之”v短语是特殊的中定短语，可以做主宾语、状语，如“师道之不传也久已。”“皮之不存，毛将焉附。”

目前，人们并没有将语助词研究透彻，很多词语只知道是语助词，不知道具体有何作用。

#myblock[
课堂训练：

#disindent 第一题

#disindent 材料一：

上欲废太子，立戚夫人子赵王如意。吕后恐，乃使建成侯吕泽劫留侯，【强要】曰：“为我画计。”留侯曰：“顾上有不能致者，天下有四人。今公诚能无爱金玉璧帛，令太子为书，【卑辞】安车，因使辩士固请，宜来。上知此四人贤，则一助也。”汉十二年，上从击破布军归，疾益甚，愈欲易太子。及【燕】，置酒，太子侍。四人从太子，年皆八十有余，须眉皓白，衣冠甚伟。上【怪】之，问曰：“彼何为者？”四人前对，各言名姓。上乃大惊，曰：“吾求公数岁，公辟逃我，今公何自从吾儿游乎？”四人皆曰：“陛下轻士善骂，臣等义不受辱，故恐而亡匿。窃闻太子为人仁孝，恭敬爱士，天下莫不延颈欲为太子死者，故臣等来耳。”上曰：“烦公幸卒【调护】太子。”四人为寿已毕，趋去。上起去，罢酒。竟不易太子者，留侯本招此四人之力也。

#disindent 材料二：

李陵之降也，罪较著而不可掩。如谓其孤军【支虏】而无援，则以步卒五千出塞，陵自炫其勇，而非武帝命之不获辞也。陵之族也，则嫁其祸于李绪；迨其后李广利征匈奴，陵将三万余骑追汉军，转战九日，亦将委罪于绪乎？如曰陵受单于之制，不得不追奔转战者，匈奴岂伊无可信之人？令陵有【两袒】之心，单于亦何能信陵而委以重兵，使深入而与汉将相持乎！迁之为陵文过若不及，而抑称道李广于不绝，以奖其世业。为将而降，降而为之效死以战。虽欲【浣涤】其污，而已缁之素不可复白。大节丧，则余无可浣也。李陵曰“思一得当以报汉”，愧苏武而为之辞也。其【背逆】也，固非迁之所得而文焉者也。

#disindent 解释加粗词语意义]

=== 句法

==== 句子成分

在古代汉语中，常用的句子成分有主语、谓语、述语、宾语、中心语、定语、状语，补语很少见，而且只有结果补语、趋向补语、程度补语。

主语和谓语，是绝大多数句子的重要组成部分。主语是句子的话题，谓语是主语的陈说。

宾语可以分为真宾语和准宾语，古代汉语准宾语很少见。对于真宾语，动词有支配用法和非支配用法。

动词支配的宾语有受动宾语、致动宾语，致动宾语包括使动宾语、意动宾语。受动宾语是常见的宾语，如“愚溪之上，买小丘。”两种致动宾语意义分别是主语使宾语做某事，如“春风又绿江南岸”；主语认为宾语怎么样的意义，如“（纣王）美其（女娲）仙姿，诗以赞之。”

动词不能支配的宾语有施事宾语，如“季氏饮大夫酒。（季氏与大夫饮酒）”；对象宾语，如“骊姬见申生而哭之。（骊姬见申生而向之哭。）”；环境宾语，如“亚父受玉斗，置之地，拔剑撞而破之。（亚父受玉斗，置之于地，拔剑撞而破之。）”；目的宾语，如“但见悲鸟号古木。（但见悲鸟为古木而号。）”；原因宾语，如“哀民生之多艰（因民生之多艰而哀。）”；工具宾语，如“秦买之三千金。（秦买之以三千金。）”

下面讨论双宾语结构，双宾语结构包括给予,如“献书魏王。”“骊姬与犬肉。”；受事+处所,如“树吾墓槚。”“送女河上。”；同位,如“吾谓之侄。”；叙述对象+内容,如“告之饥渴。”；使动宾语+使令的对象,如“入之晋。”；施事+受事,如“季氏饮大夫酒。”

\

定语包括描摹定语、限制定语，描摹定语删去后不会影响表达，如“五弦之琴”；限制定语删去后会影响表达，如“豚骨”。限制定语又有次类同位定语，如“明月之诗”。    

一般来讲，定语放在中心语前面，但也有例外。出现“之”时，定语可能在中心语后，如“爪牙之利”。“者”字短语作定语时，放在中心语后，如“石仆于道者”。此外还有无标志的后置定语，如“古诗为焦仲卿妻作”“神女”。

\

古代汉语状语可以出现在动词前，也可以出现在动词后，如“告以成功”“以表闻”。

特别说一下中心语+地点状语和述补短语+环境宾语的区别，如果宾语表示动态动作的趋向或者静态动作的场所，这种结构是述补短语+环境宾语，如“至于江边”。此外的形态相似的结构是中心语+地点状语，如“战于长勺”

状语放在动词前面，有时有“然”“焉”“而”“以”等词充当标志，如“木欣欣以向荣，泉涓涓而始流。”

==== 句式

为了研究方便，人们根据句子的特点，将其划分为不同句式。

\

根据句子是否表示判断，可以将句子分为判断句和叙说句。

叙说句古代汉语与现代汉语类似，这里并不讲述。

上古汉语使用在口语的时候很少有使用分类动词的判断句，常见的有三种。

第一种是借助“者”“也”，如“南冥者，天池也。”“良庖岁更刀，割也；族庖月更刀，折也。”“四人者，庐陵萧君圭君玉，长乐王回深父，……”值得注意地，用到“者”“也”的不一定是判断句，如“夫战，勇气也。”“齐桓专任管仲而霸，燕哙专任子之而灭，事同功异，何也?”

第二种是运用副词，如“当立者乃公子扶苏”“六国破灭，非兵不利，战不善，弊在赂秦。”第三种是无标志的，如“刘备天下枭雄。”

\

句子还可以分成主动句和被动句。

起初汉语用“以”表示主动的处置，这种用法后来逐渐衰微，被“将/把”取代。有意思的是，这三个介词还是动词时的意思都是“用”。
上古汉语被动句有很多钟，主要有以下四种，如“不能容于远近”“见笑于大方之家”“信而见疑”“今不速往，恐为操所先。”“被”字句虽然起源早，但不常用。此外还有无标志被动句，如“屈原放逐”。

\

陈述句是最常见的句式。

疑问句包括是非问句、特指问句、选择问句。

是非问句如“男女授受不亲，礼与？”“子见夫子乎？”，去掉句末的语气词，就成为了陈述句。
特指问句中疑问代词在句中，答语的成分与疑问代词或者含疑问代词的短语的功能一致。疑问代词充当宾语时，要放在述语前面。
常见的特指问句有以下几种，“如…何”“若…何”“奈…何”意义相近，都有“把…怎么样”“对…怎么办”“怎么对付…”的意思。“如何”“若何”“奈何”都有“怎么样”“为什么”“怎么办”的意思。独立成句的“何也”“何哉”，有“为什么呢”的意思。“何以…为”“何…”都有“用…做什么”“为什么要…呢？”的意思。

选择问句有两种，复句形式的和单句形式的。复句形式的选择问句常用的关联词有“其…其…也”“…抑…”意思都为“是…还是…”。单句形式的选择问句结构为“A孰与BC”“A与B孰C”，意为“A和B相比，谁/什么更C”在一定的语境里，A、C可以省略。

祈使句表示命令禁止、建议劝阻，有时和一般陈述句结构一样，如“丘来前！”；有时使用特定的动词、副词，如“吾其还也。”；有时直接使用动词，如“来！”

感叹句表达感情。有的感叹句由叹词或名词性成分构成，如“呜呼！”“壮士！”。有的感叹句很像陈述句，如“知礼！”。更多的感叹句有语助词，如“”。表示“多么”的“一何”“何其”、表示“怎么…这样…”的“何…之…”可以表示感叹。此外，谓语前置、句子重叠也是表达感叹的方法。

\

句子还可以分为肯定句和否定句，二者分别表示肯定和否定。

否定句必须包含否定词，有两种方式，第一种是在句子中加入否定副词，如“苟非吾之所有”；第二种是句子本身含有否定意义，如“莫名其妙”。值得注意地，否定句中代词宾语要放在述语前面，如“不吾知也”。

\

省略现象也值得注意，古代汉语省略现象非常常见，如“（桃源之民）乃不知有汉，无论魏晋。”“一鼓作气，再（鼓）而衰，三（鼓）而竭。”“具告（之）以事”“无使（之）得遁”等。

#myblock[

课堂训练：

#disindent 第一题

#disindent 材料一：

古者王公大人，为政国家者，皆欲国家之富，人民之众，刑政之治；然而不得富而得贫，不得众而得寡，不得治而得乱，是故何也？执有命者之言曰：“命富则富命贫则贫命众则众命寡则寡命治则治命乱则乱”以上说王公大人，下以阻百姓之从事，故执有命者不仁。故当执有命者之言，不可不明辨。

#disindent 材料二：

秦将伐魏，魏王闻之，夜见孟尝君，告之曰：“秦且攻魏子为寡人谋奈何”孟尝君曰：“有诸侯之救则国可存也”王曰：“寡人愿子之行也！”重为之约车百乘。孟尝君之赵，谓赵王曰：“文愿借兵以救魏”赵王曰：“寡人不能”孟尝君曰：“夫敢借兵者以忠王也”王曰：“可得闻乎”孟尝君曰：“夫赵之兵非能强于魏之兵魏之兵非能弱于赵也然而赵之地不岁危而民不岁死而魏之地岁危而民岁死者何也以其西为赵蔽也今赵不救魏魏歃盟于秦是赵与强秦为界也地亦且岁危民亦且岁死矣此文之所以忠于大王也”赵王许诺，为起兵十万、车三百乘，又北见燕王曰：“今秦且攻魏愿大王之救之”燕王曰：“吾岁不熟二年矣今又行数千里而以助魏且奈何”田文曰：“夫行数千里而救人者此国之利也今魏王出国门而望见军虽欲行数千里而助人可得乎”燕王尚未许也。田文曰：“臣效便计于王王不用臣之忠计文请行矣恐天下之将有大变也”王曰：“大变可得闻乎”曰：“燕不救魏魏王折节割地以国之半与秦秦必去矣秦已去魏魏王悉韩魏之兵又西借秦兵以因赵之众以四国攻燕王且何利利行数千里而助人乎利出燕南门而望见军乎则道里近而输又易矣王何利”燕王曰：“子行矣寡人听子。”乃为之起兵八万、车二百乘，以从田文，魏王大说曰：“君得燕赵之兵甚众且亟矣”秦王大恐，割地请讲于魏。因归燕、赵之兵，而封田文。

#disindent 两则材料引用的话语都没有标点，请对其标点。

#disindent 第二题

#disindent 材料三：
夏为天子，十有余世。殷为天子，二十余世。周为天子，三十余世。秦为天子，二世而亡。人性不甚相远也，何三代之君有道之长，而秦无道之暴也？其故可知也。古之王者，太子乃生，固举以礼，故自为赤子而教固已行矣。故太子乃生而见正事，闻正言，行正道，左右前后皆正人也。夫与正人居之，不能毋正，犹生长于齐不能不齐言也；与不正人居之，不能毋不正，犹生长于楚之地不能不楚言也。及秦而不然。其俗固非贵辞让也，所上者告讦也；固非贵礼义也，所上者刑罚也。

#disindent 请层次分析材料三，精确到词语。

]

=== 翻译

为了传承古人的文化，翻译文言文显得尤为重要。

在翻译时，我们应当要同时掌握古代汉语和现代汉语，只有对这两种语言比较熟练，才可以做到准确翻译。此外，我们还需要认真阅读全文，通过对语言的语法分析和语义理解，把握住全文内容。

把握全文，我们需要注意文字书写的是否是现代汉语使用的词汇。比如“乃不知有汉，无论魏晋”，如果把“无论”这两个字当成现代汉语的连词“无论”，就会理解错误。又如“说怿女美”里的“女”字书写的词不是“女”而是“汝”。

翻译时，我们要忠实地将原文的意思传达出来，违背这一原则的有漏译、衍译、错译、过度翻译、立场篡改等。

漏译即在翻译过程中遗漏了一些内容，导致翻译不完整。漏译包括三种情况，一种是照搬原文，例如有人把“孔子云：何陋之有？”翻译为“孔子说：何陋之有？”，只换了一个字，没文化的人读来还是一头雾水。第二种漏译是原文部分内容压根没有出现在翻译中。此外还有一种漏译是译文使用了古代汉语的语序。

衍译即在翻译过程中添加了一些不必要的内容，导致翻译得冗长而不准确。例如有人把“公赐之食，食舍肉。”翻译为“公爵赐予他好吃的食物，他吃的时候把肉夹到一边去”，原文只说了食物，没说好不好吃；原文只说了不吃肉，没说有没有“把肉夹到一边去”。

不过，反对衍译不代表不能添加任何信息，句子省略的信息仍然可以增补。如“见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。”可以翻译为“桃花源的人见到渔人，都大为惊奇，问他是从哪里儿来的。渔人细致详尽地回答了他们，人们把渔人请到自己家里，摆酒杀鸡做饭款待他。”

错译即在翻译过程中对原文的意思理解错误，导致出现了错误的表达。例如“（老翁）年逾八旬，卒。”被翻译为“（老翁）年龄过了八十，去当兵了。”有人把“吊死问疾”翻译为“吊死都在奔跑”。

过度翻译即在翻译过程中，将原文中有两层意义的内容只取深层意义，而省略了表层意义。有人把“独夫之心，日渐骄横。”翻译为“秦始皇的野心，一天天地骄傲蛮横起来。”原文用“独夫”表示秦始皇，有特定作用，译文丧失了这一作用。有人把“可以养松、乔之寿”翻译为“可以像神话中的人物一样长寿”。像这样用解释替代翻译的行为，实际上没有正确传达原作者的意思。

有一些词语值得注意，称为文化负载词，是在古代的特定文化范围内形成的词语，如“朕”“仪同三司”“尚书”等，翻译的时候需要注意不要用解释替代翻译。

此外还有立场篡改。有的时候，译者会篡改原文感情色彩，比如有人将“黄巾之乱”翻译为“黄巾起义”，这就是把自己的立场强加给说话人，不能准确反映说话人的立场。

#myblock[

课堂训练：

#disindent 第一题

#disindent 材料一：

刘、项之不敌，公所知也。汉祖唯智胜；项羽虽彊，终为所禽。嘉窃料之，绍有十败，公有十胜，虽兵彊，无能为也。绍繁礼多仪，公体任自然，此道胜一也。绍以逆动，公奉顺以率天下，此义胜二也。汉末政失于宽，绍以宽济宽，故不慑，公纠之以猛，而上下知制，此治胜三也。绍外宽内忌，用人而疑之，所任唯亲戚子弟，公外易简而内机明，用人无疑，唯才所宜，不间远近，此度胜四也。绍多谋少决，失在后事，公策得辄行，应变无穷，此谋胜五也。绍因累世之资，高议揖让以收名誉，士之好言饰外者多归之，公以至心待人，推诚而行，不为虚美，以俭率下，与有功者无所吝，士之忠正远见而有实者皆愿为用，此德胜六也。绍见人饥寒，恤念之形于颜色，其所不见，虑或不及也，所谓妇人之仁耳，公于目前小事，时有所忽，至于大事，与四海接，恩之所加，皆过其望，虽所不见，虑之所周，无不济也，此仁胜七也。绍大臣争权，谗言惑乱，公御下以道，浸润不行，此明胜八也。绍是非不可知，公所是进之以礼，所不是正之以法，此文胜九也。绍好为虚势，不知兵要，公以少克众，用兵如神，军人恃之，敌人畏之，此武胜十也。

#disindent 请将材料一翻译为现代汉语。
]

#pagebreak()

#myblock[

#align(center,text(18pt)[复习与巩固（四）])

#disindent 第一题

#disindent 材料一：

人才莫盛于三国，亦惟三国之主各能用人，故得众力相扶，以成鼎足之势。而其用人亦各有不同者，大概曹操以权术相驭，刘备以性情相契，孙氏兄弟以意气相投。

刘备为吕布所袭奔于操程昱以备有雄才劝操图之。操曰：“今收揽英雄时，杀一人而失天下之心，不可也。”然此犹非与操有怨者。臧霸先从陶谦，后助吕布，布为操所擒，霸藏匿，操募得之，即以霸为琅邪相。先是操在兖州，以徐翕、毛晖为将，兖州乱，翕、晖皆叛，后操定兖州，翕、晖投霸。至是，操使霸出二人，霸曰：“霸所以能自立者，以不为此也。”操叹其贤。盖操当初起时，方欲藉（凭借、借助，与《陈涉世家》中“藉第令毋斩”的“藉”意思相同。）众力以成事，故以此奔走天下。及其削平群雄，势位已定，则孔融、许攸等，皆以嫌忌杀之。荀彧素为操谋主，亦以其阻九锡而胁之死。然后知其雄猜之性久而自露，而从前之度外用人，特出于矫伪，以济一时之用，所谓以权术相驭也。

至刘备，一起事即为人心所向。观其三顾诸葛，咨以大计，独有傅岩爰立之风。关、张、赵云，自少结契，终身奉以周旋，即（即使，与《桃花源记》中“太守即遣人随其往”的“即”意思不同。）羁旅奔逃，无寸土可以立业，而数人者患难相随，别无贰志。此固（固然，与《赤壁赋》中“固一世之雄也，而今安在哉”的“固”意思相同。）数人者之忠义，而备亦必有深结其隐微而不可解者矣。至托孤于亮，曰：“嗣子可辅，辅之；不可辅，则君自取之。”千载下犹见其肝膈本怀，岂非真性情之流露？亮第一流人，二国俱不能得，备独能得之，亦可见以诚待人之效矣。

至孙氏兄弟之用人，亦自有不可及者。孙策生擒太史慈，即解其缚曰：“子义青州名士，但（只是，与《记承天寺夜游》中“但少闲人如吾两人者耳”的“但”意思相同。）所托非人耳。孤是卿知己，勿忧不如意也。”此策之得士也。陆逊镇西陵，权刻印置逊所，每与刘禅、诸葛亮书，常过示逊，有不安者，便令改定，以印封行之。委任如此，臣下有不感知遇而竭心力者乎？陆逊晚年为杨竺等所谮，愤郁而死。权后见其子抗，泣曰：“吾前听谗言，与汝父大义不笃，以此负汝。”以人主而自悔其过，开诚告语如此，其谁不感泣？此孙氏兄弟之用人，所谓以意气相感也。

#disindent 1.对第一处划线句子标点。（4分）

#disindent 2.翻译后面两处划线句子。（8分）

#disindent 3.说明注释的正误。若有误，找出并改正。（3分）

#disindent 第二题

#disindent 材料二：

凡战，若我众敌寡，不可战于险阻之间，须要平易（指地形平坦，古代常用于描述地貌，也可用于描述人的性情，指性情温和）宽广之地。闻鼓则进，闻金（指敲击刁斗发出的声音，古代军队行动中听到鸣金信号就停止前进）则止，无有不胜。法曰：“用众进止。”晋太元时，秦苻坚进屯寿阳，列阵淝水，与晋将谢玄相拒。玄使谓苻坚曰：“君远涉吾境，而临水为阵，是不欲速战。【请君少却，令将士得周旋，仆与诸君缓辔而观之，不亦乐乎！】”坚众皆曰：“宜阻淝水，莫令得上。我众彼寡，势必万全。”坚曰：“但却军，令得过，而我以铁骑数十万向水，逼而杀之。”融亦以为然。遂麾兵却，众因乱而不能止。于是，玄与谢琰、桓伊等，以精锐八千渡淝水。玄、琰进兵大战淝水南，坚众大溃。

#disindent 材料三：

太宗曰：“【古人临阵出奇，攻人不意，斯亦相变之法乎？】”靖（姓李）曰：“前代战斗，多是以小术而胜无术，以片善（指微小长处，其中的“片”与成语“片甲不留”中的“片”意思不同。）而胜无善，斯安足以论兵法也？若谢玄之破苻坚，非谢玄之善也，盖苻坚之不善也。”太宗顾侍臣检《谢玄传》阅之，曰：“苻坚甚处是不善？”靖曰：“臣观《苻坚载记》曰：‘秦诸军皆溃败，唯慕容垂一军独全。坚以千余骑赴之，垂子宝劝垂杀坚，不果（指实现、成为事实，与《桃花源记》中“未果，寻病终”的“果”意思相同）。’此有以见秦师之乱。慕容垂独全，盖坚为垂所陷明矣。【夫为人所陷而欲胜敌不亦难乎臣故曰无术焉苻坚之类是也。】”太宗曰：“兵有分聚，各贵适宜。前代事迹，孰为善此者？”靖曰：“苻坚总百万之众而败于淝水，此兵能合不能分之所致也。吴汉讨公孙述，与副将刘尚分屯，相去二十里，述来攻汉，尚出合击，大破之，此兵分而能合之所致也。”太宗曰：“然。得失事迹，足为万代鉴。”

#disindent 1.翻译前两处划线句子。（8分）

#disindent 2.对第三处划线句子标点。（4分）

#disindent 3.说明注释的正误。若有误，找出并改正。（3分）

#disindent 第三题

#disindent 材料四：

项王军壁垓下兵少食尽汉军及诸侯兵围之数重夜闻汉军四面皆楚歌项王乃大惊曰汉皆已得楚乎是何楚人之多也项王则夜起饮帐中有美人名虞常幸从骏马名骓常骑之于是项王乃悲歌忼慨自为诗曰：“力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何，虞兮虞兮奈若何！”歌数阕美人和之项王泣数行下左右皆泣莫能仰视。

于是项王乃上马骑麾下壮士骑从者八百馀人直夜溃围南出驰走平明汉军乃觉之令骑将灌婴以五千骑追之项王渡淮骑能属者百馀人耳项王至阴陵迷失道问一田父田父绐曰左左乃陷大泽中以故汉追及之项王乃复引兵而东至东城乃有二十八骑汉骑追者数千人项王自度不得脱谓其骑曰吾起兵至今八岁矣身七十馀战所当者破所击者服未尝败北遂霸有天下然今卒困于此此天之亡我非战之罪也今日固决死愿为诸君快战必三胜之为诸君溃围斩将刈旗令诸君知天亡我非战之罪也乃分其骑以为四队四向汉军围之数重项王谓其骑曰吾为公取彼一将令四面骑驰下期山东为三处于是项王大呼驰下汉军皆披靡遂斩汉一将是时赤泉侯为骑将追项王项王瞋目而叱之赤泉侯人马俱惊辟易数里与其骑会为三处汉军不知项王所在乃分军为三复围之项王乃驰复斩汉一都尉杀数十百人复聚其骑亡其两骑耳乃谓其骑曰何如骑皆伏曰如大王言

于是项王乃欲东渡乌江乌江亭长檥船待谓项王曰江东虽小地方千里众数十万人亦足王也愿大王急渡今独臣有船汉军至无以渡项王笑曰天之亡我我何渡为且籍与江东子弟八千人渡江而西今无一人还纵江东父兄怜而王我我何面目见之纵彼不言籍独不愧于心乎乃谓亭长曰吾知公长者吾骑此马五岁所当无敌尝一日行千里不忍杀之以赐公乃令骑皆下马步行持短兵接战独籍所杀汉军数百人项王身亦被十馀创顾见汉骑司马吕马童曰若非吾故人乎马童面之指王翳曰此项王也项王乃曰吾闻汉购我头千金，邑万户，吾为若德乃自刎而死

#disindent 1.请标点材料四。（60分）

#disindent 2.翻译材料四。（60分）

]

#pagebreak()
#set page(header: align(right)[ ])
= 附录

== 参考资料

- 《现代汉语》黄廖版

- 《现代汉语》北大版

- 《现代汉语通论》邵敬敏

- 《汉语口语语法》赵元任

- 《语法讲义》朱德熙

- 《现代汉语复句研究》邢福义

- 《汉语语法研究手册》陆俭明

- 《语言文字运用》陆俭明

- 《语文语法》汪洋

- 《语文修辞》汪洋

- 《古代汉语语法学》李佐丰

- 《上古汉语语法纲要》梅广

- 《上古汉语语法史》姚振武

- 《上古汉语语法研究》殷国光

- 《文言文法》杨伯峻

- 《语文基础知识手册》薛金星

- 《600分考点 700分考法》

- 《5年高考 3年模拟》

- 《高考必刷题》

- 《名师伴你行》

- 《中华人民共和国国家标准GB/T15834》

- 《现代汉语名词的性质及分类》

- 《汉语体貌研究的类型学视野》陈前瑞

- 《现代汉语副词的性质、范围与分类》张谊生

- 《现代汉语形容词的体及形态化历程》张国宪
 
- 《现代汉语名、形、动词类活用情况考察》张勇
 
- 《“的”字的句法、语义功能》
 
- 《现代汉语主谓结构作主语考察》
 
- 《主谓短语做主语现象辨析》舒敬东
 
- 《关于主谓短语作宾语》
 
- 《N的V”短语的句法、语义、语用研究综述》陈庆汉
 
- 《现代汉语连动式的句法分析》甘露
 
- 《对外汉语教学中带有标记词的强调句研究》
 
- 《现代汉语的被动格式》许敏
 
- 《现代汉语动词带宾语的“被”字句》朱琳
 
- 《现代汉语无标志被动句研究》林艳新
 
- 《基于对外汉语教学“由”字句的研究》
 
- 《现代汉语省略现象的研究》周星

== 联系我们

- 主编QQ：1458643298
- QQ群：754493332
- 问卷星：https://www.wjx.cn/vm/YDCeADA.aspx# 
- 微信公众号：新概念汉语言丛书